-- Rework DATA_RECORD_VIEW to DATA_RECORD_OBJECT.
RENAME DATA_RECORD_VIEW TO DATA_RECORD_OBJECT;
ALTER TABLE DATA_RECORD_OBJECT RENAME COLUMN VIEW_ID TO DATA_OBJECT_ID;
ALTER TABLE DATA_RECORD_OBJECT RENAME CONSTRAINT PK_DATA_RECORD_VIEW TO PK_DATA_RECORD_OBJECT;
ALTER TABLE DATA_RECORD_OBJECT RENAME CONSTRAINT FK_REC_VIE_REC_DOC TO FK_REC_OBJ_REC_DOC;

-- Drop legacy tables.
DROP TABLE DATA_RECORD_TAG;
