package com.pilog.t8.developer.view;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8DefinitionManager;
import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionMetaData;
import com.pilog.t8.ui.event.T8DefinitionViewListener;
import com.pilog.t8.ui.T8DeveloperView;
import com.pilog.t8.ui.T8DeveloperViewFactory;
import com.pilog.t8.developer.definitions.dialog.delete.T8DefinitionDeletionDialog;
import com.pilog.t8.developer.definitions.dialog.load.T8DefinitionLoadingDialog;
import com.pilog.t8.developer.utils.T8DefinitionMetaDataInputDialog;
import com.pilog.t8.security.T8Context;
import java.awt.Component;
import java.awt.Frame;
import javax.swing.SwingUtilities;

/**
 * @author Bouwer du Preez
 */
public class T8NavigableDefinitionEditorView extends T8DefaultDeveloperView implements T8DeveloperView
{
    private final T8DeveloperView parentView;
    private final T8DefinitionContext definitionContext;
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DefinitionManager definitionManager;
    private T8DeveloperViewFactory viewFactory;
    private final String definitionTypeIdentifier;
    private final String groupId;

    public T8NavigableDefinitionEditorView(T8DefinitionContext definitionContext, T8DeveloperViewFactory viewFactory, String definitionTypeIdentifier, String definitionGroupIdentifier)
    {
        initComponents();
        this.clientContext = definitionContext.getClientContext();
        this.context = definitionContext.getContext();
        this.definitionContext = definitionContext;
        this.definitionManager = clientContext.getDefinitionManager();
        this.definitionTypeIdentifier = definitionTypeIdentifier;
        this.groupId = definitionGroupIdentifier;
        this.parentView = new T8TabbedDeveloperViewContainer(context, viewFactory);
        this.viewFactory = viewFactory;
        add((Component)parentView, java.awt.BorderLayout.CENTER);
    }

    @Override
    public String getHeader()
    {
        return null;
    }

    @Override
    public void addView(T8DeveloperView view)
    {
        parentView.addView(view);
    }

    @Override
    public void removeView(T8DeveloperView view)
    {
        parentView.removeView(view);
    }

    @Override
    public T8DeveloperViewFactory getViewFactory()
    {
        return viewFactory;
    }

    @Override
    public void setViewFactory(T8DeveloperViewFactory viewFactory)
    {
        this.viewFactory = viewFactory;
    }

    @Override
    public T8Definition getSelectedDefinition()
    {
        return null;
    }

    @Override
    public void setSelectedDefinition(T8Definition selectedDefinition)
    {
    }

    @Override
    public void addDefinitionViewListener(T8DefinitionViewListener tl)
    {
    }

    @Override
    public void removeDefinitionViewListener(T8DefinitionViewListener tl)
    {
    }

    public void createNewDefinition()
    {
        try
        {
            T8DefinitionMetaData metaData;

            metaData = T8DefinitionMetaDataInputDialog.getNewDefinitionMetaData(definitionContext, this.getRootPane(), definitionManager.getDefinitionTypeMetaData(definitionTypeIdentifier), null);
            if (metaData != null)
            {
                T8Definition newDefinition;

                newDefinition = definitionManager.createNewDefinition(metaData.getId(), definitionTypeIdentifier);
                newDefinition.setProjectIdentifier(metaData.getProjectId());
                parentView.addView(viewFactory.createDefinitionNavigator(parentView, newDefinition));
            }
        }
        catch (Exception e)
        {
            T8Log.log("Exception while creating new definition of type: " + definitionTypeIdentifier, e);
        }
    }

    public void loadDefinition()
    {
        T8Definition newDefinition;

        newDefinition = T8DefinitionLoadingDialog.getDefinition((Frame)SwingUtilities.getAncestorOfClass(Frame.class, this), context, groupId);
        if (newDefinition != null)
        {
            parentView.addView(viewFactory.createDefinitionNavigator(parentView, newDefinition));
        }
    }

    public void deleteDefinition()
    {
        T8DefinitionDeletionDialog.showDefinitionDeletionDialog((Frame)SwingUtilities.getAncestorOfClass(Frame.class, this), context, groupId);
    }

    @Override
    public boolean canClose()
    {
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jToolBarMain = new javax.swing.JToolBar();
        jButtonNew = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButtonLoad = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jButtonDelete = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jToolBarMain.setFloatable(false);
        jToolBarMain.setRollover(true);

        jButtonNew.setText("New");
        jButtonNew.setFocusable(false);
        jButtonNew.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonNew.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonNew.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonNewActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonNew);
        jToolBarMain.add(jSeparator1);

        jButtonLoad.setText("Load");
        jButtonLoad.setFocusable(false);
        jButtonLoad.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonLoad.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonLoad.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonLoadActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonLoad);
        jToolBarMain.add(jSeparator2);

        jButtonDelete.setText("Delete");
        jButtonDelete.setFocusable(false);
        jButtonDelete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonDelete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonDelete.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonDeleteActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonDelete);

        add(jToolBarMain, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonNewActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonNewActionPerformed
    {//GEN-HEADEREND:event_jButtonNewActionPerformed
        createNewDefinition();
    }//GEN-LAST:event_jButtonNewActionPerformed

    private void jButtonLoadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonLoadActionPerformed
    {//GEN-HEADEREND:event_jButtonLoadActionPerformed
        loadDefinition();
    }//GEN-LAST:event_jButtonLoadActionPerformed

    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonDeleteActionPerformed
    {//GEN-HEADEREND:event_jButtonDeleteActionPerformed
        deleteDefinition();
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonLoad;
    private javax.swing.JButton jButtonNew;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBarMain;
    // End of variables declaration//GEN-END:variables

}
