package com.pilog.t8.developer.definitions.gfx.paint;

import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.ui.T8DefinitionEditor;
import com.pilog.t8.ui.event.T8DefinitionEditorListener;
import com.pilog.t8.definition.gfx.paint.T8RadialGradientPaintDefinition;
import com.pilog.t8.developer.painter.gradient.T8GradientChooser;
import java.awt.LinearGradientPaint;
import java.awt.MultipleGradientPaint;
import java.awt.RadialGradientPaint;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class T8RadialGradientPaintDefinitionEditor extends JPanel implements T8DefinitionEditor
{
    private final T8RadialGradientPaintDefinition definition;
    private final T8GradientChooser gradientChooser;

    public T8RadialGradientPaintDefinitionEditor(T8DefinitionContext definitionContext, T8RadialGradientPaintDefinition definition)
    {
        initComponents();
        this.definition = definition;
        gradientChooser = new T8GradientChooser();
        jPanelPaintChooser.add(gradientChooser, java.awt.BorderLayout.CENTER);
    }

    @Override
    public void initializeComponent()
    {
        if (definition != null)
        {
            jTextFieldIdentifier.setText(definition.getIdentifier());
            gradientChooser.setGradient((MultipleGradientPaint)definition.getNewPaintInstance());
        }
    }

    @Override
    public void startComponent()
    {
    }
    
    @Override
    public void stopComponent()
    {
    }

    @Override
    public void commitChanges()
    {
        MultipleGradientPaint paint;
        
        paint = gradientChooser.getGradient();
        if (paint instanceof LinearGradientPaint)
        {
            definition.setPaint((RadialGradientPaint)paint);
        }
    }
    
    @Override
    public void refreshEditor()
    {
        // We can just restart the edit to refresh the datum editor.
        initializeComponent();
    }

    @Override
    public void addDefinitionEditorListener(T8DefinitionEditorListener listener)
    {
    }

    @Override
    public void removeDefinitionEditorListener(T8DefinitionEditorListener listener)
    {
    }
    
    @Override
    public void setDefinitionDetailsVisible(boolean identifierEnabled, boolean displayNameEnabled, boolean descriptionEnabled)
    {
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelIdentifier = new javax.swing.JLabel();
        jTextFieldIdentifier = new javax.swing.JTextField();
        jPanelPaintChooser = new javax.swing.JPanel();

        setLayout(new java.awt.GridBagLayout());

        jLabelIdentifier.setText("Identifier:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        add(jLabelIdentifier, gridBagConstraints);

        jTextFieldIdentifier.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 1, 5);
        add(jTextFieldIdentifier, gridBagConstraints);

        jPanelPaintChooser.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jPanelPaintChooser, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelIdentifier;
    private javax.swing.JPanel jPanelPaintChooser;
    private javax.swing.JTextField jTextFieldIdentifier;
    // End of variables declaration//GEN-END:variables
}
