package com.pilog.t8.developer.definitions.metapackagemanager;

import com.pilog.t8.security.T8Context;

/**
 * @author Bouwer du Preez
 */
public class T8MetaPackageManagerDialog extends javax.swing.JDialog
{
    private final T8MetaPackageManagerPanel exportManager;

    public T8MetaPackageManagerDialog(T8Context context)
    {
        super(context.getClientContext().getParentWindow(), ModalityType.APPLICATION_MODAL);
        initComponents();
        this.exportManager = new T8MetaPackageManagerPanel(context);
        this.add(exportManager, java.awt.BorderLayout.CENTER);
        setSize(800, 600);
        setLocationRelativeTo(null);
    }

    public static final void exportDefinitions(T8Context context)
    {
        T8MetaPackageManagerDialog dialog;

        dialog = new T8MetaPackageManagerDialog(context);
        dialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
