package com.pilog.t8.developer.definitions.metapackagemanager;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.ui.event.T8DefinitionViewListener;
import com.pilog.t8.ui.T8DeveloperView;
import com.pilog.t8.ui.T8DeveloperViewFactory;
import com.pilog.t8.developer.definitions.metapackageview.T8MetaPackageView;
import com.pilog.t8.developer.definitions.selectiontableview.T8DefinitionSelectionTableView;
import com.pilog.t8.developer.view.T8DefaultDeveloperView;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import javax.swing.JButton;
import org.jdesktop.swingx.MultiSplitLayout;

/**
 * @author Bouwer du Preez
 */
public class T8MetaPackageManagerPanel extends T8DefaultDeveloperView implements T8DeveloperView
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DefinitionSelectionTableView selectionView;
    private final T8MetaPackageView metaPackageView;

    private static final String DEFAULT_LAYOUT_STRING = "(ROW (LEAF name=left weight=0.25) (LEAF name=right weight=0.75))";

    public T8MetaPackageManagerPanel(T8Context context)
    {
        initComponents();
        this.clientContext = context.getClientContext();
        this.context = context;
        this.selectionView = new T8DefinitionSelectionTableView(context);
        this.selectionView.setBorder(new T8ContentHeaderBorder("Local Definition Content"));
        this.selectionView.addToolBarButton(buildTransferButton());
        this.metaPackageView = new T8MetaPackageView(context);
        this.metaPackageView.setBorder(new T8ContentHeaderBorder("Meta Package File Content"));
        this.jXMultiSplitPaneContent.setModel(MultiSplitLayout.parseModel(DEFAULT_LAYOUT_STRING));
        ((MultiSplitLayout)this.jXMultiSplitPaneContent.getLayout()).setLayoutMode(MultiSplitLayout.NO_MIN_SIZE_LAYOUT);
        ((MultiSplitLayout)this.jXMultiSplitPaneContent.getLayout()).setLayoutByWeight(true);
        jXMultiSplitPaneContent.add(selectionView, "left");
        jXMultiSplitPaneContent.add(metaPackageView, "right");
        refreshDefinitionView();
    }

    private void refreshDefinitionView()
    {
        selectionView.refreshDefinitionView();
    }

    @Override
    public boolean canClose()
    {
        return true;
    }

    private void addCheckedDefinitionsToPackage()
    {
        metaPackageView.addDefinitions(selectionView.getSelectedDefinitionHandles());
    }

    private JButton buildTransferButton()
    {
        JButton button;

        button = new JButton();
        button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/saveChangesIcon.png"))); // NOI18N
        button.setText("Add Selected Definitions");
        button.setFocusable(false);
        button.setMargin(new java.awt.Insets(0, 0, 0, 0));
        button.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button.addActionListener(evt -> addCheckedDefinitionsToPackage());

        return button;
    }

    @Override
    public String getHeader()
    {
        return "Meta-Package Manager";
    }

    @Override
    public T8DeveloperViewFactory getViewFactory()
    {
        return null;
    }

    @Override
    public void setViewFactory(T8DeveloperViewFactory viewFactory)
    {
    }

    @Override
    public void addView(T8DeveloperView view)
    {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public void removeView(T8DeveloperView view)
    {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public void setSelectedDefinition(T8Definition definition)
    {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    @Override
    public T8Definition getSelectedDefinition()
    {
        return null;
    }

    @Override
    public void addDefinitionViewListener(T8DefinitionViewListener listener)
    {
    }

    @Override
    public void removeDefinitionViewListener(T8DefinitionViewListener listener)
    {
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jXMultiSplitPaneContent = new org.jdesktop.swingx.JXMultiSplitPane();

        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jXMultiSplitPaneContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXMultiSplitPane jXMultiSplitPaneContent;
    // End of variables declaration//GEN-END:variables
}
