package com.pilog.t8.developer.monitor.system;

import com.pilog.mainserver.T8MainServerClient;
import com.pilog.t8.T8ClientContext;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.utilities.components.messagedialogs.Toast;
import java.util.HashMap;
import java.awt.Window;
import java.util.Map;
import javax.swing.table.DefaultTableModel;

import static com.pilog.t8.definition.data.T8DataManagerResource.*;

/**
 * @author Bouwer du Preez
 */
public class T8DataManagerAdministrationDialog extends javax.swing.JDialog
{
    private final T8ClientContext clientContext;
    private final T8Context context;

    public T8DataManagerAdministrationDialog(Window parent, T8Context context)
    {
        super(parent, ModalityType.MODELESS);
        this.clientContext = context.getClientContext();
        this.context = context;
        initComponents();
        setSize(500, 500);
        setLocationRelativeTo(null);
    }

    private void refreshCacheStatusTable()
    {
        try
        {
            Map<String, Integer> sizeMap;
            DefaultTableModel model;

            model = (DefaultTableModel)jTableCacheStatus.getModel();
            while (model.getRowCount() > 0)
            {
                model.removeRow(0);
            }

            sizeMap = (Map<String, Integer>)T8MainServerClient.executeSynchronousOperation(context, OPERATION_GET_CACHE_SIZES, null).get(PARAMETER_CACHE_SIZE_MAP);
            if (sizeMap != null)
            {
                for (String cacheId : sizeMap.keySet())
                {
                    Object[] row;

                    row = new Object[2];
                    row[0] = cacheId;
                    row[1] = sizeMap.get(cacheId);
                    model.addRow(row);
                }
            }

            Toast.show("Cache Status Refreshed", Toast.Style.SUCCESS);
        }
        catch(Exception ex)
        {
            ex.printStackTrace();
            Toast.show("An unexpected error occurred during server communication", Toast.Style.ERROR);
        }
    }

    private void clearSelectedCache()
    {
        int selectedRow;

        selectedRow = jTableCacheStatus.getSelectedRow();
        if (selectedRow > -1)
        {
            DefaultTableModel model;
            String cacheId;

            model = (DefaultTableModel)jTableCacheStatus.getModel();
            cacheId = (String)model.getValueAt(selectedRow, 0);

            try
            {
                Map<String, Object> parameters;

                parameters = new HashMap<>();
                parameters.put(OPERATION_CLEAR_CACHE + PARAMETER_CACHE_ID, cacheId);
                T8MainServerClient.executeSynchronousOperation(context, OPERATION_CLEAR_CACHE, parameters);
                Toast.show("Cache Cleared", Toast.Style.SUCCESS);
                refreshCacheStatusTable();
            }
            catch (Exception e)
            {
                e.printStackTrace();
                Toast.show("Unexpected Exception", Toast.Style.ERROR);
            }

        }
        else Toast.show("No cache selected", Toast.Style.ERROR);
    }

    public static void showDialog(Window parent, T8Context context)
    {
        T8DataManagerAdministrationDialog dialog;

        dialog = new T8DataManagerAdministrationDialog(parent, context);
        dialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanelCacheAdmin = new javax.swing.JPanel();
        jToolBarCacheAdmin = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPaneCacheStatus = new javax.swing.JScrollPane();
        jTableCacheStatus = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Data Manager Administration");

        jPanelCacheAdmin.setLayout(new java.awt.BorderLayout());

        jToolBarCacheAdmin.setFloatable(false);
        jToolBarCacheAdmin.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/refreshIcon.png"))); // NOI18N
        jButton1.setText("Refresh");
        jButton1.setFocusable(false);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBarCacheAdmin.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/broomIcon.png"))); // NOI18N
        jButton2.setText("Clear Selected Cache");
        jButton2.setFocusable(false);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBarCacheAdmin.add(jButton2);

        jPanelCacheAdmin.add(jToolBarCacheAdmin, java.awt.BorderLayout.NORTH);

        jTableCacheStatus.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Cache Name", "Size"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        jScrollPaneCacheStatus.setViewportView(jTableCacheStatus);

        jPanelCacheAdmin.add(jScrollPaneCacheStatus, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanelCacheAdmin, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
        refreshCacheStatusTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
    {//GEN-HEADEREND:event_jButton2ActionPerformed
        clearSelectedCache();
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanelCacheAdmin;
    private javax.swing.JScrollPane jScrollPaneCacheStatus;
    private javax.swing.JTable jTableCacheStatus;
    private javax.swing.JToolBar jToolBarCacheAdmin;
    // End of variables declaration//GEN-END:variables
}
