-- Create index on root record id.
CREATE INDEX "IX_HIS_REC_DOC_RTT_REC_ID" ON "HISTORY_DATA_RECORD_DOC" ("ROOT_RECORD_ID");
CREATE INDEX "IX_HIS_REC_DOC_ATR_RTT_REC_ID" ON "HISTORY_DATA_RECORD_DOC_ATR" ("ROOT_RECORD_ID");
CREATE INDEX "IX_HIS_REC_PRP_RTT_REC_ID" ON "HISTORY_DATA_RECORD_PROPERTY" ("ROOT_RECORD_ID");
CREATE INDEX "IX_HIS_REC_VAL_RTT_REC_ID" ON "HISTORY_DATA_RECORD_VALUE" ("ROOT_RECORD_ID");
CREATE INDEX "IX_HIS_REC_ATT_RTT_REC_ID" ON "HISTORY_DATA_RECORD_ATTACHMENT" ("ROOT_RECORD_ID");