-- HISTORY_DATA_RECORD_DOC
CREATE TABLE HISTORY_DATA_RECORD_DOC
(
  TX_IID RAW(16) NOT NULL,
  TIME TIMESTAMP(3) NOT NULL,
  EVENT VARCHAR2(6 CHAR) NOT NULL,
  RECORD_ID RAW(16) NOT NULL, 
  ROOT_RECORD_ID RAW(16) NOT NULL, 
  PARENT_RECORD_ID RAW(16), 
  DR_ID RAW(16), 
  DR_INSTANCE_ID RAW(16), 
  FFT VARCHAR2(4000 CHAR), 
  OLD_FFT VARCHAR2(4000 CHAR), 
  AGENT_ID VARCHAR2(500 CHAR), 
  AGENT_IID RAW(16), 
  USER_ID VARCHAR2(500 CHAR), 
  SESSION_ID RAW(16), 
  OPERATION_ID VARCHAR2(500 CHAR), 
  OPERATION_IID RAW(16), 
  FLOW_ID VARCHAR2(500 CHAR), 
  FLOW_IID RAW(16), 
  TASK_ID VARCHAR2(500 CHAR), 
  TASK_IID RAW(16), 
  FUNCTIONALITY_ID VARCHAR2(500 CHAR), 
  FUNCTIONALITY_IID RAW(16), 
  PROCESS_ID VARCHAR2(500 CHAR), 
  PROCESS_IID RAW(16)
);

ALTER TABLE HISTORY_DATA_RECORD_DOC ADD CONSTRAINT PK_HISTORY_DATA_RECORD_DOC PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID
);

-- HISTORY_DATA_RECORD_PROPERTY
CREATE TABLE HISTORY_DATA_RECORD_PROPERTY
(
  TX_IID RAW(16) NOT NULL,
  TIME TIMESTAMP(3) NOT NULL,
  EVENT VARCHAR2(20 CHAR) NOT NULL,
  RECORD_ID RAW(16) NOT NULL, 
  PROPERTY_ID RAW(16) NOT NULL, 
  ROOT_RECORD_ID RAW(16) NOT NULL, 
  DR_ID RAW(16) NOT NULL, 
  SECTION_ID RAW(16) NOT NULL, 
  FFT VARCHAR2(4000 CHAR),
  OLD_FFT VARCHAR2(4000 CHAR)
);

ALTER TABLE HISTORY_DATA_RECORD_PROPERTY ADD CONSTRAINT PK_HISTORY_DATA_RECORD_PROP PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID,
  PROPERTY_ID
);

-- HISTORY_DATA_RECORD_VALUE
CREATE TABLE HISTORY_DATA_RECORD_VALUE
(
  TX_IID RAW(16) NOT NULL,
  TIME TIMESTAMP(3) NOT NULL,
  EVENT VARCHAR2(20 CHAR) NOT NULL,
  RECORD_ID RAW(16) NOT NULL, 
  ROOT_RECORD_ID RAW(16) NOT NULL, 
  DR_ID RAW(16) NOT NULL, 
  SECTION_ID RAW(16) NOT NULL, 
  PROPERTY_ID RAW(16) NOT NULL, 
  DATA_TYPE_ID VARCHAR2(50 CHAR) NOT NULL, 
  DATA_TYPE_SEQUENCE NUMERIC(3,0) NOT NULL, 
  VALUE_SEQUENCE NUMERIC(3,0) NOT NULL, 
  PARENT_VALUE_SEQUENCE NUMERIC(3,0), 
  VALUE VARCHAR2(400 CHAR), 
  FFT VARCHAR2(4000 CHAR), 
  VALUE_ID RAW(16), 
  VALUE_CONCEPT_ID RAW(16), 
  FIELD_ID RAW(16), 
  TEXT VARCHAR2(4000 CHAR),
  OLD_VALUE VARCHAR2(400 CHAR), 
  OLD_FFT VARCHAR2(4000 CHAR), 
  OLD_VALUE_ID RAW(16), 
  OLD_VALUE_CONCEPT_ID RAW(16), 
  OLD_TEXT VARCHAR2(4000 CHAR)
);

ALTER TABLE HISTORY_DATA_RECORD_VALUE ADD CONSTRAINT PK_HISTORY_DATA_RECORD_VALUE PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID,
  PROPERTY_ID,
  DATA_TYPE_ID,
  DATA_TYPE_SEQUENCE,
  VALUE_SEQUENCE
);

-- HISTORY_DATA_RECORD_DOC_ATR
CREATE TABLE HISTORY_DATA_RECORD_DOC_ATR
(
  TX_IID RAW(16) NOT NULL,
  TIME TIMESTAMP(3) NOT NULL,
  EVENT VARCHAR2(20 CHAR) NOT NULL,
  RECORD_ID RAW(16) NOT NULL, 
  ROOT_RECORD_ID RAW(16) NOT NULL, 
  ATTRIBUTE_ID VARCHAR2(100 CHAR) NOT NULL, 
  TYPE VARCHAR2(20 CHAR) NOT NULL, 
  VALUE VARCHAR2(4000 CHAR), 
  OLD_VALUE VARCHAR2(4000 CHAR)
);

ALTER TABLE HISTORY_DATA_RECORD_DOC_ATR ADD CONSTRAINT PK_HISTORY_DATA_RECORD_DOC_ATR PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID,
  ATTRIBUTE_ID
);

-- HISTORY_DATA_RECORD_ATTACHMENT
CREATE TABLE HISTORY_DATA_RECORD_ATTACHMENT
(
  TX_IID RAW(16) NOT NULL,
  TIME TIMESTAMP(3) NOT NULL,
  EVENT VARCHAR2(20 CHAR) NOT NULL,
  RECORD_ID RAW(16) NOT NULL, 
  ROOT_RECORD_ID RAW(16) NOT NULL, 
  ATTACHMENT_ID RAW(16) NOT NULL, 
  FILE_CONTEXT_ID VARCHAR2(4000 CHAR), 
  FILE_NAME VARCHAR2(500 CHAR), 
  FILE_SIZE NUMERIC(38, 0), 
  MD5_CHECKSUM VARCHAR2(100 CHAR), 
  MEDIA_TYPE VARCHAR2(255 CHAR)
);

ALTER TABLE HISTORY_DATA_RECORD_ATTACHMENT ADD CONSTRAINT PK_HISTORY_DATA_RECORD_ATTACH PRIMARY KEY
(
  TX_IID,
  TIME,
  ATTACHMENT_ID
);
