package com.pilog.t8.ui.datarequirementeditor.view.tree;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.data.document.CachedTerminologyProvider;
import com.pilog.t8.data.document.datarequirement.DataRequirement;
import com.pilog.t8.security.T8Context;
import javax.swing.event.TreeSelectionListener;

/**
 * @author Bouwer du Preez
 */
public class RequirementTreeView extends javax.swing.JPanel
{
    private final T8Context context;
    private final T8ConfigurationManager configurationManager;
    private final RequirementTree requirementTree;

    public RequirementTreeView(T8Context context, CachedTerminologyProvider terminologyProvider)
    {
        this.context = context;
        this.configurationManager = context.getClientContext().getConfigurationManager();
        this.requirementTree = new RequirementTree(context, terminologyProvider);

        initComponents();
        jScrollPaneTree.setViewportView(requirementTree);
        jScrollPaneTree.getViewport().setOpaque(false);
    }

    private String translate(String text)
    {
        return this.configurationManager.getUITranslation(this.context, text);
    }

    public void setDataRequirement(DataRequirement dataRequirement)
    {
        requirementTree.setDataRequirement(dataRequirement);
    }

    public Object getSelectedObject()
    {
        return requirementTree.getSelectedObject();
    }

    public void addSelectionListener(TreeSelectionListener listener)
    {
        requirementTree.addTreeSelectionListener(listener);
    }

    public ModelHandler getModelHandler()
    {
        return requirementTree.getModelHandler();
    }

    public void refreshNodeContaining(Object requirementObject)
    {
        requirementTree.refreshNodeContaining(requirementObject);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneTree = new javax.swing.JScrollPane();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jScrollPaneTree.setBorder(null);
        jScrollPaneTree.setOpaque(false);
        add(jScrollPaneTree, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneTree;
    // End of variables declaration//GEN-END:variables
}
