package com.pilog.t8.developer.definitions.dialog.load;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionMetaData;
import com.pilog.t8.developer.definitions.dialog.T8DefinitionSelectionPanel;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.laf.LAFConstants;
import javax.swing.JOptionPane;

/**
 * @author Bouwer du Preez
 */
public class T8DefinitionLoadingDialog extends javax.swing.JDialog
{
    private final T8DefinitionSelectionPanel selectionPanel;
    private T8Definition loadedDefinition;
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final String groupId;
    private boolean proceed;

    public T8DefinitionLoadingDialog(java.awt.Frame parent, T8Context context, String groupId)
    {
        super(parent, true);
        initComponents();

        this.clientContext = context.getClientContext();
        this.proceed = false;
        this.loadedDefinition = null;
        this.context = context;
        this.groupId = groupId;

        jPanelHeader.setBackground(LAFConstants.HEADER_BG_COLOR);
        jPanelHeader.setBorder(LAFConstants.HEADER_BORDER);
        selectionPanel = new T8DefinitionSelectionPanel(context, groupId);
        selectionPanel.loadDirectory();
        jPanelBody.add(selectionPanel, java.awt.BorderLayout.CENTER);

        setSize(500, 500);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public static T8Definition getDefinition(java.awt.Frame parent, T8Context context, String groupId)
    {
        T8DefinitionLoadingDialog dialog;

        dialog = new T8DefinitionLoadingDialog(parent, context, groupId);
        return dialog.getLoadedDefinition();
    }

    public T8Definition getLoadedDefinition()
    {
        if (proceed)
        {
            return loadedDefinition;
        }
        else
        {
            return null;
        }
    }

    private boolean loadSelectedDefinition()
    {
        T8DefinitionMetaData selectedMetaData;

        // Get the selected Definition Identifier.
        selectedMetaData = selectionPanel.getSelectedDefinitionMetaData();

        try
        {
            loadedDefinition = (T8Definition)clientContext.getDefinitionManager().lockDefinition(context, selectedMetaData.getDefinitionHandle(), context.getUserId());
            return true;
        }
        catch (Exception e)
        {
            T8Log.log("An error prevented the successful loading of Definition '" + selectedMetaData + "'.", e);
            loadedDefinition = null;
            return false;
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelHeader = new javax.swing.JPanel();
        jLabelHeader = new javax.swing.JLabel();
        jPanelBody = new javax.swing.JPanel();
        jPanelFooter = new javax.swing.JPanel();
        jButtonCancel = new javax.swing.JButton();
        jLabelFooterSpacer = new javax.swing.JLabel();
        jButtonLoad = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelHeader.setLayout(new java.awt.GridBagLayout());

        jLabelHeader.setText("Load Definition");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanelHeader.add(jLabelHeader, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelHeader, gridBagConstraints);

        jPanelBody.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jPanelBody, gridBagConstraints);

        jPanelFooter.setLayout(new java.awt.GridBagLayout());

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanelFooter.add(jButtonCancel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        jPanelFooter.add(jLabelFooterSpacer, gridBagConstraints);

        jButtonLoad.setText("Load");
        jButtonLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoadActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanelFooter.add(jButtonLoad, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelFooter, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonLoadActionPerformed
    {//GEN-HEADEREND:event_jButtonLoadActionPerformed
        if (selectionPanel.getSelectedDefinitionMetaData() != null)
        {
            if (loadSelectedDefinition())
            {
                proceed = true;
                dispose();
            }
            else
            {
                JOptionPane.showMessageDialog(null, "The selected Definition could not be loaded.  Please check the data itegrity and version.", "Operation Failure", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonLoadActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        proceed = false;
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonLoad;
    private javax.swing.JLabel jLabelFooterSpacer;
    private javax.swing.JLabel jLabelHeader;
    private javax.swing.JPanel jPanelBody;
    private javax.swing.JPanel jPanelFooter;
    private javax.swing.JPanel jPanelHeader;
    // End of variables declaration//GEN-END:variables
}
