package com.pilog.t8.developer.monitor.communication;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.ui.T8DeveloperView;
import com.pilog.t8.ui.T8DeveloperViewFactory;
import com.pilog.t8.ui.event.T8DefinitionViewListener;
import com.pilog.t8.developer.view.T8DefaultDeveloperView;
import com.pilog.t8.security.T8Context;

/**
 * @author hennie.brink@pilog.co.za
 */
public class T8CommunicationQueueMonitor extends T8DefaultDeveloperView implements T8DeveloperView
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DeveloperView parentView;
    private final T8CommunicationMessageDetailsPanel communicationMessageDetailsPanel;

    private T8DeveloperViewFactory viewFactory;

    public T8CommunicationQueueMonitor(T8Context context, T8DeveloperView parentView)
    {
        initComponents();
        this.clientContext = context.getClientContext();
        this.context = context;
        this.parentView = parentView;
        this.viewFactory = parentView.getViewFactory();
        this.communicationMessageDetailsPanel = new T8CommunicationMessageDetailsPanel(context, parentView);
        this.add(communicationMessageDetailsPanel, java.awt.BorderLayout.CENTER);
    }

    @Override
    public String getHeader()
    {
        return "Communication Message Monitor";
    }

    @Override
    public void addView(T8DeveloperView view)
    {
        parentView.addView(view);
    }

    @Override
    public void removeView(T8DeveloperView view)
    {
        parentView.removeView(view);
    }

    @Override
    public T8DeveloperViewFactory getViewFactory()
    {
        return viewFactory;
    }

    @Override
    public void setViewFactory(T8DeveloperViewFactory viewFactory)
    {
        this.viewFactory = viewFactory;
    }

    @Override
    public boolean canClose()
    {
        return true;
    }

    private void refreshData()
    {
        // Refresh the flow status data.
        communicationMessageDetailsPanel.refreshData();
    }

    private void cancelSelected()
    {
        communicationMessageDetailsPanel.cancelSelected();
    }

    @Override
    public T8Definition getSelectedDefinition()
    {
        return null;
    }

    @Override
    public void setSelectedDefinition(T8Definition selectedDefinition)
    {
    }

    @Override
    public void addDefinitionViewListener(T8DefinitionViewListener tl)
    {
    }

    @Override
    public void removeDefinitionViewListener(T8DefinitionViewListener tl)
    {
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jToolBar1 = new javax.swing.JToolBar();
        jButtonRefresh = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jToolBar1.setRollover(true);

        jButtonRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/refreshIcon.png"))); // NOI18N
        jButtonRefresh.setToolTipText("Refresh");
        jButtonRefresh.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRefreshActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonRefresh);

        jButtonCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/skullIcon.png"))); // NOI18N
        jButtonCancel.setToolTipText("Cancel Selected");
        jButtonCancel.setFocusable(false);
        jButtonCancel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonCancel.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCancelActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonCancel);

        add(jToolBar1, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRefreshActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRefreshActionPerformed
    {//GEN-HEADEREND:event_jButtonRefreshActionPerformed
        refreshData();
    }//GEN-LAST:event_jButtonRefreshActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        cancelSelected();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
