package com.pilog.t8.developer.monitor.communication;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8Log;
import com.pilog.t8.communication.T8CommunicationMessageDetails;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.T8DeveloperView;
import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import com.pilog.t8.utilities.components.cellrenderers.CellRendererUtilities;
import com.pilog.t8.utilities.components.messagedialogs.Toast;
import java.awt.event.MouseListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 * @author hennie.brink@pilog.co.za
 */
public class T8CommunicationMessageDetailsPanel extends javax.swing.JPanel
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DeveloperView parentView;
    private DefaultTableModel detailsTableModel;
    private List<T8CommunicationMessageDetails> queuedCommunicationMessages;

    /**
     * Creates new form T8CommunicationMessageDetailsPanel
     */
    public T8CommunicationMessageDetailsPanel(T8Context context, T8DeveloperView parentView)
    {
        this.clientContext = context.getClientContext();
        this.context = context;
        this.parentView = parentView;

        initComponents();

        this.detailsTableModel = (DefaultTableModel) jTableMessageDetails.getModel();

        this.setBorder(new T8ContentHeaderBorder("Communication Message Details"));
    }

    public void refreshData()
    {
        try
        {
            // Clear the existing data.
            clear();

            // Update the flow statuses.
            queuedCommunicationMessages = new ArrayList<>(); // Temporary hack.  This entire class needs to be redone to read directly from STATE_COMM_MESSAGE table using normal T8Table.
            for (T8CommunicationMessageDetails messageDetails : queuedCommunicationMessages)
            {
                Object[] rowData;
                int index = 0;

                rowData = new Object[9];
                rowData[index++] = messageDetails.getServiceIdentifier();
                rowData[index++] = messageDetails.getCommunicationIdentifier();
                rowData[index++] = messageDetails.getMessageTemplateIdentifier();
                rowData[index++] = messageDetails.getPriority();
                rowData[index++] = messageDetails.getRecipientDisplayName();
                rowData[index++] = messageDetails.getRecipientAddress();
                rowData[index++] = messageDetails.getSubject();
                rowData[index++] = messageDetails.getInitiatorUserIdentifier();
                rowData[index++] = messageDetails.getInitiatorUserProfileIdentifier();
                detailsTableModel.addRow(rowData);
            }

            // Resize the table columns.
            CellRendererUtilities.autoSizeTableColumns(jTableMessageDetails, 50);
        }
        catch (Exception e)
        {
            T8Log.log("Exception while retrieving session details.", e);
        }
    }

    public void clear()
    {
        while (detailsTableModel.getRowCount() > 0)
        {
            detailsTableModel.removeRow(0);
        }
    }

    public void cancelSelected()
    {
        for (int rowIndex : jTableMessageDetails.getSelectedRows())
        {
            try
            {
                clientContext.getCommunicationManager().cancelMessage(context, queuedCommunicationMessages.get(rowIndex).getMessageInstanceIdentifier());
            }
            catch (Exception ex)
            {
                T8Log.log("Failed to cancel communiction", ex);
                Toast.show("Failed to cancel communication", Toast.Style.ERROR);
            }
        }

        refreshData();
    }

    public T8CommunicationMessageDetails getSelectedMessageDetails()
    {
        int selectedIndex;

        selectedIndex = jTableMessageDetails.getSelectedRow();
        if (selectedIndex != -1)
        {
            return queuedCommunicationMessages.get(selectedIndex);
        }
        else return null;
    }

    @Override
    public void addMouseListener(MouseListener listener)
    {
        jTableMessageDetails.addMouseListener(listener);
    }

    @Override
    public void removeMouseListener(MouseListener listener)
    {
        jTableMessageDetails.removeMouseListener(listener);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMessageDetails = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        jTableMessageDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Service Identifier", "Communication Identifier", "Message Template Identifier", "Message Priority", "Recipient Name", "Recipient Address", "Subject", "Intiator User Identifier", "Initiator User Profile Identifier"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableMessageDetails);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableMessageDetails;
    // End of variables declaration//GEN-END:variables
}
