package com.pilog.t8.utilities.components.list.popupmenu;


import com.pilog.t8.utilities.components.list.ListPopupMenuListener;
import com.pilog.t8.utilities.components.list.T8List;
import java.awt.Component;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.ListCellRenderer;
import javax.swing.ListModel;

/**
 * @author Bouwer du Preez
 */
public class ListPopupMenu extends JPopupMenu implements T8List
{
    private String label;
    private JPopupMenu parentMenu;
    private Object selectedItem;
    private ArrayList<ListPopupMenuListener> listeners;

    public ListPopupMenu()
    {
        super();
        initComponents();
        listeners = new ArrayList<ListPopupMenuListener>();
    }

    public ListPopupMenu(List menuItems)
    {
        this();
        setMenuItems(menuItems);
    }

    public ListPopupMenu(String label, ArrayList menuItems)
    {
        this();
        this.label = label;
        setMenuItems(menuItems);
    }

    public ListPopupMenu(String label)
    {
        this();
        this.label = label;
    }

    @Override
    public void setCellRenderer(ListCellRenderer renderer)
    {
        jListMenuItems.setCellRenderer(renderer);
    }

    @Override
    public void setListModel(ListModel listModel)
    {
        jListMenuItems.setModel(listModel);
        setSize(jListMenuItems.getPreferredSize());
    }

    public void setMenuItems(List menuItems)
    {
        DefaultListModel listModel;

        listModel = new DefaultListModel();
        for (Object menuItem : menuItems)
        {
            listModel.addElement(menuItem);
        }

        jListMenuItems.setModel(listModel);
        setSize(jListMenuItems.getPreferredSize());
    }

    public void setParentMenu(JPopupMenu parentMenu)
    {
        this.parentMenu = parentMenu;
    }

    @Override
    public void addPopupListener(ListPopupMenuListener listener)
    {
        listeners.add(listener);
    }

    @Override
    public void removePopupListener(ListPopupMenuListener listener)
    {
        listeners.remove(listener);
    }

    @Override
    public void removeAllListeners()
    {
        listeners.clear();
    }

    @Override
    public Dimension getMinimumSize()
    {
        Dimension size;

        size = jListMenuItems.getMinimumSize();
        size.setSize(200, 300);
        return size;
    }

    @Override
    public Dimension getMaximumSize()
    {
        return jListMenuItems.getMaximumSize();
    }

    @Override
    public Dimension getPreferredSize()
    {
        Dimension size;

        size = jListMenuItems.getPreferredSize();
        size.setSize(size.width < 200 ? 250 : size.width + 50, size.height > 350 ? 350 : size.height + 30);
        return size;
    }

    @Override
    public Object getSelectedItem()
    {
        return selectedItem;
    }

    private void closeParentPopupMenu(Component component)
    {
        Component invoker;

        if (component instanceof JMenu)
        {
            invoker = ((JMenu)component).getParent();
        }
        else if (component instanceof JMenuItem)
        {
            invoker = ((JMenuItem)component).getParent();
        }
        else if (component instanceof JPopupMenu)
        {
            invoker = ((JPopupMenu)component).getInvoker();
        }
        else return;

        if (!((invoker instanceof JPopupMenu) || (invoker instanceof JMenuItem) || (invoker instanceof JMenu)))
        {
            component.setVisible(false);
        }
        else
        {
            closeParentPopupMenu(invoker);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneList = new javax.swing.JScrollPane();
        jListMenuItems = new javax.swing.JList();

        jListMenuItems.setModel(new javax.swing.AbstractListModel()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 6", "Item 7", "Item 8", "Item 9", "Item 10", "Item 11", "Item 12", "Item 13", "Item 15", "Item 7", "Item 8", "Item 9", "Item 10", "Item 11", "Item 12", "Item 13", "Item 15", "Item 7", "Item 8", "Item 9", "Item 10", "Item 11", "Item 12", "Item 13", "Item 15" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jListMenuItems.setVisibleRowCount(5);
        jListMenuItems.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jListMenuItemsMouseClicked(evt);
            }
        });
        jScrollPaneList.setViewportView(jListMenuItems);

        add(jScrollPaneList);
    }// </editor-fold>//GEN-END:initComponents

    private void jListMenuItemsMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jListMenuItemsMouseClicked
    {//GEN-HEADEREND:event_jListMenuItemsMouseClicked
        if (evt.getClickCount() == 2)
        {
            this.setVisible(false);
            closeParentPopupMenu(this);
            selectedItem = jListMenuItems.getSelectedValue();
            for (ListPopupMenuListener listener : listeners)
            {
                listener.popupItemSelected(selectedItem);
            }
        }
    }//GEN-LAST:event_jListMenuItemsMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList jListMenuItems;
    private javax.swing.JScrollPane jScrollPaneList;
    // End of variables declaration//GEN-END:variables
}
