package com.pilog.t8.utilities.components.combobox;

import com.pilog.t8.utilities.components.list.dialog.SearchableListDialog;
import java.awt.ItemSelectable;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SwingUtilities;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 * @author hennie.brink@pilog.co.za
 * @param <T>
 */
public class SearchableComboBox<T extends Object> extends javax.swing.JPanel implements ItemSelectable
{

    public SearchableComboBox()
    {
        initComponents();
        AutoCompleteDecorator.decorate(jComboBox1);
        this.jTextFieldValue.setVisible(false);
        this.jComboBox1.addItemListener(new ItemListener()
        {
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                if (e.getStateChange() == ItemEvent.SELECTED)
                {
                    updateTextAreaSelectedItem(e.getItem());
                }
            }
        });
    }

    /**
     * Creates new form SearchableComboBox
     * @param items
     */
    public SearchableComboBox(T[] items)
    {
        this();
        jComboBox1.setModel(new DefaultComboBoxModel<T>(items));
    }

    public void addItem(T item)
    {
        jComboBox1.addItem(item);
    }

    public void removeAllItems()
    {
        jComboBox1.removeAllItems();
    }

    public void setModel(ComboBoxModel<T> model)
    {
        jComboBox1.setModel(model);
    }

    public ComboBoxModel<T> getModel()
    {
        return jComboBox1.getModel();
    }

    public int getSelectedIndex()
    {
        return jComboBox1.getSelectedIndex();
    }

    public Object getSelectedItem()
    {
        return jComboBox1.getSelectedItem();
    }

    public void setEditable(boolean editable)
    {
        jComboBox1.setEditable(editable);
        jXButton1.setEnabled(editable);
    }

    public void setSelectedIndex(int index)
    {
        jComboBox1.setSelectedIndex(index);
        updateTextAreaSelectedItem(jComboBox1.getSelectedItem());
    }

    public void setSelectedItem(Object item)
    {
        jComboBox1.setSelectedItem(item);
        updateTextAreaSelectedItem(jComboBox1.getSelectedItem());
    }

    @Override
    public void setEnabled(boolean editable)
    {
        jTextFieldValue.setVisible(!editable);
        jComboBox1.setEnabled(editable);
        jXButton1.setEnabled(editable);
    }

    @Override
    public Object[] getSelectedObjects()
    {
        return jComboBox1.getSelectedObjects();
    }

    @Override
    public void addItemListener(ItemListener l)
    {
        jComboBox1.addItemListener(l);
    }

    @Override
    public void removeItemListener(ItemListener l)
    {
        jComboBox1.removeItemListener(l);
    }

    private void updateTextAreaSelectedItem(Object item)
    {
        if(item != null) jTextFieldValue.setText(item.toString());
        else jTextFieldValue.setText(null);
    }

    private void showPopup()
    {
        SearchableListDialog<T> popup;
        Object value;

        popup = new SearchableListDialog<T>(SwingUtilities.getWindowAncestor(this), jComboBox1.getModel());
        popup.setVisible(true);
        value = popup.getSelectedValue();
        if (value != null)
        {
            jComboBox1.setSelectedItem(value);
        }
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextFieldValue = new javax.swing.JTextField();
        jXButton1 = new org.jdesktop.swingx.JXButton();
        jComboBox1 = new javax.swing.JComboBox();

        setName(""); // NOI18N
        setLayout(new java.awt.GridBagLayout());

        jTextFieldValue.setEditable(false);
        jTextFieldValue.setToolTipText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 2;
        gridBagConstraints.ipady = 2;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jTextFieldValue, gridBagConstraints);

        jXButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/icons/searchIcon.png"))); // NOI18N
        jXButton1.setMaximumSize(null);
        jXButton1.setMinimumSize(null);
        jXButton1.setName(""); // NOI18N
        jXButton1.setPreferredSize(null);
        jXButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jXButton1, gridBagConstraints);

        jComboBox1.setMaximumSize(null);
        jComboBox1.setName(""); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 2, 3, 2);
        add(jComboBox1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jXButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButton1ActionPerformed
    {//GEN-HEADEREND:event_jXButton1ActionPerformed
        showPopup();
    }//GEN-LAST:event_jXButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JTextField jTextFieldValue;
    private org.jdesktop.swingx.JXButton jXButton1;
    // End of variables declaration//GEN-END:variables
}
