package com.pilog.t8.ui.wizard;

import com.pilog.t8.ui.T8Component;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.ui.wizard.T8WizardStep;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import org.jdesktop.swingx.painter.Painter;

/**
 * @author Bouwer du Preez
 */
public class WizardContentPanel extends JPanel
{
    private final T8ComponentController controller;
    private final T8Wizard wizard;
    private final WizardStepPanel stepPanel;
    private final T8WizardStep steps;

    public WizardContentPanel(T8Wizard wizard, T8WizardStep steps)
    {
        this.wizard = wizard;
        this.controller = wizard.getController();
        this.steps = steps;
        initComponents();
        this.stepPanel = new WizardStepPanel(wizard, steps, 10, 10);
        this.jXPanelNavigator.add(stepPanel);
    }

    public void setNavigatorBackgroundPainter(Painter painter)
    {
         jXPanelNavigator.setBackgroundPainter(painter);
    }

    public void setSelectedStep(String identifier)
    {
        CardLayout card;

        // Set the selected step on the step panel.
        stepPanel.refresh();

        // Set the selected content component.
        card = (CardLayout)jXPanelContent.getLayout();
        card.show(jXPanelContent, identifier);
    }

    private String translate(String text)
    {
        return controller.getClientContext().getConfigurationManager().getUITranslation(controller.getContext(), text);
    }

    public void addStepComponent(String stepIdentifier, T8Component component)
    {
        jXPanelContent.add((Component)component, stepIdentifier);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneBreadCrumb = new javax.swing.JScrollPane();
        jXPanelNavigator = new org.jdesktop.swingx.JXPanel();
        jXPanelContent = new org.jdesktop.swingx.JXPanel();

        setName(""); // NOI18N
        setLayout(new java.awt.BorderLayout());

        jScrollPaneBreadCrumb.setBorder(null);
        jScrollPaneBreadCrumb.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPaneBreadCrumb.setToolTipText("");
        jScrollPaneBreadCrumb.setMaximumSize(null);
        jScrollPaneBreadCrumb.setMinimumSize(null);
        jScrollPaneBreadCrumb.setPreferredSize(null);

        jXPanelNavigator.setMaximumSize(null);
        jXPanelNavigator.setLayout(new org.jdesktop.swingx.VerticalLayout());
        jScrollPaneBreadCrumb.setViewportView(jXPanelNavigator);

        add(jScrollPaneBreadCrumb, java.awt.BorderLayout.WEST);

        jXPanelContent.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jXPanelContent.setName(""); // NOI18N
        jXPanelContent.setLayout(new java.awt.CardLayout());
        add(jXPanelContent, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneBreadCrumb;
    private org.jdesktop.swingx.JXPanel jXPanelContent;
    private org.jdesktop.swingx.JXPanel jXPanelNavigator;
    // End of variables declaration//GEN-END:variables
}
