-- Add the new parent record id column
ALTER TABLE "DATA_RECORD_DOC" ADD "PARENT_RECORD_ID" UNIQUEIDENTIFIER;

-- Update the parent record id values.
UPDATE REC_DOC
SET REC_DOC.PARENT_RECORD_ID = REF_DOC.RECORD_ID
FROM DATA_RECORD_DOC REC_DOC
INNER JOIN DATA_RECORD_VALUE REF_DOC
  ON REC_DOC.RECORD_ID = REF_DOC.VALUE_CONCEPT_ID
  AND REC_DOC.ROOT_RECORD_ID = REF_DOC.ROOT_RECORD_ID
WHERE REC_DOC.RECORD_ID <> REC_DOC.ROOT_RECORD_ID;