package com.pilog.t8.ui.datasearch.informationpanel;

import com.pilog.t8.definition.ui.datasearch.T8DataSearchDefinition;
import com.pilog.t8.security.T8Context;
import java.awt.Dimension;

/**
 * @author Andre Scheepers
 */
public class T8DataSearchInformationPanel extends javax.swing.JFrame
{

    public T8DataSearchInformationPanel(T8Context context)
    {
        initComponents();
        setLocationRelativeTo(context.getClientContext().getParentWindow());
        setPreferredSize(new Dimension(700, 200));
        pack();
    }

    public T8DataSearchInformationPanel(T8Context context, T8DataSearchDefinition dataSearchDefinition)
    {
        this(context);
        setSearchInformation(dataSearchDefinition);
    }

    private void setSearchInformation(T8DataSearchDefinition dataSearchDefinition)
    {
        jXTextFieldSearchInformation.setText(dataSearchDefinition.getQuickSearchInformation());
        revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneSearchDetail = new javax.swing.JScrollPane();
        jPanelSearch = new javax.swing.JPanel();
        jPanelSearchInformation = new javax.swing.JPanel();
        jXTextFieldSearchInformation = new org.jdesktop.swingx.JXTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jScrollPaneSearchDetail.setToolTipText("");

        jPanelSearch.setBackground(new java.awt.Color(255, 255, 255));
        jPanelSearch.setName(""); // NOI18N
        jPanelSearch.setLayout(new javax.swing.BoxLayout(jPanelSearch, javax.swing.BoxLayout.PAGE_AXIS));

        jPanelSearchInformation.setBorder(javax.swing.BorderFactory.createTitledBorder("Search Information"));
        jPanelSearchInformation.setAlignmentX(1.0F);
        jPanelSearchInformation.setAlignmentY(1.0F);
        jPanelSearchInformation.setMinimumSize(new java.awt.Dimension(10, 10));
        jPanelSearchInformation.setName(""); // NOI18N
        jPanelSearchInformation.setOpaque(false);
        jPanelSearchInformation.setLayout(new java.awt.BorderLayout());

        jXTextFieldSearchInformation.setEditable(false);
        jXTextFieldSearchInformation.setBorder(null);
        jXTextFieldSearchInformation.setToolTipText("");
        jXTextFieldSearchInformation.setName(""); // NOI18N
        jXTextFieldSearchInformation.setOpaque(false);
        jPanelSearchInformation.add(jXTextFieldSearchInformation, java.awt.BorderLayout.CENTER);

        jPanelSearch.add(jPanelSearchInformation);

        jScrollPaneSearchDetail.setViewportView(jPanelSearch);

        getContentPane().add(jScrollPaneSearchDetail, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelSearch;
    private javax.swing.JPanel jPanelSearchInformation;
    private javax.swing.JScrollPane jScrollPaneSearchDetail;
    private org.jdesktop.swingx.JXTextField jXTextFieldSearchInformation;
    // End of variables declaration//GEN-END:variables
}
