package com.pilog.t8.ui.processlist;

import com.pilog.t8.process.T8ProcessDetails;
import com.pilog.t8.ui.T8PainterAdapter;
import com.pilog.t8.definition.gfx.painter.T8PainterDefinition;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JComponent;
import org.jdesktop.swingx.JXPanel;
import org.jdesktop.swingx.JXTaskPaneContainer;
import org.jdesktop.swingx.ScrollableSizeHint;
import org.jdesktop.swingx.painter.Painter;

/**
 * @author Bouwer du Preez
 */
public class ProcessList extends JXPanel
{
    private final T8ProcessListView processListView;
    private final JXTaskPaneContainer processListContainer;
    private Painter processBackgroundPainter;
    private List<T8ProcessDetails> processList;
    private final Map<String, ProcessPanel> processPanels;

    public ProcessList(T8ProcessListView processListView)
    {
        this.processListView = processListView;
        this.processPanels = new HashMap<>();
        initComponents();
        this.processListContainer = new JXTaskPaneContainer();
        this.processListContainer.setOpaque(false);
        this.processListContainer.setBackgroundPainter(null);
        this.jScrollPaneProcessList.setOpaque(false);
        this.jScrollPaneProcessList.getViewport().setOpaque(false);
        this.jScrollPaneProcessList.setViewportView(processListContainer);
        this.jScrollPaneProcessList.setBorder(null);
        setupPainters();
    }

    private void setupPainters()
    {
        T8PainterDefinition painterDefinition;

        // Initialize the painter for painting the background of this component.
        painterDefinition = processListView.getComponentDefinition().getProcessBackgroundPainterDefinition();
        if (painterDefinition != null)
        {
            setProcessBackgroundPainter(new T8PainterAdapter(painterDefinition.getNewPainterInstance()));
        }
    }

    public void setProcessBackgroundPainter(Painter painter)
    {
        this.processBackgroundPainter = painter;
    }

    public void clearProcesses()
    {
        processPanels.clear();
        processListContainer.removeAll();
    }

    public void setProcessList(List<T8ProcessDetails> processList)
    {
        // Clear the current list and add all new process panels.
        clearProcesses();
        this.processList = processList;
        for (T8ProcessDetails processDetails : processList)
        {
            addProcess(processDetails);
        }

        // Ensure that the layout is up-to-date.
        processListContainer.revalidate();
        revalidate();
    }

    public void resetScrollPane()
    {
        jScrollPaneProcessList.getVerticalScrollBar().setValue(0);
    }

    public void addProcess(T8ProcessDetails processDetails)
    {
        processListContainer.add(createProcessPanel(processDetails));
    }

    private JComponent createProcessPanel(T8ProcessDetails processDetails)
    {
        JXPanel taskPane;
        ProcessPanel processPanel;
        GridBagConstraints constraints;

        constraints = new GridBagConstraints();
        constraints.fill = GridBagConstraints.BOTH;
        constraints.weightx = 0.1;
        constraints.weighty = 0.1;
        constraints.gridx = 0;
        constraints.gridy = 0;
        constraints.insets = new Insets(10, 10, 10, 10);
        // Create a new task pane.
        processPanel = new ProcessPanel(processListView, processListView.getController().getClientContext(), processListView.getAccessContext(), processDetails);
        processPanel.setScrollableHeightHint(ScrollableSizeHint.NONE);
        processPanel.setScrollableWidthHint(ScrollableSizeHint.NONE);
        taskPane = new JXPanel();
        taskPane.setOpaque(false);
        taskPane.setLayout(new GridBagLayout());
        taskPane.setBackgroundPainter(processBackgroundPainter);
        taskPane.add(processPanel, constraints);
        taskPane.setScrollableHeightHint(ScrollableSizeHint.NONE);
        taskPane.setScrollableWidthHint(ScrollableSizeHint.NONE);

        processPanels.put(processDetails.getProcessIid(), processPanel);
        return taskPane;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneProcessList = new javax.swing.JScrollPane();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());
        add(jScrollPaneProcessList, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneProcessList;
    // End of variables declaration//GEN-END:variables
}
