package com.pilog.t8.ui.datarecordeditor.component.additional;

import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import java.awt.GridBagConstraints;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @author Bouwer du Preez
 */
public class T8AdditionalDataComponent extends javax.swing.JPanel
{
    private DataRecordEditorContainer container;
    private List<T8DefaultAdditionalDataHeaderComponent> headerComponents;
    private List<T8DefaultAdditionalDataValueComponent> valueComponents;
    private List<AdditionalData> additionalDataList;

    public T8AdditionalDataComponent(DataRecordEditorContainer container)
    {
        initComponents();

        this.container = container;
        this.headerComponents = new ArrayList<T8DefaultAdditionalDataHeaderComponent>();
        this.valueComponents = new ArrayList<T8DefaultAdditionalDataValueComponent>();
        rebuildContent();
    }

    public void setAdditionalData(List<AdditionalData> additionalData)
    {
        this.additionalDataList = additionalData;
        rebuildContent();
    }
    
    public Map<String, String> getAdditionalDataValues()
    {
        Map<String, String> additionalDataValues;
        
        additionalDataValues = new HashMap<String, String>();
        for (T8DefaultAdditionalDataValueComponent valueComponent : valueComponents)
        {
            AdditionalData additionalData;
            
            additionalData = valueComponent.getAdditionalData();
            if (additionalData != null)
            {
                additionalDataValues.put(additionalData.getKey(), additionalData.getValue());
            }
        }
        
        return additionalDataValues;
    }

    private void rebuildContent()
    {
        int gridY;

        gridY = 0;
        jPanelContent.removeAll();
        headerComponents.clear();
        valueComponents.clear();
        if (additionalDataList != null)
        {
            for (AdditionalData additionalData : additionalDataList)
            {
                T8DefaultAdditionalDataValueComponent valueComponent;
                T8DefaultAdditionalDataHeaderComponent headerComponent;
                GridBagConstraints gridBagConstraints;

                valueComponent = new T8DefaultAdditionalDataValueComponent(container, additionalData);
                headerComponent = new T8DefaultAdditionalDataHeaderComponent(valueComponent, additionalData);
                headerComponents.add(headerComponent);
                valueComponents.add(valueComponent);

                gridBagConstraints = new GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = gridY;
                gridBagConstraints.fill = GridBagConstraints.BOTH;
                gridBagConstraints.weightx = 0.0;
                gridBagConstraints.anchor = GridBagConstraints.NORTHWEST;
                jPanelContent.add(headerComponent, gridBagConstraints);

                gridBagConstraints = new GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = gridY++;
                gridBagConstraints.fill = GridBagConstraints.BOTH;
                gridBagConstraints.weightx = 0.1;
                jPanelContent.add(valueComponent, gridBagConstraints);
            }
        }

        jPanelContent.validate();
    }

    public static class AdditionalData
    {
        private String key;
        private String header;
        private String value;
        private boolean editable;
        
        public AdditionalData(String key, String header, String value, boolean editable)
        {
            this.key = key;
            this.header = header;
            this.value = value;
            this.editable = editable;
        }

        public String getKey()
        {
            return key;
        }

        public void setKey(String key)
        {
            this.key = key;
        }
        
        public String getHeader()
        {
            return header;
        }

        public void setHeader(String header)
        {
            this.header = header;
        }

        public String getValue()
        {
            return value;
        }

        public void setValue(String value)
        {
            this.value = value;
        }

        public boolean isEditable()
        {
            return editable;
        }

        public void setEditable(boolean editable)
        {
            this.editable = editable;
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.GridBagLayout());

        jPanelContent.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jPanelContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelContent;
    // End of variables declaration//GEN-END:variables

}
