package com.pilog.t8.ui.datarecordeditor.component.additional;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.datarecordeditor.component.additional.T8AdditionalDataComponent.AdditionalData;
import com.pilog.t8.ui.laf.LAFConstants;
import javax.swing.border.Border;

/**
 * @author Bouwer du Preez
 */
public class T8DefaultAdditionalDataValueComponent extends javax.swing.JPanel
{
    private final DataRecordEditorContainer container;
    private final T8Context context;
    private final T8ConfigurationManager configurationManager;
    private AdditionalData additionalData;

    private static Border EDITABLE_BORDER = javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(171, 173, 179)), javax.swing.BorderFactory.createEmptyBorder(2, 2, 2, 2));

    public T8DefaultAdditionalDataValueComponent(DataRecordEditorContainer container, AdditionalData additionalData)
    {
        // Get the configuration manager before initializing the components to translate UI correctly.
        this.configurationManager = container.getAccessContext().getClientContext().getConfigurationManager();
        this.context = container.getAccessContext();

        initComponents();
        this.container = container;
        this.setBackground(LAFConstants.CONTENT_GREY);
        this.setAdditionalData(additionalData);
    }

    public void setEditable(boolean editable)
    {
        jTextAreaDataValue.setEditable(editable);
        if (editable)
        {
            jTextAreaDataValue.setBorder(EDITABLE_BORDER);
            jTextAreaDataValue.setOpaque(true);
        }
        else
        {
            jTextAreaDataValue.setBorder(null);
            jTextAreaDataValue.setOpaque(false);
        }
    }

    public void setAdditionalData(AdditionalData additionalData)
    {
        this.additionalData = additionalData;
        if (additionalData != null)
        {
            jTextAreaDataValue.setText(additionalData.getValue());
            setEditable(additionalData.isEditable());
        }
        else
        {
            jTextAreaDataValue.setText(null);
        }
    }

    public AdditionalData getAdditionalData()
    {
        if (additionalData != null)
        {
            if (additionalData.isEditable()) additionalData.setValue(jTextAreaDataValue.getText());
        }

        return additionalData;
    }

    private String getTranslatedString(String text)
    {
        return this.configurationManager.getUITranslation(this.context, text);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextAreaDataValue = new javax.swing.JTextArea();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());

        jTextAreaDataValue.setEditable(false);
        jTextAreaDataValue.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaDataValue.setLineWrap(true);
        jTextAreaDataValue.setWrapStyleWord(true);
        jTextAreaDataValue.setBorder(null);
        jTextAreaDataValue.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jTextAreaDataValue, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea jTextAreaDataValue;
    // End of variables declaration//GEN-END:variables
}
