package com.pilog.t8.ui.datarecordeditor.component.additional;

import com.pilog.t8.ui.datarecordeditor.component.additional.T8AdditionalDataComponent.AdditionalData;
import com.pilog.t8.ui.laf.LAFConstants;

/**
 * @author Bouwer du Preez
 */
public class T8DefaultAdditionalDataHeaderComponent extends javax.swing.JPanel
{
    private T8DefaultAdditionalDataValueComponent descriptionComponent;
    private AdditionalData additionalData;

    public T8DefaultAdditionalDataHeaderComponent(T8DefaultAdditionalDataValueComponent descriptionComponent, AdditionalData additionalData)
    {
        initComponents();
        this.descriptionComponent = descriptionComponent;
        this.setBackground(LAFConstants.PROPERTY_BLUE);
        this.jLabelHeader.setText(null);
        this.setAdditionalData(additionalData);
    }

    public void setAdditionalData(AdditionalData additionalData)
    {
        this.additionalData = additionalData;
        if (additionalData != null)
        {
            String typeName;
            
            typeName = additionalData.getHeader();
            jLabelHeader.setText(typeName != null ? typeName : additionalData.getKey());
        }
        else
        {
            jLabelHeader.setText(null);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelHeader = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());

        jLabelHeader.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabelHeader.setText("Data Type");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabelHeader, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelHeader;
    // End of variables declaration//GEN-END:variables
}
