package com.pilog.t8.ui.datarecordeditor.component.datastringsettings;

import com.pilog.t8.data.document.TerminologyProvider;
import com.pilog.t8.data.document.datastring.T8DataStringParticleSettings;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.Font;
import java.awt.GridBagConstraints;
import java.awt.Insets;
import javax.swing.JTextPane;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

/**
 * @author Bouwer du Preez
 */
public class T8ParticleSettingsHeaderComponent extends javax.swing.JPanel
{
    private final T8ParticleSettingsValueComponent valueComponent;
    private final TerminologyProvider terminologyProvider;
    private T8DataStringParticleSettings particleSettings;
    private JTextPane jTextPaneHeader;

    private static final Font KEY_FONT = new java.awt.Font("Tahoma", 1, 11);
    private static final Font NON_KEY_FONT = new java.awt.Font("Tahoma", 0, 11);

    public T8ParticleSettingsHeaderComponent(DataRecordEditorContainer container, T8ParticleSettingsValueComponent valueComponent, T8DataStringParticleSettings particleSettings)
    {
        initComponents();
        this.terminologyProvider = container.getTerminologyProvider();
        this.valueComponent = valueComponent;
        setBackground(LAFConstants.PROPERTY_BLUE);
        constructHeader();
        setParticleSettings(particleSettings);
    }

    private void constructHeader()
    {
        GridBagConstraints gridBagConstraints;

        jTextPaneHeader = new JTextPane();
        jTextPaneHeader.setFont(NON_KEY_FONT);
        jTextPaneHeader.setOpaque(false);
        jTextPaneHeader.setEditable(false);

        setRightAlignment();

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new Insets(5, 5, 5, 5);
        gridBagConstraints.anchor = GridBagConstraints.NORTHEAST;
        add(jTextPaneHeader, gridBagConstraints);
    }

    private void setParticleSettings(T8DataStringParticleSettings particleSettings)
    {
        this.particleSettings = particleSettings;
        if (particleSettings != null)
        {
            String displayName;
            String dsTypeId;
            String orgId;

            dsTypeId = particleSettings.getDsTypeId();
            orgId = particleSettings.getOrgId();

            if (orgId != null)
            {
                displayName = terminologyProvider.getTerm(null, orgId);
                displayName += " ";
                displayName += terminologyProvider.getTerm(null, dsTypeId);
            }
            else
            {
                displayName = terminologyProvider.getTerm(null, dsTypeId);
            }

            jTextPaneHeader.setText(displayName);
        }
        else
        {
            jTextPaneHeader.setText(null);
        }
    }

    private void setLeftAlignment()
    {
        StyledDocument doc = jTextPaneHeader.getStyledDocument();
        SimpleAttributeSet center = new SimpleAttributeSet();
        StyleConstants.setAlignment(center, StyleConstants.ALIGN_LEFT);
        doc.setParagraphAttributes(0, doc.getLength(), center, false);
    }

    private void setRightAlignment()
    {
        StyledDocument doc = jTextPaneHeader.getStyledDocument();
        SimpleAttributeSet center = new SimpleAttributeSet();
        StyleConstants.setAlignment(center, StyleConstants.ALIGN_RIGHT);
        doc.setParagraphAttributes(0, doc.getLength(), center, false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
