package com.pilog.t8.ui.datarecordeditor.component.datastringsettings;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.data.document.CachedTerminologyProvider;
import com.pilog.t8.data.document.datarecord.access.layer.ParticleSettingsAccessLayer;
import com.pilog.t8.data.document.datarecord.DataRecord;
import com.pilog.t8.data.document.datastring.T8DataStringParticleSettings;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.laf.LAFConstants;

/**
 * @author Bouwer du Preez
 */
public class T8ParticleSettingsValueComponent extends javax.swing.JPanel
{
    private final DataRecordEditorContainer container;
    private final CachedTerminologyProvider terminologyProvider;
    private final T8Context context;
    private final T8ConfigurationManager configurationManager;
    private final ParticleSettingsAccessLayer accessLayer;
    private final T8DataStringParticleSettings particleSettings;
    private final boolean editable;

    private boolean programmticUpdate;

    public T8ParticleSettingsValueComponent(DataRecordEditorContainer container, DataRecord dataRecord, T8DataStringParticleSettings particleSettings, boolean setToDefault)
    {
        // Get the configuration manager before initializing the components to translate UI correctly.
        this.context = container.getAccessContext();
        this.configurationManager = context.getClientContext().getConfigurationManager();
        this.terminologyProvider = container.getTerminologyProvider();
        this.particleSettings = particleSettings;
        this.accessLayer = dataRecord.getAccessLayer().getParticleSettingsAccessLayer(particleSettings);
        this.editable = this.accessLayer == null ? true : accessLayer.isEditable();
        initComponents();
        this.container = container;
        setBackground(LAFConstants.CONTENT_GREY);

        this.programmticUpdate = true;
        if (setToDefault)
        {
            jRadioButtonDefault.setSelected(true);
            jSpinnerSequence.setEnabled(false);
            jSpinnerPriority.setEnabled(false);
        }
        else
        {
            boolean include;

            include = particleSettings.isInclude();
            if (include) jRadioButtonIncluded.setSelected(true);
            else jRadioButtonExcluded.setSelected(true);
            jSpinnerSequence.setEnabled(include);
            jSpinnerPriority.setEnabled(include);
            jSpinnerSequence.getModel().setValue(particleSettings.getSequence());
            jSpinnerPriority.getModel().setValue(particleSettings.getPriority());
        }

        // If the access layer has been specified to set this non-editable, we apply these settings
        if (!this.editable)
        {
            jRadioButtonDefault.setEnabled(false);
            jRadioButtonExcluded.setEnabled(false);
            jRadioButtonIncluded.setEnabled(false);
            jSpinnerPriority.setEnabled(false);
            jSpinnerSequence.setEnabled(false);
        }

        this.programmticUpdate = false;
    }

    public boolean isDeleted()
    {
        return jRadioButtonDefault.isSelected();
    }

    public T8DataStringParticleSettings getParticleSettings()
    {
        return particleSettings;
    }

    public boolean hasChanges()
    {
        return false;
    }

    private void commitChanges()
    {
        boolean included;

        included = jRadioButtonIncluded.isSelected();
        jSpinnerSequence.setEnabled(included);
        jSpinnerPriority.setEnabled(included);
        particleSettings.setInclude(included);

        try
        {
            jSpinnerPriority.commitEdit();
            jSpinnerSequence.commitEdit();
        }
        catch (Exception e)
        {
            // Nothing to do here, we just use the committed value.
        }

        particleSettings.setPriority((int)jSpinnerPriority.getValue());
        particleSettings.setSequence((int)jSpinnerSequence.getValue());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupState = new javax.swing.ButtonGroup();
        jPanelEditor = new javax.swing.JPanel();
        jRadioButtonDefault = new javax.swing.JRadioButton();
        jRadioButtonExcluded = new javax.swing.JRadioButton();
        jRadioButtonIncluded = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelSequence = new javax.swing.JLabel();
        jSpinnerSequence = new javax.swing.JSpinner();
        jLabelPriority = new javax.swing.JLabel();
        jSpinnerPriority = new javax.swing.JSpinner();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.BorderLayout());

        jPanelEditor.setOpaque(false);
        jPanelEditor.setLayout(new java.awt.GridBagLayout());

        buttonGroupState.add(jRadioButtonDefault);
        jRadioButtonDefault.setText("Default");
        jRadioButtonDefault.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonDefaultActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanelEditor.add(jRadioButtonDefault, gridBagConstraints);

        buttonGroupState.add(jRadioButtonExcluded);
        jRadioButtonExcluded.setText("Excluded");
        jRadioButtonExcluded.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonExcludedActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanelEditor.add(jRadioButtonExcluded, gridBagConstraints);

        buttonGroupState.add(jRadioButtonIncluded);
        jRadioButtonIncluded.setText("Included");
        jRadioButtonIncluded.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonIncludedActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanelEditor.add(jRadioButtonIncluded, gridBagConstraints);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        jPanelEditor.add(jSeparator1, gridBagConstraints);

        jLabelSequence.setText("Sequence:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 1);
        jPanelEditor.add(jLabelSequence, gridBagConstraints);

        jSpinnerSequence.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        jSpinnerSequence.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                jSpinnerSequenceStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        jPanelEditor.add(jSpinnerSequence, gridBagConstraints);

        jLabelPriority.setText("Priority:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 1);
        jPanelEditor.add(jLabelPriority, gridBagConstraints);

        jSpinnerPriority.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        jSpinnerPriority.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                jSpinnerPriorityStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 5);
        jPanelEditor.add(jSpinnerPriority, gridBagConstraints);

        add(jPanelEditor, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonDefaultActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonDefaultActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonDefaultActionPerformed
        if (!programmticUpdate)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jRadioButtonDefaultActionPerformed

    private void jRadioButtonExcludedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonExcludedActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonExcludedActionPerformed
        if (!programmticUpdate)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jRadioButtonExcludedActionPerformed

    private void jRadioButtonIncludedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonIncludedActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonIncludedActionPerformed
        if (!programmticUpdate)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jRadioButtonIncludedActionPerformed

    private void jSpinnerSequenceStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinnerSequenceStateChanged
    {//GEN-HEADEREND:event_jSpinnerSequenceStateChanged
        if (!programmticUpdate)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jSpinnerSequenceStateChanged

    private void jSpinnerPriorityStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinnerPriorityStateChanged
    {//GEN-HEADEREND:event_jSpinnerPriorityStateChanged
        if (!programmticUpdate)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jSpinnerPriorityStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupState;
    private javax.swing.JLabel jLabelPriority;
    private javax.swing.JLabel jLabelSequence;
    private javax.swing.JPanel jPanelEditor;
    private javax.swing.JRadioButton jRadioButtonDefault;
    private javax.swing.JRadioButton jRadioButtonExcluded;
    private javax.swing.JRadioButton jRadioButtonIncluded;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner jSpinnerPriority;
    private javax.swing.JSpinner jSpinnerSequence;
    // End of variables declaration//GEN-END:variables
}
