package com.pilog.t8.developer.definitions.dialog;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8DefinitionMetaData;
import com.pilog.t8.security.T8Context;
import java.util.ArrayList;
import java.util.List;
import java.util.TreeMap;

import javax.swing.table.DefaultTableModel;

/**
 * @author Bouwer du Preez
 */
public class T8DefinitionSelectionPanel extends javax.swing.JPanel
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final String groupId;
    private boolean directoryLoaded;
    private List<T8DefinitionMetaData> definitionMetaDataList;

    public T8DefinitionSelectionPanel(T8Context context, String groupId)
    {
        initComponents();
        this.clientContext = context.getClientContext();
        this.context = context;
        this.groupId = groupId;
        this.directoryLoaded = false;
    }

    public boolean isDirectoryLoaded()
    {
        return directoryLoaded;
    }

    private List<T8DefinitionMetaData> loadDefinitionDirectory(String groupIdentifier) throws Exception
    {
        TreeMap<String, T8DefinitionMetaData> definitionMap;
        List<T8DefinitionMetaData> metaDataList;

        definitionMap = new TreeMap<String, T8DefinitionMetaData>();
        metaDataList = clientContext.getDefinitionManager().getGroupDefinitionMetaData(null, groupIdentifier);
        for (T8DefinitionMetaData metaData : metaDataList)
        {
            definitionMap.put(metaData.getId(), metaData);
        }

        return new ArrayList<T8DefinitionMetaData>(definitionMap.values());
    }

    public void loadDirectory()
    {
        DefaultTableModel tableModel;
        int row;

        try
        {
            definitionMetaDataList = loadDefinitionDirectory(groupId);
        }
        catch (Exception e)
        {
            T8Log.log("An error prevented the successful loading of the definition directory.", e);
            return;
        }

        tableModel = (DefaultTableModel)jTableDirectory.getModel();
        tableModel.setRowCount(definitionMetaDataList.size());

        row = 0;
        for (int rowIndex = 0; rowIndex < definitionMetaDataList.size(); rowIndex++)
        {
            T8DefinitionMetaData definitionMetaData;
            String definitionIdentifier;
            String definitionDescription;

            definitionMetaData = definitionMetaDataList.get(rowIndex);
            definitionIdentifier = definitionMetaData.getId();
            definitionDescription = definitionMetaData.getDescription();

            tableModel.setValueAt(definitionIdentifier, row, 0);
            tableModel.setValueAt(definitionDescription, row, 1);
            row++;
        }

        jTableDirectory.setModel(tableModel);
        directoryLoaded = true;
    }

    public T8DefinitionMetaData getSelectedDefinitionMetaData()
    {
        int selectedRow;

        selectedRow = jTableDirectory.getSelectedRow();
        if (selectedRow > -1)
        {
            return definitionMetaDataList.get(selectedRow);
        }
        else
        {
            return null;
        }
    }

    public void setSelectedIdentifier(String moduleIdentifier)
    {
        DefaultTableModel tableModel;

        tableModel = (DefaultTableModel)jTableDirectory.getModel();
        jTableDirectory.clearSelection();
        for (int rowIndex = 0; rowIndex < tableModel.getRowCount(); rowIndex++)
        {
            String map;

            map = (String)tableModel.getValueAt(rowIndex, 0);
            if (map.equalsIgnoreCase(moduleIdentifier))
            {
                jTableDirectory.setRowSelectionInterval(rowIndex, rowIndex);
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPaneMapDirectory = new javax.swing.JScrollPane();
        jTableDirectory = new javax.swing.JTable();

        setLayout(new java.awt.GridBagLayout());

        jTableDirectory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Identifier", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPaneMapDirectory.setViewportView(jTableDirectory);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jScrollPaneMapDirectory, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneMapDirectory;
    private javax.swing.JTable jTableDirectory;
    // End of variables declaration//GEN-END:variables

}
