package com.pilog.t8.developer.definitions.dialog;

import com.pilog.t8.T8ClientContext;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * @author Bouwer du Preez
 */
public class T8IdentifierSelectionDialog extends javax.swing.JDialog
{
    private T8ClientContext clientContext;
    private boolean proceed;
    
    public T8IdentifierSelectionDialog(T8ClientContext clientContext, String message, List<String> identifierOptions) throws Exception
    {
        super(clientContext.getParentWindow(), ModalityType.APPLICATION_MODAL);
        this.clientContext = clientContext;
        initComponents();
        setSize(400, 140);
        setLocationRelativeTo(null);
        jLabelInstruction.setText(message);
        populateProjectComboBox(identifierOptions);
    }
    
    private void populateProjectComboBox(List<String> identifiers) throws Exception
    {
        List<String> sortedIdentifiers;
        
        sortedIdentifiers = new ArrayList<String>(identifiers);
        Collections.sort(sortedIdentifiers);
        for (String identifier : sortedIdentifiers)
        {
            jComboBoxIdentifier.addItem(identifier);
        }
    }
    
    public String getIdentifier()
    {
        if (proceed)
        {
            return (String)jComboBoxIdentifier.getSelectedItem();
        }
        else return null;
    }
    
    public static final String getSelectedIdentifier(T8ClientContext clientContext, String message, List<String> identifierOptions) throws Exception
    {
        T8IdentifierSelectionDialog dialog;
        
        dialog = new T8IdentifierSelectionDialog(clientContext, message, identifierOptions);
        dialog.setVisible(true);
        return dialog.getIdentifier();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();
        jLabelInstruction = new javax.swing.JLabel();
        jComboBoxIdentifier = new javax.swing.JComboBox();
        jButtonProceed = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelContent.setLayout(new java.awt.GridBagLayout());

        jLabelInstruction.setText("Instruction");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelContent.add(jLabelInstruction, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelContent.add(jComboBoxIdentifier, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jPanelContent, gridBagConstraints);

        jButtonProceed.setText("Proceed");
        jButtonProceed.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonProceedActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        getContentPane().add(jButtonProceed, gridBagConstraints);

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        getContentPane().add(jButtonCancel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        proceed = false;
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonProceedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonProceedActionPerformed
    {//GEN-HEADEREND:event_jButtonProceedActionPerformed
        proceed = true;
        dispose();
    }//GEN-LAST:event_jButtonProceedActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonProceed;
    private javax.swing.JComboBox jComboBoxIdentifier;
    private javax.swing.JLabel jLabelInstruction;
    private javax.swing.JPanel jPanelContent;
    // End of variables declaration//GEN-END:variables
}
