package com.pilog.t8.developer.definitions.dialog;

import com.pilog.t8.ui.T8DeveloperView;
import com.pilog.t8.ui.event.T8DefinitionLinkEvent;
import java.awt.Window;
import javax.swing.JFrame;
import javax.swing.SwingConstants;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;

/**
 * @author Bouwer du Preez
 */
public class T8InformationDialog extends JFrame
{
    private final T8DeveloperView developerView;

    public T8InformationDialog(Window parentWindow, T8DeveloperView developerView, String information)
    {
        super();
        this.developerView = developerView;

        initComponents();
        setInformation(developerView, information);

        setSize(800, 600);
        setLocationRelativeTo(null);
    }

    private void setInformation(T8DeveloperView developerView, String information)
    {
        if (information != null)
        {
            jXEditorPaneDocumentation.setText(information);
            jXEditorPaneDocumentation.addHyperlinkListener(new DefinitionHyperLinkListener());
            scroll(SwingConstants.TOP);
        }
    }

    public static final void showInformation(Window parentWindow, T8DeveloperView developerView, String information)
    {
        T8InformationDialog dialog;

        dialog = new T8InformationDialog(parentWindow, developerView, information);
        dialog.setVisible(true);
    }

    public void scroll(int vertical)
    {
        switch (vertical)
        {
            case SwingConstants.TOP:
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(0);
                break;
            case SwingConstants.CENTER:
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(jScrollPaneDocumentation.getVerticalScrollBar().getMaximum());
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(jScrollPaneDocumentation.getVerticalScrollBar().getValue() / 2);
                break;
            case SwingConstants.BOTTOM:
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(jScrollPaneDocumentation.getVerticalScrollBar().getMaximum());
                break;
        }
    }

    private class DefinitionHyperLinkListener implements HyperlinkListener
    {
        @Override
        public void hyperlinkUpdate(HyperlinkEvent e)
        {
            if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED)
            {
                developerView.notifyDefinitionLinkActivated(new T8DefinitionLinkEvent(T8InformationDialog.this, null, e.getDescription()));
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPaneDocumentation = new javax.swing.JScrollPane();
        jXEditorPaneDocumentation = new org.jdesktop.swingx.JXEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jXEditorPaneDocumentation.setContentType("text/html");
        jXEditorPaneDocumentation.setEditable(false);
        jScrollPaneDocumentation.setViewportView(jXEditorPaneDocumentation);

        getContentPane().add(jScrollPaneDocumentation, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneDocumentation;
    private org.jdesktop.swingx.JXEditorPane jXEditorPaneDocumentation;
    // End of variables declaration//GEN-END:variables
}
