/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pilog.t8.installer.ui;

import com.pilog.t8.installer.commons.InstallerPanel;

/**
 *
 * @author Andre Scheepers
 */
public class T8InstallerFinalization extends InstallerPanel
{

    private final String T8_IDENTIEFIER = "T8InstallerFinalization";
    private final String T8_DEFINITION = "Finalization";
    private final String T8_PREVIOUS_IDENTIEFIER = "T8InstallerT8Installation";
    private final String T8_NEXT_IDENTIEFIER = "-1";

    /**
     * Creates new form T8InstallerFinalization
     */
    public T8InstallerFinalization()
    {
        initT8InstallerFinalizationComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jLabel1 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel1.setText("Finalization");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addContainerGap(209, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(245, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    private void initT8InstallerFinalizationComponents()
    {
        initComponents();
    }

    @Override
    public final String getIdentifier()
    {
        return T8_IDENTIEFIER;
    }

    @Override
    public String getPreviousIdentifier()
    {
        return T8_PREVIOUS_IDENTIEFIER;
    }

    @Override
    public String getNextIdentifier()
    {
        return T8_NEXT_IDENTIEFIER;
    }

    @Override
    public String getDefinition()
    {
        return T8_DEFINITION;
    }
}
