/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.pilog.t8.installer.ui;

import com.pilog.t8.installer.commons.InstallerPanel;
import com.pilog.t8.installer.utilities.JBossUtilities;
import java.io.File;
import java.io.IOException;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Andre Scheepers
 */
public class T8InstallerJBossConfiguration extends InstallerPanel
{
    private final String T8_IDENTIEFIER = "T8InstallerJBossConfiguration";
    private final String T8_DEFINITION = "JBoss Configuration";
    private final String T8_PREVIOUS_IDENTIEFIER = "T8InstallerJBossInstallation";
    private final String T8_NEXT_IDENTIEFIER = "T8InstallerT8Installation";

    private File jBossInstallDir;
    /**
     * Creates new form T8InstallerJBossConfiguration
     */
    public T8InstallerJBossConfiguration()
    {
        initT8InstallerJBossConfigurationComponents();
    }

    private void initT8InstallerJBossConfigurationComponents()
    {
        initComponents();
    }

    @Override
    public final String getIdentifier()
    {
        return T8_IDENTIEFIER;
    }

    @Override
    public String getPreviousIdentifier()
    {
        return T8_PREVIOUS_IDENTIEFIER;
    }

    @Override
    public String getNextIdentifier()
    {
        return T8_NEXT_IDENTIEFIER;
    }

    @Override
    public String getDefinition()
    {
        return T8_DEFINITION;
    }

    @Override
    public boolean validateInput(Map<String, Object> wizardParameters)
    {
        try
        {
            if (JBossUtilities.parseMemoryValue(jTextFieldMinMem.getText()) > JBossUtilities.parseMemoryValue(jTextFieldMaxMem.getText()))
            {
                JOptionPane.showMessageDialog(this, "The JBoss Minimum Memory should not be higher than the JBoss Maximum Memory");
                return false;
            }
            JBossUtilities.setJBossMinMemory(jBossInstallDir.toPath(), jTextFieldMinMem.getText());
            JBossUtilities.setJBossMaxMemory(jBossInstallDir.toPath(), jTextFieldMaxMem.getText());
//            JBossUtilities.setJBossPermGenMemory(jBossInstallDir.toPath(), jTextFieldPermGenMem.getText());
            JBossUtilities.setJBossHttpPort(jBossInstallDir.toPath(), jTextFieldHttpPort.getText());
            JBossUtilities.setJBossHttpsPort(jBossInstallDir.toPath(), jTextFieldHttpsPort.getText());
            return true;
        }
        catch (IOException ex)
        {
            JOptionPane.showMessageDialog(this, "Failed to save JBoss configuration files");
            Logger.getLogger(T8InstallerJBossConfiguration.class.getName()).log(Level.SEVERE, null, ex);
            return false;
        }
    }

    @Override
    public void initializeStep(Map<String, Object> wizardParameters)
    {
        jBossInstallDir = (File) wizardParameters.get(T8InstallerJBossInstallation.P_JBOSS_INSTALLATION_DIR);
        try
        {
            if (jBossInstallDir != null)
            {
                jTextFieldMinMem.setText(JBossUtilities.getJBossMinMemory(jBossInstallDir.toPath()));
                jTextFieldMaxMem.setText(JBossUtilities.getJBossMaxMemory(jBossInstallDir.toPath()));
//                jTextFieldPermGenMem.setText(JBossUtilities.getJBossPermGenMMemory(jBossInstallDir.toPath()));
                jTextFieldHttpPort.setText(JBossUtilities.getJBossHttpPort(jBossInstallDir.toPath()));
                jTextFieldHttpsPort.setText(JBossUtilities.getJBossHttpsPort(jBossInstallDir.toPath()));
            }
            else
            {
                jTextFieldMinMem.setText("N/A");
                jTextFieldMaxMem.setText("N/A");
//                jTextFieldPermGenMem.setText("N/A");
                jTextFieldHttpPort.setText("N/A");
                jTextFieldHttpsPort.setText("N/A");
            }
        }
        catch (IOException ex)
        {
            JOptionPane.showMessageDialog(this, "Failed to read JBoss configuration files");
            Logger.getLogger(T8InstallerJBossConfiguration.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldMinMem = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldMaxMem = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldHttpPort = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldHttpsPort = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldPermGenMem = new javax.swing.JTextField();

        jLabel3.setText("jLabel3");

        setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel1.setText("JBoss Configuration");
        add(jLabel1, java.awt.BorderLayout.NORTH);

        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel2.setLayout(new java.awt.GridLayout(0, 1, 5, 5));

        jLabel2.setText("JBoss Minimum Memory:");
        jLabel2.setToolTipText("The minimum amount of memory that the JBoss Virtual Machine will occupy.");
        jPanel2.add(jLabel2);

        jTextFieldMinMem.setToolTipText("");
        jPanel2.add(jTextFieldMinMem);

        jLabel4.setText("JBoss Maximum Memory:");
        jLabel4.setToolTipText("The maximum amount of memory that the JBoss Virtual Machine will be allowed to occupy.");
        jPanel2.add(jLabel4);

        jTextFieldMaxMem.setToolTipText("");
        jPanel2.add(jTextFieldMaxMem);

        jLabel5.setText("JBoss Http Port:");
        jLabel5.setToolTipText("The port on which JBoss should 'listen' for connections from Tech8.");
        jPanel2.add(jLabel5);

        jTextFieldHttpPort.setToolTipText("");
        jPanel2.add(jTextFieldHttpPort);

        jLabel7.setText("JBoss Https Port:");
        jLabel7.setToolTipText("The port on which JBoss should 'listen' for secure connections from Tech8.");
        jPanel2.add(jLabel7);

        jTextFieldHttpsPort.setToolTipText("");
        jPanel2.add(jTextFieldHttpsPort);

        jLabel6.setText("JBoss Perm Gen Memory:");
        jLabel6.setToolTipText("The amount of memory that JBoss is allowed to use for more permanent elements like the JRE classes.");
        jLabel6.setEnabled(false);
        jPanel2.add(jLabel6);

        jTextFieldPermGenMem.setToolTipText("");
        jTextFieldPermGenMem.setEnabled(false);
        jPanel2.add(jTextFieldPermGenMem);

        jPanel1.add(jPanel2, java.awt.BorderLayout.NORTH);

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextFieldHttpPort;
    private javax.swing.JTextField jTextFieldHttpsPort;
    private javax.swing.JTextField jTextFieldMaxMem;
    private javax.swing.JTextField jTextFieldMinMem;
    private javax.swing.JTextField jTextFieldPermGenMem;
    // End of variables declaration//GEN-END:variables

}
