package com.pilog.t8.ui.notification;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.notification.T8Notification;
import com.pilog.t8.ui.laf.T8ButtonUI;
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.concurrent.TimeUnit;
import org.jdesktop.core.animation.timing.Animator;
import org.jdesktop.core.animation.timing.PropertySetter;
import org.jdesktop.core.animation.timing.TimingTarget;
import org.jdesktop.core.animation.timing.TimingTargetAdapter;
import org.jdesktop.swingx.JXPanel;

/**
 * @author Gavin
 */
class NotificationContainer extends JXPanel
{
    private final T8NotificationDisplayComponent notificationComponent;
    private final T8ClientNotificationCentre notificationCentre;
    private final T8ClientContext clientContext;

    NotificationContainer(T8ClientNotificationCentre parentNotificationCentre, T8NotificationDisplayComponent notificationDisplayComponent)
    {
        this.notificationComponent = notificationDisplayComponent;
        this.notificationCentre = parentNotificationCentre;
        this.clientContext = notificationCentre.getClientContext();
        initComponents();
        jPanelContent.add((Component)notificationDisplayComponent, BorderLayout.CENTER);
        initContainer();
    }

    T8NotificationDisplayComponent getNotificationDisplayComponent()
    {
        return this.notificationComponent;
    }

    public void startComponent()
    {
        notificationComponent.startComponent();
    }

    public void stopComponent()
    {
        notificationComponent.stopComponent();
    }

    private void closeNotification()
    {
        notificationCentre.closeNotification(this);
    }

    private void dismissNotification()
    {
        notificationCentre.dismissNotification(this);
    }

    public T8Notification getNotification()
    {
        return notificationComponent.getNotification();
    }

    private void initContainer()
    {
        T8ButtonUI buttonUI;

        // Add the button UI.
        buttonUI = new T8ButtonUI(clientContext.getConfigurationManager().getLookAndFeelManager(notificationCentre.getAccessContext()));
        buttonUI.setIsToolbarButton(false);
        jButtonClose.setUI(buttonUI);
        jButtonDismiss.setUI(buttonUI);

        // Add the mouse listener that will fire when the container of any part of it is clicked (dismiss action).
        addMouseListener(new MouseAdapter()
        {
            @Override
            public void mouseClicked(MouseEvent e)
            {
                TimingTarget timingTarget;

                timingTarget = new TimingTargetAdapter()
                {
                    @Override
                    public void end(Animator source)
                    {
                        notificationCentre.dismissNotification(NotificationContainer.this);
                    }
                };

                new Animator.Builder()
                        .addTarget(PropertySetter.getTargetTo(NotificationContainer.this, "location", new Point(getLocation().x - getWidth(), getLocation().y)))
                        .addTarget(timingTarget).setDuration(100, TimeUnit.MILLISECONDS).build().start();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();
        jPanelControls = new javax.swing.JPanel();
        jButtonClose = new javax.swing.JButton();
        jButtonDismiss = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jPanelContent.setOpaque(false);
        jPanelContent.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        add(jPanelContent, gridBagConstraints);

        jPanelControls.setOpaque(false);
        jPanelControls.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT, 5, 0));

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/crossIcon.png"))); // NOI18N
        jButtonClose.setText("Close");
        jButtonClose.setToolTipText("Closes this notification, thereby removing it from your notification list and storing it in the historic archive.");
        jButtonClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCloseActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonClose);

        jButtonDismiss.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/notificationDismissIcon.png"))); // NOI18N
        jButtonDismiss.setText("Dismiss");
        jButtonDismiss.setToolTipText("Dismiss this notification, thereby removing it from the notification center.  The notification will still be available from your home page.");
        jButtonDismiss.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonDismissActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonDismiss);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 10, 5);
        add(jPanelControls, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCloseActionPerformed
    {//GEN-HEADEREND:event_jButtonCloseActionPerformed
        closeNotification();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonDismissActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonDismissActionPerformed
    {//GEN-HEADEREND:event_jButtonDismissActionPerformed
        dismissNotification();
    }//GEN-LAST:event_jButtonDismissActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonDismiss;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    // End of variables declaration//GEN-END:variables
}
