package com.pilog.t8.ui.notification;

import com.pilog.t8.time.T8Timestamp;
import java.awt.GridBagConstraints;
import java.awt.Insets;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;

/**
 * @author Bouwer du Preez
 */
public class T8DefaultNotificationDisplayPanel extends JPanel
{
    private int index;
    private final DateFormat dateFormat;
    private static final String DEFAULT_DATE_FORMAT = "HH:mm:ss dd/MM/yyyy";
    
    public T8DefaultNotificationDisplayPanel()
    {
        initComponents();
        this.dateFormat = new SimpleDateFormat(DEFAULT_DATE_FORMAT);
        this.index = 0;
    }
    
    protected void clearDisplay()
    {
        index = 0;
        removeAll();
    }
    
    protected String formatTime(long date)
    {
        return dateFormat.format(new Date(date));
    }
    
    protected void addProperty(String name, Object value)
    {
        GridBagConstraints gridBagConstraints;
        JTextArea valueTextArea;
        JLabel nameLabel;
                
        // Add the name to the UI.
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = index;
        gridBagConstraints.weightx = 0;
        gridBagConstraints.weighty = 0;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        nameLabel = new JLabel(name + ":");
        add(nameLabel, gridBagConstraints);

        // Add the value to the UI.
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = index++;
        gridBagConstraints.weightx = 1;
        gridBagConstraints.weighty = 0;
        gridBagConstraints.fill = GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        valueTextArea = new JTextArea(formatValue(value));
        valueTextArea.setMargin(new Insets(0, 0, 0, 0));
        valueTextArea.setRows(1);
        valueTextArea.setOpaque(false);
        valueTextArea.setWrapStyleWord(true);
        valueTextArea.setLineWrap(true);
        valueTextArea.setFont(nameLabel.getFont());
        valueTextArea.setEditable(false);
        add(valueTextArea, gridBagConstraints);
    }
    
    private String formatValue(Object value)
    {
        if (value == null)
        {
            return null;
        }
        else if (value instanceof T8Timestamp)
        {
            return dateFormat.format(new Date(((T8Timestamp)value).getMilliseconds()));
        }
        else return value.toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
