package com.pilog.t8.ui.notification;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.notification.T8Notification;
import com.pilog.t8.definition.notification.T8SystemNotificationDefinition;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class T8SystemNotificationDisplayComponent extends JPanel implements T8NotificationDisplayComponent
{
    private final T8ClientContext clientContext;
    private final T8SessionContext sessionContext;
    private final T8Notification notification;
    private DateFormat dateFormat;
    
    private static final String DEFAULT_DATE_FORMAT = "HH:mm:ss dd/MM/yyyy";
    
    public T8SystemNotificationDisplayComponent(T8ClientContext clientContext, T8SystemNotificationDefinition definition, T8Notification notification)
    {
        this.clientContext = clientContext;
        this.sessionContext = clientContext.getSessionContext();
        this.notification = notification;
        this.dateFormat = new SimpleDateFormat(DEFAULT_DATE_FORMAT);
        initComponents();
    }
    
    @Override
    public T8Notification getNotification()
    {
        return notification;
    }

    @Override
    public void initialize()
    {
        jLabelSender.setText(notification.getSenderIdentifier());
        jLabelTimeSentValue.setText(dateFormat.format(new Date(notification.getSentTime())));
        jTextAreaMessage.setText((String)notification.getParameters().get(T8SystemNotificationDefinition.PARAMETER_MESSAGE));
    }
    
    @Override
    public void startComponent()
    {
    }

    @Override
    public void stopComponent()
    {
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelFrom = new javax.swing.JLabel();
        jLabelSender = new javax.swing.JLabel();
        jLabelTimeSent = new javax.swing.JLabel();
        jLabelTimeSentValue = new javax.swing.JLabel();
        jLabelMessage = new javax.swing.JLabel();
        jTextAreaMessage = new javax.swing.JTextArea();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jLabelFrom.setText("From:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        add(jLabelFrom, gridBagConstraints);

        jLabelSender.setText("Sender");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        add(jLabelSender, gridBagConstraints);

        jLabelTimeSent.setText("Time Sent:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        add(jLabelTimeSent, gridBagConstraints);

        jLabelTimeSentValue.setText("Time Sent");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        add(jLabelTimeSentValue, gridBagConstraints);

        jLabelMessage.setText("Message:");
        jLabelMessage.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        add(jLabelMessage, gridBagConstraints);

        jTextAreaMessage.setEditable(false);
        jTextAreaMessage.setColumns(20);
        jTextAreaMessage.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaMessage.setLineWrap(true);
        jTextAreaMessage.setRows(1);
        jTextAreaMessage.setWrapStyleWord(true);
        jTextAreaMessage.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(jTextAreaMessage, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelFrom;
    private javax.swing.JLabel jLabelMessage;
    private javax.swing.JLabel jLabelSender;
    private javax.swing.JLabel jLabelTimeSent;
    private javax.swing.JLabel jLabelTimeSentValue;
    private javax.swing.JTextArea jTextAreaMessage;
    // End of variables declaration//GEN-END:variables
}
