package com.pilog.t8.ui.celleditor.tree.paging;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.ui.T8Component;
import com.pilog.t8.gfx.T8GraphicsUtilities;
import java.awt.Color;
import java.awt.Component;
import java.awt.Frame;
import javax.swing.JWindow;
import javax.swing.SpinnerNumberModel;
import org.jdesktop.swingx.painter.CompoundPainter;
import org.jdesktop.swingx.painter.MattePainter;

/**
 *
 * @author hennie.brink@pilog.co.za
 */
public class PageSelectionWindow extends JWindow
{
    private T8ConfigurationManager configurationManager;
    private T8Component parent;
    private int selectedValue;
    private int maximum;
    private boolean userValueUpdated = false;


    public PageSelectionWindow(Frame owner, T8Component componentOwner)
    {
        super(owner);
        this.parent = componentOwner;
        this.configurationManager = parent.getController().getClientContext().getConfigurationManager();
        initComponents();
        setLocationRelativeTo((Component)componentOwner);
        pack();
        MattePainter backPainter = new MattePainter(T8GraphicsUtilities.createTopToBottomLinearGradient(new Color(200,200,200,0), new Color(255, 255, 255, 255)), true);
        MattePainter backPainter2 = new MattePainter(T8GraphicsUtilities.createTopToBottomLinearGradient(new Color(255, 255, 255, 255), new Color(200,200,200,0)), true);
        CompoundPainter compoundPainter = new CompoundPainter(backPainter,backPainter2);
        jXPanel1.setBackgroundPainter(compoundPainter);
        jXPanel1.setPaintBorderInsets(true);
    }

    /**
     * @return the maximum
     */
    public int getMaximum()
    {
        return maximum;
    }

    /**
     * @param maximum the maximum to set
     */
    public void setMaximum(int maximum)
    {
        this.maximum = maximum;
        ((SpinnerNumberModel)jSpinnerPage.getModel()).setMaximum(maximum);
        jSliderPage.setMaximum(maximum);
    }

    private String getTranslation(String text)
    {
        return configurationManager.getUITranslation(parent.getController().getContext(), text);
    }

    public boolean isUserValueSelected()
    {
        return userValueUpdated;
    }

    public void setSelectedValue(int value)
    {
        selectedValue = value;
        updateControls(value);
    }

    public int getSelectedValue()
    {
        return selectedValue;
    }

    private void updateControls(int newValue)
    {
        ((SpinnerNumberModel)jSpinnerPage.getModel()).setValue(newValue);
        jSliderPage.setValue(newValue);
        selectedValue = newValue;

        StringBuilder stringBuilder = new StringBuilder(getTranslation("Page"));
        stringBuilder.append(":");
        stringBuilder.append(selectedValue);
        stringBuilder.append("/");
        stringBuilder.append(getMaximum());
        jXLabel1.setText(stringBuilder.toString());
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jXPanel1 = new org.jdesktop.swingx.JXPanel();
        jSliderPage = new javax.swing.JSlider();
        jSpinnerPage = new javax.swing.JSpinner();
        jXLabel1 = new org.jdesktop.swingx.JXLabel();

        setPreferredSize(new java.awt.Dimension(500, 80));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jXPanel1.setLayout(new java.awt.GridBagLayout());

        jSliderPage.setMinimum(1);
        jSliderPage.setMinorTickSpacing(1);
        jSliderPage.setPaintTicks(true);
        jSliderPage.setSnapToTicks(true);
        jSliderPage.setOpaque(false);
        jSliderPage.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                jSliderPageStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jXPanel1.add(jSliderPage, gridBagConstraints);

        jSpinnerPage.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        jSpinnerPage.setPreferredSize(new java.awt.Dimension(50, 20));
        jSpinnerPage.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                jSpinnerPageStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jXPanel1.add(jSpinnerPage, gridBagConstraints);

        jXLabel1.setText("jXLabel1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jXPanel1.add(jXLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jXPanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jSpinnerPageStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinnerPageStateChanged
    {//GEN-HEADEREND:event_jSpinnerPageStateChanged
        updateControls((Integer)jSpinnerPage.getValue());
    }//GEN-LAST:event_jSpinnerPageStateChanged

    private void jSliderPageStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSliderPageStateChanged
    {//GEN-HEADEREND:event_jSliderPageStateChanged
        updateControls(jSliderPage.getValue());
    }//GEN-LAST:event_jSliderPageStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider jSliderPage;
    private javax.swing.JSpinner jSpinnerPage;
    private org.jdesktop.swingx.JXLabel jXLabel1;
    private org.jdesktop.swingx.JXPanel jXPanel1;
    // End of variables declaration//GEN-END:variables

}
