package com.pilog.t8.developer.definitions.selectiontableview;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8DefinitionManager;
import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8DefinitionHandle;
import com.pilog.t8.definition.T8DefinitionMetaData;
import com.pilog.t8.log.T8Logger;
import com.pilog.t8.security.T8Context;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.LinkedList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 * @author Bouwer du Preez
 */
public class T8DefinitionSelectionTableView extends javax.swing.JPanel
{
    private static final T8Logger LOGGER = T8Log.getLogger(T8DefinitionSelectionTableView.class);

    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DefinitionManager definitionManager;
    private final T8DefinitionTable selectionTable;
    private final TableRowSorter<TableModel> tableRowSorter;
    private final T8DefinitionRowFilter rowFilter;

    public T8DefinitionSelectionTableView(T8Context context)
    {
        initComponents();
        this.clientContext = context.getClientContext();
        this.context = context;
        this.definitionManager = clientContext.getDefinitionManager();
        this.selectionTable = new T8DefinitionTable(context);
        this.selectionTable.setSelectedColumnVisible(false);
        this.selectionTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        this.selectionTable.clearSelection();
        this.jScrollPaneDefinitions.setViewportView(selectionTable);
        this.tableRowSorter = new TableRowSorter<>(selectionTable.getModel());
        this.rowFilter = new T8DefinitionRowFilter();
        this.tableRowSorter.setRowFilter(this.rowFilter);
        this.selectionTable.setRowSorter(tableRowSorter);
        this.jTextFieldFilter.addKeyListener(new FilterKeyListener());

        // Populate the filter combo box with the columns contained in the table.
        List<String> columnNames = new LinkedList<>();
        for (int i = 0; i < selectionTable.getColumnCount(); i++)
        {
            columnNames.add(selectionTable.getColumnName(i));
        }
        columnNames.add("EPIC");
        jComboFilter.setModel(new DefaultComboBoxModel<>(columnNames.toArray(new String[]{})));
    }

    public void refreshDefinitionView()
    {
        try
        {
            selectionTable.setDefinitionMetaData(definitionManager.getAllDefinitionMetaData(context, null));
        }
        catch (Exception e)
        {
            LOGGER.log("Exception while fetching definition meta data from server.", e);
        }
    }

    public List<T8DefinitionMetaData> getCheckedDefinitionMetaData()
    {
        return selectionTable.getCheckedDefinitionMetaData();
    }

    public void addToolBarButton(JButton button)
    {
        jToolBarMain.add(button);
    }

    public void removeToolBarButton(JButton button)
    {
        jToolBarMain.remove(button);
    }

    public List<T8DefinitionHandle> getCheckedDefinitionHandles()
    {
        return selectionTable.getCheckedDefinitionHandles();
    }

    public List<T8DefinitionHandle> getSelectedDefinitionHandles()
    {
        return selectionTable.getSelectedDefinitionHandles();
    }

    protected void filterDefinitions(String filterString)
    {
        this.rowFilter.setFilterText(filterString);
        this.rowFilter.setFilterColumn((String)jComboFilter.getSelectedItem());
        this.tableRowSorter.sort();
    }

    private class FilterKeyListener extends KeyAdapter
    {
        @Override
        public void keyPressed(KeyEvent e)
        {
            if (e.getKeyCode() == KeyEvent.VK_ENTER)
            {
                filterDefinitions(jTextFieldFilter.getText());
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jToolBarMain = new javax.swing.JToolBar();
        jButtonRefresh = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jComboFilter = new javax.swing.JComboBox();
        jTextFieldFilter = new org.jdesktop.swingx.JXTextField();
        jScrollPaneDefinitions = new javax.swing.JScrollPane();

        setLayout(new java.awt.GridBagLayout());

        jToolBarMain.setFloatable(false);
        jToolBarMain.setRollover(true);

        jButtonRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/refreshIcon.png"))); // NOI18N
        jButtonRefresh.setText("Refresh");
        jButtonRefresh.setToolTipText("Reload all definition available for export.");
        jButtonRefresh.setFocusable(false);
        jButtonRefresh.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButtonRefresh.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonRefresh.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRefreshActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonRefresh);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jToolBarMain, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jComboFilter.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboFilter.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jComboFilterActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel1.add(jComboFilter, gridBagConstraints);

        jTextFieldFilter.setPrompt("Filter");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel1.add(jTextFieldFilter, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jPanel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jScrollPaneDefinitions, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRefreshActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRefreshActionPerformed
    {//GEN-HEADEREND:event_jButtonRefreshActionPerformed
        refreshDefinitionView();
    }//GEN-LAST:event_jButtonRefreshActionPerformed

    private void jComboFilterActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jComboFilterActionPerformed
    {//GEN-HEADEREND:event_jComboFilterActionPerformed
        filterDefinitions(jTextFieldFilter.getText());
    }//GEN-LAST:event_jComboFilterActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JComboBox jComboFilter;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPaneDefinitions;
    private org.jdesktop.swingx.JXTextField jTextFieldFilter;
    private javax.swing.JToolBar jToolBarMain;
    // End of variables declaration//GEN-END:variables
}
