package com.pilog.t8.ui.table;

import java.awt.Color;
import java.awt.Component;
import javax.swing.JTable;
import javax.swing.table.TableCellRenderer;

/**
 * @author Bouwer du Preez
 */
public class T8TableCornerCellRenderer extends javax.swing.JPanel implements TableCellRenderer
{
    private final T8Table table;
    private final T8TableModelHandler modelHandler;
    private final boolean checkBoxEnabled;

    private static final Color ROW_DEFAULT_COLOR = new Color(240, 240, 240);

    public T8TableCornerCellRenderer(T8Table table, boolean checkBoxEnabled)
    {
        initComponents();
        this.table = table;
        this.checkBoxEnabled = checkBoxEnabled;
        this.jCheckBoxSelected.setVisible(checkBoxEnabled);
        this.modelHandler = table.getTableModelHandler();
    }

    public void setCheckBoxSelected(boolean selected)
    {

    }

    @Override
    public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)
    {
        this.jCheckBoxSelected.setSelected(modelHandler.areAllRowsTicked());
        setBackground(ROW_DEFAULT_COLOR);
        if (isSelected)
        {
            this.setBorder(T8Table.SELECTED_BORDER);
        }
        else
        {
            this.setBorder(T8Table.UNSELECTED_BORDER);
        }

        return this;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelRowIndex = new javax.swing.JLabel();
        jCheckBoxSelected = new javax.swing.JCheckBox();

        setLayout(new java.awt.GridBagLayout());

        jLabelRowIndex.setText(" ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(jLabelRowIndex, gridBagConstraints);

        jCheckBoxSelected.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 3);
        add(jCheckBoxSelected, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBoxSelected;
    private javax.swing.JLabel jLabelRowIndex;
    // End of variables declaration//GEN-END:variables
}
