package com.pilog.t8.ui.table;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.ItemListener;
import javax.swing.JTable;
import javax.swing.table.TableCellRenderer;

/**
 * @author Bouwer du Preez
 */
public class T8TableRowHeaderCellRenderer extends javax.swing.JPanel implements TableCellRenderer
{
    private final T8TableDataChangeHandler changeHandler;
    private final boolean checkBoxEnabled;

    private static final Color ROW_INVALID_COLOR = new Color(255, 153, 153);
    private static final Color ROW_UPDATED_COLOR = new Color(255, 255, 204);
    private static final Color ROW_INSERTED_COLOR = new Color(204, 255, 204);
    private static final Color ROW_DEFAULT_COLOR = new Color(240, 240, 240);

    public T8TableRowHeaderCellRenderer(T8TableDataChangeHandler changeHandler, boolean checkBoxEnabled)
    {
        initComponents();
        this.changeHandler = changeHandler;
        this.checkBoxEnabled = checkBoxEnabled;
        this.jCheckBoxSelected.setVisible(checkBoxEnabled);
    }

    public boolean isCheckBoxEnabled()
    {
        return checkBoxEnabled;
    }

    public boolean isCheckBoxTicked()
    {
        return jCheckBoxSelected.isSelected();
    }

    public void addCheckBoxItemListener(ItemListener listener)
    {
        this.jCheckBoxSelected.addItemListener(listener);
    }

    public void removeCheckBoxItemListener(ItemListener listener)
    {
        this.jCheckBoxSelected.removeItemListener(listener);
    }

    @Override
    public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)
    {
        T8TableRowHeader rowHeader;
        String rowGuid;

        rowHeader = (T8TableRowHeader)value;
        rowGuid = rowHeader.getDataEntity().getGUID();
        jLabelRowIndex.setText(rowHeader.getRowIndex() + 1 + "");
        jCheckBoxSelected.setSelected(rowHeader.isTicked());
        if ((rowHeader.getValidationErrors() != null) && (rowHeader.getValidationErrors().size() > 0))
        {
            setBackground(ROW_INVALID_COLOR);
        }
        else if (changeHandler.isRowInserted(rowGuid))
        {
            setBackground(ROW_INSERTED_COLOR);
        }
        else if (changeHandler.isRowUpdated(rowGuid))
        {
            setBackground(ROW_UPDATED_COLOR);
        }
        else
        {
            setBackground(ROW_DEFAULT_COLOR);
        }

        if (isSelected)
        {
            this.setBorder(T8Table.SELECTED_BORDER);
        }
        else
        {
            this.setBorder(T8Table.UNSELECTED_BORDER);
        }

        return this;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelRowIndex = new javax.swing.JLabel();
        jCheckBoxSelected = new javax.swing.JCheckBox();

        setLayout(new java.awt.GridBagLayout());

        jLabelRowIndex.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(jLabelRowIndex, gridBagConstraints);

        jCheckBoxSelected.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 3);
        add(jCheckBoxSelected, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBoxSelected;
    private javax.swing.JLabel jLabelRowIndex;
    // End of variables declaration//GEN-END:variables
}
