package com.pilog.t8.ui.table;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.data.filter.T8DataFilter;
import com.pilog.t8.definition.ui.table.T8TableColumnDefinition;
import com.pilog.t8.security.T8Context;
import java.awt.Color;
import java.awt.Component;
import java.awt.LinearGradientPaint;
import java.awt.Point;
import javax.swing.BorderFactory;
import javax.swing.JTable;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import org.jdesktop.swingx.JXPanel;
import org.jdesktop.swingx.painter.MattePainter;

/**
 * @author Hennie Brink
 */
public class T8TableColumnHeaderCellRenderer extends JXPanel implements TableCellRenderer
{
    private final T8Table t8Table;
    private final T8ConfigurationManager configurationManager;
    private final T8Context context;

    public T8TableColumnHeaderCellRenderer(T8Table t8Table)
    {
        this.t8Table = t8Table;
        this.context = t8Table.getController().getContext();
        this.configurationManager = context.getClientContext().getConfigurationManager();
        initComponents();
    }

    @Override
    public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)
    {
        T8DataFilter userFilter;
        T8DataFilter combinedFilter;
        TableColumn tableColumn;
        T8TableColumnDefinition columnDefinition;
        boolean filtered;

        userFilter = t8Table.getUserDefinedFilter();
        combinedFilter = t8Table.getCombinedFilter();
        tableColumn = table.getColumnModel().getColumn(column);
        columnDefinition = t8Table.getComponentDefinition().getColumnDefinition((String)tableColumn.getIdentifier());
        filtered = userFilter != null && userFilter.getFilterFieldIdentifiers().contains(columnDefinition.getFieldIdentifier());

        jLabelFiltered.setVisible(filtered);
        jLabelAscending.setVisible(combinedFilter.getFieldOrdering().containsKey(columnDefinition.getFieldIdentifier()) && combinedFilter.getFieldOrdering().get(columnDefinition.getFieldIdentifier()) == T8DataFilter.OrderMethod.ASCENDING);
        jLabelDescending.setVisible(combinedFilter.getFieldOrdering().containsKey(columnDefinition.getFieldIdentifier()) && combinedFilter.getFieldOrdering().get(columnDefinition.getFieldIdentifier()) == T8DataFilter.OrderMethod.DESCENDING);

        setForeground(table.getForeground());
        setBackground(table.getBackground());

        setBackgroundPainter(new MattePainter(new LinearGradientPaint(new Point(getWidth() / 2, 0), new Point(getWidth() / 2, 25), new float[]{0f, 0.8f}, new Color[]{Color.WHITE, new Color(filtered ? 255 : 235, filtered ? 225: 235, filtered ? 200 : 235)})));

        setFont(table.getFont());
        setBorder(BorderFactory.createLineBorder(table.getGridColor()));

        setValue(value);

        return this;
    }

    private void setValue(Object value)
    {
        jLabelHeaderName.setText(value == null ? "" : value.toString());
    }

    private String translate(String value)
    {
        return configurationManager.getUITranslation(context, value);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelFiltered = new javax.swing.JLabel();
        jLabelDescending = new javax.swing.JLabel();
        jLabelHeaderName = new javax.swing.JLabel();
        jLabelAscending = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        jLabelFiltered.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/filtered.png"))); // NOI18N
        jLabelFiltered.setToolTipText(translate("Column Filtered by user")
        );
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jLabelFiltered, gridBagConstraints);

        jLabelDescending.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/sort-za.png"))); // NOI18N
        jLabelDescending.setToolTipText(translate("Ordered Ascending")
        );
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jLabelDescending, gridBagConstraints);

        jLabelHeaderName.setText("Header");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jLabelHeaderName, gridBagConstraints);

        jLabelAscending.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/sort-az.png"))); // NOI18N
        jLabelAscending.setToolTipText(translate("Ordered Descending")
        );
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jLabelAscending, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelAscending;
    private javax.swing.JLabel jLabelDescending;
    private javax.swing.JLabel jLabelFiltered;
    private javax.swing.JLabel jLabelHeaderName;
    // End of variables declaration//GEN-END:variables
}
