package com.pilog.t8.ui.tree;

/**
 * @author Gavin.Boshoff
 */
class T8GroupDisplayTreeCellRenderer extends javax.swing.JPanel
{
    T8GroupDisplayTreeCellRenderer(String text)
    {
        this.setOpaque(true);
        initComponents();

        this.jLabelValue.setText(text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelValue = new javax.swing.JLabel();

        setName(""); // NOI18N
        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jLabelValue.setText("Value");
        jLabelValue.setMaximumSize(null);
        jLabelValue.setMinimumSize(null);
        jLabelValue.setName(""); // NOI18N
        jLabelValue.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 2, 5, 2);
        add(jLabelValue, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelValue;
    // End of variables declaration//GEN-END:variables
}
