package com.pilog.t8.ui.tree;

import java.awt.Point;
import java.awt.Window;
import java.awt.event.KeyEvent;

/**
 * @author Bouwer du Preez
 */
public class T8TreeQuickSearchDialog extends javax.swing.JDialog
{
    private boolean proceed;
    
    public T8TreeQuickSearchDialog(Window parentWindow, Point location, String dialogHeader)
    {
        super(parentWindow, ModalityType.DOCUMENT_MODAL);
        proceed = false;
        initComponents();
        setTitle(dialogHeader);
        setSize(300, 59);
        setLocation(location.x, location.y);
    }
    
    public String getSearchText()
    {
        return proceed ? jTextFieldSearchText.getText() : null;
    }
    
    public static final String getSearchText(Window parentWindow, Point location, String dialogHeader)
    {
        T8TreeQuickSearchDialog dialog;
        
        dialog = new T8TreeQuickSearchDialog(parentWindow, location, dialogHeader);
        dialog.setVisible(true);
        return dialog.getSearchText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextFieldSearchText = new javax.swing.JTextField();
        jButtonSearch = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jTextFieldSearchText.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyPressed(java.awt.event.KeyEvent evt)
            {
                jTextFieldSearchTextKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jTextFieldSearchText, gridBagConstraints);

        jButtonSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/searchIcon.png"))); // NOI18N
        jButtonSearch.setToolTipText("Search");
        jButtonSearch.setMargin(new java.awt.Insets(1, 1, 1, 1));
        jButtonSearch.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonSearchActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSearch, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSearchActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonSearchActionPerformed
    {//GEN-HEADEREND:event_jButtonSearchActionPerformed
        proceed = true;
        dispose();
    }//GEN-LAST:event_jButtonSearchActionPerformed

    private void jTextFieldSearchTextKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextFieldSearchTextKeyPressed
    {//GEN-HEADEREND:event_jTextFieldSearchTextKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            proceed = true;
            dispose();
        }
    }//GEN-LAST:event_jTextFieldSearchTextKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSearch;
    private javax.swing.JTextField jTextFieldSearchText;
    // End of variables declaration//GEN-END:variables
}
