package com.pilog.t8.ui.dialog.info;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.security.T8Context;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Window;
import javax.swing.Icon;

/**
 * @author Bouwer du Preez
 */
public class T8InformationDialog extends javax.swing.JDialog
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8ConfigurationManager configurationManager;
    private boolean proceed;

    public T8InformationDialog(T8Context context, Window parent, Icon icon, String header, String message, String detailMessage, boolean cancelEnabled)
    {
        super(parent, ModalityType.APPLICATION_MODAL);
        this.clientContext = context.getClientContext();
        this.context = context;
        this.configurationManager = clientContext.getConfigurationManager();
        this.proceed = false;
        initComponents();
        jButtonCancel.setVisible(cancelEnabled);
        jLabelIcon.setIcon(icon);
        setTitle(header);
        jTextAreaMessage.setText(message);
        jTextAreaDetailMessage.setText(detailMessage);
        setMinimumSize(new Dimension(500, 80));
        pack();
        setLocationRelativeTo(parent);
    }

    private String translate(String inputString)
    {
        return configurationManager.getUITranslation(context, inputString);
    }

    private void toggleDetailMessage()
    {
        if (jPanelDetailMessage.getComponentCount() == 0)
        {
            jPanelDetailMessage.add(jScrollPaneDetailMessage, BorderLayout.CENTER);
        }
        else
        {
            jPanelDetailMessage.removeAll();
        }

        pack();
    }

    public boolean isProceed()
    {
        return proceed;
    }

    public static final void showInformationMessage(T8Context context, Window parent, String header, String message, String detailMessage)
    {
        T8InformationDialog dialog;

        dialog = new T8InformationDialog(context, parent, javax.swing.UIManager.getIcon("OptionPane.informationIcon"), header, message, detailMessage, false);
        dialog.setVisible(true);
    }

    public static final boolean showConfirmationMessage(T8Context context, Window parent, String header, String message, String detailMessage)
    {
        T8InformationDialog dialog;

        dialog = new T8InformationDialog(context, parent, javax.swing.UIManager.getIcon("OptionPane.informationIcon"), header, message, detailMessage, true);
        dialog.setVisible(true);
        return dialog.isProceed();
    }

    public static final void showErrorMessage(T8Context context, Window parent, String header, String message, String detailMessage)
    {
        T8InformationDialog dialog;

        dialog = new T8InformationDialog(context, parent, javax.swing.UIManager.getIcon("OptionPane.errorIcon"), header, message, detailMessage, false);
        dialog.setVisible(true);
    }

    public static final void showWarningMessage(T8Context context, Window parent, String header, String message, String detailMessage)
    {
        T8InformationDialog dialog;

        dialog = new T8InformationDialog(context, parent, javax.swing.UIManager.getIcon("OptionPane.warningIcon"), header, message, detailMessage, false);
        dialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPaneDetailMessage = new javax.swing.JScrollPane();
        jTextAreaDetailMessage = new javax.swing.JTextArea();
        jLabelIcon = new javax.swing.JLabel();
        jTextAreaMessage = new javax.swing.JTextArea();
        jPanelDetailMessage = new javax.swing.JPanel();
        jPanelControls = new javax.swing.JPanel();
        jButtonDetails = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jButtonOk = new javax.swing.JButton();

        jTextAreaDetailMessage.setColumns(20);
        jTextAreaDetailMessage.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaDetailMessage.setLineWrap(true);
        jTextAreaDetailMessage.setRows(5);
        jTextAreaDetailMessage.setWrapStyleWord(true);
        jScrollPaneDetailMessage.setViewportView(jTextAreaDetailMessage);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(jLabelIcon, gridBagConstraints);

        jTextAreaMessage.setEditable(false);
        jTextAreaMessage.setColumns(20);
        jTextAreaMessage.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaMessage.setLineWrap(true);
        jTextAreaMessage.setRows(1);
        jTextAreaMessage.setWrapStyleWord(true);
        jTextAreaMessage.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(jTextAreaMessage, gridBagConstraints);

        jPanelDetailMessage.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(jPanelDetailMessage, gridBagConstraints);

        jButtonDetails.setText(translate("Details"));
        jButtonDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDetailsActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonDetails);

        jButtonCancel.setText(translate("Cancel"));
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonCancel);

        jButtonOk.setText(translate("OK"));
        jButtonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOkActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonOk);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelControls, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOkActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonOkActionPerformed
    {//GEN-HEADEREND:event_jButtonOkActionPerformed
        proceed = true;
        this.dispose();
    }//GEN-LAST:event_jButtonOkActionPerformed

    private void jButtonDetailsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonDetailsActionPerformed
    {//GEN-HEADEREND:event_jButtonDetailsActionPerformed
        toggleDetailMessage();
    }//GEN-LAST:event_jButtonDetailsActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        proceed = false;
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonDetails;
    private javax.swing.JButton jButtonOk;
    private javax.swing.JLabel jLabelIcon;
    private javax.swing.JPanel jPanelControls;
    private javax.swing.JPanel jPanelDetailMessage;
    private javax.swing.JScrollPane jScrollPaneDetailMessage;
    private javax.swing.JTextArea jTextAreaDetailMessage;
    private javax.swing.JTextArea jTextAreaMessage;
    // End of variables declaration//GEN-END:variables
}
