package com.pilog.t8.developer.messenger;

import com.pilog.t8.T8Log;
import com.pilog.t8.T8NotificationManager;
import com.pilog.t8.definition.notification.T8MessageNotificationDefinition;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.utilities.strings.Strings;
import com.sun.glass.events.KeyEvent;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import java.util.Arrays;
import javax.swing.DefaultListModel;

/**
 * @author Bouwer du Preez
 */
public class T8DeveloperMessageDialog extends javax.swing.JDialog
{
    private final T8Context context;
    private final T8NotificationManager notificationManager;
    private final DefaultListModel recipientListModel;

    public T8DeveloperMessageDialog(T8Context context)
    {
        super(context.getClientContext().getParentWindow(), ModalityType.MODELESS);
        this.context = context;
        this.notificationManager = context.getClientContext().getNotificationManager();
        this.recipientListModel = new DefaultListModel();
        initComponents();
        this.jListRecipients.setModel(recipientListModel);
        setSize(300, 800);
    }

    private void addRecipient()
    {
        String userID;

        userID = JOptionPane.showInputDialog(rootPane, "Please enter the recipient ID", "Add Recipient", JOptionPane.INFORMATION_MESSAGE);
        if (userID != null)
        {
            if (!recipientListModel.contains(userID))
            {
                recipientListModel.addElement(userID);
            }
        }
    }

    private void sendMessage()
    {
        String message;

        // Get the message to send.
        message = jTextAreaMessage.getText();
        message = Strings.trimToNull(message);
        if ((message != null) && (recipientListModel.size() > 0))
        {
            Map<String, Object> notificationParameters;

            // Create the notification parameter map.
            notificationParameters = new HashMap<String, Object>();
            notificationParameters.put(T8MessageNotificationDefinition.PARAMETER_USER_IDENTIFIER_LIST, Arrays.asList(recipientListModel.toArray()));
            notificationParameters.put(T8MessageNotificationDefinition.PARAMETER_MESSAGE, message);

            // Send the notification.
            try
            {
                notificationManager.sendNotification(context, T8MessageNotificationDefinition.IDENTIFIER, notificationParameters);
            }
            catch (Exception e)
            {
                T8Log.log("Exception while sending notification '" + T8MessageNotificationDefinition.IDENTIFIER + "' using parameters: " + notificationParameters, e);
                JOptionPane.showMessageDialog(rootPane, "Message could not be sent successfully.", "Send Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPaneMessages = new javax.swing.JScrollPane();
        jTextAreaMessages = new javax.swing.JTextArea();
        jPanelMessageEntry = new javax.swing.JPanel();
        jLabelTo = new javax.swing.JLabel();
        jListRecipients = new javax.swing.JList();
        jTextAreaMessage = new javax.swing.JTextArea();
        jButtonAddRecipient = new javax.swing.JButton();
        jButtonSend = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jTextAreaMessages.setColumns(20);
        jTextAreaMessages.setFont(new java.awt.Font("Consolas", 0, 13)); // NOI18N
        jTextAreaMessages.setRows(5);
        jScrollPaneMessages.setViewportView(jTextAreaMessages);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(jScrollPaneMessages, gridBagConstraints);

        jPanelMessageEntry.setLayout(new java.awt.GridBagLayout());

        jLabelTo.setText("To:");
        jPanelMessageEntry.add(jLabelTo, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanelMessageEntry.add(jListRecipients, gridBagConstraints);

        jTextAreaMessage.setColumns(20);
        jTextAreaMessage.setFont(new java.awt.Font("Consolas", 0, 13)); // NOI18N
        jTextAreaMessage.setRows(5);
        jTextAreaMessage.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyPressed(java.awt.event.KeyEvent evt)
            {
                jTextAreaMessageKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanelMessageEntry.add(jTextAreaMessage, gridBagConstraints);

        jButtonAddRecipient.setText("Add");
        jButtonAddRecipient.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonAddRecipientActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanelMessageEntry.add(jButtonAddRecipient, gridBagConstraints);

        jButtonSend.setText("Send");
        jButtonSend.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonSendActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        jPanelMessageEntry.add(jButtonSend, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(jPanelMessageEntry, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextAreaMessageKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jTextAreaMessageKeyPressed
    {//GEN-HEADEREND:event_jTextAreaMessageKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            sendMessage();
        }
    }//GEN-LAST:event_jTextAreaMessageKeyPressed

    private void jButtonSendActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonSendActionPerformed
    {//GEN-HEADEREND:event_jButtonSendActionPerformed
        sendMessage();
    }//GEN-LAST:event_jButtonSendActionPerformed

    private void jButtonAddRecipientActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonAddRecipientActionPerformed
    {//GEN-HEADEREND:event_jButtonAddRecipientActionPerformed
        addRecipient();
    }//GEN-LAST:event_jButtonAddRecipientActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddRecipient;
    private javax.swing.JButton jButtonSend;
    private javax.swing.JLabel jLabelTo;
    private javax.swing.JList jListRecipients;
    private javax.swing.JPanel jPanelMessageEntry;
    private javax.swing.JScrollPane jScrollPaneMessages;
    private javax.swing.JTextArea jTextAreaMessage;
    private javax.swing.JTextArea jTextAreaMessages;
    // End of variables declaration//GEN-END:variables
}
