package com.pilog.t8.ui.session;

import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.TimeUnit;
import javax.swing.JFrame;

/**
 * @author Gavin Boshoff
 */
public class T8SessionExpiryDialog extends javax.swing.JDialog
{
    public static final int EXTEND_SESSION = 0;
    public static final int LOGOUT_SESSION = 1;

    public static int showExpiryDialog(JFrame parent, long sessionTimeLeft)
    {
        T8SessionExpiryDialog dialog;

        dialog = new T8SessionExpiryDialog(parent);
        dialog.startCountdown(sessionTimeLeft);
        dialog.setLocationRelativeTo(parent);
        dialog.setVisible(true);

        return dialog.getResult();
    }

    private final Timer sessionCountdown;
    private int result;

    /**
     * Creates new form T8SessionExpiryDialog
     */
    private T8SessionExpiryDialog(JFrame parent)
    {
        super(parent, ModalityType.APPLICATION_MODAL);
        initComponents();

        this.sessionCountdown = new Timer();
        this.result = LOGOUT_SESSION;
    }

    public int getResult()
    {
        return this.result;
    }

    private void startCountdown(long sessionTimeLeft)
    {
        this.sessionCountdown.scheduleAtFixedRate(new TimerTask()
        {
            long remaining = (sessionTimeLeft);

            @Override
            public void run()
            {
                refreshCountdown(this.remaining);

                this.remaining -= 250;
                if (this.remaining < 10000l)
                {
                    dispose(LOGOUT_SESSION);
                }
            }
        }, 0, 250);
    }

    private void refreshCountdown(long remainingTime)
    {
        String labelText;

        labelText = String.format("%02d min, %02d sec",
                // minutes
                TimeUnit.MILLISECONDS.toMinutes(remainingTime),
                // seconds
                (TimeUnit.MILLISECONDS.toSeconds(remainingTime) - TimeUnit.MINUTES.toSeconds(TimeUnit.MILLISECONDS.toMinutes(remainingTime)))
        );

        this.jLabelCountdown.setText(labelText);
    }

    private void dispose(int result)
    {
        this.result = result;
        this.sessionCountdown.cancel();
        dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContainer = new javax.swing.JPanel();
        jLabelExpiryText = new javax.swing.JLabel();
        jButtonContinue = new javax.swing.JButton();
        jButtonLogout = new javax.swing.JButton();
        jLabelCountdown = new javax.swing.JLabel();
        fillerSpace = new javax.swing.Box.Filler(new java.awt.Dimension(20, 10), new java.awt.Dimension(20, 10), new java.awt.Dimension(20, 32767));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Session Expiry");
        setMaximumSize(new java.awt.Dimension(400, 150));
        setMinimumSize(new java.awt.Dimension(400, 150));
        setPreferredSize(new java.awt.Dimension(400, 150));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelContainer.setLayout(new java.awt.GridBagLayout());

        jLabelExpiryText.setText("Your session will expire in: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.05;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 15, 0, 0);
        jPanelContainer.add(jLabelExpiryText, gridBagConstraints);

        jButtonContinue.setText("Continue");
        jButtonContinue.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonContinueActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 5, 5);
        jPanelContainer.add(jButtonContinue, gridBagConstraints);

        jButtonLogout.setText("Logout");
        jButtonLogout.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonLogoutActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 5, 3);
        jPanelContainer.add(jButtonLogout, gridBagConstraints);

        jLabelCountdown.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabelCountdown.setText("0 min, 0 sec");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanelContainer.add(jLabelCountdown, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.15;
        jPanelContainer.add(fillerSpace, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 5, 10);
        getContentPane().add(jPanelContainer, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonContinueActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonContinueActionPerformed
    {//GEN-HEADEREND:event_jButtonContinueActionPerformed
        dispose(EXTEND_SESSION);
    }//GEN-LAST:event_jButtonContinueActionPerformed

    private void jButtonLogoutActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonLogoutActionPerformed
    {//GEN-HEADEREND:event_jButtonLogoutActionPerformed
        dispose(LOGOUT_SESSION);
    }//GEN-LAST:event_jButtonLogoutActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler fillerSpace;
    private javax.swing.JButton jButtonContinue;
    private javax.swing.JButton jButtonLogout;
    private javax.swing.JLabel jLabelCountdown;
    private javax.swing.JLabel jLabelExpiryText;
    private javax.swing.JPanel jPanelContainer;
    // End of variables declaration//GEN-END:variables
}
