package com.pilog.t8.ui.table.dialog;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.security.T8Context;

/**
 * @author Gavin Boshoff
 */
public class T8CopyTableRowsOptions extends javax.swing.JDialog
{
    public static final int CURRENT_ROW = 0;
    public static final int SELECTED_ROWS = 1;
    public static final int FIRST_SELECTED_ROW = 2;
    public static final int DISPLAYED_ROWS = 3;

    private final T8ClientContext clientContext;
    private final T8Context context;

    private boolean copy;
    private int copyType;

    /**
     * Creates new form T8CopyTableRowsOptions
     */
    public T8CopyTableRowsOptions(T8Context context)
    {
        super(context.getClientContext().getParentWindow(), ModalityType.APPLICATION_MODAL);
        this.clientContext = context.getClientContext();
        this.context = context;

        initComponents();
        pack();
        setLocationRelativeTo(clientContext.getParentWindow());

        this.copyType = CURRENT_ROW;
        this.copy = false;
    }

    public boolean showDialog(boolean showCurrentRowOption)
    {
        // Set the current row option accordingly. Change selected value if required
        this.jRadioButtonCurrentRow.setSelected(showCurrentRowOption);
        this.jRadioButtonCurrentRow.setEnabled(showCurrentRowOption);
        this.jRadioButtonSelectedRows.setSelected(!showCurrentRowOption);

        setVisible(true);
        return this.copy;
    }

    public int getCopyType()
    {
        return this.copyType;
    }

    public int getNumberOfCopies()
    {
        return (int)this.jSpinnerCopyCount.getValue();
    }

    public boolean copyHidden()
    {
        return this.jCheckBoxCopyHidden.isSelected();
    }

    public boolean copyNonEditableOnly()
    {
        return this.jCheckBoxCopyNonEditable.isSelected();
    }

    private String translate(String text)
    {
        return this.clientContext.getConfigurationManager().getUITranslation(this.context, text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupCopyType = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelBasicSettings = new javax.swing.JPanel();
        jPanelSettings = new javax.swing.JPanel();
        jPanelCopyType = new javax.swing.JPanel();
        jRadioButtonCurrentRow = new javax.swing.JRadioButton();
        jRadioButtonSelectedRows = new javax.swing.JRadioButton();
        jRadioButtonFirstSelectedRow = new javax.swing.JRadioButton();
        jRadioButtonDisplayedRows = new javax.swing.JRadioButton();
        jPanelCopySettings = new javax.swing.JPanel();
        jCheckBoxCopyHidden = new javax.swing.JCheckBox();
        jCheckBoxCopyNonEditable = new javax.swing.JCheckBox();
        jLabelCopyCount = new javax.swing.JLabel();
        jSpinnerCopyCount = new javax.swing.JSpinner();
        jXButtonCopy = new org.jdesktop.swingx.JXButton();
        jXButtonCancel = new org.jdesktop.swingx.JXButton();

        setPreferredSize(new java.awt.Dimension(375, 350));

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));

        jPanelBasicSettings.setBackground(new java.awt.Color(255, 255, 255));
        jPanelBasicSettings.setOpaque(false);
        jPanelBasicSettings.setPreferredSize(new java.awt.Dimension(550, 230));
        jPanelBasicSettings.setLayout(new java.awt.GridBagLayout());

        jPanelSettings.setOpaque(false);
        jPanelSettings.setLayout(new java.awt.GridBagLayout());

        jPanelCopyType.setBorder(javax.swing.BorderFactory.createTitledBorder(translate("Copy From")
        ));
        jPanelCopyType.setName(""); // NOI18N
        jPanelCopyType.setOpaque(false);
        jPanelCopyType.setPreferredSize(new java.awt.Dimension(300, 100));
        jPanelCopyType.setLayout(new java.awt.GridLayout(4, 1));

        buttonGroupCopyType.add(jRadioButtonCurrentRow);
        jRadioButtonCurrentRow.setSelected(true);
        jRadioButtonCurrentRow.setText(translate("Current Row"));
        jRadioButtonCurrentRow.setOpaque(false);
        jRadioButtonCurrentRow.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonCurrentRowActionPerformed(evt);
            }
        });
        jPanelCopyType.add(jRadioButtonCurrentRow);

        buttonGroupCopyType.add(jRadioButtonSelectedRows);
        jRadioButtonSelectedRows.setText(translate("Selected Rows")
        );
        jRadioButtonSelectedRows.setOpaque(false);
        jRadioButtonSelectedRows.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonSelectedRowsActionPerformed(evt);
            }
        });
        jPanelCopyType.add(jRadioButtonSelectedRows);

        buttonGroupCopyType.add(jRadioButtonFirstSelectedRow);
        jRadioButtonFirstSelectedRow.setText(translate("First Selected Row")
        );
        jRadioButtonFirstSelectedRow.setOpaque(false);
        jRadioButtonFirstSelectedRow.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonFirstSelectedRowActionPerformed(evt);
            }
        });
        jPanelCopyType.add(jRadioButtonFirstSelectedRow);

        buttonGroupCopyType.add(jRadioButtonDisplayedRows);
        jRadioButtonDisplayedRows.setText(translate("Displayed Rows")
        );
        jRadioButtonDisplayedRows.setEnabled(false);
        jRadioButtonDisplayedRows.setOpaque(false);
        jRadioButtonDisplayedRows.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonDisplayedRowsActionPerformed(evt);
            }
        });
        jPanelCopyType.add(jRadioButtonDisplayedRows);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelSettings.add(jPanelCopyType, gridBagConstraints);

        jPanelCopySettings.setBorder(javax.swing.BorderFactory.createTitledBorder(translate("Copy Settings")
        ));
        jPanelCopySettings.setOpaque(false);
        jPanelCopySettings.setLayout(new java.awt.GridBagLayout());

        jCheckBoxCopyHidden.setSelected(true);
        jCheckBoxCopyHidden.setText(translate("Copy Hidden Data"));
        jCheckBoxCopyHidden.setToolTipText(translate("Includes hidden column values"));
        jCheckBoxCopyHidden.setEnabled(false);
        jCheckBoxCopyHidden.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 5, 2, 0);
        jPanelCopySettings.add(jCheckBoxCopyHidden, gridBagConstraints);

        jCheckBoxCopyNonEditable.setText(translate("Non Editable Only (Excludes default/key values)"));
        jCheckBoxCopyNonEditable.setToolTipText(translate("Leaves all editable values empty"));
        jCheckBoxCopyNonEditable.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 5, 2, 0);
        jPanelCopySettings.add(jCheckBoxCopyNonEditable, gridBagConstraints);

        jLabelCopyCount.setText(translate("Number of Copies"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.02;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 5, 0);
        jPanelCopySettings.add(jLabelCopyCount, gridBagConstraints);

        jSpinnerCopyCount.setModel(new javax.swing.SpinnerNumberModel(1, 1, 100, 1));
        jSpinnerCopyCount.setPreferredSize(new java.awt.Dimension(100, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.08;
        gridBagConstraints.insets = new java.awt.Insets(2, 5, 5, 0);
        jPanelCopySettings.add(jSpinnerCopyCount, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelSettings.add(jPanelCopySettings, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelBasicSettings.add(jPanelSettings, gridBagConstraints);

        jXButtonCopy.setText(translate("Copy"));
        jXButtonCopy.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButtonCopyActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.05;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelBasicSettings.add(jXButtonCopy, gridBagConstraints);

        jXButtonCancel.setText(translate("Cancel"));
        jXButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.05;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelBasicSettings.add(jXButtonCancel, gridBagConstraints);

        jTabbedPane1.addTab(translate("Basic Options"), jPanelBasicSettings);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jXButtonCopyActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButtonCopyActionPerformed
    {//GEN-HEADEREND:event_jXButtonCopyActionPerformed
        this.copy = true;
        setVisible(false);
    }//GEN-LAST:event_jXButtonCopyActionPerformed

    private void jRadioButtonCurrentRowActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonCurrentRowActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonCurrentRowActionPerformed
        this.copyType = CURRENT_ROW;
    }//GEN-LAST:event_jRadioButtonCurrentRowActionPerformed

    private void jRadioButtonSelectedRowsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonSelectedRowsActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonSelectedRowsActionPerformed
        this.copyType = SELECTED_ROWS;
    }//GEN-LAST:event_jRadioButtonSelectedRowsActionPerformed

    private void jRadioButtonFirstSelectedRowActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonFirstSelectedRowActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonFirstSelectedRowActionPerformed
        this.copyType = FIRST_SELECTED_ROW;
    }//GEN-LAST:event_jRadioButtonFirstSelectedRowActionPerformed

    private void jRadioButtonDisplayedRowsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonDisplayedRowsActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonDisplayedRowsActionPerformed
        this.copyType = DISPLAYED_ROWS;
    }//GEN-LAST:event_jRadioButtonDisplayedRowsActionPerformed

    private void jXButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jXButtonCancelActionPerformed
        this.copy = false;
        setVisible(false);
    }//GEN-LAST:event_jXButtonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupCopyType;
    private javax.swing.JCheckBox jCheckBoxCopyHidden;
    private javax.swing.JCheckBox jCheckBoxCopyNonEditable;
    private javax.swing.JLabel jLabelCopyCount;
    private javax.swing.JPanel jPanelBasicSettings;
    private javax.swing.JPanel jPanelCopySettings;
    private javax.swing.JPanel jPanelCopyType;
    private javax.swing.JPanel jPanelSettings;
    private javax.swing.JRadioButton jRadioButtonCurrentRow;
    private javax.swing.JRadioButton jRadioButtonDisplayedRows;
    private javax.swing.JRadioButton jRadioButtonFirstSelectedRow;
    private javax.swing.JRadioButton jRadioButtonSelectedRows;
    private javax.swing.JSpinner jSpinnerCopyCount;
    private javax.swing.JTabbedPane jTabbedPane1;
    private org.jdesktop.swingx.JXButton jXButtonCancel;
    private org.jdesktop.swingx.JXButton jXButtonCopy;
    // End of variables declaration//GEN-END:variables
}
