package com.pilog.t8.ui.table.dialog;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.security.T8Context;
import javax.swing.JDialog;

/**
 * @author Gavin Boshoff
 */
public class T8TableFillDownOptions extends JDialog
{
    public static final int FILL_FROM_CURRENT_ROW = 0;
    public static final int FILL_FROM_FIRST_SELECTED = 1;
    public static final int FILL_FROM_TOP_ROW = 2;

    public static final int FILL_TO_DISPLAYED = 0;
    public static final int FILL_TO_SELECTED = 1;
    public static final int FILL_TO_ROW_COUNT = 2;

    private final T8Context context;
    private final T8ClientContext clientContext;

    private boolean fillDown;
    private int fromAction;
    private int toAction;

    /**
     * Creates new form T8TableFillDownOptions
     * @param clientContext
     * @param sessionContext
     */
    public T8TableFillDownOptions(T8Context context)
    {
        super(context.getClientContext().getParentWindow(), ModalityType.APPLICATION_MODAL);
        this.clientContext = context.getClientContext();
        this.context = context;

        initComponents();
        pack();
        setLocationRelativeTo(clientContext.getParentWindow());

        this.fromAction = FILL_FROM_CURRENT_ROW;
        this.toAction = FILL_TO_DISPLAYED;
        this.fillDown = false;
    }

    public boolean showDialog(boolean showCurrentRowOption)
    {
        // Set the current row option accordingly. Change selected value if required
        this.jRadioButtonCurrentRow.setEnabled(showCurrentRowOption);
        this.jRadioButtonCurrentRow.setSelected(showCurrentRowOption);
        this.jRadioButtonFirstSelected.setSelected(!showCurrentRowOption);

        setVisible(true);
        return this.fillDown;
    }

    public int getFromAction()
    {
        return this.fromAction;
    }

    public int getToAction()
    {
        return this.toAction;
    }

    public int getFillDownRowCount()
    {
        if (!this.jRadioButtonRowCount.isSelected()) throw new IllegalStateException("Attempting to use count when not selected.");
        return (int)this.jSpinnerRowCount.getValue();
    }

    private String translate(String text)
    {
        return this.clientContext.getConfigurationManager().getUITranslation(context, text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupFillDownFrom = new javax.swing.ButtonGroup();
        buttonGroupFillDownTo = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelBasicSettings = new javax.swing.JPanel();
        jPanelSettings = new javax.swing.JPanel();
        jPanelFillDownFrom = new javax.swing.JPanel();
        jRadioButtonCurrentRow = new javax.swing.JRadioButton();
        jRadioButtonFirstSelected = new javax.swing.JRadioButton();
        jRadioButtonTopRow = new javax.swing.JRadioButton();
        jPanelFillDownTo = new javax.swing.JPanel();
        jRadioButtonDisplayedRows = new javax.swing.JRadioButton();
        jRadioButtonSelectedRows = new javax.swing.JRadioButton();
        jRadioButtonRowCount = new javax.swing.JRadioButton();
        jSpinnerRowCount = new javax.swing.JSpinner();
        jXButtonCancel = new org.jdesktop.swingx.JXButton();
        jXButtonFillDown = new org.jdesktop.swingx.JXButton();

        setPreferredSize(new java.awt.Dimension(375, 350));

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));

        jPanelBasicSettings.setBackground(new java.awt.Color(255, 255, 255));
        jPanelBasicSettings.setOpaque(false);
        jPanelBasicSettings.setPreferredSize(new java.awt.Dimension(550, 230));
        jPanelBasicSettings.setLayout(new java.awt.GridBagLayout());

        jPanelSettings.setOpaque(false);
        jPanelSettings.setLayout(new java.awt.GridBagLayout());

        jPanelFillDownFrom.setBorder(javax.swing.BorderFactory.createTitledBorder(translate("Fill Down From")
        ));
        jPanelFillDownFrom.setName(""); // NOI18N
        jPanelFillDownFrom.setOpaque(false);
        jPanelFillDownFrom.setPreferredSize(new java.awt.Dimension(300, 80));
        jPanelFillDownFrom.setLayout(new java.awt.GridLayout(3, 1, 0, 5));

        buttonGroupFillDownFrom.add(jRadioButtonCurrentRow);
        jRadioButtonCurrentRow.setText(translate("Current Row"));
        jRadioButtonCurrentRow.setOpaque(false);
        jRadioButtonCurrentRow.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonCurrentRowActionPerformed(evt);
            }
        });
        jPanelFillDownFrom.add(jRadioButtonCurrentRow);

        buttonGroupFillDownFrom.add(jRadioButtonFirstSelected);
        jRadioButtonFirstSelected.setText(translate("First Selected Row"));
        jRadioButtonFirstSelected.setOpaque(false);
        jRadioButtonFirstSelected.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonFirstSelectedActionPerformed(evt);
            }
        });
        jPanelFillDownFrom.add(jRadioButtonFirstSelected);

        buttonGroupFillDownFrom.add(jRadioButtonTopRow);
        jRadioButtonTopRow.setText(translate("Top Row"));
        jRadioButtonTopRow.setOpaque(false);
        jRadioButtonTopRow.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonTopRowActionPerformed(evt);
            }
        });
        jPanelFillDownFrom.add(jRadioButtonTopRow);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelSettings.add(jPanelFillDownFrom, gridBagConstraints);

        jPanelFillDownTo.setBorder(javax.swing.BorderFactory.createTitledBorder(translate("Fill Down To")));
        jPanelFillDownTo.setName(""); // NOI18N
        jPanelFillDownTo.setOpaque(false);
        jPanelFillDownTo.setPreferredSize(new java.awt.Dimension(300, 100));
        jPanelFillDownTo.setLayout(new java.awt.GridBagLayout());

        buttonGroupFillDownTo.add(jRadioButtonDisplayedRows);
        jRadioButtonDisplayedRows.setSelected(true);
        jRadioButtonDisplayedRows.setText(translate("Displayed Rows"));
        jRadioButtonDisplayedRows.setOpaque(false);
        jRadioButtonDisplayedRows.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonDisplayedRowsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 2, 2, 0);
        jPanelFillDownTo.add(jRadioButtonDisplayedRows, gridBagConstraints);

        buttonGroupFillDownTo.add(jRadioButtonSelectedRows);
        jRadioButtonSelectedRows.setText(translate("Selected Rows"));
        jRadioButtonSelectedRows.setOpaque(false);
        jRadioButtonSelectedRows.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonSelectedRowsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 0);
        jPanelFillDownTo.add(jRadioButtonSelectedRows, gridBagConstraints);

        buttonGroupFillDownTo.add(jRadioButtonRowCount);
        jRadioButtonRowCount.setText(translate("Number of Rows"));
        jRadioButtonRowCount.setOpaque(false);
        jRadioButtonRowCount.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jRadioButtonRowCountActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.01;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 5, 5);
        jPanelFillDownTo.add(jRadioButtonRowCount, gridBagConstraints);

        jSpinnerRowCount.setModel(new javax.swing.SpinnerNumberModel(1, 1, 100, 1));
        jSpinnerRowCount.setEnabled(false);
        jSpinnerRowCount.setMinimumSize(new java.awt.Dimension(75, 20));
        jSpinnerRowCount.setPreferredSize(new java.awt.Dimension(100, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.09;
        gridBagConstraints.insets = new java.awt.Insets(2, 5, 5, 0);
        jPanelFillDownTo.add(jSpinnerRowCount, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelSettings.add(jPanelFillDownTo, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelBasicSettings.add(jPanelSettings, gridBagConstraints);

        jXButtonCancel.setText(translate("Cancel")
        );
        jXButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.05;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelBasicSettings.add(jXButtonCancel, gridBagConstraints);

        jXButtonFillDown.setText(translate("Fill Down"));
        jXButtonFillDown.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButtonFillDownActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.05;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelBasicSettings.add(jXButtonFillDown, gridBagConstraints);

        jTabbedPane1.addTab("Basic Settings", jPanelBasicSettings);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonCurrentRowActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonCurrentRowActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonCurrentRowActionPerformed
        this.fromAction = FILL_FROM_CURRENT_ROW;
    }//GEN-LAST:event_jRadioButtonCurrentRowActionPerformed

    private void jRadioButtonFirstSelectedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonFirstSelectedActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonFirstSelectedActionPerformed
        this.fromAction = FILL_FROM_FIRST_SELECTED;
    }//GEN-LAST:event_jRadioButtonFirstSelectedActionPerformed

    private void jRadioButtonTopRowActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonTopRowActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonTopRowActionPerformed
        this.fromAction = FILL_FROM_TOP_ROW;
    }//GEN-LAST:event_jRadioButtonTopRowActionPerformed

    private void jRadioButtonDisplayedRowsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonDisplayedRowsActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonDisplayedRowsActionPerformed
        this.toAction = FILL_TO_DISPLAYED;
        this.jSpinnerRowCount.setEnabled(false);
    }//GEN-LAST:event_jRadioButtonDisplayedRowsActionPerformed

    private void jRadioButtonSelectedRowsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonSelectedRowsActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonSelectedRowsActionPerformed
        this.toAction = FILL_TO_SELECTED;
        this.jSpinnerRowCount.setEnabled(false);
    }//GEN-LAST:event_jRadioButtonSelectedRowsActionPerformed

    private void jRadioButtonRowCountActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jRadioButtonRowCountActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonRowCountActionPerformed
        this.toAction = FILL_TO_ROW_COUNT;
        this.jSpinnerRowCount.setEnabled(true);
    }//GEN-LAST:event_jRadioButtonRowCountActionPerformed

    private void jXButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jXButtonCancelActionPerformed
        this.fillDown = false;
        setVisible(false);
    }//GEN-LAST:event_jXButtonCancelActionPerformed

    private void jXButtonFillDownActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButtonFillDownActionPerformed
    {//GEN-HEADEREND:event_jXButtonFillDownActionPerformed
        this.fillDown = true;
        setVisible(false);
    }//GEN-LAST:event_jXButtonFillDownActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupFillDownFrom;
    private javax.swing.ButtonGroup buttonGroupFillDownTo;
    private javax.swing.JPanel jPanelBasicSettings;
    private javax.swing.JPanel jPanelFillDownFrom;
    private javax.swing.JPanel jPanelFillDownTo;
    private javax.swing.JPanel jPanelSettings;
    private javax.swing.JRadioButton jRadioButtonCurrentRow;
    private javax.swing.JRadioButton jRadioButtonDisplayedRows;
    private javax.swing.JRadioButton jRadioButtonFirstSelected;
    private javax.swing.JRadioButton jRadioButtonRowCount;
    private javax.swing.JRadioButton jRadioButtonSelectedRows;
    private javax.swing.JRadioButton jRadioButtonTopRow;
    private javax.swing.JSpinner jSpinnerRowCount;
    private javax.swing.JTabbedPane jTabbedPane1;
    private org.jdesktop.swingx.JXButton jXButtonCancel;
    private org.jdesktop.swingx.JXButton jXButtonFillDown;
    // End of variables declaration//GEN-END:variables
}
