package com.pilog.t8.developer;

import com.pilog.mainserver.T8MainServerClient;
import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8Log;
import com.pilog.t8.mainserver.T8MainServerRuntimeData;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import java.text.DecimalFormat;
import java.util.Map;
import javax.swing.JOptionPane;

/**
 * @author Bouwer du Preez
 */
public class T8ServerRuntimeDataDialog extends javax.swing.JDialog
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final DecimalFormat decimalFormat;

    public T8ServerRuntimeDataDialog(T8Context context)
    {
        super(context.getClientContext().getParentWindow(), ModalityType.DOCUMENT_MODAL);
        initComponents();
        this.clientContext = context.getClientContext();
        this.context = context;
        this.jPanelGeneralStatistics.setBorder(new T8ContentHeaderBorder("General Statistics"));
        this.jPanelMemoryStatistics.setBorder(new T8ContentHeaderBorder("Memory Statistics"));
        this.jPanelSystemProperties.setBorder(new T8ContentHeaderBorder("Java System Properties"));
        this.jPanelCodeVersions.setBorder(new T8ContentHeaderBorder("Java Code Versions"));
        this.decimalFormat = new DecimalFormat("#,###");
        this.setSize(500, 700);
        this.setLocationRelativeTo(null);
        refreshData();
    }

    private void refreshData()
    {
        try
        {
            T8MainServerRuntimeData runtimeData;
            Map<String, String> systemProperties;
            Map<String, String> clientCodeVersions;
            Map<String, String> serverCodeVersions;

            runtimeData = T8MainServerClient.getServerRuntimeData(context);
            jLabelUsedMemoryValue.setText(decimalFormat.format((runtimeData.getTotalMemory() - runtimeData.getFreeMemory())) + " bytes");
            jLabelFreeMemoryValue.setText(decimalFormat.format(runtimeData.getFreeMemory()) + " bytes");
            jLabelTotalMemoryValue.setText(decimalFormat.format(runtimeData.getTotalMemory()) + " bytes");
            jLabelMaximumMemoryValue.setText(decimalFormat.format(runtimeData.getMaximumMemory()) + " bytes");
            jLabelFreeMemoryPercentageValue.setText(((float)runtimeData.getFreeMemory() / (float)runtimeData.getMaximumMemory() * 100f) + "%");
            jLabelAvailableProcessorsValue.setText(runtimeData.getAvailableProcessors() + "");

            // Set the system properties on the text pane.
            jTextAreaSystemProperties.setText(null);
            systemProperties = runtimeData.getSystemProperties();
            for (String property : systemProperties.keySet())
            {
                String propertyValue;

                propertyValue = systemProperties.get(property);
                jTextAreaSystemProperties.append(property + ": " + propertyValue + "\n");
            }

            // Set the server-side code versions information.
            serverCodeVersions = runtimeData.getServerCodeVersions();
            jTextAreaCodeVersions.append("Code Versions\n");
            jTextAreaCodeVersions.append("-----------------------------------------------\n");
            jTextAreaCodeVersions.append("Application: " + runtimeData.getApplicationVersion() + "\n");
            jTextAreaCodeVersions.append("Build Timestamp: " + runtimeData.getBuildTimestamp() + "\n\n");
            for (String versionClass : serverCodeVersions.keySet())
            {
                String version;

                version = serverCodeVersions.get(versionClass);
                jTextAreaCodeVersions.append(versionClass + ": " + version + "\n");
            }
        }
        catch (Exception e)
        {
            T8Log.log("Exception while fetching server runtime data.", e);
            JOptionPane.showMessageDialog(this, "An error occurred while fetching report data.", "Server Operation Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    public static final void showServerRuntimeData(T8Context context)
    {
        T8ServerRuntimeDataDialog dialog;

        dialog = new T8ServerRuntimeDataDialog(context);
        dialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelGeneralStatistics = new javax.swing.JPanel();
        jLabelAvailableProcessors = new javax.swing.JLabel();
        jLabelAvailableProcessorsValue = new javax.swing.JLabel();
        jPanelMemoryStatistics = new javax.swing.JPanel();
        jLabelUsedMemory = new javax.swing.JLabel();
        jLabelUsedMemoryValue = new javax.swing.JLabel();
        jLabelFreeMemory = new javax.swing.JLabel();
        jLabelTotalMemory = new javax.swing.JLabel();
        jLabelMaximumMemory = new javax.swing.JLabel();
        jLabelFreeMemoryValue = new javax.swing.JLabel();
        jLabelTotalMemoryValue = new javax.swing.JLabel();
        jLabelMaximumMemoryValue = new javax.swing.JLabel();
        jLabelFreeMemoryPercentage = new javax.swing.JLabel();
        jLabelFreeMemoryPercentageValue = new javax.swing.JLabel();
        jTabbedPaneDetails = new javax.swing.JTabbedPane();
        jPanelSystemProperties = new javax.swing.JPanel();
        jScrollPaneSystemProperties = new javax.swing.JScrollPane();
        jTextAreaSystemProperties = new javax.swing.JTextArea();
        jPanelCodeVersions = new javax.swing.JPanel();
        jScrollPaneCodeVersions = new javax.swing.JScrollPane();
        jTextAreaCodeVersions = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelGeneralStatistics.setLayout(new java.awt.GridBagLayout());

        jLabelAvailableProcessors.setText("Available Processors:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelGeneralStatistics.add(jLabelAvailableProcessors, gridBagConstraints);

        jLabelAvailableProcessorsValue.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        jPanelGeneralStatistics.add(jLabelAvailableProcessorsValue, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 10);
        getContentPane().add(jPanelGeneralStatistics, gridBagConstraints);

        jPanelMemoryStatistics.setLayout(new java.awt.GridBagLayout());

        jLabelUsedMemory.setText("Used Memory:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelMemoryStatistics.add(jLabelUsedMemory, gridBagConstraints);

        jLabelUsedMemoryValue.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        jPanelMemoryStatistics.add(jLabelUsedMemoryValue, gridBagConstraints);

        jLabelFreeMemory.setText("Free Memory:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelMemoryStatistics.add(jLabelFreeMemory, gridBagConstraints);

        jLabelTotalMemory.setText("Currently Allocated Memory:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelMemoryStatistics.add(jLabelTotalMemory, gridBagConstraints);

        jLabelMaximumMemory.setText("Available Memory:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelMemoryStatistics.add(jLabelMaximumMemory, gridBagConstraints);

        jLabelFreeMemoryValue.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        jPanelMemoryStatistics.add(jLabelFreeMemoryValue, gridBagConstraints);

        jLabelTotalMemoryValue.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        jPanelMemoryStatistics.add(jLabelTotalMemoryValue, gridBagConstraints);

        jLabelMaximumMemoryValue.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 5);
        jPanelMemoryStatistics.add(jLabelMaximumMemoryValue, gridBagConstraints);

        jLabelFreeMemoryPercentage.setText("Free Memory Percentage:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelMemoryStatistics.add(jLabelFreeMemoryPercentage, gridBagConstraints);

        jLabelFreeMemoryPercentageValue.setText("0%");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        jPanelMemoryStatistics.add(jLabelFreeMemoryPercentageValue, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 10);
        getContentPane().add(jPanelMemoryStatistics, gridBagConstraints);

        jPanelSystemProperties.setLayout(new java.awt.BorderLayout());

        jTextAreaSystemProperties.setEditable(false);
        jTextAreaSystemProperties.setColumns(20);
        jTextAreaSystemProperties.setRows(5);
        jScrollPaneSystemProperties.setViewportView(jTextAreaSystemProperties);

        jPanelSystemProperties.add(jScrollPaneSystemProperties, java.awt.BorderLayout.CENTER);

        jTabbedPaneDetails.addTab("System Properties", jPanelSystemProperties);

        jPanelCodeVersions.setLayout(new java.awt.BorderLayout());

        jTextAreaCodeVersions.setColumns(20);
        jTextAreaCodeVersions.setRows(5);
        jScrollPaneCodeVersions.setViewportView(jTextAreaCodeVersions);

        jPanelCodeVersions.add(jScrollPaneCodeVersions, java.awt.BorderLayout.CENTER);

        jTabbedPaneDetails.addTab("Code Versions", jPanelCodeVersions);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(jTabbedPaneDetails, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelAvailableProcessors;
    private javax.swing.JLabel jLabelAvailableProcessorsValue;
    private javax.swing.JLabel jLabelFreeMemory;
    private javax.swing.JLabel jLabelFreeMemoryPercentage;
    private javax.swing.JLabel jLabelFreeMemoryPercentageValue;
    private javax.swing.JLabel jLabelFreeMemoryValue;
    private javax.swing.JLabel jLabelMaximumMemory;
    private javax.swing.JLabel jLabelMaximumMemoryValue;
    private javax.swing.JLabel jLabelTotalMemory;
    private javax.swing.JLabel jLabelTotalMemoryValue;
    private javax.swing.JLabel jLabelUsedMemory;
    private javax.swing.JLabel jLabelUsedMemoryValue;
    private javax.swing.JPanel jPanelCodeVersions;
    private javax.swing.JPanel jPanelGeneralStatistics;
    private javax.swing.JPanel jPanelMemoryStatistics;
    private javax.swing.JPanel jPanelSystemProperties;
    private javax.swing.JScrollPane jScrollPaneCodeVersions;
    private javax.swing.JScrollPane jScrollPaneSystemProperties;
    private javax.swing.JTabbedPane jTabbedPaneDetails;
    private javax.swing.JTextArea jTextAreaCodeVersions;
    private javax.swing.JTextArea jTextAreaSystemProperties;
    // End of variables declaration//GEN-END:variables
}
