package com.pilog.t8.data.ontology;

/**
 * @author Bouwer du Preez
 */
public enum T8PrimaryOntologyDataType
{
    ATTRIBUTES("AAD1EEB27C6948368F40974ECBFF6527"),
    CLASS("222131C6D9204E55BC0FBDFC6B9E660F"),
    CODE_TYPE("76C8864E692B46C8AFC5B4A5E2A57AE0"),
    COMMENT_TYPES("3DFA79973874433E83EFBD4670EBFF42"),
    CONCEPT_TYPE("6C4CC77A1F8D4B3DA669B5718C6C152A"),
    CONCEPT_RELATIONSHIP_GRAPHS("7B2973E5D29349A4A576A74213C1F65D"),
    CURRENCIES("46A1D25715F74B9D8F0048E3B080B464"),
    DATA_RECORDS("7E13F778C7D149ABA22D134A290F1754"),
    DATA_REQUIREMENT_INSTANCES("54EA4FDC1C9C4267A708EE3F4A90FE94"),
    DATA_REQUIREMENTS("9FCF20DD2C42457BBF6F269024D2093F"),
    DATA_STRING_FORMATS("DA70E6220068497E84DE98A60D858CB7"),
    DATA_STRING_INSTANCES("2A78617D48C049BB99AD55BD2478C540"),
    DATA_STRING_TYPES("6CF50D78B1C947309ED9152905B177F3"),
    LANGUAGES("4972E8B5AC3546E7B54D898014B7C3C0"),
    ONTOLOGY_DATA_STRUCTURES("25BD559DAF1B417FB11D4F6147BFBBDB"),
    ONTOLOGY_DATA_TYPES("68A50FD2546C4F11AECD93F9F55D62A8"),
    ORGANIZATION_TYPES("02164AEE4E364775AF428195D33164CB"),
    ORGANIZATIONS("7852B3431F8947F2B4A8EC4A93B6095C"),
    PROPERTIES("B9017C1220E74530BB881B96C31A1E75"),
    QUALIFIERS_OF_MEASURE("59218B4D879249AD84B541D73BE8A0B5"),
    SECTION("D1FDE5AF1A4E40D6BE0EE27A5742C9EE"),
    STATES("E8DA3FA29EDF4D78BB95152DD0D39C38"),
    UNITS_OF_MEASURE("34F7CFAC5CED4D8394EB2CCA9896B01D"),
    VALUES("E31FD919F6C242CB8770D456A53CA32C");

    private final String dataTypeId;

    T8PrimaryOntologyDataType(String dataTypeId)
    {
        this.dataTypeId = dataTypeId;
    }

    public String getDataTypeID()
    {
        return dataTypeId;
    }

    public static T8PrimaryOntologyDataType getDataType(String dataTypeID)
    {
        for (T8PrimaryOntologyDataType type : T8PrimaryOntologyDataType.values())
        {
            if (type.getDataTypeID().equals(dataTypeID))
            {
                return type;
            }
        }

        return null;
    }
}
