package com.pilog.t8.developer.monitor.operation;

import com.pilog.mainserver.T8MainServerClient;
import com.pilog.t8.T8ServerOperationStatusReport;
import com.pilog.t8.security.T8Context;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;

/**
 * @author Bouwer du Preez
 */
public class T8OperationMonitor extends javax.swing.JPanel
{
    private T8Context context;
    private OperationPollingThread pollingThread;
    private final Calendar calendar;
    private final SimpleDateFormat formatter;

    public T8OperationMonitor(T8Context context)
    {
        this.context = context;
        initComponents();
        calendar = Calendar.getInstance();
        formatter = new SimpleDateFormat("EEE, d MMM yyyy HH:mm:ss:SSS");
    }

    public void setSessionContext(T8Context context)
    {
        this.context = context;
    }

    public void initGenericComponent()
    {
        pollingThread = new OperationPollingThread();
        pollingThread.setDaemon(true);
        pollingThread.start();
    }

    public void destroy()
    {
        pollingThread.stopPolling();
    }

    private void updateOperationExecutionTable(final ArrayList<T8ServerOperationStatusReport> operationStatusReports)
    {
        final DefaultTableModel tableModel;

        tableModel = new DefaultTableModel();
        tableModel.addColumn("Operation ID");
        tableModel.addColumn("Operation Code");
        tableModel.addColumn("Status");
        tableModel.addColumn("Start Time");
        tableModel.addColumn("Progress");

        for (T8ServerOperationStatusReport statusReport : operationStatusReports)
        {
            calendar.setTimeInMillis(statusReport.getExecutionStartTime());
            tableModel.addRow(new Object[]{statusReport.getOperationInstanceIdentifier(), statusReport.getOperationIdentifier(), statusReport.getOperationStatus(), formatter.format(calendar.getTime()), statusReport.getOperationProgress()});
        }

        SwingUtilities.invokeLater(new Runnable()
        {
            @Override
            public void run()
            {
                jLabelCurrentExecutionCountValue.setText("" + operationStatusReports.size());
                jTableOperationExecution.setModel(tableModel);
            }
        });
    }

    private void stopSelectedOperation()
    {
        int selectedIndex;

        selectedIndex = jTableOperationExecution.getSelectedRow();
        if (selectedIndex > -1)
        {
            try
            {
                DefaultTableModel tableModel;
                String operationGUID;

                tableModel = (DefaultTableModel)jTableOperationExecution.getModel();
                operationGUID = (String)tableModel.getValueAt(selectedIndex, 0);

                T8MainServerClient.stopOperation(context, operationGUID);
            }
            catch (Exception e)
            {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this, "The selected operation could not be stopped.", "Unexpected Exception", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private class OperationPollingThread extends Thread
    {
        private boolean stop;

        public OperationPollingThread()
        {
            stop = false;
        }

        public void stopPolling()
        {
            stop = true;
        }

        @Override
        public void run()
        {
            while (!stop)
            {
                if (jCheckBoxPollOperations.isSelected())
                {
                    try
                    {
                        ArrayList<T8ServerOperationStatusReport> statusReports;

                        statusReports = T8MainServerClient.getAllOperationStatuses(context);
                        updateOperationExecutionTable(statusReports);
                    }
                    catch (Exception e)
                    {
                        e.printStackTrace();
                    }
                }

                // Wait a while before updating operations statuses again.
                try
                {
                    Thread.sleep(1000 * 1);
                }
                catch (Exception e)
                {
                    e.printStackTrace();
                }
            }
        }
    }

    private void recacheOperationDefinitions()
    {
        // TODO:  Implement a proper operation to recache definitions.
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelHeader = new javax.swing.JPanel();
        jLabelHeader = new javax.swing.JLabel();
        jTabbedPaneMain = new javax.swing.JTabbedPane();
        jPanelAdministration = new javax.swing.JPanel();
        jPanelStatistics = new javax.swing.JPanel();
        jLabelServerVersion = new javax.swing.JLabel();
        jLabelServerVersionValue = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabelCurrentExecutionCountValue = new javax.swing.JLabel();
        jPanelOperationExecution = new javax.swing.JPanel();
        jScrollPaneOperationExecution = new javax.swing.JScrollPane();
        jTableOperationExecution = new javax.swing.JTable();
        jCheckBoxPollOperations = new javax.swing.JCheckBox();
        jButtonStop = new javax.swing.JButton();
        jButtonRecacheOperationDefinitions = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        jPanelHeader.setBackground(new java.awt.Color(230, 230, 230));
        jPanelHeader.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanelHeader.setLayout(new java.awt.GridBagLayout());

        jLabelHeader.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelHeader.setText("MainServer Administration");
        jPanelHeader.add(jLabelHeader, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        add(jPanelHeader, gridBagConstraints);

        jPanelAdministration.setLayout(new java.awt.GridBagLayout());

        jPanelStatistics.setBorder(javax.swing.BorderFactory.createTitledBorder("Server Statistics"));
        jPanelStatistics.setLayout(new java.awt.GridBagLayout());

        jLabelServerVersion.setText("Server Version:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        jPanelStatistics.add(jLabelServerVersion, gridBagConstraints);

        jLabelServerVersionValue.setText("T.8.0.0.0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanelStatistics.add(jLabelServerVersionValue, gridBagConstraints);

        jLabel1.setText("Currently Executing Operations:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        jPanelStatistics.add(jLabel1, gridBagConstraints);

        jLabelCurrentExecutionCountValue.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanelStatistics.add(jLabelCurrentExecutionCountValue, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        jPanelAdministration.add(jPanelStatistics, gridBagConstraints);

        jPanelOperationExecution.setBorder(javax.swing.BorderFactory.createTitledBorder("Operation Execution"));
        jPanelOperationExecution.setLayout(new java.awt.GridBagLayout());

        jTableOperationExecution.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Operation ID", "Operation Identifier", "Status", "Start Time", "Progress"
            }
        ));
        jScrollPaneOperationExecution.setViewportView(jTableOperationExecution);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanelOperationExecution.add(jScrollPaneOperationExecution, gridBagConstraints);

        jCheckBoxPollOperations.setText("Poll Operation Execution:");
        jCheckBoxPollOperations.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 0, 5);
        jPanelOperationExecution.add(jCheckBoxPollOperations, gridBagConstraints);

        jButtonStop.setText("Stop Execution");
        jButtonStop.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonStopActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 10);
        jPanelOperationExecution.add(jButtonStop, gridBagConstraints);

        jButtonRecacheOperationDefinitions.setText("Recache Operations");
        jButtonRecacheOperationDefinitions.setToolTipText("Reload Operation Definitions from the Database");
        jButtonRecacheOperationDefinitions.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRecacheOperationDefinitionsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanelOperationExecution.add(jButtonRecacheOperationDefinitions, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelAdministration.add(jPanelOperationExecution, gridBagConstraints);

        jTabbedPaneMain.addTab("Administration", jPanelAdministration);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jTabbedPaneMain, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRecacheOperationDefinitionsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRecacheOperationDefinitionsActionPerformed
    {//GEN-HEADEREND:event_jButtonRecacheOperationDefinitionsActionPerformed
        recacheOperationDefinitions();
    }//GEN-LAST:event_jButtonRecacheOperationDefinitionsActionPerformed

    private void jButtonStopActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonStopActionPerformed
    {//GEN-HEADEREND:event_jButtonStopActionPerformed
        stopSelectedOperation();
    }//GEN-LAST:event_jButtonStopActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonRecacheOperationDefinitions;
    private javax.swing.JButton jButtonStop;
    private javax.swing.JCheckBox jCheckBoxPollOperations;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelCurrentExecutionCountValue;
    private javax.swing.JLabel jLabelHeader;
    private javax.swing.JLabel jLabelServerVersion;
    private javax.swing.JLabel jLabelServerVersionValue;
    private javax.swing.JPanel jPanelAdministration;
    private javax.swing.JPanel jPanelHeader;
    private javax.swing.JPanel jPanelOperationExecution;
    private javax.swing.JPanel jPanelStatistics;
    private javax.swing.JScrollPane jScrollPaneOperationExecution;
    private javax.swing.JTabbedPane jTabbedPaneMain;
    private javax.swing.JTable jTableOperationExecution;
    // End of variables declaration//GEN-END:variables
}
