package com.pilog.t8.developer.definitions;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.documentation.T8DefinitionDocumentationProvider;
import com.pilog.t8.security.T8Context;
import java.util.List;
import javax.swing.SwingConstants;

/**
 * @author Bouwer du Preez
 */
public class T8DefinitionDocumentationFrame extends javax.swing.JFrame
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DefinitionContext definitionContext;
    private final List<T8Definition> definitions;
    private final String documentationTypeIdentifier;

    public T8DefinitionDocumentationFrame(T8Context context, List<T8Definition> definitions, String documentationTypeIdentifier)
    {
        this.clientContext = context.getClientContext();
        this.context = context;
        this.definitionContext = new T8DeveloperDefinitionContext(context);
        this.documentationTypeIdentifier = documentationTypeIdentifier;
        this.definitions = definitions;
        initComponents();
        refreshDocumentation();
        setSize(800, 600);
        setLocationRelativeTo(null);
    }

    private void refreshDocumentation()
    {
        jXEditorPaneDocumentation.setText(compileDocumentation());
        scroll(SwingConstants.TOP);
    }

    private String compileDocumentation()
    {
        StringBuffer documentation;

        documentation = new StringBuffer();
        documentation.append("<html>");
        if (definitions != null)
        {
            for (T8Definition definition : definitions)
            {
                T8DefinitionDocumentationProvider documentationProvider;

                documentationProvider = definition.createDocumentationProvider(definitionContext);
                if (documentationProvider.providesDocumentationType(documentationTypeIdentifier))
                {
                    StringBuffer definitionDocumentation;

                    definitionDocumentation = documentationProvider.getHTMLDocumentation(definition, documentationTypeIdentifier);
                    if (definitionDocumentation != null)
                    {
                        documentation.append(definitionDocumentation);
                        documentation.append("\n");
                    }
                }
            }
        }

        documentation.append("</html>");
        return documentation.toString();
    }

    public void scroll(int vertical)
    {
        switch (vertical)
        {
            case SwingConstants.TOP:
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(0);
                break;
            case SwingConstants.CENTER:
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(jScrollPaneDocumentation.getVerticalScrollBar().getMaximum());
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(jScrollPaneDocumentation.getVerticalScrollBar().getValue() / 2);
                break;
            case SwingConstants.BOTTOM:
                jScrollPaneDocumentation.getVerticalScrollBar().setValue(jScrollPaneDocumentation.getVerticalScrollBar().getMaximum());
                break;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneDocumentation = new javax.swing.JScrollPane();
        jXEditorPaneDocumentation = new org.jdesktop.swingx.JXEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jXEditorPaneDocumentation.setEditable(false);
        jXEditorPaneDocumentation.setContentType("text/html"); // NOI18N
        jScrollPaneDocumentation.setViewportView(jXEditorPaneDocumentation);

        getContentPane().add(jScrollPaneDocumentation, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneDocumentation;
    private org.jdesktop.swingx.JXEditorPane jXEditorPaneDocumentation;
    // End of variables declaration//GEN-END:variables
}
