package com.pilog.t8.ui.datarequirementeditor.ontologyview;

import com.pilog.t8.ui.datarequirementeditor.T8DataRequirementEditor;
import java.awt.Window;
import javax.swing.SwingUtilities;

/**
 * @author Bouwer du Preez
 */
public class DataRequirementInstanceSelectionDialog extends javax.swing.JDialog
{
    private T8DataRequirementEditor parentEditor;
    private DataRequirementInstanceView dataRequirementInstanceView;
    private boolean proceed;
    
    public DataRequirementInstanceSelectionDialog(Window parentWindow, T8DataRequirementEditor parentEditor, String instructions)
    {
        super(parentWindow, ModalityType.APPLICATION_MODAL);
        this.parentEditor = parentEditor;
        this.proceed = false;

        // Initialize UI.
        initComponents();
        jTextAreaInstructions.setText(instructions);
        addDataRequirementView();
        setSize(600, 600);
        setLocationRelativeTo(SwingUtilities.getWindowAncestor(parentEditor));
    }
    
    private void addDataRequirementView()
    {
        dataRequirementInstanceView = new DataRequirementInstanceView(parentEditor);
        dataRequirementInstanceView.setToolBarVisible(false);
        jPanelContent.add(dataRequirementInstanceView, java.awt.BorderLayout.CENTER);
    }

    public static final String getSelectedDataRequirementInstanceID(Window parentWindow, T8DataRequirementEditor parentEditor, String instructions)
    {
        DataRequirementInstanceSelectionDialog dialog;
        
        dialog = new DataRequirementInstanceSelectionDialog(parentWindow, parentEditor, instructions);
        dialog.setVisible(true);
        return dialog.getSelectedDataRequirementInstanceID();
    }
    
    private String getSelectedDataRequirementInstanceID()
    {
        if (proceed)
        {
            return dataRequirementInstanceView.getSelectedDataRequirementInstanceID();
        }
        else return null;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelHeader = new javax.swing.JPanel();
        jTextAreaInstructions = new javax.swing.JTextArea();
        jPanelContent = new javax.swing.JPanel();
        jPanelControls = new javax.swing.JPanel();
        jButtonCancel = new javax.swing.JButton();
        jButtonProceed = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosed(java.awt.event.WindowEvent evt)
            {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelHeader.setLayout(new java.awt.GridBagLayout());

        jTextAreaInstructions.setEditable(false);
        jTextAreaInstructions.setColumns(20);
        jTextAreaInstructions.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jTextAreaInstructions.setRows(1);
        jTextAreaInstructions.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelHeader.add(jTextAreaInstructions, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelHeader, gridBagConstraints);

        jPanelContent.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jPanelContent, gridBagConstraints);

        jPanelControls.setLayout(new java.awt.GridBagLayout());

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        jPanelControls.add(jButtonCancel, gridBagConstraints);

        jButtonProceed.setText("Proceed");
        jButtonProceed.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonProceedActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonProceed, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelControls, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowClosed
    {//GEN-HEADEREND:event_formWindowClosed
        dataRequirementInstanceView.stopComponent();
    }//GEN-LAST:event_formWindowClosed

    private void jButtonProceedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonProceedActionPerformed
    {//GEN-HEADEREND:event_jButtonProceedActionPerformed
        proceed = true;
        dispose();
    }//GEN-LAST:event_jButtonProceedActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        proceed = false;
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonProceed;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    private javax.swing.JPanel jPanelHeader;
    private javax.swing.JTextArea jTextAreaInstructions;
    // End of variables declaration//GEN-END:variables
}
