package com.pilog.t8.ui.datarequirementeditor.ontologyview;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.ui.datarequirementeditor.T8DataRequirementEditorDefinition;
import com.pilog.t8.definition.ui.tree.T8TreeDefinition;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.datarequirementeditor.T8DataRequirementEditor;
import com.pilog.t8.ui.tree.T8Tree;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class DataRequirementElementView extends JPanel
{
    private final T8DataRequirementEditor parentEditor;
    private final T8ConfigurationManager configurationManager;
    private final T8ComponentController controller;
    private final T8Context context;
    private T8Tree conceptElementTree;

    public DataRequirementElementView(T8DataRequirementEditor parentEditor)
    {
        //Set the component controller and session context for translations of UI components
        this.controller = parentEditor.getController();
        this.configurationManager = this.controller.getClientContext().getConfigurationManager();
        this.context = parentEditor.getController().getContext();

        initComponents();
        this.parentEditor = parentEditor;
        addConceptElementTree();
    }

    /**
     * Because this component implements the T8ComponentController interface it
     * is responsible for stopping the components it controls when required.
     */
    public void stopComponent()
    {
        if (conceptElementTree != null) conceptElementTree.stopComponent();
    }

    private String translate(String text)
    {
        return this.configurationManager.getUITranslation(this.context, text);
    }

    private void addConceptElementTree()
    {
        try
        {
            T8TreeDefinition treeDefinition;

            treeDefinition = ((T8DataRequirementEditorDefinition)parentEditor.getComponentDefinition()).getOntologyTreeDefinition();
            if (treeDefinition != null)
            {
                conceptElementTree = (T8Tree)treeDefinition.getNewComponentInstance(controller);
                conceptElementTree.initializeComponent(null);
                conceptElementTree.getTree().setTransferHandler(new ConceptTreeTransferHandler());
                conceptElementTree.getTree().setDragEnabled(true);
                add(conceptElementTree, java.awt.BorderLayout.CENTER);
                conceptElementTree.startComponent();
            }
        }
        catch (Exception e)
        {
            throw new RuntimeException("Exception while loading concept element tree.", e);
        }
    }

    private void refreshData()
    {
        conceptElementTree.rebuildTree();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jToolBarMain = new javax.swing.JToolBar();
        jButtonRefreshPalette = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jToolBarMain.setFloatable(false);
        jToolBarMain.setRollover(true);
        jToolBarMain.setOpaque(false);

        jButtonRefreshPalette.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/datarequirementeditor/icons/refreshIcon.png"))); // NOI18N
        jButtonRefreshPalette.setText("Refresh");
        jButtonRefreshPalette.setFocusable(false);
        jButtonRefreshPalette.setOpaque(false);
        jButtonRefreshPalette.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonRefreshPalette.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRefreshPaletteActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonRefreshPalette);

        add(jToolBarMain, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRefreshPaletteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRefreshPaletteActionPerformed
    {//GEN-HEADEREND:event_jButtonRefreshPaletteActionPerformed
        refreshData();
    }//GEN-LAST:event_jButtonRefreshPaletteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonRefreshPalette;
    private javax.swing.JToolBar jToolBarMain;
    // End of variables declaration//GEN-END:variables
}
