package com.pilog.t8.utilities.components.table.configuredcelltable;


import com.pilog.t8.utilities.components.cellrenderers.TextAreaTableCellRenderer;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;

/**
 * @author Bouwer du Preez
 */
public class CellConfiguredTableExample extends JFrame
{
    CellConfiguredTableExample()
    {
        super("Multi-Span Cell Example");
        
        Object[] testRowData;

        CellConfiguredTableModel tableModel = new CellConfiguredTableModel(10, 6);
        
        testRowData = new Object[6];
        testRowData[0] = "Test1";
        testRowData[1] = "Test\n2asdfas dfasdfsadfsdddfs \nsdfas asdf s adfdfssfsdfs";
        testRowData[2] = "Test3";
        testRowData[3] = "Test4";
        testRowData[4] = "Teasdfasdfsdf sdf afd d dafasdfsdfsdfsdfd\n sdfs sdf s sfadfsfsdfd dfsa sdf asdfdf d dfsfasdf st5";
        testRowData[5] = "Test6";
        tableModel.insertRow(5, testRowData);
        
        final CellConfiguration cellConfiguration = tableModel.getCellConfiguration();
        final CellConfiguredTable table = new CellConfiguredTable(tableModel);
        table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        JScrollPane scroll = new JScrollPane(table);
        cellConfiguration.combine(0, 0, 5, 1);
        table.getColumnModel().removeColumn(table.getColumnModel().getColumn(0));
        table.setCellRenderer(new TextAreaTableCellRenderer());
        table.setRowHeight(0, 40);

        JButton buttonCombine = new JButton("Combine");
        buttonCombine.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                int[] columns = table.getSelectedColumns();
                int[] rows = table.getSelectedRows();
                
                if ((rows.length > 0) && (columns.length > 0))
                {
                    int rowIndex;
                    int columnIndex;
                    
                    rowIndex = table.convertRowIndexToModel(rows[0]);
                    columnIndex = table.convertColumnIndexToModel(columns[0]);
                    cellConfiguration.combine(rowIndex, columnIndex, rows.length, columns.length);
                    table.clearSelection();
                    table.revalidate();
                    table.repaint();
                }
            }
        });
        
        JButton buttonSplit = new JButton("Split");
        buttonSplit.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                int column = table.getSelectedColumn();
                int row = table.getSelectedRow();
                cellConfiguration.split(table.convertRowIndexToModel(row), table.convertColumnIndexToModel(column));
                table.clearSelection();
                table.revalidate();
                table.repaint();
            }
        });
        
        JButton buttonColor = new JButton("Color");
        buttonColor.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                int column = table.getSelectedColumn();
                int row = table.getSelectedRow();
                cellConfiguration.setBackground(Color.yellow, table.convertRowIndexToModel(row), table.convertColumnIndexToModel(column));
                table.clearSelection();
                table.revalidate();
                table.repaint();
            }
        });
        
        JPanel buttonPanel = new JPanel();
        buttonPanel.setLayout(new GridLayout(2, 1));
        buttonPanel.add(buttonCombine);
        buttonPanel.add(buttonSplit);
        buttonPanel.add(buttonColor);

        Box box = new Box(BoxLayout.X_AXIS);
        box.add(scroll);
        box.add(buttonPanel);
        getContentPane().add(box);
        setSize(400, 200);
        setVisible(true);
    }

    public static void main(String[] args)
    {
        CellConfiguredTableExample frame = new CellConfiguredTableExample();
        frame.addWindowListener(new WindowAdapter()
        {
            @Override
            public void windowClosing(WindowEvent e)
            {
                System.exit(0);
            }
        });
    }

/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
