package com.pilog.graph.utils;

import com.pilog.graph.layout.forcedirected.ForceDirectedLayout;
import com.pilog.graph.model.DefaultGraphEdge;
import com.pilog.graph.model.DefaultGraphModel;
import com.pilog.graph.model.DefaultGraphVertex;
import com.pilog.graph.model.GraphVertexPort.PortType;
import com.pilog.graph.view.DefaultVertexRenderer;
import com.pilog.graph.view.Graph;
import java.awt.BorderLayout;

/**
 * @author Bouwer du Preez
 */
public class GraphTest extends javax.swing.JFrame
{
    private ForceDirectedLayout layout;
    private Graph graph;

    /**
     * Creates new form GraphTest
     */
    public GraphTest()
    {
        initComponents();
        graph = new Graph();
        graph.setAxisEnabled(true);
        graph.setVertexRenderer(new DefaultVertexRenderer());
        graph.setSnapToGridEnabled(true);
        graph.setGridXSize(20);
        graph.setGridYSize(20);
        graph.setGraphLayout(new ForceDirectedLayout(null, 1.0, 200000, 0.1, null, 300.0, 1.0, 200.0));
        add(graph, BorderLayout.CENTER);
        setSize(500, 500);
        setLocationRelativeTo(null);
        buildGraph();
    }

    private void buildGraph()
    {
        DefaultGraphModel model;
        DefaultGraphVertex v1;
        DefaultGraphVertex v2;
        DefaultGraphVertex v3;
        DefaultGraphVertex v4;
        DefaultGraphVertex v5;
        DefaultGraphEdge e1;
        DefaultGraphEdge e2;
        DefaultGraphEdge e3;
        DefaultGraphEdge e4;

        model = new DefaultGraphModel();

        v1 = new DefaultGraphVertex("N1", 0, 1, "Node 1");
        v1.setVertexMovable(true);
        v2 = new DefaultGraphVertex("N2", 2, 5, "Node 2");
        v2.setVertexMovable(true);
        v3 = new DefaultGraphVertex("N3", 3, 2, "Node 3");
        v3.setVertexMovable(true);
        v4 = new DefaultGraphVertex("N4", 1, 1, "Node 4");
        v4.setVertexMovable(true);
        v5 = new DefaultGraphVertex("N4", 4, 1, "Node 4");
        v5.setVertexMovable(true);

        model.addVertex(v1);
        model.addVertex(v2);
        model.addVertex(v3);
        model.addVertex(v4);
        model.addVertex(v5);

        e1 = new DefaultGraphEdge("n1n2", v1, PortType.CENTER, v2, PortType.CENTER);
        e2 = new DefaultGraphEdge("n2n3", v2, PortType.CENTER, v3, PortType.CENTER);
        e3 = new DefaultGraphEdge("n3n4", v3, PortType.CENTER, v4, PortType.CENTER);
        e4 = new DefaultGraphEdge("n4n1", v4, PortType.CENTER, v1, PortType.CENTER);

        model.addEdge(e1);
        model.addEdge(e2);
        model.addEdge(e3);
        model.addEdge(e4);

        graph.setModel(model);
        graph.doGraphLayout();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Render");
        jButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, java.awt.BorderLayout.SOUTH);

        jButton2.setText("Center");
        jButton2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, java.awt.BorderLayout.NORTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
        graph.animate();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
    {//GEN-HEADEREND:event_jButton2ActionPerformed
        graph.centerGraph();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(GraphTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(GraphTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(GraphTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(GraphTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new GraphTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
