package com.pilog.epic.ide;

import com.pilog.epic.Program;
import com.pilog.t8.T8Log;
import com.pilog.t8.log.T8Logger;
import java.io.IOException;
import java.io.OutputStream;
import javax.swing.JTextArea;
import javax.swing.text.BadLocationException;

/**
 *
 * @author Bouwer.duPreez
 */
public class Executor extends javax.swing.JFrame
{
    private static final T8Logger logger = T8Log.getLogger(Executor.class.getSimpleName());

    public Executor()
    {
        initComponents();
        setSize(500, 500);
        setLocationRelativeTo(null);
    }

    public void run(final Program program)
    {
        setVisible(true);
    }

    public class JTextAreaOutputStream extends OutputStream
    {
        private final JTextArea textArea;

        public JTextAreaOutputStream(JTextArea tarea)
        {
            this.textArea = tarea;
        }

        @Override
        public void write(int b) throws IOException
        {
            byte[] bytes;
            String newText;

            bytes = new byte[1];
            bytes[0] = (byte)b;
            newText = new String(bytes);

            textArea.append(newText);
            if (newText.indexOf('\n') > -1)
            {
                try
                {
                    textArea.scrollRectToVisible(textArea.modelToView(textArea.getDocument().getLength()));
                }
                catch (BadLocationException err)
                {
                    logger.log("Write failed.", err);
                }
            }
        }

        @Override
        public final void write(byte[] arg0) throws IOException
        {
            String txt;

            txt = new String(arg0);
            textArea.append(txt);
            try
            {
                textArea.scrollRectToVisible(textArea.modelToView(textArea.getDocument().getLength()));
            }
            catch (BadLocationException err)
            {
                logger.log("Write failed.", err);
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPaneExecutor = new javax.swing.JScrollPane();
        jTextAreaExecutor = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jTextAreaExecutor.setColumns(20);
        jTextAreaExecutor.setRows(5);
        jScrollPaneExecutor.setViewportView(jTextAreaExecutor);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jScrollPaneExecutor, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneExecutor;
    private javax.swing.JTextArea jTextAreaExecutor;
    // End of variables declaration//GEN-END:variables
}
