package com.pilog.t8.ui.datarecordeditor.component.description;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.data.document.datastring.T8DataString;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.laf.LAFConstants;

/**
 * @author Bouwer du Preez
 */
public class T8DefaultDescriptionComponent extends javax.swing.JPanel
{
    private final DataRecordEditorContainer container;
    private final T8Context context;
    private final T8ConfigurationManager configurationManager;
    private T8DataString descriptionHandle;

    public T8DefaultDescriptionComponent(DataRecordEditorContainer container, T8DataString description)
    {
        this.context = container.getAccessContext();
        this.configurationManager = context.getClientContext().getConfigurationManager();
        initComponents();
        this.container = container;
        this.setBackground(LAFConstants.CONTENT_GREY);
        this.setDescription(description);
    }

    public void setDescription(T8DataString descriptionHandle)
    {
        this.descriptionHandle = descriptionHandle;
        if (descriptionHandle != null)
        {
            jTextAreaDescription.setText(descriptionHandle.getString());
        }
        else
        {
            jTextAreaDescription.setText(null);
        }
    }

    private String getTranslatedString(String text)
    {
        return this.configurationManager.getUITranslation(this.context, text);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextAreaDescription = new javax.swing.JTextArea();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());

        jTextAreaDescription.setEditable(false);
        jTextAreaDescription.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jTextAreaDescription.setLineWrap(true);
        jTextAreaDescription.setWrapStyleWord(true);
        jTextAreaDescription.setBorder(null);
        jTextAreaDescription.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jTextAreaDescription, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea jTextAreaDescription;
    // End of variables declaration//GEN-END:variables
}
