package com.pilog.t8.ui.datarecordeditor.component.description;

import com.pilog.t8.data.document.TerminologyProvider;
import com.pilog.t8.data.document.datastring.T8DataString;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import java.awt.GridBagConstraints;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

/**
 * @author Bouwer du Preez
 */
public class T8DescriptiveDataComponent extends javax.swing.JPanel
{
    private final DataRecordEditorContainer container;
    private final List<T8DefaultDescriptionHeaderComponent> descriptionHeaderComponents;
    private final List<T8DefaultDescriptionComponent> descriptionComponents;
    private final TerminologyProvider terminologyProvider;
    private List<T8DataString> dataStrings;

    public T8DescriptiveDataComponent(DataRecordEditorContainer container)
    {
        initComponents();

        this.terminologyProvider = container.getTerminologyProvider();
        this.container = container;
        this.descriptionHeaderComponents = new ArrayList<T8DefaultDescriptionHeaderComponent>();
        this.descriptionComponents = new ArrayList<T8DefaultDescriptionComponent>();
        rebuildContent();
    }

    public void setDescriptions(List<T8DataString> descriptions)
    {
        this.dataStrings = descriptions;
        if (this.dataStrings != null) Collections.sort(dataStrings, new DataStringTermComparator());
        rebuildContent();
    }

    private void rebuildContent()
    {
        int gridY;

        gridY = 0;
        jPanelContent.removeAll();
        descriptionHeaderComponents.clear();
        descriptionComponents.clear();
        if (dataStrings != null)
        {
            // Add the data string components to the UI.
            for (T8DataString dataString : dataStrings)
            {
                T8DefaultDescriptionComponent descriptionComponent;
                T8DefaultDescriptionHeaderComponent headerComponent;
                GridBagConstraints gridBagConstraints;

                descriptionComponent = new T8DefaultDescriptionComponent(container, dataString);
                headerComponent = new T8DefaultDescriptionHeaderComponent(container, descriptionComponent, dataString);
                descriptionHeaderComponents.add(headerComponent);
                descriptionComponents.add(descriptionComponent);

                gridBagConstraints = new GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = gridY;
                gridBagConstraints.fill = GridBagConstraints.BOTH;
                gridBagConstraints.weightx = 0.0;
                gridBagConstraints.anchor = GridBagConstraints.NORTHWEST;
                jPanelContent.add(headerComponent, gridBagConstraints);

                gridBagConstraints = new GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = gridY++;
                gridBagConstraints.fill = GridBagConstraints.BOTH;
                gridBagConstraints.weightx = 0.1;
                jPanelContent.add(descriptionComponent, gridBagConstraints);
            }
        }

        jPanelContent.validate();
    }

    private class DataStringTermComparator implements Comparator<T8DataString>
    {
        @Override
        public int compare(T8DataString o1, T8DataString o2)
        {
            String term1;
            String term2;

            // Get the term for each data string's instance.
            term1 = terminologyProvider.getTerm(null, o1.getInstanceID());
            term2 = terminologyProvider.getTerm(null, o2.getInstanceID());

            // Compare the two terms lexicographically and return the result.
            if (term1 == null)
            {
                return -1;
            }
            else return term1.compareTo(term2);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.GridBagLayout());

        jPanelContent.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jPanelContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelContent;
    // End of variables declaration//GEN-END:variables

}
