/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pilog.t8.installer.commons;

import java.awt.CardLayout;
import java.awt.Component;
import java.lang.reflect.InvocationTargetException;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Andre Scheepers
 * T8InstallerWizard -> 
 */
public class T8InstallerWizard extends javax.swing.JPanel
{
    private final ImageIcon currentStepIcon;
    private final ImageIcon completedStepIcon;
    private final Map<String, Object> wizardParameters;

    private T8InstallerInterface currentActiveStep;
    private CardLayout installerWizardLayout;
    private InstallerStepsFactory stepsFactory;

    public static enum T8InstallerProcessActions
    {

        PREVIOUS(1),
        NEXT(2),
        SKIP(3),
        FINALIZE(4);

        private int index;

        private T8InstallerProcessActions(int index)
        {
            this.index = index;
        }

        public int getIndex()
        {
            return index;
        }
    }

    public T8InstallerWizard()
    {
        this.wizardParameters = new HashMap<String, Object>();
        this.currentStepIcon = new ImageIcon(getClass().getResource("/com/pilog/t8/t8installer/icons/navigation-000-white.png"));
        this.completedStepIcon = new ImageIcon(getClass().getResource("/com/pilog/t8/t8installer/icons/tick-white.png"));
        this.stepsFactory = new InstallerStepsFactory();
        initT8InstallerWizardComponents();
        initT8InstallerWizardLayout();
        loadInstallerStep(stepsFactory.getInstallerSteps().get(0), T8InstallerProcessActions.PREVIOUS);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        wizardContent = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cardpane = new javax.swing.JPanel();
        operations = new javax.swing.JPanel();
        btnPrevious = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        btnSkip = new javax.swing.JButton();
        btnFinalize = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        wizardContent.setLayout(new java.awt.GridLayout(0, 1));

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel1.setText("Installation Steps");
        wizardContent.add(jLabel1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(30, 30, 20, 10);
        add(wizardContent, gridBagConstraints);

        cardpane.setLayout(new java.awt.CardLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.7;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(25, 25, 25, 25);
        add(cardpane, gridBagConstraints);

        operations.setLayout(new java.awt.GridBagLayout());

        btnPrevious.setText("Previous");
        btnPrevious.setEnabled(false);
        btnPrevious.setName("btnPrevious"); // NOI18N
        btnPrevious.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviousActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 10);
        operations.add(btnPrevious, gridBagConstraints);

        btnNext.setText("Next");
        btnNext.setName("btnNext"); // NOI18N
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 10);
        operations.add(btnNext, gridBagConstraints);

        btnSkip.setText("Skip");
        btnSkip.setEnabled(false);
        btnSkip.setName("btnSkip"); // NOI18N
        btnSkip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSkipActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 10);
        operations.add(btnSkip, gridBagConstraints);

        btnFinalize.setText("Finalize");
        btnFinalize.setEnabled(false);
        btnFinalize.setName("bntFinalize"); // NOI18N
        btnFinalize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinalizeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 10);
        operations.add(btnFinalize, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(operations, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPreviousActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnPreviousActionPerformed
    {//GEN-HEADEREND:event_btnPreviousActionPerformed
        try
        {
            processActionPerformed(T8InstallerProcessActions.PREVIOUS);
        }
        catch (NoSuchMethodException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
            try
            {
                throw ex;
            }
            catch (NoSuchMethodException ex1)
            {
                Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex1);
            }
        }
        catch (IllegalAccessException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (IllegalArgumentException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (InvocationTargetException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnPreviousActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnNextActionPerformed
    {//GEN-HEADEREND:event_btnNextActionPerformed
        try
        {
            processActionPerformed(T8InstallerProcessActions.NEXT);
        }
        catch (NoSuchMethodException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
            try
            {
                throw ex;
            }
            catch (NoSuchMethodException ex1)
            {
                Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex1);
            }
        }
        catch (IllegalAccessException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (IllegalArgumentException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (InvocationTargetException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnFinalizeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnFinalizeActionPerformed
    {//GEN-HEADEREND:event_btnFinalizeActionPerformed
        try
        {
            processActionPerformed(T8InstallerProcessActions.FINALIZE);
        }
        catch (NoSuchMethodException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
            try
            {
                throw ex;
            }
            catch (NoSuchMethodException ex1)
            {
                Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex1);
            }
        }
        catch (IllegalAccessException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (IllegalArgumentException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (InvocationTargetException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnFinalizeActionPerformed

    private void btnSkipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSkipActionPerformed
        
        try
        {
            processActionPerformed(T8InstallerProcessActions.SKIP);
        }
        catch (NoSuchMethodException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
            try
            {
                throw ex;
            }
            catch (NoSuchMethodException ex1)
            {
                Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex1);
            }
        }
        catch (IllegalAccessException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (IllegalArgumentException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
        catch (InvocationTargetException ex)
        {
            Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSkipActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFinalize;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrevious;
    private javax.swing.JButton btnSkip;
    private javax.swing.JPanel cardpane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel operations;
    private javax.swing.JPanel wizardContent;
    // End of variables declaration//GEN-END:variables
    private void initT8InstallerWizardComponents()
    {
        initComponents();
    }

    private void initT8InstallerWizardLayout()
    {
        installerWizardLayout = new CardLayout();
        cardpane.setLayout(installerWizardLayout);
        for (T8InstallerInterface t8InstallerInterface : stepsFactory.getInstallerSteps())
        {
            cardpane.add((Component) t8InstallerInterface, t8InstallerInterface.getIdentifier());
            JLabel jLabel = new JLabel(t8InstallerInterface.getDefinition());
            jLabel.setName(t8InstallerInterface.getIdentifier());
            wizardContent.add(jLabel);
        }
    }

    public void loadInstallerStep(T8InstallerInterface installerInterface,
                                  T8InstallerProcessActions installerProcessAction)
    {
        for (Component component : wizardContent.getComponents())
        {
            if (installerProcessAction == T8InstallerProcessActions.PREVIOUS && currentActiveStep != null)
            {
                if (component.getName() != null && component.getName().equals(currentActiveStep.getPreviousIdentifier()))
                {
                    ((JLabel) component).setIcon(currentStepIcon);
                }
                if (component.getName() != null && component.getName().equals(currentActiveStep.getIdentifier()))
                {
                    ((JLabel) component).setIcon(null);
                }
            }
            if (installerProcessAction == T8InstallerProcessActions.NEXT && currentActiveStep != null)
            {
                if (component.getName() != null && component.getName().equals(currentActiveStep.getIdentifier()))
                {
                    ((JLabel) component).setIcon(completedStepIcon);
                }
                if (component.getName() != null && component.getName().equals(currentActiveStep.getNextIdentifier()))
                {
                    ((JLabel) component).setIcon(currentStepIcon);
                }
            }
            if (installerProcessAction == T8InstallerProcessActions.SKIP && currentActiveStep != null)
            {
                if (component.getName() != null && component.getName().equals(currentActiveStep.getIdentifier()))
                {
                    ((JLabel) component).setIcon(completedStepIcon);
                }
                if (component.getName() != null && component.getName().equals(currentActiveStep.getNextIdentifier()))
                {
                    ((JLabel) component).setIcon(currentStepIcon);
                }
            }
            if(currentActiveStep == null)
            {
                if (component.getName() != null && component.getName().equals(installerInterface.getIdentifier()))
                {
                    ((JLabel) component).setIcon(currentStepIcon);
                }
            }
        }
        installerWizardLayout.show(cardpane, installerInterface.getIdentifier());
        currentActiveStep = installerInterface;
        currentActiveStep.initializeStep(wizardParameters);
    }

    private void processActionPerformed(
            T8InstallerProcessActions installerProcessAction) throws NoSuchMethodException, IllegalAccessException, IllegalArgumentException, InvocationTargetException
    {
        if (currentActiveStep != null && !currentActiveStep.getIdentifier().equals(""))
        {
            switch (installerProcessAction.getIndex())
            {
                case 1: //PREVIOUS
                    loadInstallerStep(stepsFactory.getInstallerStep(currentActiveStep.getPreviousIdentifier()), installerProcessAction);
                    break;
                case 2: //NEXT
                    if(currentActiveStep.validateInput(wizardParameters)) loadInstallerStep(stepsFactory.getInstallerStep(currentActiveStep.getNextIdentifier()), installerProcessAction);
                    break;
                case 3: //SKIP
                    loadInstallerStep(stepsFactory.getInstallerStep(currentActiveStep.getNextIdentifier()), installerProcessAction);
                    break;
                case 4: //FINALIZE
                    btnPrevious.setEnabled(false);
                    btnNext.setEnabled(false);
                    btnFinalize.setEnabled(false);
                    JOptionPane.showMessageDialog(this, "Your installation has completed successfully.", "Installation Completed", JOptionPane.INFORMATION_MESSAGE);
                    System.exit(0);
                    return;
                default:
            }

            if ("-1".equals(currentActiveStep.getPreviousIdentifier()))
            {
                btnPrevious.setEnabled(false);
                btnNext.setEnabled(true);
                btnFinalize.setEnabled(false);
                btnSkip.setEnabled(false);
            }
            else if ("-1".equals(currentActiveStep.getNextIdentifier()))
            {
                btnPrevious.setEnabled(true);
                btnNext.setEnabled(false);
                btnFinalize.setEnabled(true);
                btnSkip.setEnabled(false);
            }
            else if ("T8InstallerJBossConfiguration".equals(currentActiveStep.getNextIdentifier()))
            {
                btnPrevious.setEnabled(true);
                btnNext.setEnabled(true);
                btnFinalize.setEnabled(false);
                btnSkip.setEnabled(false);
            }
            else
            {
                btnPrevious.setEnabled(true);
                btnNext.setEnabled(true);
                btnFinalize.setEnabled(false);
                btnSkip.setEnabled(true);
            }
        }
        else
        {
            try
            {
                throw new Exception("The Active step some how got stolen by Ninja's please contact your System Administrator.");
            }
            catch (Exception ex)
            {
                Logger.getLogger(T8InstallerWizard.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
}
