package com.pilog.t8.ui.datarecordtable.rowheader;

import com.pilog.t8.data.document.datarecord.DataRecord;
import com.pilog.t8.ui.datarecordtable.DataChangeHandler;
import com.pilog.t8.ui.datarecordtable.DataRecordTable;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.border.EmptyBorder;
import javax.swing.border.LineBorder;
import javax.swing.table.TableCellRenderer;

/**
 * @author Bouwer du Preez
 */
public class TableRowHeaderCellRenderer extends javax.swing.JPanel implements TableCellRenderer
{
    private DataChangeHandler changeHandler;
    private DataRecordTable recordTable;
    
    public static final Border DESELECTED_BORDER = new EmptyBorder(1, 1, 1, 1);
    public static final Border SELECTED_BORDER = new LineBorder(Color.BLUE, 1);
    
    public static final Color ROW_INVALID_COLOR = new Color(255, 153, 153);
    public static final Color ROW_UPDATED_COLOR = new Color(255, 255, 204);
    public static final Color ROW_INSERTED_COLOR = new Color(204, 255, 204);
    public static final Color ROW_DEFAULT_COLOR = new Color(240, 240, 240);
    
    public static final Color ROW_CHILD_TEXT_COLOR = new Color(50, 50, 255);
    public static final Color ROW_NORMAL_TEXT_COLOR = new Color(0, 0, 0);
    public static final Font ROW_CHILD_FONT = new java.awt.Font("Tahoma", 1, 11);
    public static final Font ROW_NORMAL_FONT = new java.awt.Font("Tahoma", 0, 11);
    
    public TableRowHeaderCellRenderer(DataRecordTable recordTable, DataChangeHandler changeHandler)
    {
        initComponents();
        this.changeHandler = changeHandler;
        this.recordTable = recordTable;
    }

    @Override
    public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)
    {
        TableRowHeader rowHeader;
        DataRecord parentRecord;
        DataRecord rowRecord;
        String recordID;
        
        rowHeader = (TableRowHeader)value;
        rowRecord = rowHeader.getDataRecord();
        parentRecord = recordTable.getParentDataRecord();
        recordID = rowRecord.getID();
        
        // Set the row index on the table.
        jLabelRowIndex.setText(rowHeader.getRowIndex() + "");
        
        // If this row is a child of the parent record, set the font to Bold.
        if ((parentRecord != null) && (parentRecord.containsReference(recordID)))
        {
            jLabelRowIndex.setForeground(ROW_CHILD_TEXT_COLOR);
            jLabelRowIndex.setFont(ROW_CHILD_FONT);
        }
        else
        {
            jLabelRowIndex.setForeground(ROW_NORMAL_TEXT_COLOR);
            jLabelRowIndex.setFont(ROW_NORMAL_FONT);
        }
        
        // Set teh background color according to the validate and update state of the row.
        if ((rowHeader.getValidationErrors() != null) && (rowHeader.getValidationErrors().size() > 0))
        {
            setBackground(ROW_INVALID_COLOR);
        }
        else if (changeHandler.isRowInserted(recordID))
        {
            setBackground(ROW_INSERTED_COLOR);
        }
        else if (changeHandler.isRowUpdated(recordID))
        {
            setBackground(ROW_UPDATED_COLOR);
        }
        else
        {
            setBackground(ROW_DEFAULT_COLOR);
        }
        
        // Set the border according to the selection state of the row.
        if (isSelected)
        {
            this.setBorder(SELECTED_BORDER);
        }
        else
        {
            this.setBorder(DESELECTED_BORDER);
        }
        
        return this;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelRowIndex = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        jLabelRowIndex.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(jLabelRowIndex, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelRowIndex;
    // End of variables declaration//GEN-END:variables
}
