package com.pilog.t8.ui.celleditor.table.popuptextarea;

import com.pilog.t8.T8SessionContext;
import com.pilog.t8.ui.T8Component;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.ui.table.T8TableCellEditableComponent;
import com.pilog.t8.ui.table.T8TableCellEditorComponent;
import com.pilog.t8.ui.table.T8TableCellEditorComponent.EditParameter;
import com.pilog.t8.definition.ui.T8ComponentDefinition;
import com.pilog.t8.definition.ui.celleditor.table.popuptextarea.T8PopupTextAreaTableCellEditorDefinition;
import com.pilog.t8.ui.celleditor.table.popuptextarea.TextAreaPopup.PopupResult;
import com.pilog.t8.utilities.collections.HashMaps;
import java.util.ArrayList;
import java.util.Map;
import javax.swing.SwingUtilities;

/**
 * @author Bouwer du Preez
 */
public class T8PopupTextAreaTableCellEditor extends javax.swing.JPanel implements T8TableCellEditorComponent
{
    private T8PopupTextAreaTableCellEditorDefinition definition;
    private T8ComponentController controller;
    private String value;

    public T8PopupTextAreaTableCellEditor(T8PopupTextAreaTableCellEditorDefinition definition, T8ComponentController controller)
    {
        initComponents();
        this.controller = controller;
        this.definition = definition;
    }

    @Override
    public void setEditorData(T8TableCellEditableComponent sourceComponent, Map<String, Object> dataRow, String editorColumnIdentifier, Map<EditParameter, Object> editParameters)
    {
        value = (String)(dataRow != null ? dataRow.get(definition.getTargetFieldIdentifier()) : null);
        jTextFieldValue.setText(value);
    }

    @Override
    public Map<String, Object> getEditorData()
    {
        return HashMaps.newHashMap(definition.getTargetFieldIdentifier(), value);
    }

    @Override
    public boolean singleClickEdit()
    {
        return false;
    }

    private void showPopup()
    {
        PopupResult result;

        result = TextAreaPopup.editStringValue(SwingUtilities.getWindowAncestor(this), value);
        if (result.isCommit())
        {
            value = result.getResultValue();
            jTextFieldValue.setText(value);
        }
    }


    @Override
    public T8ComponentController getController()
    {
        return controller;
    }


    @Override
    public Map<String, Object> getInputParameters()
    {
        return null;
    }

    @Override
    public Map<String, Object> executeOperation(String string, Map<String, Object> map)
    {
        return null;
    }

    @Override
    public T8ComponentDefinition getComponentDefinition()
    {
        return definition;
    }

    @Override
    public void initializeComponent(Map<String, Object> map)
    {
        setToolTipText(definition.getTooltipText());
    }

    @Override
    public void startComponent()
    {
    }

    @Override
    public void stopComponent()
    {
    }

    @Override
    public void addChildComponent(T8Component tc, Object o)
    {
    }

    @Override
    public T8Component getChildComponent(String string)
    {
        return null;
    }

    @Override
    public T8Component removeChildComponent(String string)
    {
        return null;
    }

    @Override
    public ArrayList<T8Component> getChildComponents()
    {
        return null;
    }

    @Override
    public int getChildComponentCount()
    {
        return 0;
    }

    @Override
    public void clearChildComponents()
    {
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextFieldValue = new javax.swing.JTextField();
        jButtonPopup = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        jTextFieldValue.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jTextFieldValue, gridBagConstraints);

        jButtonPopup.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/searchIcon.png"))); // NOI18N
        jButtonPopup.setMargin(new java.awt.Insets(2, 2, 2, 2));
        jButtonPopup.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonPopupActionPerformed(evt);
            }
        });
        add(jButtonPopup, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonPopupActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonPopupActionPerformed
    {//GEN-HEADEREND:event_jButtonPopupActionPerformed
        showPopup();
    }//GEN-LAST:event_jButtonPopupActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonPopup;
    private javax.swing.JTextField jTextFieldValue;
    // End of variables declaration//GEN-END:variables
}
