package com.pilog.t8.ui.celleditor.table.popuptextarea;

import java.awt.Window;

/**
 * @author Bouwer du Preez
 */
public class TextAreaPopup extends javax.swing.JDialog
{
    private boolean proceed;
    
    private TextAreaPopup(Window parentWindow, String value)
    {
        super(parentWindow, ModalityType.APPLICATION_MODAL);
        initComponents();
        jTextAreaValue.setText(value);
        setSize(600, 600);
        setLocationRelativeTo(null);
        proceed = false;
    }
    
    public static final PopupResult editStringValue(Window parentWindow, String value)
    {
        TextAreaPopup popup;
        
        popup = new TextAreaPopup(parentWindow, value);
        popup.setVisible(true);
        return popup.getValue();
    }

    public PopupResult getValue()
    {
        return new PopupResult(proceed, jTextAreaValue.getText());
    }
    
    public class PopupResult
    {
        private String resultValue;
        private boolean commit;
        
        public PopupResult(boolean commit, String value)
        {
            this.resultValue = value;
            this.commit = commit;
        }

        public boolean isCommit()
        {
            return commit;
        }

        public String getResultValue()
        {
            return resultValue;
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jXPanelContent = new org.jdesktop.swingx.JXPanel();
        jScrollPaneValue = new javax.swing.JScrollPane();
        jTextAreaValue = new javax.swing.JTextArea();
        jButtonCancel = new javax.swing.JButton();
        jButtonCommit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jXPanelContent.setLayout(new java.awt.GridBagLayout());

        jTextAreaValue.setColumns(20);
        jTextAreaValue.setRows(5);
        jScrollPaneValue.setViewportView(jTextAreaValue);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jXPanelContent.add(jScrollPaneValue, gridBagConstraints);

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
        jXPanelContent.add(jButtonCancel, gridBagConstraints);

        jButtonCommit.setText("Commit");
        jButtonCommit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCommitActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 5);
        jXPanelContent.add(jButtonCommit, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jXPanelContent, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        proceed = false;
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonCommitActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCommitActionPerformed
    {//GEN-HEADEREND:event_jButtonCommitActionPerformed
        proceed = true;
        dispose();
    }//GEN-LAST:event_jButtonCommitActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonCommit;
    private javax.swing.JScrollPane jScrollPaneValue;
    private javax.swing.JTextArea jTextAreaValue;
    private org.jdesktop.swingx.JXPanel jXPanelContent;
    // End of variables declaration//GEN-END:variables
}
