package com.pilog.t8.ui.tabbedpane;

import com.pilog.t8.T8SessionContext;
import com.pilog.t8.ui.T8Component;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.ui.T8ComponentDefinition;
import com.pilog.t8.definition.ui.tabbedpane.T8TabbedPaneTabDefinition;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Map;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class T8TabbedPaneTab extends JPanel implements T8Component
{
    private T8TabbedPaneTabDefinition definition;
    private T8ComponentController controller;
    private T8Component childComponent;

    public T8TabbedPaneTab(T8TabbedPaneTabDefinition definition, T8ComponentController controller)
    {
        this.definition = definition;
        this.controller = controller;
        this.childComponent = null;
        this.setOpaque(false);
        initComponents();
    }

    @Override
    public T8ComponentController getController()
    {
        return controller;
    }


    @Override
    public Map<String, Object> getInputParameters()
    {
        return null;
    }

    @Override
    public Map<String, Object> executeOperation(String operationIdentifier, Map<String, Object> operationParameters)
    {
        return null;
    }

    @Override
    public T8ComponentDefinition getComponentDefinition()
    {
        return definition;
    }

    @Override
    public void initializeComponent(Map<String, Object> inputParameters)
    {
        setToolTipText(definition.getTooltipText());
    }

    @Override
    public void startComponent()
    {
    }

    @Override
    public void stopComponent()
    {
    }

    @Override
    public void addChildComponent(T8Component component, Object constraints)
    {
        removeAll();
        childComponent = component;
        add((Component)childComponent, java.awt.BorderLayout.CENTER);
    }

    @Override
    public T8Component getChildComponent(String identifier)
    {
        return childComponent;
    }

    @Override
    public T8Component removeChildComponent(String identifier)
    {
        if (childComponent != null)
        {
            if (childComponent.getComponentDefinition().getIdentifier().equals(identifier))
            {
                T8Component removedComponent;

                removedComponent = childComponent;
                removeAll();
                childComponent = null;
                return removedComponent;
            }
            else return null;
        }
        else return null;
    }

    @Override
    public ArrayList<T8Component> getChildComponents()
    {
        ArrayList<T8Component> childComponents;

        childComponents = new ArrayList<>();
        if (childComponent != null) childComponents.add(childComponent);
        return childComponents;
    }

    @Override
    public int getChildComponentCount()
    {
        return childComponent != null ? 1 : 0;
    }

    @Override
    public void clearChildComponents()
    {
        removeAll();
        childComponent = null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
