package com.pilog.t8.ui.datarecordeditor.component.datatype;

import com.pilog.t8.data.document.datarecord.RecordValue;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.utilities.strings.Strings;
import java.awt.event.ItemEvent;
import java.awt.event.MouseListener;

/**
 * @author Bouwer du Preez
 */
public class BooleanEditor extends DefaultRecordValueEditor
{
    public BooleanEditor(DataRecordEditorContainer container, RecordValue recordValue)
    {
        super(container, recordValue);
        initComponents();
        refreshEditor();
    }

    @Override
    public boolean hasChanges()
    {
        return false;
    }

    @Override
    public void refreshAccess()
    {
        // Execute default behavior.
        super.refreshAccess();

        // Set radio button editability.
        jRadioButtonYes.setEnabled(editableAccess);
        jRadioButtonNo.setEnabled(editableAccess);
        jRadioButtonUnspecified.setEnabled(editableAccess);
    }

    @Override
    public void refreshEditor()
    {
        String valueString;

        // Execute the dafault refreshEditor behavior.
        super.refreshEditor();

        // Set the state of the radio buttons according to the value from the document.
        valueString = recordValue.getValue();
        if (Strings.trimToNull(valueString) == null)
        {
            jRadioButtonUnspecified.setSelected(true);
        }
        else
        {
            boolean value;

            value = Boolean.parseBoolean(valueString);
            if (value)
            {
                jRadioButtonYes.setSelected(true);
            }
            else
            {
                jRadioButtonNo.setSelected(true);
            }
        }
    }

    @Override
    public boolean commitChanges()
    {
        if (jRadioButtonUnspecified.isSelected())
        {
            recordValue.setValue(null);
            return true;
        }
        else
        {
            recordValue.setValue(jRadioButtonYes.isSelected() + "");
            return true;
        }
    }

    @Override
    public void addMouseListener(MouseListener listener)
    {
        super.addMouseListener(listener);
        jRadioButtonYes.addMouseListener(listener);
        jRadioButtonNo.addMouseListener(listener);
        jRadioButtonUnspecified.addMouseListener(listener);
    }

    @Override
    public void removeMouseListener(MouseListener listener)
    {
        super.removeMouseListener(listener);
        jRadioButtonYes.removeMouseListener(listener);
        jRadioButtonNo.removeMouseListener(listener);
        jRadioButtonUnspecified.removeMouseListener(listener);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupValue = new javax.swing.ButtonGroup();
        jRadioButtonYes = new javax.swing.JRadioButton();
        jRadioButtonNo = new javax.swing.JRadioButton();
        jRadioButtonUnspecified = new javax.swing.JRadioButton();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        buttonGroupValue.add(jRadioButtonYes);
        jRadioButtonYes.setText(translate("Yes"));
        jRadioButtonYes.setMargin(new java.awt.Insets(0, 5, 0, 0));
        jRadioButtonYes.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jRadioButtonYesItemStateChanged(evt);
            }
        });
        add(jRadioButtonYes, new java.awt.GridBagConstraints());

        buttonGroupValue.add(jRadioButtonNo);
        jRadioButtonNo.setText(translate("No"));
        jRadioButtonNo.setMargin(new java.awt.Insets(0, 2, 0, 0));
        jRadioButtonNo.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jRadioButtonNoItemStateChanged(evt);
            }
        });
        add(jRadioButtonNo, new java.awt.GridBagConstraints());

        buttonGroupValue.add(jRadioButtonUnspecified);
        jRadioButtonUnspecified.setText(translate("Unspecified"));
        jRadioButtonUnspecified.setMargin(new java.awt.Insets(0, 2, 0, 0));
        jRadioButtonUnspecified.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jRadioButtonUnspecifiedItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(jRadioButtonUnspecified, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonYesItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jRadioButtonYesItemStateChanged
    {//GEN-HEADEREND:event_jRadioButtonYesItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jRadioButtonYesItemStateChanged

    private void jRadioButtonNoItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jRadioButtonNoItemStateChanged
    {//GEN-HEADEREND:event_jRadioButtonNoItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jRadioButtonNoItemStateChanged

    private void jRadioButtonUnspecifiedItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jRadioButtonUnspecifiedItemStateChanged
    {//GEN-HEADEREND:event_jRadioButtonUnspecifiedItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED)
        {
            commitChanges();
        }
    }//GEN-LAST:event_jRadioButtonUnspecifiedItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupValue;
    private javax.swing.JRadioButton jRadioButtonNo;
    private javax.swing.JRadioButton jRadioButtonUnspecified;
    private javax.swing.JRadioButton jRadioButtonYes;
    // End of variables declaration//GEN-END:variables
}
