package com.pilog.t8.ui.datarecordeditor.component.datatype;

import com.pilog.t8.data.document.datarecord.RecordValue;
import com.pilog.t8.data.document.datarequirement.ValueRequirement;
import com.pilog.t8.data.document.validation.T8DataValidationError;
import com.pilog.t8.ui.datarecord.DataRecordEditor;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import java.awt.Component;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JList;
import javax.swing.ListCellRenderer;

/**
 * @author Bouwer du Preez
 */
public class ChoiceEditor extends DefaultRecordValueEditor
{
    private DataRecordEditor valueEditor;

    public ChoiceEditor(DataRecordEditorContainer container, RecordValue recordValue)
    {
        super(container, recordValue);
        initComponents();
        jComboBoxChoice.setRenderer(new ChoiceCellRenderer());
        populateChoiceComboBox();
    }

    private void populateChoiceComboBox()
    {
        ArrayList<ValueRequirement> subRequirements;

        subRequirements = valueRequirement.getSubRequirements();
        for (ValueRequirement subRequirement : subRequirements)
        {
            jComboBoxChoice.addItem(subRequirement);
        }
    }

    private void setSelectedValueRequirement(ValueRequirement valueRequirement)
    {
        jPanelContent.removeAll();
        if (valueRequirement != null)
        {
            RecordValue choiceValue;
            
            jComboBoxChoice.setSelectedItem(valueRequirement);
            
            choiceValue = RecordValue.createValue(valueRequirement);
            valueEditor = container.getEditorComponentFactory().createDataRecordEditorComponent(choiceValue);
            if (valueEditor != null)
            {
                jPanelContent.add((Component)valueEditor, java.awt.BorderLayout.CENTER);
                jPanelContent.revalidate();
            }
        }
    }
    
    @Override
    public boolean hasChanges()
    {
        if (valueEditor != null) return valueEditor.hasChanges();
        else return false;
    }
    
    @Override
    public void refreshAccess()
    {
        // Execute default behavior.
        super.refreshAccess();
        jComboBoxChoice.setEnabled(editableAccess);
    }

    @Override
    public void refreshEditor()
    {
        setSelectedValueRequirement(recordValue.getValueRequirement());
        if (valueEditor != null)
        {
            valueEditor.refreshEditor();
        }
    }

    @Override
    public boolean commitChanges()
    {
        if (valueEditor != null)
        {
            return valueEditor.commitChanges();
        }
        else return true;
    }
    
    @Override
    public List<T8DataValidationError> getValidationErrors()
    {
        if (valueEditor != null)
        {
            return valueEditor.getValidationErrors();
        }
        else return new ArrayList<T8DataValidationError>();
    }

    private class ChoiceCellRenderer extends DefaultListCellRenderer implements ListCellRenderer<Object>
    {
        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus)
        {
            ValueRequirement requirement;

            requirement = (ValueRequirement)value;
            return super.getListCellRendererComponent(list, requirement != null ? requirement.getRequirementType() : null, index, isSelected, cellHasFocus);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelControls = new javax.swing.JPanel();
        jComboBoxChoice = new javax.swing.JComboBox();
        jPanelContent = new javax.swing.JPanel();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jPanelControls.setOpaque(false);
        jPanelControls.setLayout(new java.awt.GridBagLayout());

        jComboBoxChoice.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jComboBoxChoiceItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelControls.add(jComboBoxChoice, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(jPanelControls, gridBagConstraints);

        jPanelContent.setOpaque(false);
        jPanelContent.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jPanelContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxChoiceItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jComboBoxChoiceItemStateChanged
    {//GEN-HEADEREND:event_jComboBoxChoiceItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED)
        {
            setSelectedValueRequirement((ValueRequirement)jComboBoxChoice.getSelectedItem());
        }
    }//GEN-LAST:event_jComboBoxChoiceItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBoxChoice;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    // End of variables declaration//GEN-END:variables
}
