package com.pilog.t8.ui.datarecordeditor.component.datatype;

import com.pilog.t8.data.document.datarecord.RecordValue;
import com.pilog.t8.data.document.datarequirement.value.TextRequirement;
import com.pilog.t8.data.document.datarequirement.value.TextRequirement.TextCase;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.utilities.format.DefaultDocumentFilter;
import com.pilog.t8.utilities.format.DefaultDocumentFilter.Case;
import com.pilog.t8.utilities.strings.Strings;
import java.awt.Dimension;
import java.awt.event.MouseListener;
import java.util.Objects;
import javax.swing.text.AbstractDocument;

/**
 * @author Bouwer du Preez
 */
public class TextEditor extends DefaultRecordValueEditor
{
    private String oldValue; // Used to save the value of the editor between focus gained and focus lost events, to determine if a change occurred.
    private Integer lengthRestriction;
    private TextCase textCase;
    private final TextRequirement textRequirement;

    public TextEditor(DataRecordEditorContainer container, RecordValue recordValue)
    {
        super(container, recordValue);
        this.textRequirement = (TextRequirement)valueRequirement;
        initComponents();
        extractRequirementAttributes();
        initializeDocumentFilter();
        refreshEditor();
    }

    private void extractRequirementAttributes()
    {
        // Get the requirement attributes.
        lengthRestriction = textRequirement.getMaximumStringLength();
        textCase = textRequirement.getTextCase();

        // Ensure that the primitive values are valid.
        if (lengthRestriction < 0) lengthRestriction = 4000; // 4000 characters is the most we are able to persist currently.
    }

    private void initializeDocumentFilter()
    {
        ((AbstractDocument)jTextAreaValue.getDocument()).setDocumentFilter(new DefaultDocumentFilter(lengthRestriction, textCase != null ? Case.valueOf(textCase.toString()) : Case.ANY));
    }

    @Override
    public boolean hasChanges()
    {
        return false;
    }

    @Override
    public void refreshAccess()
    {
        // Execute default behavior.
        super.refreshAccess();

        // Set the editability of the textarea.
        jTextAreaValue.setEnabled(editableAccess);
    }

    @Override
    public void refreshEditor()
    {
        // Execute the default behavior.
        super.refreshEditor();

        // Set the state of the checkbox according to the value from the document.
        jTextAreaValue.setText(recordValue.getValue());
    }

    @Override
    public boolean commitChanges()
    {
        recordValue.setValue(Strings.trimToNull(jTextAreaValue.getText()));
        return true;
    }

    @Override
    public void addMouseListener(MouseListener listener)
    {
        super.addMouseListener(listener);
        jTextAreaValue.addMouseListener(listener);
    }

    @Override
    public void removeMouseListener(MouseListener listener)
    {
        super.removeMouseListener(listener);
        jTextAreaValue.removeMouseListener(listener);
    }

    private boolean valueChanged()
    {
        return !Objects.equals(oldValue, jTextAreaValue.getText());
    }

    /**
     * We override the default method to prevent the text area from hogging horizontal space.
     * We need this component to only supply its vertical size preference.
     * @return The adjusted preferred size of this component.
     */
    @Override
    public Dimension getPreferredSize()
    {
        Dimension preferredSize;

        preferredSize = super.getPreferredSize();
        preferredSize.setSize(0, preferredSize.getHeight());
        return preferredSize;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextAreaValue = new javax.swing.JTextArea();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jTextAreaValue.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaValue.setLineWrap(true);
        jTextAreaValue.setRows(5);
        jTextAreaValue.setWrapStyleWord(true);
        jTextAreaValue.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jTextAreaValue.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusGained(java.awt.event.FocusEvent evt)
            {
                jTextAreaValueFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                jTextAreaValueFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jTextAreaValue, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextAreaValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextAreaValueFocusLost
    {//GEN-HEADEREND:event_jTextAreaValueFocusLost
        // If the value on the editor has changed since it was last set, fire the event.
        if (valueChanged())
        {
            commitChanges();
        }
    }//GEN-LAST:event_jTextAreaValueFocusLost

    private void jTextAreaValueFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextAreaValueFocusGained
    {//GEN-HEADEREND:event_jTextAreaValueFocusGained
        oldValue = jTextAreaValue.getText();
    }//GEN-LAST:event_jTextAreaValueFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea jTextAreaValue;
    // End of variables declaration//GEN-END:variables
}
