package com.pilog.t8.developer.functionality.monitor.core;

import com.pilog.t8.T8DefinitionManager;
import com.pilog.t8.data.filter.T8DataFilter;
import com.pilog.t8.definition.T8IdentifierUtilities;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.data.T8DataFieldDefinition;
import com.pilog.t8.definition.data.entity.T8DataEntityDefinition;
import com.pilog.t8.definition.ui.table.T8TableDefinition;
import com.pilog.t8.definition.ui.table.T8TableColumnDefinition;
import com.pilog.t8.developer.functionality.monitor.T8FunctionalityMonitorResources;
import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import com.pilog.t8.ui.table.T8Table;
import java.awt.BorderLayout;
import java.util.ArrayList;
import javax.swing.border.CompoundBorder;
import javax.swing.border.EmptyBorder;

/**
 *
 * @author Andre Scheepers
 */
public class T8StateFuncBlockPanel extends javax.swing.JPanel
{

    private final String dataEntityIdentifier = "@E_STATE_FUNC_BLOCK";
    public static final String tableDefinitionIdentifier = "@STATE_FUNC_BLOCK_TABLE_DEFINITION";

    private final T8ComponentController controller;
    private T8Table table;

    public T8StateFuncBlockPanel(T8ComponentController controller) throws Exception
    {
        this.controller = controller;

        initComponents();
        initTableDefinition();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    /*
        Initialization for the Table component.
        Includes all the Field Level setttings and adding the table to the panel.

        @params none
        @throws Exception
        @return void
    */
    private void initTableDefinition() throws Exception
    {
        T8DefinitionManager definitionManager;
        T8DataEntityDefinition dataEntityDefinition;
        ArrayList<T8TableColumnDefinition> columnDefinitions;
        T8TableDefinition tableDefinition;

        try
        {
            //Get the data entity definition.
            definitionManager = controller.getClientContext().getDefinitionManager();
            dataEntityDefinition = (T8DataEntityDefinition) definitionManager.getInitializedDefinition(controller.getContext(), null, getDataEntityIdentifier(), null);

            //Create and add all fields from the data entity from the table column definitions
            columnDefinitions = new ArrayList<T8TableColumnDefinition>();
            for (T8DataFieldDefinition dataFieldDefinition : dataEntityDefinition.getFieldDefinitions())
            {
                T8TableColumnDefinition tableColumnDefinition;

                tableColumnDefinition = new T8TableColumnDefinition(dataFieldDefinition.getIdentifier());
                tableColumnDefinition.setColumnName(T8IdentifierUtilities.convertIdentifierToTitleCase(dataFieldDefinition.getIdentifier()));
                tableColumnDefinition.setFieldIdentifier(dataFieldDefinition.getPublicIdentifier());
                tableColumnDefinition.setWidth(100);
                tableColumnDefinition.setEditable(false);
                tableColumnDefinition.setRequired(false);

                //Set field visibility.
                switch (dataFieldDefinition.getIdentifier())
                {
                    //false group
                    case T8FunctionalityMonitorResources.EF_BLOCKING_FUNCTIONALITY_IID:
                    default:
                        tableColumnDefinition.setVisible(false);
                        break;

                    //true group
                    case T8FunctionalityMonitorResources.EF_BLOCK_IID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_FUNCTIONALITY_ID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_ROOT_ORG_ID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_ORG_ID:
                    case T8FunctionalityMonitorResources.EF_DATA_OBJECT_IID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_DATA_OBJECT_ID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_USER_ID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_PROFILE_ID:
                    case T8FunctionalityMonitorResources.EF_BLOCKED_MESSSAGE:
                        tableColumnDefinition.setVisible(true);
                        break;
                }

                columnDefinitions.add(tableColumnDefinition);
            }

            //Create the table definitions.
            tableDefinition = new T8TableDefinition(tableDefinitionIdentifier);
            tableDefinition.setVisible(true);
            tableDefinition.setOpaque(true);
            tableDefinition.setDataEntityIdentifier(dataEntityDefinition.getIdentifier());
            tableDefinition.setEntityDefinition(dataEntityDefinition);
            tableDefinition.setColumnDefinitions(columnDefinitions);
            tableDefinition.setAutoResizeMode(T8TableDefinition.AutoResizeMode.OFF);
            tableDefinition.setPageSize(30);
            tableDefinition.setRowHeight(25);
            tableDefinition.setAutoSelectOnRetrieve(true);
            tableDefinition.setInsertEnabled(false);
            tableDefinition.setDeleteEnabled(false);
            tableDefinition.setCommitEnabled(false);
            tableDefinition.setUserFilterEnabled(true);
            tableDefinition.setUserRefreshEnabled(true);
            tableDefinition.setUserExportEnabled(false);
            tableDefinition.setToolBarVisible(true);
            tableDefinition.setOptionsEnabled(false);
            tableDefinition.setSelectionMode(T8TableDefinition.SelectionMode.SINGLE_SELECTION);
            tableDefinition.setResizeToColumnData(true);
            tableDefinition.setResizeToColumnHeader(true);

            //initialize the table definition
            definitionManager.initializeDefinition(controller.getContext(), tableDefinition, null);

            //create the table component instance using the table definition.
            //add the table to the panel, with a Border Layout center.
            table = (T8Table) tableDefinition.getNewComponentInstance(controller);
            table.initializeComponent(null);
            table.startComponent();
            table.setBorder(new CompoundBorder(new T8ContentHeaderBorder(getTranslatedString("State Functionality Block")), new EmptyBorder(5,5,0,0)));
            add(getTable(), BorderLayout.CENTER);
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            throw ex;
        }
    }

    public void setTableUserFilter(T8DataFilter dataFilter)
    {
        table.setPrefilter("REFRESH_FILTER", dataFilter);
        table.refreshData();
    }

    public T8Table getTable()
    {
        return table;
    }

    private String getTranslatedString(String text)
    {
        return controller.translate(text);
    }

    /**
     * @return the dataEntityIdentifier
     */
    public String getDataEntityIdentifier()
    {
        return dataEntityIdentifier;
    }
}
