package com.pilog.t8.dstream.output;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.definition.dstream.T8DStreamDefinition;
import com.pilog.t8.dstream.T8DStreamFileContext;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.BorderLayout;
import java.awt.Window;

/**
 * @author Bouwer du Preez
 */
public class StreamOutputDialog extends javax.swing.JDialog
{
    private final T8ConfigurationManager configurationManager;
    private final T8Context context;
    private final StreamOutputPanel outputPanel;

    public StreamOutputDialog(Window parentWindow, T8Context context, T8DStreamDefinition streamDefinition, T8DStreamFileContext fileContext) throws Exception
    {
        super(parentWindow, ModalityType.APPLICATION_MODAL);
        this.context = context;
        this.configurationManager = context.getClientContext().getConfigurationManager();
        initComponents();
        this.setTitle(getTranslatedString(streamDefinition.getInputDialogHeaderText()));
        this.outputPanel = new StreamOutputPanel(context, streamDefinition, fileContext);
        this.outputPanel.setContent(streamDefinition.getOutputDefinitions());
        this.jXTitledPanelContent.getContentContainer().setLayout(new BorderLayout());
        this.jXTitledPanelContent.getContentContainer().add(outputPanel, java.awt.BorderLayout.CENTER);
        this.jXTitledPanelContent.setTitleFont(LAFConstants.MAIN_HEADER_FONT);
        this.jXTitledPanelContent.setTitleForeground(LAFConstants.MAIN_HEADER_TEXT_COLOR);
        this.jXTitledPanelContent.setTitle(streamDefinition.getOutputDialogHeaderText());
        this.jXTitledPanelContent.revalidate();

        setSize(600, 500);
        setLocationRelativeTo(null);
    }

    private String getTranslatedString(String inputString)
    {
        return configurationManager.getUITranslation(context, inputString);
    }

    public static final void showOutputData(Window parentWindow, T8Context context, T8DStreamDefinition streamDefinition, T8DStreamFileContext fileContext) throws Exception
    {
        StreamOutputDialog dialog;

        dialog = new StreamOutputDialog(parentWindow, context, streamDefinition, fileContext);
        dialog.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTitledPanelContent = new org.jdesktop.swingx.JXTitledPanel();
        jPanelFooter = new javax.swing.JPanel();
        jButtonProceed = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jXTitledPanelContent.setBorder(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jXTitledPanelContent, gridBagConstraints);

        jPanelFooter.setLayout(new java.awt.GridBagLayout());

        jButtonProceed.setText(getTranslatedString("Close"));
        jButtonProceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProceedActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.1;
        jPanelFooter.add(jButtonProceed, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jPanelFooter, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonProceedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonProceedActionPerformed
    {//GEN-HEADEREND:event_jButtonProceedActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonProceedActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonProceed;
    private javax.swing.JPanel jPanelFooter;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanelContent;
    // End of variables declaration//GEN-END:variables

}
