package com.pilog.t8.dstream.output;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8FileManager;
import com.pilog.t8.T8Log;
import com.pilog.t8.file.T8FileDetails;
import com.pilog.t8.definition.dstream.T8DStreamDefinition;
import com.pilog.t8.definition.dstream.output.T8DStreamOutputDefinition;
import com.pilog.t8.definition.dstream.output.T8DStreamOutputFileDefinition;
import com.pilog.t8.dstream.T8DStreamFileContext;
import com.pilog.t8.security.T8Context;
import java.util.ArrayList;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JComponent;
import javax.swing.border.Border;
import javax.swing.border.EmptyBorder;

/**
 * @author Bouwer du Preez
 */
public class StreamOutputPanel extends javax.swing.JPanel
{
    private final List<OutputPanel> outputPanels;
    private final List<T8FileDetails> outputFileList;
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8FileManager fileManager;
    private final T8DStreamDefinition streamDefinition;
    private final T8DStreamFileContext fileContext;
    private final Border outputPanelBorder = BorderFactory.createCompoundBorder(new EmptyBorder(5, 5, 5, 5), BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

    public StreamOutputPanel(T8Context context, T8DStreamDefinition streamDefinition, T8DStreamFileContext fileContext) throws Exception
    {
        initComponents();
        this.clientContext = context.getClientContext();
        this.context = context;
        this.fileContext = fileContext;
        this.streamDefinition = streamDefinition;
        this.fileManager = clientContext.getFileManager();
        this.outputPanels = new ArrayList<OutputPanel>();
        this.outputFileList = fileManager.getFileList(context, fileContext.getFileContextInstanceIdentifier(), fileContext.getOutputDirectoryPath());
    }

    public void setContent(List<T8DStreamOutputDefinition> outputDefinitions)
    {
        jPanelOutputList.removeAll();
        outputPanels.clear();

        // Add the output panel for each of the defined stream outputs.
        for (T8DStreamOutputDefinition outputDefinition : outputDefinitions)
        {
            if (outputDefinition instanceof T8DStreamOutputFileDefinition)
            {
                T8FileDetails outputFileDetails;

                outputFileDetails = getRemoteFileDetails(((T8DStreamOutputFileDefinition)outputDefinition).getFileName());
                if (outputFileDetails != null)
                {
                    OutputPanel outputPanel = null;

                    outputPanel = new T8FileDownloadPanel(context, outputFileDetails);
                    outputPanel.initialize(outputDefinition, fileContext);
                    ((JComponent)outputPanel).setBorder(outputPanelBorder);
                    outputPanels.add(outputPanel);
                    jPanelOutputList.add(outputPanel);
                }
                else T8Log.log("No matching output file found for output definition: " + outputDefinition.getIdentifier());
            }
            else throw new RuntimeException("Invalid output definition found: " + outputDefinition.getClass());
        }

        // Add the log file output panel.
        if (streamDefinition.isLoggingEnabled())
        {
            T8FileDetails outputFileDetails;

            outputFileDetails = getRemoteFileDetails(T8DStreamFileContext.LOG_FILE_NAME);
            if (outputFileDetails != null)
            {
                OutputPanel outputPanel;

                outputPanel = new T8FileDownloadPanel(context, outputFileDetails);
                outputPanel.initialize(null, fileContext);
                ((JComponent)outputPanel).setBorder(outputPanelBorder);

                outputPanels.add(outputPanel);
                jPanelOutputList.add(outputPanel);
            }
        }

        jPanelOutputs.validate();
    }

    private T8FileDetails getRemoteFileDetails(String fileName)
    {
        for (T8FileDetails fileDetails : outputFileList)
        {
            if (fileDetails.getFileName().equals(fileName))
            {
                return fileDetails;
            }
        }

        return null;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPaneContent = new javax.swing.JScrollPane();
        jPanelOutputs = new javax.swing.JPanel();
        jPanelOutputList = new javax.swing.JPanel();
        jLabelContentSpacer = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        jScrollPaneContent.setBorder(null);

        jPanelOutputs.setLayout(new java.awt.GridBagLayout());

        jPanelOutputList.setLayout(new javax.swing.BoxLayout(jPanelOutputList, javax.swing.BoxLayout.Y_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        jPanelOutputs.add(jPanelOutputList, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelOutputs.add(jLabelContentSpacer, gridBagConstraints);

        jScrollPaneContent.setViewportView(jPanelOutputs);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        add(jScrollPaneContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelContentSpacer;
    private javax.swing.JPanel jPanelOutputList;
    private javax.swing.JPanel jPanelOutputs;
    private javax.swing.JScrollPane jScrollPaneContent;
    // End of variables declaration//GEN-END:variables
}
