package com.pilog.t8.developer.flow.monitor.flow;

import com.pilog.t8.ui.T8ComponentController;

/**
 *
 * @author Andre Scheepers
 */
public class T8StateFlowDetailPanel extends javax.swing.JPanel
{
    private T8StateFlowInPanel flowInPanel;
    private T8StateFlowWaitKeyPanel flowWaitKeyPanel;

    public T8StateFlowDetailPanel(T8ComponentController controller) throws Exception
    {
        this.flowInPanel = new T8StateFlowInPanel(controller);
        this.flowWaitKeyPanel = new T8StateFlowWaitKeyPanel(controller);

        initComponents();

        jSplitPaneFlowDetail.setLeftComponent(flowInPanel);
        jSplitPaneFlowDetail.setRightComponent(flowWaitKeyPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jSplitPaneFlowDetail = new javax.swing.JSplitPane();

        setLayout(new java.awt.BorderLayout());

        jSplitPaneFlowDetail.setBorder(null);
        jSplitPaneFlowDetail.setDividerLocation(400);
        jSplitPaneFlowDetail.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        add(jSplitPaneFlowDetail, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane jSplitPaneFlowDetail;
    // End of variables declaration//GEN-END:variables

    public T8StateFlowInPanel getFlowInPanel()
    {
        return flowInPanel;
    }

    public T8StateFlowWaitKeyPanel getFlowWaitKeyPanel()
    {
        return flowWaitKeyPanel;
    }
}
