package com.pilog.t8.ui.dialog.exception;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.exception.T8UserException;
import com.pilog.t8.security.T8Context;
import java.awt.Window;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.UIManager;

/**
 * @author Hennie Brink
 */
public class T8ExceptionDialog extends JDialog
{
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final String message;
    private final Icon icon;
    private final Exception exception;

    public T8ExceptionDialog(T8Context context, String title, String message, Icon icon, Exception exception)
    {
        this(context.getClientContext().getParentWindow(), context, title, message, icon, exception);
    }

    public T8ExceptionDialog(Window owner, T8Context context, String title, String message, Icon icon, Exception exception)
    {
        super(owner, title, ModalityType.APPLICATION_MODAL);
        this.clientContext = context.getClientContext();
        this.context = context;
        this.message = message;
        this.icon = icon;
        this.exception = exception;

        initComponents();

        configureComponent();
        setResizable(false);

        pack();

        setLocationRelativeTo(clientContext.getParentWindow());
    }

    public static void showExceptionDialog(T8Context context, String title, String message, Icon icon, Exception exception)
    {
        T8ExceptionDialog dialog;

        dialog = new T8ExceptionDialog(context, title, message, icon, exception);
        dialog.setVisible(true);
    }

    public static void showExceptionDialog(Window owner, T8Context context, String title, String message, Icon icon, Exception exception)
    {
        T8ExceptionDialog dialog;

        dialog = new T8ExceptionDialog(owner, context, title, message, icon, exception);
        dialog.setVisible(true);
    }

    public static void showExceptionDialog(T8Context context, String title, String message, Exception exception)
    {
        Icon errorIcon;

        errorIcon = UIManager.getIcon("OptionPane.errorIcon");
        showExceptionDialog(context, title, message, errorIcon, exception);
    }

    public static void showExceptionDialog(Window owner, T8Context context, String title, String message, Exception exception)
    {
        Icon errorIcon;

        errorIcon = UIManager.getIcon("OptionPane.errorIcon");
        showExceptionDialog(owner, context, title, message, errorIcon, exception);
    }

    private void configureComponent()
    {
        if(icon != null)  jLabelIcon.setIcon(icon);
        else jLabelIcon.setVisible(false);

        jLabelMessage.setText(message);

        jScrollPaneException.setVisible(false);

        if(exception == null)
        {
            jToggleButtonShowDetail.setVisible(false);
        }
        else
        {
            Throwable rootCause;

            rootCause = getUserFriendlyException(exception);

            if(rootCause instanceof T8UserException)
            {
                jLabelMessage.setText(((T8UserException)rootCause).getUserMessage());
            }

            jTextAreaException.append(rootCause.getMessage());

            for (StackTraceElement stackTraceElement : rootCause.getStackTrace())
            {
                jTextAreaException.append("\n");
                jTextAreaException.append(stackTraceElement.toString());
            }

            jTextAreaException.setCaretPosition(0);
        }
    }

    private Throwable getUserFriendlyException(Throwable ex)
    {
        if(ex instanceof T8UserException) return ex;
        else if(ex.getCause() == null) return ex;
        else return getUserFriendlyException(ex.getCause());
    }

    private String translate(String text)
    {
        return clientContext.getConfigurationManager().getUITranslation(context, text);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelMessage = new org.jdesktop.swingx.JXLabel();
        jLabelIcon = new javax.swing.JLabel();
        jPanelButtons = new javax.swing.JPanel();
        jToggleButtonShowDetail = new javax.swing.JToggleButton();
        jScrollPaneException = new javax.swing.JScrollPane();
        jTextAreaException = new javax.swing.JTextArea();

        setMaximumSize(new java.awt.Dimension(400, 2147483647));
        setName(""); // NOI18N
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabelMessage.setText("jXLabel1");
        jLabelMessage.setLineWrap(true);
        jLabelMessage.setMaximumSize(new java.awt.Dimension(100, 10000));
        jLabelMessage.setName(""); // NOI18N
        jLabelMessage.setPreferredSize(new java.awt.Dimension(400, 12));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        getContentPane().add(jLabelMessage, gridBagConstraints);

        jLabelIcon.setToolTipText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 2;
        gridBagConstraints.ipady = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jLabelIcon, gridBagConstraints);

        jPanelButtons.setLayout(new com.pilog.t8.utilities.components.layout.WrapLayout());

        jToggleButtonShowDetail.setText(translate("Details"));
        jToggleButtonShowDetail.setPreferredSize(null);
        jToggleButtonShowDetail.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jToggleButtonShowDetailActionPerformed(evt);
            }
        });
        jPanelButtons.add(jToggleButtonShowDetail);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jPanelButtons, gridBagConstraints);

        jScrollPaneException.setMinimumSize(new java.awt.Dimension(50, 100));
        jScrollPaneException.setName(""); // NOI18N
        jScrollPaneException.setPreferredSize(new java.awt.Dimension(226, 150));

        jTextAreaException.setEditable(false);
        jTextAreaException.setColumns(20);
        jTextAreaException.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaException.setRows(5);
        jTextAreaException.setWrapStyleWord(true);
        jTextAreaException.setMinimumSize(new java.awt.Dimension(4, 50));
        jTextAreaException.setName(""); // NOI18N
        jScrollPaneException.setViewportView(jTextAreaException);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jScrollPaneException, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButtonShowDetailActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jToggleButtonShowDetailActionPerformed
    {//GEN-HEADEREND:event_jToggleButtonShowDetailActionPerformed

        jScrollPaneException.setVisible(jToggleButtonShowDetail.isSelected());
        pack();

    }//GEN-LAST:event_jToggleButtonShowDetailActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelIcon;
    private org.jdesktop.swingx.JXLabel jLabelMessage;
    private javax.swing.JPanel jPanelButtons;
    private javax.swing.JScrollPane jScrollPaneException;
    private javax.swing.JTextArea jTextAreaException;
    private javax.swing.JToggleButton jToggleButtonShowDetail;
    // End of variables declaration//GEN-END:variables
}
