package com.pilog.t8.ui.datumeditor.datalookupfield;

import com.pilog.t8.ui.componentcontroller.T8DefaultComponentController;
import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.data.T8DataEntity;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.ui.T8DefinitionDatumEditor;
import com.pilog.t8.ui.event.T8DefinitionDatumEditorListener;
import com.pilog.t8.definition.ui.datumeditor.datalookupfield.T8DataLookupFieldDatumEditorDefinition;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.datalookupfield.T8DataLookupField;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class T8DataLookupFieldDatumEditor extends JPanel implements T8DefinitionDatumEditor
{
    private final T8DataLookupFieldDatumEditorDefinition editorDefinition;
    private final T8DefaultComponentController controller;
    private final T8DefinitionContext definitionContext;
    private final T8Definition targetDefinition;
    private final T8DefinitionDatumType datumType;
    private T8DataLookupField lookupField;

    public T8DataLookupFieldDatumEditor(T8DefinitionContext definitionContext, T8DataLookupFieldDatumEditorDefinition editorDefinition, T8Definition targetDefinition, T8DefinitionDatumType datumType) throws Exception
    {
        this.editorDefinition = editorDefinition;
        this.controller = new T8DefaultComponentController(new T8Context(definitionContext.getClientContext(), definitionContext.getSessionContext()).setProjectId(editorDefinition.getRootProjectId()), editorDefinition.getIdentifier(), false);
        this.definitionContext = definitionContext;
        this.targetDefinition = targetDefinition;
        this.datumType = datumType;
        initComponents();
        initEditor();
    }

    private void initEditor() throws Exception
    {
        lookupField = (T8DataLookupField)editorDefinition.getNewComponentInstance(controller);
        controller.registerComponent(lookupField);
        add(lookupField, java.awt.BorderLayout.CENTER);
    }

    protected void setDefinitionDatum(Object value)
    {
        targetDefinition.setDefinitionDatum(datumType.getIdentifier(), value, this);
    }

    protected Object getDefinitionDatum()
    {
        return targetDefinition.getDefinitionDatum(datumType.getIdentifier());
    }

    @Override
    public void initializeComponent()
    {
        lookupField.initializeComponent(null);
    }

    @Override
    public void startComponent()
    {
        lookupField.startComponent();
        refreshEditor();
    }

    @Override
    public void stopComponent()
    {
        lookupField.stopComponent();
    }

    @Override
    public void commitChanges()
    {
        setDefinitionDatum(lookupField.getSelectedDataEntity());
    }

    @Override
    public void setEditable(boolean editable)
    {
        lookupField.setEnabled(editable);
    }

    @Override
    public void refreshEditor()
    {
        lookupField.setSelectedDataEntity((T8DataEntity)getDefinitionDatum());
    }

    @Override
    public T8Context getContext()
    {
        return definitionContext.getContext();
    }
    
    @Override
    public T8ClientContext getClientContext()
    {
        return definitionContext.getClientContext();
    }

    @Override
    public T8SessionContext getSessionContext()
    {
        return definitionContext.getSessionContext();
    }

    @Override
    public T8DefinitionContext getDefinitionContext()
    {
        return definitionContext;
    }

    @Override
    public String getDatumIdentifier()
    {
        return datumType.getIdentifier();
    }

    @Override
    public T8DefinitionDatumType getDatumType()
    {
        return datumType;
    }

    @Override
    public T8Definition getDefinition()
    {
        return targetDefinition;
    }

    @Override
    public void addDefinitionDatumEditorListener(T8DefinitionDatumEditorListener listener)
    {
    }

    @Override
    public void removeDefinitionDatumEditorListener(T8DefinitionDatumEditorListener listener)
    {
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
