package com.pilog.t8.ui.document.datarecord.search.content.value;

import com.pilog.t8.data.filter.T8DataFilterCriterion.DataFilterOperator;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.ui.document.datarecord.search.T8DataRecordSearch;
import com.pilog.t8.ui.document.datarecord.search.content.FilterValueComponent;
import com.pilog.t8.utilities.collections.ArrayLists;
import com.pilog.t8.utilities.strings.Strings;
import java.util.List;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class BooleanFilterValueComponent extends JPanel implements FilterValueComponent
{
    private final T8DataRecordSearch parentSearch;
    private final T8ComponentController controller;

    public BooleanFilterValueComponent(T8DataRecordSearch parentSearch)
    {
        this.parentSearch = parentSearch;
        this.controller = parentSearch.getController();
        initComponents();
    }

    @Override
    public boolean isRangeApplicable()
    {
        return false;
    }

    @Override
    public List<DataFilterOperator> getApplicableOperators()
    {
        return ArrayLists.newArrayList(DataFilterOperator.EQUAL, DataFilterOperator.NOT_EQUAL, DataFilterOperator.IS_NULL, DataFilterOperator.IS_NOT_NULL);
    }

    @Override
    public void setOperator(DataFilterOperator operator)
    {
        boolean enabled;

        enabled = ((operator == DataFilterOperator.EQUAL) || (operator == DataFilterOperator.NOT_EQUAL));
        jRadioButtonYes.setEnabled(enabled);
        jRadioButtonNo.setEnabled(enabled);
        jRadioButtonExcluded.setEnabled(enabled);
    }

    @Override
    public void clearFilterValue()
    {
        jRadioButtonExcluded.setSelected(true);
    }

    @Override
    public void setFilterValue(Object filterValue)
    {
        String valueString;

        // Set the state of the radio buttons according to the value from the document.
        valueString = filterValue != null ? filterValue.toString() : null;
        if (Strings.trimToNull(valueString) == null)
        {
            jRadioButtonExcluded.setSelected(true);
        }
        else
        {
            boolean value;

            value = Boolean.parseBoolean(valueString);
            if (value)
            {
                jRadioButtonYes.setSelected(true);
            }
            else
            {
                jRadioButtonNo.setSelected(true);
            }
        }
    }

    @Override
    public Object getFilterValue()
    {
        if (jRadioButtonExcluded.isSelected())
        {
            return null;
        }
        else
        {
            return jRadioButtonYes.isSelected() + "";
        }
    }

    private String translate(String inputString)
    {
        return controller.translate(inputString);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupValue = new javax.swing.ButtonGroup();
        jRadioButtonYes = new javax.swing.JRadioButton();
        jRadioButtonNo = new javax.swing.JRadioButton();
        jRadioButtonExcluded = new javax.swing.JRadioButton();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        buttonGroupValue.add(jRadioButtonYes);
        jRadioButtonYes.setText(translate("Yes"));
        jRadioButtonYes.setMargin(new java.awt.Insets(0, 5, 0, 0));
        jRadioButtonYes.setOpaque(false);
        jRadioButtonYes.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jRadioButtonYesItemStateChanged(evt);
            }
        });
        add(jRadioButtonYes, new java.awt.GridBagConstraints());

        buttonGroupValue.add(jRadioButtonNo);
        jRadioButtonNo.setText(translate("No"));
        jRadioButtonNo.setMargin(new java.awt.Insets(0, 2, 0, 0));
        jRadioButtonNo.setOpaque(false);
        jRadioButtonNo.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jRadioButtonNoItemStateChanged(evt);
            }
        });
        add(jRadioButtonNo, new java.awt.GridBagConstraints());

        buttonGroupValue.add(jRadioButtonExcluded);
        jRadioButtonExcluded.setText(translate("Any Value"));
        jRadioButtonExcluded.setMargin(new java.awt.Insets(0, 2, 0, 0));
        jRadioButtonExcluded.setOpaque(false);
        jRadioButtonExcluded.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                jRadioButtonExcludedItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(jRadioButtonExcluded, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonYesItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jRadioButtonYesItemStateChanged
    {//GEN-HEADEREND:event_jRadioButtonYesItemStateChanged

    }//GEN-LAST:event_jRadioButtonYesItemStateChanged

    private void jRadioButtonNoItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jRadioButtonNoItemStateChanged
    {//GEN-HEADEREND:event_jRadioButtonNoItemStateChanged

    }//GEN-LAST:event_jRadioButtonNoItemStateChanged

    private void jRadioButtonExcludedItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_jRadioButtonExcludedItemStateChanged
    {//GEN-HEADEREND:event_jRadioButtonExcludedItemStateChanged

    }//GEN-LAST:event_jRadioButtonExcludedItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupValue;
    private javax.swing.JRadioButton jRadioButtonExcluded;
    private javax.swing.JRadioButton jRadioButtonNo;
    private javax.swing.JRadioButton jRadioButtonYes;
    // End of variables declaration//GEN-END:variables
}
