package com.pilog.t8.ui.document.datarecord.search.content.value;

import com.pilog.t8.T8Log;
import com.pilog.t8.data.filter.T8DataFilterCriterion;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.ui.document.datarecord.search.T8DataRecordSearch;
import com.pilog.t8.ui.document.datarecord.search.content.FilterClauseComponent;
import com.pilog.t8.ui.document.datarecord.search.content.FilterValueComponent;
import com.pilog.t8.utilities.components.datetimepicker.JXDateTimePicker;
import java.awt.BorderLayout;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.UIManager;

/**
 *
 * @author Pieter Strydom
 */
public class DateFilterValueComponent extends JPanel implements FilterValueComponent
{
    private final T8DataRecordSearch parentSearch;
    private final T8ComponentController controller;
    private final FilterClauseComponent parentPanel;
    private JXDateTimePicker dateTimePicker;
    private String propertyId;
    
    private static final String DEFAULT_TIME_FORMAT = "HH:mm:ss";
    private static final String DEFAULT_DATE_TIME_FORMAT = "yyyy-MM-dd HH:mm:ss";
    
    public DateFilterValueComponent(T8DataRecordSearch parentSearch, FilterClauseComponent parentPanel, String propertyId)
    {
        this.parentSearch = parentSearch;
        this.parentPanel = parentPanel;
        this.propertyId = propertyId;
        this.controller = parentSearch.getController();
        initComponents();
        buildLayout();
    }

    private void buildLayout()
    {        
        // Create the date time picker.
        dateTimePicker = new JXDateTimePicker();
        dateTimePicker.getEditor().setBorder(UIManager.getBorder("TextField.border"));
        dateTimePicker.setFormats(DEFAULT_DATE_TIME_FORMAT);
        dateTimePicker.setTimeFormat(new SimpleDateFormat(DEFAULT_TIME_FORMAT));
        jPanelDate.add(dateTimePicker, BorderLayout.CENTER);
    }
    
    @Override
    public void clearFilterValue() 
    {
        dateTimePicker.setDate(null);
    }

    @Override
    public void setFilterValue(Object value) 
    {
        if (value != null)
        {
            Long dateValue;

            dateValue = (Long)value;
            dateTimePicker.setDate(new Date(dateValue));
        }
    }

    @Override
    public Object getFilterValue() 
    {
        Date date;

        try
        {
            dateTimePicker.commitEdit();
            date = dateTimePicker.getDate();
        }
        catch (ParseException e)
        {
            T8Log.log("Exception while parsing input timestamp.", e);
            date = null;
        }
        
        if (date != null) return date.getTime();
        else return null;
    }

    @Override
    public void setOperator(T8DataFilterCriterion.DataFilterOperator operator) 
    {
        
    }
    
    @Override
    public boolean isRangeApplicable() 
    {
        return true;
    }

    @Override
    public List<T8DataFilterCriterion.DataFilterOperator> getApplicableOperators() 
    {
        return Arrays.asList(T8DataFilterCriterion.DataFilterOperator.values());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelDate = new javax.swing.JPanel();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jPanelDate.setOpaque(false);
        jPanelDate.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(jPanelDate, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelDate;
    // End of variables declaration//GEN-END:variables

}
