package com.pilog.t8.definition.script;

import com.pilog.t8.data.type.T8DataType;
import com.pilog.t8.script.T8ClientContextScript;
import com.pilog.t8.script.T8ServerContextScript;
import com.pilog.t8.definition.data.T8DataParameterDefinition;
import com.pilog.t8.script.T8Script;
import com.pilog.t8.security.T8Context;
import java.lang.reflect.Constructor;
import java.util.ArrayList;
import java.util.List;

/**
 * @author Bouwer du Preez
 */
public class T8DataObjectValidationScriptDefinition extends T8DefaultScriptDefinition implements T8ServerContextScriptDefinition, T8ClientContextScriptDefinition
{
    // -------- Definition Meta-Data -------- //
    public static final String TYPE_IDENTIFIER = "@DT_SCRIPT_DATA_OBJECT_VALIDATION";
    public static final String GROUP_IDENTIFIER = "@DG_SCRIPT_DATA_OBJECT_VALIDATION";
    public static final String STORAGE_PATH = null;
    public static final String DISPLAY_NAME = "Data Object Validation Script";
    public static final String DESCRIPTION = "A script that is executed using a Data Object as input in order to verify the structure of the object.";
    // -------- Definition Meta-Data -------- //

    public static final String PARAMETER_DATA_OBJECT = "$P_DATA_OBJECT";
    public static final String PARAMETER_VALID = "$P_VALID";
    public static final String PARAMETER_VALIDATION_ERROR_MESSAGE = "$P_VALIDATION_ERROR_MESSAGE";

    public T8DataObjectValidationScriptDefinition(String identifier)
    {
        super(identifier);
    }

    @Override
    public T8Script getNewScriptInstance(T8Context context) throws Exception
    {
        if (context.isServer())
        {
            Constructor constructor;

            constructor = Class.forName("com.pilog.t8.script.T8DefaultServerContextScript").getConstructor(T8Context.class, T8ServerContextScriptDefinition.class);
            return (T8ServerContextScript)constructor.newInstance(context, this);
        }
        else
        {
            Constructor constructor;

            constructor = Class.forName("com.pilog.t8.script.T8DefaultClientContextScript").getConstructor(T8Context.class, T8ClientContextScriptDefinition.class);
            return (T8ClientContextScript)constructor.newInstance(context, this);
        }
    }

    @Override
    public List<T8DataParameterDefinition> getInputParameterDefinitions(T8Context context) throws Exception
    {
        List<T8DataParameterDefinition> definitions;

        definitions = new ArrayList<T8DataParameterDefinition>();
        definitions.add(new T8DataParameterDefinition(PARAMETER_DATA_OBJECT, "Data Object", "The Data Object to validate.", T8DataType.CUSTOM_OBJECT));
        return definitions;
    }

    @Override
    public List<T8DataParameterDefinition> getOutputParameterDefinitions(T8Context context) throws Exception
    {
        List<T8DataParameterDefinition> definitions;

        definitions = new ArrayList<T8DataParameterDefinition>();
        definitions.add(new T8DataParameterDefinition(PARAMETER_VALID, "Validation Result", "A Boolean value that is true if the object is valid and false otherwise.", T8DataType.BOOLEAN));
        definitions.add(new T8DataParameterDefinition(PARAMETER_VALIDATION_ERROR_MESSAGE, "Validation Error Message", "The validation error message (if any) generated by the script", T8DataType.STRING));
        return definitions;
    }
}
