package com.pilog.t8.ui.notificationlist;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.notification.T8NotificationDisplayComponent;
import com.pilog.t8.ui.laf.T8ButtonUI;
import java.awt.BorderLayout;
import java.awt.Component;
import org.jdesktop.swingx.JXPanel;

/**
 * @author Bouwer du Preez
 */
class NotificationContainer extends JXPanel
{
    private final T8NotificationDisplayComponent notificationDisplayComponent;
    private final T8NotificationList parentNotificationList;
    private final T8ClientContext clientContext;
    private final T8Context context;

    NotificationContainer(T8NotificationList parentList, T8NotificationDisplayComponent notificationDisplayComponent) throws Exception
    {
        this.parentNotificationList = parentList;
        this.clientContext = parentNotificationList.getController().getClientContext();
        this.context = parentNotificationList.getController().getContext();
        this.notificationDisplayComponent = notificationDisplayComponent;
        initComponents();
        jPanelContent.add((Component)notificationDisplayComponent, BorderLayout.CENTER);
        initContainer();
    }

    public void startComponent()
    {
        notificationDisplayComponent.startComponent();
    }

    public void stopComponent()
    {
        notificationDisplayComponent.stopComponent();
    }

    private void closeNotification()
    {
        notificationDisplayComponent.stopComponent();
        this.parentNotificationList.closeNotification(notificationDisplayComponent.getNotification());
    }

    private String translate(String inputString)
    {
        return parentNotificationList.translate(inputString);
    }

    private void initContainer()
    {
        T8ButtonUI buttonUI;

        // Add the button UI.
        buttonUI = new T8ButtonUI(clientContext.getConfigurationManager().getLookAndFeelManager(context));
        buttonUI.setIsToolbarButton(false);
        jButtonClose.setUI(buttonUI);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();
        jPanelControls = new javax.swing.JPanel();
        jButtonClose = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jPanelContent.setOpaque(false);
        jPanelContent.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        add(jPanelContent, gridBagConstraints);

        jPanelControls.setOpaque(false);
        jPanelControls.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 0));

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/crossIcon.png"))); // NOI18N
        jButtonClose.setText("Close");
        jButtonClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCloseActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonClose);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 10, 5);
        add(jPanelControls, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCloseActionPerformed
    {//GEN-HEADEREND:event_jButtonCloseActionPerformed
        closeNotification();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    // End of variables declaration//GEN-END:variables

}
