package com.pilog.t8.ui.datarecordtable.navigationtree;

import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import com.pilog.t8.ui.datarecordtable.DataRecordTableContainer;
import com.pilog.t8.ui.laf.LAFConstants;
import javax.swing.BorderFactory;
import javax.swing.event.TreeModelEvent;
import javax.swing.event.TreeModelListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.TreePath;

/**
 * @author Bouwer du Preez
 */
public class NavigationView extends javax.swing.JPanel
{
    private NavigationTree navigationTree;
    private DataRecordTableContainer tableContainer;
    private NavigationTreeModelListener modelListener;
    private boolean selectionAdjusting;

    public NavigationView(DataRecordTableContainer tableContainer)
    {
        initComponents();
        this.setOpaque(false);
        this.tableContainer = tableContainer;
        this.navigationTree = new NavigationTree(null);
        this.navigationTree.setRowHeight(-1);
        this.navigationTree.addTreeSelectionListener(new NavigationSelectionListener());
        this.navigationTree.setCellRenderer(new NavigationTreeCellRenderer(tableContainer));
        this.modelListener = new NavigationTreeModelListener();
        this.jPanelContent.add(navigationTree, java.awt.BorderLayout.CENTER);
        this.jPanelContent.setBackground(LAFConstants.CONTENT_PANEL_BG_COLOR);
        this.selectionAdjusting = false;
        this.setBorder(new T8ContentHeaderBorder(tableContainer.translate("Navigation View")));
        this.jPanelContent.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
    }

    public void setNavigationModel(NavigationModel model)
    {
        if (model != null) model.addTreeModelListener(modelListener);
        navigationTree.setModel(model);
    }

    public void setSelectedNode(String recordID)
    {
        if (!selectionAdjusting)
        {
            navigationTree.setSelectedNode(recordID);
        }
    }

    private class NavigationSelectionListener implements TreeSelectionListener
    {
        @Override
        public void valueChanged(TreeSelectionEvent e)
        {
            TreePath selectedPath;
            
            // Set a flag to prevent duplication of selection changes.
            selectionAdjusting = true;

            // Get the selection path.
            selectedPath = e.getNewLeadSelectionPath();
            if (selectedPath != null)
            {
                DefaultMutableTreeNode selectedNode;

                selectedNode = (DefaultMutableTreeNode)selectedPath.getLastPathComponent();
                tableContainer.stopTableEditing();
                tableContainer.showTable((String)selectedNode.getUserObject());
            }
            
            // Set the flag back to default to allow subsequent selection changes.
            selectionAdjusting = false;
        }
    }
    
    private class NavigationTreeModelListener implements TreeModelListener
    {
        @Override
        public void treeNodesChanged(TreeModelEvent e)
        {
        }

        @Override
        public void treeNodesInserted(TreeModelEvent e)
        {
            navigationTree.expandPath(e.getTreePath());
        }

        @Override
        public void treeNodesRemoved(TreeModelEvent e)
        {
        }

        @Override
        public void treeStructureChanged(TreeModelEvent e)
        {
        }
    }

    public void expandAllNodes()
    {
        navigationTree.expandAllNodes();
    }

    public void refreshStructure()
    {
        navigationTree.refreshStructure();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jPanelContent.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(230, 230, 230)));
        jPanelContent.setOpaque(false);
        jPanelContent.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jPanelContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelContent;
    // End of variables declaration//GEN-END:variables
}
