package com.pilog.t8.dstream;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.dstream.exception.T8DStreamException;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.util.Map;
import java.util.TreeMap;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;

/**
 * @author Bouwer du Preez
 */
public class T8DStreamExecutionFailureDialog extends javax.swing.JDialog
{
    private final T8DStreamException exception;
    private final T8Context context;
    private final T8DStreamException rootCauseException;
    private final T8ConfigurationManager configurationManager;

    public T8DStreamExecutionFailureDialog(T8Context context, T8DStreamException exception)
    {
        super(context.getClientContext().getParentWindow(), ModalityType.APPLICATION_MODAL);
        this.configurationManager = context.getClientContext().getConfigurationManager();
        this.context = context;
        initComponents();
        this.exception = exception;
        this.rootCauseException = findRootCauseException();
        this.jXTitledPanelContent.getContentContainer().setLayout(new BorderLayout());
        this.jXTitledPanelContent.getContentContainer().add(jPanelContent, java.awt.BorderLayout.CENTER);
        this.jXTitledPanelContent.setTitleFont(LAFConstants.MAIN_HEADER_FONT);
        this.jXTitledPanelContent.setTitleForeground(LAFConstants.MAIN_HEADER_TEXT_COLOR);
        this.jXTitledPanelContent.setTitle("Stream Execution Failure");
        this.jXTitledPanelContent.revalidate();
        this.jTextAreaUserMessage.setText(rootCauseException.getUserMessage() != null ? translate(rootCauseException.getUserMessage()) : translate("An unexpected error occurred during the operation execution."));
        this.jLabelNodeValue.setText(rootCauseException.getNodeName());
        this.jTextAreaDetailMessage.setText(rootCauseException.getDetailMessage());
        this.jPanelDetails.setVisible(false);
        this.jLabelErrorIcon.setIcon(UIManager.getIcon("OptionPane.errorIcon"));
        setInputData(rootCauseException.getDataRow());

        setTitle("Stream Execution Failure");
        setMinimumSize(new Dimension(500, 150));
        setLocationRelativeTo(null);
        pack();
    }

    private String translate(String inputString)
    {
        return configurationManager.getUITranslation(context, inputString);
    }

    private T8DStreamException findRootCauseException()
    {
        T8DStreamException lastStreamException;
        Throwable cause;

        cause = exception;
        lastStreamException = exception;
        while (cause.getCause() != null)
        {
            cause = cause.getCause();
            if (cause instanceof T8DStreamException) lastStreamException = (T8DStreamException)cause;
        }

        return lastStreamException;
    }

    private void setInputData(Map<String, Object> dataRow)
    {
        if (dataRow != null)
        {
            DefaultTableModel tableModel;

            tableModel = (DefaultTableModel)jTableInputParameters.getModel();
            for (String parameterIdentifier : dataRow.keySet())
            {
                Object[] row;

                row = new Object[2];
                row[0] = parameterIdentifier;
                row[1] = dataRow.get(parameterIdentifier);
                tableModel.addRow(row);
            }
        }
    }

    public static final void showFailureDialog(T8Context context, T8DStreamException exception)
    {
        T8DStreamExecutionFailureDialog dialog;

        dialog = new T8DStreamExecutionFailureDialog(context, exception);
        dialog.setVisible(true);
    }

    public void showDetails()
    {
        DefaultTableModel tableModel;
        TreeMap<String, Object> dataRow;

        tableModel = (DefaultTableModel)jTableInputParameters.getModel();
        dataRow = new TreeMap<String, Object>(exception.getDataRow());
        for (String columnName : dataRow.keySet())
        {
            tableModel.addRow(new Object[]{columnName, "" + dataRow.get(columnName)});
        }

        jPanelDetails.setVisible(true);
        jButtonDetails.setVisible(false);
        setSize(800, 600);
        setLocationRelativeTo(null);
        validate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();
        jPanelUserMessage = new javax.swing.JPanel();
        jLabelErrorIcon = new javax.swing.JLabel();
        jTextAreaUserMessage = new javax.swing.JTextArea();
        jPanelDetails = new javax.swing.JPanel();
        jPanelDetailMessage = new javax.swing.JPanel();
        jLabelNode = new javax.swing.JLabel();
        jLabelNodeValue = new javax.swing.JLabel();
        jLabelDetailMessage = new javax.swing.JLabel();
        jTextAreaDetailMessage = new javax.swing.JTextArea();
        jScrollPaneInputParameters = new javax.swing.JScrollPane();
        jTableInputParameters = new javax.swing.JTable();
        jLabelDetails = new javax.swing.JLabel();
        jPanelControls = new javax.swing.JPanel();
        jButtonDetails = new javax.swing.JButton();
        jButtonClose = new javax.swing.JButton();
        jXTitledPanelContent = new org.jdesktop.swingx.JXTitledPanel();

        jPanelContent.setMinimumSize(null);
        jPanelContent.setLayout(new java.awt.GridBagLayout());

        jPanelUserMessage.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 20);
        jPanelUserMessage.add(jLabelErrorIcon, gridBagConstraints);

        jTextAreaUserMessage.setEditable(false);
        jTextAreaUserMessage.setColumns(20);
        jTextAreaUserMessage.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jTextAreaUserMessage.setLineWrap(true);
        jTextAreaUserMessage.setRows(1);
        jTextAreaUserMessage.setWrapStyleWord(true);
        jTextAreaUserMessage.setMinimumSize(null);
        jTextAreaUserMessage.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelUserMessage.add(jTextAreaUserMessage, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 5, 5);
        jPanelContent.add(jPanelUserMessage, gridBagConstraints);

        jPanelDetails.setBorder(javax.swing.BorderFactory.createTitledBorder("Details"));
        jPanelDetails.setLayout(new java.awt.GridBagLayout());

        jPanelDetailMessage.setLayout(new java.awt.GridBagLayout());

        jLabelNode.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabelNode.setText("Node:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 5);
        jPanelDetailMessage.add(jLabelNode, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 10);
        jPanelDetailMessage.add(jLabelNodeValue, gridBagConstraints);

        jLabelDetailMessage.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabelDetailMessage.setText("Detail Message:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 5);
        jPanelDetailMessage.add(jLabelDetailMessage, gridBagConstraints);

        jTextAreaDetailMessage.setEditable(false);
        jTextAreaDetailMessage.setColumns(20);
        jTextAreaDetailMessage.setFont(new java.awt.Font("Courier New", 0, 12)); // NOI18N
        jTextAreaDetailMessage.setLineWrap(true);
        jTextAreaDetailMessage.setRows(5);
        jTextAreaDetailMessage.setWrapStyleWord(true);
        jTextAreaDetailMessage.setMinimumSize(new java.awt.Dimension(104, 40));
        jTextAreaDetailMessage.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 10, 10);
        jPanelDetailMessage.add(jTextAreaDetailMessage, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        jPanelDetails.add(jPanelDetailMessage, gridBagConstraints);

        jTableInputParameters.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Parameter Name", "Value"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        jScrollPaneInputParameters.setViewportView(jTableInputParameters);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 10);
        jPanelDetails.add(jScrollPaneInputParameters, gridBagConstraints);

        jLabelDetails.setText("Node Input Data");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 10);
        jPanelDetails.add(jLabelDetails, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelContent.add(jPanelDetails, gridBagConstraints);

        jButtonDetails.setText("Details");
        jButtonDetails.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonDetailsActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonDetails);

        jButtonClose.setText("Close");
        jButtonClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCloseActionPerformed(evt);
            }
        });
        jPanelControls.add(jButtonClose);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanelContent.add(jPanelControls, gridBagConstraints);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jXTitledPanelContent.setBorder(null);
        getContentPane().add(jXTitledPanelContent, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonDetailsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonDetailsActionPerformed
    {//GEN-HEADEREND:event_jButtonDetailsActionPerformed
        showDetails();
    }//GEN-LAST:event_jButtonDetailsActionPerformed

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCloseActionPerformed
    {//GEN-HEADEREND:event_jButtonCloseActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonDetails;
    private javax.swing.JLabel jLabelDetailMessage;
    private javax.swing.JLabel jLabelDetails;
    private javax.swing.JLabel jLabelErrorIcon;
    private javax.swing.JLabel jLabelNode;
    private javax.swing.JLabel jLabelNodeValue;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    private javax.swing.JPanel jPanelDetailMessage;
    private javax.swing.JPanel jPanelDetails;
    private javax.swing.JPanel jPanelUserMessage;
    private javax.swing.JScrollPane jScrollPaneInputParameters;
    private javax.swing.JTable jTableInputParameters;
    private javax.swing.JTextArea jTextAreaDetailMessage;
    private javax.swing.JTextArea jTextAreaUserMessage;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanelContent;
    // End of variables declaration//GEN-END:variables
}
