package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.T8DefinitionDatumEditor;
import com.pilog.t8.ui.event.T8DefinitionDatumEditorListener;
import java.awt.Dimension;
import javax.swing.JPanel;
import org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;
import org.fife.ui.rsyntaxtextarea.SyntaxConstants;
import org.fife.ui.rtextarea.RTextScrollPane;

/**
 * @author hennie.brink@pilog.co.za
 */
public class HtmlEditorPaneDatumEditor extends JPanel implements T8DefinitionDatumEditor
{
    private final RSyntaxTextArea textArea;
    private final T8DefinitionContext definitionContext;
    private final T8Definition targetDefinition;
    private final T8DefinitionDatumType datumType;

    public HtmlEditorPaneDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        this.definitionContext = definitionContext;
        this.targetDefinition = definition;
        this.datumType = datumType;
        initComponents();
        setPreferredSize(new Dimension(100, 600));
        setMaximumSize(new Dimension(Integer.MAX_VALUE, 1000));
        textArea = new RSyntaxTextArea();
        textArea.setSyntaxEditingStyle(SyntaxConstants.SYNTAX_STYLE_HTML);
        RTextScrollPane sp = new RTextScrollPane(textArea);
        add(sp);
    }

    @Override
    public void setEditable(boolean editable)
    {
        textArea.setEnabled(editable);
    }

    @Override
    public void refreshEditor()
    {
        Object value;

        value = getDefinitionDatum();
        textArea.setText(value != null ? value.toString() : null);
    }

    @Override
    public void initializeComponent()
    {
    }

    @Override
    public void startComponent()
    {
        refreshEditor();
    }

    @Override
    public void stopComponent()
    {
    }

    @Override
    public void commitChanges()
    {
        commitValue();
    }

    protected void setDefinitionDatum(Object value)
    {
        targetDefinition.setDefinitionDatum(datumType.getIdentifier(), value, this);
    }

    protected Object getDefinitionDatum()
    {
        return targetDefinition.getDefinitionDatum(datumType.getIdentifier());
    }

    private void commitValue()
    {
        setDefinitionDatum(textArea.getText());
    }

    @Override
    public T8Context getContext()
    {
        return definitionContext.getContext();
    }

    @Override
    public T8ClientContext getClientContext()
    {
        return definitionContext.getClientContext();
    }

    @Override
    public T8SessionContext getSessionContext()
    {
        return definitionContext.getSessionContext();
    }

    @Override
    public T8DefinitionContext getDefinitionContext()
    {
        return definitionContext;
    }

    @Override
    public String getDatumIdentifier()
    {
        return datumType.getIdentifier();
    }

    @Override
    public T8DefinitionDatumType getDatumType()
    {
        return datumType;
    }

    @Override
    public T8Definition getDefinition()
    {
        return targetDefinition;
    }

    @Override
    public void addDefinitionDatumEditorListener(T8DefinitionDatumEditorListener listener)
    {
    }

    @Override
    public void removeDefinitionDatumEditorListener(T8DefinitionDatumEditorListener listener)
    {
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.GridLayout(1, 0));
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
