package com.pilog.t8.developer.definitions.defaulteditor;

import com.pilog.t8.ui.T8DefinitionDatumEditor;
import java.awt.Component;
import java.awt.GridBagConstraints;
import javax.swing.JLabel;

/**
 * @author Bouwer du Preez
 */
public class DatumEditorContainer extends javax.swing.JPanel
{
    private final T8DefinitionDatumEditor datumEditor;

    public DatumEditorContainer(T8DefinitionDatumEditor datumEditor)
    {
        initComponents();
        this.datumEditor = datumEditor;
        setupLayout();
    }

    private void setupLayout()
    {
        GridBagConstraints gridBagConstraints;

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 1, 5);
        add(new JLabel(datumEditor.getDatumType().getDisplayName()), gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 0);
        add((Component)datumEditor, gridBagConstraints);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridBagLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
