-- Rework DATA_RECORD_VIEW to DATA_RECORD_OBJECT.
SP_RENAME 'DATA_RECORD_VIEW', 'DATA_RECORD_OBJECT';
SP_RENAME 'DATA_RECORD_OBJECT.VIEW_ID', 'DATA_OBJECT_ID', 'COLUMN';
SP_RENAME 'PK_DATA_RECORD_VIEW', 'PK_DATA_RECORD_OBJECT', 'OBJECT';
SP_RENAME 'FK_REC_VIE_REC_DOC', 'FK_REC_OBJ_REC_DOC', 'OBJECT';

-- Drop legacy tables.
DROP TABLE DATA_RECORD_TAG;


-- Rework STATE_FLOW_TASK_LIST to FLOW_TASK_OBJECT.
SP_RENAME 'STATE_FLOW_TASK_LIST', 'FLOW_TASK_OBJECT';
SP_RENAME 'PK_STATE_FLOW_TASK_LIST', 'PK_FLOW_TASK_OBJECT', 'OBJECT';
ALTER TABLE FLOW_TASK_OBJECT DROP FK_STT_TSK_LST_STT_TSK;
ALTER TABLE FLOW_TASK_OBJECT ADD SEARCH_TERMS NVARCHAR(4000);

-- Rename object tables so that they are prefixed with OBJECT_.
SP_RENAME 'DATA_RECORD_OBJECT', 'OBJECT_DATA_RECORD';
SP_RENAME 'FLOW_TASK_OBJECT', 'OBJECT_FLOW_TASK';
SP_RENAME 'OBJECT_DATA_RECORD.DATA_OBJECT_ID', 'OBJECT_ID', 'COLUMN';

-- Recreate new OBJECT_FLOW_TASK table.
DROP TABLE OBJECT_FLOW_TASK;
CREATE TABLE [OBJECT_FLOW_TASK]
(
	[TASK_IID] [uniqueidentifier] NOT NULL,
	[TASK_ID] [nvarchar](100) NULL,
	[FLOW_IID] [uniqueidentifier] NOT NULL,
	[FLOW_ID] [nvarchar](100) NULL,
	[NODE_IID] [uniqueidentifier] NOT NULL,
	[NODE_ID] [nvarchar](100) NULL,
	[PROJECT_ID] [nvarchar](100) NULL,
	[OBJECT_ID] [nvarchar](100) NULL,
	[ORG_ID] [uniqueidentifier] NOT NULL,
	[LANGUAGE_ID] [uniqueidentifier] NOT NULL,
	[TASK_NAME] [nvarchar](200) NULL,
	[TASK_DESCRIPTION] [nvarchar](4000) NULL,
	[RESTRICTION_USER_ID] [nvarchar](255) NULL,
	[RESTRICTION_PROFILE_ID] [nvarchar](255) NULL,
	[CLAIMED_BY_USER_ID] [nvarchar](255) NULL,
	[PRIORITY] [int] NOT NULL,
	[INITIATOR_ID] [nvarchar](255) NOT NULL,
	[INITIATOR_IID] [uniqueidentifier] NULL,
	[INITIATOR_ORG_ID] [uniqueidentifier] NOT NULL,
	[INITIATOR_ROOT_ORG_ID] [uniqueidentifier] NULL,
	[TIME_ISSUED] [datetime] NULL,
	[TIME_CLAIMED] [datetime] NULL,
	[TIME_COMPLETED] [datetime] NULL,
	[TIME_ESCALATED] [datetime] NULL,
	[TIME_SPAN_ISSUED] [bigint] NULL,
	[TIME_SPAN_CLAIMED] [bigint] NULL,
	[TIME_SPAN_TOTAL] [bigint] NULL,
	[TIME_SPAN_BUSINESS_ISSUED] [bigint] NULL,
	[TIME_SPAN_BUSINESS_CLAIMED] [bigint] NULL,
	[TIME_SPAN_BUSINESS_TOTAL] [bigint] NULL,
	[GROUP_ID] [nvarchar](255) NULL,
	[GROUP_ITERATION] [numeric](4, 0) NULL,
	[ESCALATION_LEVEL] [numeric](6, 0) NULL,
	[FUNCTIONALITY_ID] [nvarchar](255) NULL,
	[STRING_1] [nvarchar](4000) NULL,
	[STRING_2] [nvarchar](4000) NULL,
	[STRING_3] [nvarchar](4000) NULL,
	[STRING_4] [nvarchar](4000) NULL,
	[STRING_5] [nvarchar](4000) NULL,
	[STRING_6] [nvarchar](4000) NULL,
	[STRING_7] [nvarchar](4000) NULL,
	[STRING_8] [nvarchar](4000) NULL,
	[STRING_9] [nvarchar](4000) NULL,
	[STRING_10] [nvarchar](4000) NULL,
	[STRING_11] [nvarchar](4000) NULL,
	[STRING_12] [nvarchar](4000) NULL,
	[STRING_13] [nvarchar](4000) NULL,
	[STRING_14] [nvarchar](4000) NULL,
	[STRING_15] [nvarchar](4000) NULL,
	[STRING_16] [nvarchar](4000) NULL,
	[STRING_17] [nvarchar](4000) NULL,
	[STRING_18] [nvarchar](4000) NULL,
	[STRING_19] [nvarchar](4000) NULL,
	[STRING_20] [nvarchar](4000) NULL,
	[GUID_1] [uniqueidentifier] NULL,
	[GUID_2] [uniqueidentifier] NULL,
	[GUID_3] [uniqueidentifier] NULL,
	[GUID_4] [uniqueidentifier] NULL,
	[GUID_5] [uniqueidentifier] NULL,
	[GUID_6] [uniqueidentifier] NULL,
	[GUID_7] [uniqueidentifier] NULL,
	[GUID_8] [uniqueidentifier] NULL,
	[GUID_9] [uniqueidentifier] NULL,
	[GUID_10] [uniqueidentifier] NULL,
	[GUID_11] [uniqueidentifier] NULL,
	[GUID_12] [uniqueidentifier] NULL,
	[GUID_13] [uniqueidentifier] NULL,
	[GUID_14] [uniqueidentifier] NULL,
	[GUID_15] [uniqueidentifier] NULL,
	[GUID_16] [uniqueidentifier] NULL,
	[GUID_17] [uniqueidentifier] NULL,
	[GUID_18] [uniqueidentifier] NULL,
	[GUID_19] [uniqueidentifier] NULL,
	[GUID_20] [uniqueidentifier] NULL,
	[TIMESTAMP_1] [datetime] NULL,
	[TIMESTAMP_2] [datetime] NULL,
	[TIMESTAMP_3] [datetime] NULL,
	[TIMESTAMP_4] [datetime] NULL,
	[TIMESTAMP_5] [datetime] NULL,
	[TIMESTAMP_6] [datetime] NULL,
	[TIMESTAMP_7] [datetime] NULL,
	[TIMESTAMP_8] [datetime] NULL,
	[TIMESTAMP_9] [datetime] NULL,
	[TIMESTAMP_10] [datetime] NULL,
	[TIMESTAMP_11] [datetime] NULL,
	[TIMESTAMP_12] [datetime] NULL,
	[TIMESTAMP_13] [datetime] NULL,
	[TIMESTAMP_14] [datetime] NULL,
	[TIMESTAMP_15] [datetime] NULL,
	[TIMESTAMP_16] [datetime] NULL,
	[TIMESTAMP_17] [datetime] NULL,
	[TIMESTAMP_18] [datetime] NULL,
	[TIMESTAMP_19] [datetime] NULL,
	[TIMESTAMP_20] [datetime] NULL,
	[BOOLEAN_1] [char](1) NULL,
	[BOOLEAN_2] [char](1) NULL,
	[BOOLEAN_3] [char](1) NULL,
	[BOOLEAN_4] [char](1) NULL,
	[BOOLEAN_5] [char](1) NULL,
	[BOOLEAN_6] [char](1) NULL,
	[BOOLEAN_7] [char](1) NULL,
	[BOOLEAN_8] [char](1) NULL,
	[BOOLEAN_9] [char](1) NULL,
	[BOOLEAN_10] [char](1) NULL,
	[BOOLEAN_11] [char](1) NULL,
	[BOOLEAN_12] [char](1) NULL,
	[BOOLEAN_13] [char](1) NULL,
	[BOOLEAN_14] [char](1) NULL,
	[BOOLEAN_15] [char](1) NULL,
	[BOOLEAN_16] [char](1) NULL,
	[BOOLEAN_17] [char](1) NULL,
	[BOOLEAN_18] [char](1) NULL,
	[BOOLEAN_19] [char](1) NULL,
	[BOOLEAN_20] [char](1) NULL,
	[SEARCH_TERMS] [nvarchar](4000) NULL,
	[ROW_ID] [uniqueidentifier] NOT NULL,
	[INTEGER_1] [int] NULL,
	[INTEGER_2] [int] NULL,
	[INTEGER_3] [int] NULL,
	[INTEGER_4] [int] NULL,
	[INTEGER_5] [int] NULL,
	[INTEGER_6] [int] NULL,
	[INTEGER_7] [int] NULL,
	[INTEGER_8] [int] NULL,
	[INTEGER_9] [int] NULL,
	[INTEGER_10] [int] NULL,
	[INTEGER_11] [int] NULL,
	[INTEGER_12] [int] NULL,
	[INTEGER_13] [int] NULL,
	[INTEGER_14] [int] NULL,
	[INTEGER_15] [int] NULL,
	[INTEGER_16] [int] NULL,
	[INTEGER_17] [int] NULL,
	[INTEGER_18] [int] NULL,
	[INTEGER_19] [int] NULL,
	[INTEGER_20] [int] NULL,
	[FLOAT_1] [float] NULL,
	[FLOAT_2] [float] NULL,
	[FLOAT_3] [float] NULL,
	[FLOAT_4] [float] NULL,
	[FLOAT_5] [float] NULL,
	[FLOAT_6] [float] NULL,
	[FLOAT_7] [float] NULL,
	[FLOAT_8] [float] NULL,
	[FLOAT_9] [float] NULL,
	[FLOAT_10] [float] NULL,
	[FLOAT_11] [float] NULL,
	[FLOAT_12] [float] NULL,
	[FLOAT_13] [float] NULL,
	[FLOAT_14] [float] NULL,
	[FLOAT_15] [float] NULL,
	[FLOAT_16] [float] NULL,
	[FLOAT_17] [float] NULL,
	[FLOAT_18] [float] NULL,
	[FLOAT_19] [float] NULL,
	[FLOAT_20] [float] NULL
);

ALTER TABLE OBJECT_FLOW_TASK ADD CONSTRAINT PK_OBJECT_FLOW_TASK PRIMARY KEY
(
	TASK_IID,
	LANGUAGE_ID
);

-- Drop redundant task property table.
DROP TABLE STATE_FLOW_TASK_PROP;

-- Add PROJECT_ID to STATE_FLOW.
ALTER TABLE STATE_FLOW DROP COLUMN
[STATUS],
[INITIATOR_ID],
[INITIATOR_IID],
[INITIATOR_ORG_ID],
[INITIATOR_ROOT_ORG_ID],
[TIME_STARTED];

ALTER TABLE STATE_FLOW ADD
[PROJECT_ID] [nvarchar](255) NOT NULL,
[STATUS] [nvarchar](255) NOT NULL,
[INITIATOR_ID] [nvarchar](255) NOT NULL,
[INITIATOR_IID] [uniqueidentifier] NULL,
[INITIATOR_ORG_ID] [uniqueidentifier] NULL,
[INITIATOR_ROOT_ORG_ID] [uniqueidentifier] NULL,
[TIME_STARTED] [datetime] NULL;


-- Add PROJECT_ID to STATE_FLOW_TASK.
DROP INDEX [IX_STT_FLW_TSK_ESC] ON STATE_FLOW_TASK;
DROP INDEX [IX_STT_FLW_TSK_GRP_ESC] ON STATE_FLOW_TASK;

ALTER TABLE [STATE_FLOW_TASK]
DROP COLUMN
[RESTRICTION_USER_ID],
[RESTRICTION_PROFILE_ID],
[CLAIMED_BY_USER_ID],
[PRIORITY],
[INITIATOR_ID],
[INITIATOR_IID],
[INITIATOR_ORG_ID],
[INITIATOR_ROOT_ORG_ID],
[TIME_ISSUED],
[TIME_CLAIMED],
[TIME_COMPLETED],
[TIME_ESCALATED],
[TIME_SPAN_ISSUED],
[TIME_SPAN_CLAIMED],
[TIME_SPAN_TOTAL],
[TIME_SPAN_BUSINESS_ISSUED],
[TIME_SPAN_BUSINESS_CLAIMED],
[TIME_SPAN_BUSINESS_TOTAL],
[GROUP_ID],
[GROUP_ITERATION],
[ESCALATION_LEVEL];

ALTER TABLE STATE_FLOW_TASK ADD
[PROJECT_ID] [nvarchar](255) NOT NULL,
[RESTRICTION_USER_ID] [nvarchar](255) NULL,
[RESTRICTION_PROFILE_ID] [nvarchar](255) NULL,
[CLAIMED_BY_USER_ID] [nvarchar](255) NULL,
[PRIORITY] [int] NOT NULL,
[INITIATOR_ID] [nvarchar](255) NOT NULL,
[INITIATOR_IID] [uniqueidentifier] NULL,
[INITIATOR_ORG_ID] [uniqueidentifier] NOT NULL,
[INITIATOR_ROOT_ORG_ID] [uniqueidentifier] NULL,
[TIME_ISSUED] [datetime] NULL,
[TIME_CLAIMED] [datetime] NULL,
[TIME_COMPLETED] [datetime] NULL,
[TIME_ESCALATED] [datetime] NULL,
[TIME_SPAN_ISSUED] [bigint] NULL,
[TIME_SPAN_CLAIMED] [bigint] NULL,
[TIME_SPAN_TOTAL] [bigint] NULL,
[TIME_SPAN_BUSINESS_ISSUED] [bigint] NULL,
[TIME_SPAN_BUSINESS_CLAIMED] [bigint] NULL,
[TIME_SPAN_BUSINESS_TOTAL] [bigint] NULL,
[GROUP_ID] [nvarchar](255) NULL,
[GROUP_ITERATION] [numeric](4, 0) NULL,
[ESCALATION_LEVEL] [numeric](6, 0) NULL;

CREATE NONCLUSTERED INDEX [IX_STT_FLW_TSK_ESC] ON [dbo].[STATE_FLOW_TASK]
(
	[FLOW_ID] ASC,
	[TASK_ID] ASC,
	[TIME_COMPLETED] ASC,
	[TIME_ISSUED] ASC,
	[ESCALATION_LEVEL] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_STT_FLW_TSK_GRP_ESC] ON [dbo].[STATE_FLOW_TASK]
(
	[FLOW_ID] ASC,
	[TIME_COMPLETED] ASC,
	[GROUP_ID] ASC,
	[ESCALATION_LEVEL] ASC
)
GO



-- Add PROJECT_ID to HISTORY_TASK.
SELECT * INTO HISTORY_TASK_B FROM HISTORY_TASK;

SELECT * INTO HISTORY_TASK_PAR_B FROM HISTORY_TASK_PAR;

DELETE HISTORY_TASK_PAR;

DELETE HISTORY_TASK;

DROP INDEX [IX_HIS_TSK_FLW_TME] ON HISTORY_TASK; 

ALTER TABLE HISTORY_TASK DROP COLUMN
[USER_ID],
[USER_PROFILE_ID],
[EVENT],
[TIME],
[EVENT_PARAMETERS],
[FLOW_PARAMETERS];

ALTER TABLE HISTORY_TASK ADD
[PROJECT_ID] [nvarchar](255) NULL,
[USER_ID] [nvarchar](255) NULL,
[USER_PROFILE_ID] [nvarchar](255) NULL,
[EVENT] [nvarchar](255) NOT NULL,
[TIME] [datetime] NOT NULL,
[EVENT_PARAMETERS] [nvarchar](max) NULL,
[FLOW_PARAMETERS] [nvarchar](max) NULL;

CREATE NONCLUSTERED INDEX [IX_HIS_TSK_FLW_TME] ON [HISTORY_TASK]
(
	[EVENT] ASC,
	[FLOW_IID] ASC,
	[TASK_IID] ASC,
	[TIME] ASC
);
GO

INSERT INTO HISTORY_TASK (EVENT_IID, FLOW_ID, FLOW_IID, FLOW_PROFILE_ID, NODE_ID, NODE_IID, TASK_ID, TASK_IID, PROJECT_ID, USER_ID, USER_PROFILE_ID, EVENT, TIME, EVENT_PARAMETERS, FLOW_PARAMETERS)
SELECT EVENT_IID, FLOW_ID, FLOW_IID, FLOW_PROFILE_ID, NODE_ID, NODE_IID, TASK_ID, TASK_IID, 'UNKNOWN', USER_ID, USER_PROFILE_ID, EVENT, TIME, EVENT_PARAMETERS, FLOW_PARAMETERS
FROM HISTORY_TASK_B;

INSERT INTO HISTORY_TASK_PAR SELECT * FROM HISTORY_TASK_PAR_B;

DROP TABLE HISTORY_TASK_PAR_B;

DROP TABLE HISTORY_TASK_B;



-- Add PROJECT_ID to HISTORY_FLOW.
SELECT * INTO HISTORY_FLOW_B FROM HISTORY_FLOW;

ALTER TABLE [HISTORY_FLOW] DROP COLUMN
[FLOW_ID],
[INITIATOR_ID],
[INITIATOR_IID],
[INITIATOR_ORG_ID],
[EVENT],
[TIME],
[EVENT_PARAMETERS],
[INFORMATION];

ALTER TABLE [HISTORY_FLOW] ADD
[FLOW_ID] [nvarchar](255) NULL,
[PROJECT_ID] [nvarchar](255) NULL,
[INITIATOR_ID] [nvarchar](255) NULL,
[INITIATOR_IID] [uniqueidentifier] NULL,
[INITIATOR_ORG_ID] [uniqueidentifier] NULL,
[EVENT] [nvarchar](255) NULL,
[TIME] [datetime] NULL,
[EVENT_PARAMETERS] [nvarchar](max) NULL,
[INFORMATION] [varchar](4000) NULL;


-- Add PROJECT_ID to HISTORY_FLOW.
SELECT * INTO HISTORY_FLOW_B FROM HISTORY_FLOW;

ALTER TABLE [HISTORY_FLOW] DROP COLUMN
[FLOW_ID],
[INITIATOR_ID],
[INITIATOR_IID],
[INITIATOR_ORG_ID],
[EVENT],
[TIME],
[EVENT_PARAMETERS],
[INFORMATION];

ALTER TABLE [HISTORY_FLOW] ADD
[FLOW_ID] [nvarchar](255) NULL,
[PROJECT_ID] [nvarchar](255) NULL,
[INITIATOR_ID] [nvarchar](255) NULL,
[INITIATOR_IID] [uniqueidentifier] NULL,
[INITIATOR_ORG_ID] [uniqueidentifier] NULL,
[EVENT] [nvarchar](255) NULL,
[TIME] [datetime] NULL,
[EVENT_PARAMETERS] [nvarchar](max) NULL,
[INFORMATION] [varchar](4000) NULL;

UPDATE a
SET a.FLOW_ID = b.FLOW_ID,
a.INITIATOR_ID = b.INITIATOR_ID,
a.INITIATOR_IID = b.INITIATOR_IID,
a.INITIATOR_ORG_ID = b.INITIATOR_ORG_ID,
a.EVENT = b.EVENT,
a.TIME = b.TIME,
a.EVENT_PARAMETERS = b.EVENT_PARAMETERS,
a.INFORMATION = b.INFORMATION
FROM HISTORY_FLOW a
INNER JOIN HISTORY_FLOW_B b
ON a.EVENT_IID = b.EVENT_IID;

DROP TABLE HISTORY_FLOW_B;



-- Add PROJECT_ID to HISTORY_TASK_SUMMARY.
SELECT * INTO HISTORY_TASK_SUMMARY_B FROM HISTORY_TASK_SUMMARY;

ALTER TABLE [HISTORY_TASK_SUMMARY] DROP COLUMN
[USER_ID],
[FLOW_PROFILE_ID],
[GROUP_ID],
[GROUP_ITERATION],
[ESCALATION_LEVEL],
[ISSUED_TIME],
[ISSUED_TIME_SPAN],
[ISSUED_BUSINESS_TIME_SPAN],
[CLAIMED_TIME],
[CLAIMED_TIME_SPAN],
[CLAIMED_BUSINESS_TIME_SPAN],
[COMPLETED_TIME],
[TOTAL_TIME_SPAN],
[TOTAL_BUSINESS_TIME_SPAN];

ALTER TABLE [HISTORY_TASK_SUMMARY] ADD
[PROJECT_ID] [nvarchar](255) NULL,
[USER_ID] [nvarchar](255) NULL,
[FLOW_PROFILE_ID] [nvarchar](255) NULL,
[GROUP_ID] [nvarchar](255) NULL,
[GROUP_ITERATION] [numeric](4, 0) NULL,
[ESCALATION_LEVEL] [numeric](6, 0) NULL,
[ISSUED_TIME] [datetime] NULL,
[ISSUED_TIME_SPAN] [bigint] NULL,
[ISSUED_BUSINESS_TIME_SPAN] [bigint] NULL,
[CLAIMED_TIME] [datetime] NULL,
[CLAIMED_TIME_SPAN] [bigint] NULL,
[CLAIMED_BUSINESS_TIME_SPAN] [bigint] NULL,
[COMPLETED_TIME] [datetime] NULL,
[TOTAL_TIME_SPAN] [bigint] NULL,
[TOTAL_BUSINESS_TIME_SPAN] [bigint] NULL;

UPDATE a
SET a.USER_ID = b.USER_ID,
a.FLOW_PROFILE_ID = b.FLOW_PROFILE_ID,
a.GROUP_ID = b.GROUP_ID,
a.GROUP_ITERATION = b.GROUP_ITERATION,
a.ESCALATION_LEVEL = b.ESCALATION_LEVEL,
a.ISSUED_TIME = b.ISSUED_TIME,
a.ISSUED_TIME_SPAN = b.ISSUED_TIME_SPAN,
a.ISSUED_BUSINESS_TIME_SPAN = b.ISSUED_BUSINESS_TIME_SPAN,
a.CLAIMED_TIME = b.CLAIMED_TIME,
a.CLAIMED_TIME_SPAN = b.CLAIMED_TIME_SPAN,
a.CLAIMED_BUSINESS_TIME_SPAN = b.CLAIMED_BUSINESS_TIME_SPAN,
a.COMPLETED_TIME = b.COMPLETED_TIME,
a.TOTAL_TIME_SPAN = b.TOTAL_TIME_SPAN,
a.TOTAL_BUSINESS_TIME_SPAN = b.TOTAL_BUSINESS_TIME_SPAN
FROM HISTORY_TASK_SUMMARY a
INNER JOIN HISTORY_TASK_SUMMARY b
ON a.FLOW_IID = b.FLOW_IID;

DROP TABLE HISTORY_TASK_SUMMARY_B;



-- Add project id the signal key of STATE_FLOW_WAIT_KEY.
SELECT * INTO STATE_FLOW_WAIT_KEY_B FROM STATE_FLOW_WAIT_KEY;

ALTER TABLE [STATE_FLOW_WAIT_KEY]
ADD
[KEY_PROJECT_ID] [nvarchar](255) NULL;

DROP INDEX [IX_FLOW_WAIT_SIGNAL_RECEIVED] ON [STATE_FLOW_WAIT_KEY];

CREATE NONCLUSTERED INDEX [IX_FLOW_WAIT_SIGNAL_RECEIVED] ON [STATE_FLOW_WAIT_KEY]
(
	[KEY_ID] ASC,
	[KEY_PROJECT_ID] ASC,
	[KEY_SIGNAL_ID] ASC,
	[KEY_SIGNAL_PARAMETER] ASC
);

CREATE TABLE STATE_FUNC_DATA_OBJECT
(
	FUNCTIONALITY_IID UNIQUEIDENTIFIER NOT NULL,
	DATA_OBJECT_IID UNIQUEIDENTIFIER NOT NULL,
	DATA_OBJECT_ID VARCHAR(255) NOT NULL
);

ALTER TABLE STATE_FUNC_DATA_OBJECT ADD CONSTRAINT PK_STT_FNC_DAT_OBJ PRIMARY KEY
(
	FUNCTIONALITY_IID,
	DATA_OBJECT_IID
);

CREATE INDEX IX_STT_FNC_DAT_OBJ ON STATE_FUNC_DATA_OBJECT
(
	FUNCTIONALITY_IID
);


CREATE TABLE STATE_FUNC_INPUT_PAR
(
	FUNCTIONALITY_IID uniqueidentifier NOT NULL,
	PARAMETER_IID uniqueidentifier NOT NULL,
	PARENT_PARAMETER_IID uniqueidentifier NULL,
	TYPE nvarchar(20) NOT NULL,
	PARAMETER_KEY nvarchar(255) NULL,
	SEQUENCE int NULL,
	VALUE nvarchar(4000) NULL
);

ALTER TABLE STATE_FUNC_INPUT_PAR ADD CONSTRAINT PK_STT_FNC_INP_PAR PRIMARY KEY
(
	PARAMETER_IID
);

CREATE INDEX IX_STT_FNC_INP_PAR_FIID ON STATE_FUNC_INPUT_PAR
(
	FUNCTIONALITY_IID
);


CREATE TABLE HISTORY_FUNC_INPUT_PAR
(
	EVENT_IID uniqueidentifier NOT NULL,
	FUNCTIONALITY_IID uniqueidentifier NOT NULL,
	PARAMETER_IID uniqueidentifier NOT NULL,
	PARENT_PARAMETER_IID uniqueidentifier NULL,
	TYPE nvarchar(20) NOT NULL,
	PARAMETER_KEY nvarchar(255) NULL,
	SEQUENCE int NULL,
	VALUE nvarchar(4000) NULL
);

ALTER TABLE HISTORY_FUNC_INPUT_PAR ADD CONSTRAINT PK_HIS_FNC_INP_PAR PRIMARY KEY
(
	PARAMETER_IID
);

CREATE INDEX IX_HIS_FNC_INP_PAR_FIID ON HISTORY_FUNC_INPUT_PAR
(
	FUNCTIONALITY_IID
);

CREATE INDEX IX_HIS_FNC_INP_PAR_EIID ON HISTORY_FUNC_INPUT_PAR
(
	EVENT_IID
);

ALTER TABLE STATE_FUNC DROP COLUMN DATA_OBJECT_IID, DATA_OBJECT_ID;
ALTER TABLE STATE_FUNC ADD TIME_ACCESSED DATETIME;



CREATE TABLE [STATE_REPORT]
(
	[REPORT_IID] [uniqueidentifier] NOT NULL,
	[REPORT_ID] [nvarchar](255) NOT NULL,
	[PROJECT_ID] [nvarchar](255) NOT NULL,
	[NAME] [nvarchar](1000) NULL,
	[DESCRIPTION] [nvarchar](1000) NULL,
	[USER_ID] [nvarchar](255) NULL,
	[INITIATOR_ID] [nvarchar](255) NOT NULL,
	[INITIATOR_IID] [uniqueidentifier] NULL,
	[GENERATION_START_TIME] [datetime] NULL,
	[GENERATION_END_TIME] [datetime] NULL,
	[EXPIRATION_TIME] [datetime] NULL,
	[FILE_CONTEXT_ID] [nvarchar](255) NOT NULL,
	[FILE_PATH] [nvarchar](2000) NOT NULL
);
GO

ALTER TABLE [STATE_REPORT] ADD CONSTRAINT PK_STATE_REPORT PRIMARY KEY
(
	REPORT_IID
);
GO


CREATE TABLE [HISTORY_REPORT]
(
	[REPORT_IID] [uniqueidentifier] NOT NULL,
	[REPORT_ID] [nvarchar](255) NOT NULL,
	[PROJECT_ID] [nvarchar](255) NOT NULL,
	[NAME] [nvarchar](1000) NULL,
	[DESCRIPTION] [nvarchar](1000) NULL,
	[USER_ID] [nvarchar](255) NULL,
	[INITIATOR_ID] [nvarchar](255) NOT NULL,
	[INITIATOR_IID] [uniqueidentifier] NULL,
	[STATUS] [nvarchar](255) NOT NULL,
	[GENERATION_START_TIME] [datetime] NULL,
	[GENERATION_END_TIME] [datetime] NULL,
	[EXPIRATION_TIME] [datetime] NULL,
	[FILE_CONTEXT_ID] [nvarchar](255) NULL,
	[FILE_PATH] [nvarchar](2000) NULL
);
GO

ALTER TABLE [HISTORY_REPORT] ADD CONSTRAINT PK_HISTORY_REPORT PRIMARY KEY
(
	REPORT_IID
);
GO


CREATE TABLE [HISTORY_REPORT_PAR]
(
	[REPORT_IID] [uniqueidentifier] NOT NULL,
	[PARAMETER_IID] [uniqueidentifier] NOT NULL,
	[PARENT_PARAMETER_IID] [uniqueidentifier] NULL,
	[TYPE] [nvarchar](20) NOT NULL,
	[PARAMETER_KEY] [nvarchar](255) NULL,
	[SEQUENCE] [int] NULL,
	[VALUE] [nvarchar](4000) NULL,
);
GO

ALTER TABLE HISTORY_REPORT_PAR ADD CONSTRAINT PK_HIS_RPT_PAR PRIMARY KEY
(
	PARAMETER_IID
);

CREATE INDEX IX_HIS_RPT_PAR_RIID ON HISTORY_REPORT_PAR (REPORT_IID);


SELECT * INTO HISTORY_PROCESS_PAR_B FROM HISTORY_PROCESS_PAR;

SELECT * INTO HISTORY_PROCESS_B FROM HISTORY_PROCESS;

SELECT * INTO STATE_PROCESS_PAR_B FROM STATE_PROCESS_PAR;

SELECT * INTO STATE_PROCESS_B FROM STATE_PROCESS;

DROP TABLE HISTORY_PROCESS_PAR;

DROP TABLE HISTORY_PROCESS;

DROP TABLE STATE_PROCESS_PAR;

DROP TABLE STATE_PROCESS;

CREATE TABLE [HISTORY_PROCESS]
(
	[EVENT_IID] [uniqueidentifier] NOT NULL,
	[PROJECT_ID] [nvarchar](255) NULL,
	[PROCESS_ID] [nvarchar](255) NOT NULL,
	[PROCESS_IID] UNIQUEIDENTIFIER NOT NULL,
	[USER_ID] [nvarchar](1020) NULL,
	[USER_PROFILE_ID] [nvarchar](1020) NULL,
	[EVENT] [nvarchar](1020) NULL,
	[TIME] [datetime] NULL,
	[EVENT_PARAMETERS] [nvarchar](max) NULL,
);
GO

ALTER TABLE HISTORY_PROCESS ADD CONSTRAINT PK_HIS_PRC PRIMARY KEY
(
	EVENT_IID
);

CREATE INDEX IX_HIS_PRC_PIID ON HISTORY_PROCESS
(
	PROCESS_IID
);

CREATE TABLE HISTORY_PROCESS_PAR
(
	EVENT_IID uniqueidentifier NOT NULL,
	PROCESS_IID uniqueidentifier NOT NULL,
	PARAMETER_IID uniqueidentifier NOT NULL,
	PARENT_PARAMETER_IID uniqueidentifier NULL,
	TYPE nvarchar(20) NOT NULL,
	PARAMETER_KEY nvarchar(255) NULL,
	SEQUENCE int NULL,
	VALUE nvarchar(4000) NULL
);

ALTER TABLE HISTORY_PROCESS_PAR ADD CONSTRAINT PK_HIS_PRC_PAR PRIMARY KEY
(
	PARAMETER_IID
);

CREATE INDEX IX_HIS_PRC_PAR_PIID ON HISTORY_PROCESS_PAR
(
	PROCESS_IID
);

CREATE INDEX IX_HIS_PRC_PAR_EIID ON HISTORY_PROCESS_PAR
(
	EVENT_IID
);

CREATE TABLE [STATE_PROCESS]
(
	[PROJECT_ID] [nvarchar](255) NULL,
	[PROCESS_ID] [nvarchar](255) NOT NULL,
	[PROCESS_IID] [uniqueidentifier] NOT NULL,
	[PROCESS_DISPLAY_NAME] [nvarchar](1000) NULL,
	[PROCESS_DESCRIPTION] [nvarchar](1000) NULL,
	[STATUS] [nvarchar](30) NOT NULL,
	[PROGRESS] [numeric](5, 2) NOT NULL,
	[INITIATOR_ID] [nvarchar](255) NOT NULL,
	[INITIATOR_IID] [uniqueidentifier] NULL,
	[RESTRICTION_USER_ID] [nvarchar](255) NULL,
	[RESTRICTION_USER_PROFILE_ID] [nvarchar](255) NULL,
	[START_TIME] [datetime] NULL,
	[END_TIME] [datetime] NULL,
);
GO

ALTER TABLE STATE_PROCESS ADD CONSTRAINT PK_STT_PRC PRIMARY KEY
(
	PROCESS_IID
);

CREATE TABLE [STATE_PROCESS_PAR]
(
	[PROCESS_IID] [uniqueidentifier] NOT NULL,
	[PARAMETER_IID] [uniqueidentifier] NOT NULL,
	[PARENT_PARAMETER_IID] [uniqueidentifier] NULL,
	[TYPE] [nvarchar](20) NOT NULL,
	[PARAMETER_KEY] [nvarchar](255) NULL,
	[SEQUENCE] [int] NULL,
	[VALUE] [nvarchar](4000) NULL,
	[CHARACTER_DATA] [nvarchar](max) NULL,
	[BINARY_DATA] [varbinary](max) NULL,
);
GO

ALTER TABLE STATE_PROCESS_PAR ADD CONSTRAINT PK_STT_PRC_PAR PRIMARY KEY
(
	PARAMETER_IID
);

ALTER TABLE [STATE_PROCESS_PAR]  WITH CHECK ADD  CONSTRAINT [FK_STT_PRC_PAR] FOREIGN KEY([PARENT_PARAMETER_IID])
REFERENCES [STATE_PROCESS_PAR] ([PARAMETER_IID])
GO

ALTER TABLE [STATE_PROCESS_PAR]  WITH CHECK ADD  CONSTRAINT [FK_STT_PRC_PAR_STT_PRC] FOREIGN KEY([PROCESS_IID])
REFERENCES [STATE_PROCESS] ([PROCESS_IID])
GO

CREATE INDEX IX_STT_PRC_PAR_PIID ON STATE_PROCESS_PAR
(
	PROCESS_IID
);

CREATE INDEX IX_STT_PRC_PAR_EIID ON STATE_PROCESS_PAR
(
	PARENT_PARAMETER_IID
);

INSERT INTO STATE_PROCESS
SELECT NULL, * FROM STATE_PROCESS_B;

INSERT INTO STATE_PROCESS_PAR
SELECT * FROM STATE_PROCESS_PAR_B;

INSERT INTO HISTORY_PROCESS
SELECT 
[EVENT_IID],
NULL,
[PROCESS_ID],
STUFF(STUFF(STUFF(STUFF([PROCESS_IID], 9, 0, '-'), 14, 0, '-'), 19, 0, '-'), 24, 0, '-'),
[USER_ID],
[USER_PROFILE_ID],
[EVENT],
[TIME],
[EVENT_PARAMETERS]
FROM HISTORY_PROCESS_B;

INSERT INTO HISTORY_PROCESS_PAR
SELECT
EVENT_IID,
(SELECT DISTINCT PROCESS_IID FROM HISTORY_PROCESS WHERE HISTORY_PROCESS_PAR_B.EVENT_IID = HISTORY_PROCESS.EVENT_IID),
PARAMETER_ID,
null,
'STRING',
IDENTIFIER,
0,
VALUE
FROM HISTORY_PROCESS_PAR_B;

DROP TABLE HISTORY_PROCESS_PAR_B;

DROP TABLE HISTORY_PROCESS_B;

DROP TABLE STATE_PROCESS_PAR_B;

DROP TABLE STATE_PROCESS_B;