package com.pilog.t8.ui.statuspanel;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.system.T8ClientEnvironmentStatus;
import com.pilog.t8.ui.laf.LAFConstants;
import com.pilog.t8.utilities.threads.NameableThreadFactory;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import javax.swing.Icon;

/**
 * @author Bouwer du Preez
 */
public class T8ClientEnvironmentStatusPanel extends javax.swing.JPanel
{
    private final T8ClientContext clientContext;
    private int latencyThreshold;
    private double serverActivityThreshold;
    private ScheduledExecutorService executor; // Heartbeat scheduler.
    private StatusUpdateThread updateThread;
    
    private static final long UPDATE_INTERVAL = 30000;
    private static final Icon NORMAL_ICON = new javax.swing.ImageIcon(LAFConstants.class.getResource("/com/pilog/t8/ui/icons/environmentStableIcon.png"));
    private static final Icon ALERT_ICON = new javax.swing.ImageIcon(LAFConstants.class.getResource("/com/pilog/t8/ui/icons/environmentAlertIcon.png"));
    
    public T8ClientEnvironmentStatusPanel(T8ClientContext clientContext)
    {
        this.clientContext = clientContext;
        this.latencyThreshold = 100;
        this.serverActivityThreshold = 10;
        initComponents();
    }
    
    public T8ClientContext getClientContext()
    {
        return clientContext;
    }
    
    public void startComponent()
    {
        // Start the update thread.
        executor = Executors.newSingleThreadScheduledExecutor(new NameableThreadFactory("T8ClientEnvironmentStatusPanel"));
        updateThread = new StatusUpdateThread(this);
        executor.scheduleWithFixedDelay(updateThread, UPDATE_INTERVAL, UPDATE_INTERVAL, TimeUnit.MILLISECONDS);
    }
    
    public void stopComponent()
    {
        // Terminate the update thread.
        try
        {
            executor.shutdown();
            if (!executor.awaitTermination(10, TimeUnit.SECONDS))
            {
                throw new RuntimeException("Status Update thread executor could not be terminated.");
            }
        }
        catch (Exception e)
        {
            throw new RuntimeException("Exception while stopping T8ClientEnvironmentStatusPanel", e);
        }
    }
    
    public void refreshEnvironmentStatus()
    {
        setEnvironmentStatus(clientContext.getEnvironmentStatus());
    }
    
    public void setEnvironmentStatus(T8ClientEnvironmentStatus status)
    {
        StringBuilder tooltip;
        String latencyRating;
        String activityRating;
        boolean alert;

        // Determine the latency rating.
        alert = false;
        if (status.getNetworkLatency() > latencyThreshold)
        {
            latencyRating = "High";
            alert = true;
        }
        else
        {
            latencyRating = "Normal";
        }
        
        // Determine the activity rating.
        if (status.getServerActivity() > serverActivityThreshold)
        {
            activityRating = "High";
            alert = true;
        }
        else
        {
            activityRating = "Normal";
        }
        
        // Set the status icon.
        jLabelStatus.setIcon(alert ? ALERT_ICON : NORMAL_ICON);
        
        // Create the new tooltip.
        tooltip = new StringBuilder();
        tooltip.append("<html>");
        tooltip.append("Latency: ");
        tooltip.append(status.getNetworkLatency());
        tooltip.append(" ");
        tooltip.append(latencyRating);
        tooltip.append("</br>");
        tooltip.append("Server Activity: ");
        tooltip.append(status.getServerActivity());
        tooltip.append(" ");
        tooltip.append(activityRating);
        tooltip.append("</html>");
        
        // Set the updated tooltip on the label.
        jLabelStatus.setToolTipText(tooltip.toString());
    }
    
    private static class StatusUpdateThread extends Thread
    {
        private final T8ClientEnvironmentStatusPanel statusPanel;
        
        public StatusUpdateThread(T8ClientEnvironmentStatusPanel statusPanel)
        {
            this.statusPanel = statusPanel;
        }
        
        @Override
        public void run()
        {
            statusPanel.refreshEnvironmentStatus();
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jLabelStatus = new javax.swing.JLabel();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jLabelStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/environmentStableIcon.png"))); // NOI18N
        jLabelStatus.setText("Status");
        jLabelStatus.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        add(jLabelStatus, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelStatus;
    // End of variables declaration//GEN-END:variables
}
