-- HISTORY_DATA_RECORD_DOC
CREATE TABLE HISTORY_DATA_RECORD_DOC
(
  TX_IID UNIQUEIDENTIFIER NOT NULL,
  TIME DATETIME NOT NULL,
  EVENT NVARCHAR(6) NOT NULL,
  RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  ROOT_RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  PARENT_RECORD_ID UNIQUEIDENTIFIER, 
  DR_ID UNIQUEIDENTIFIER, 
  DR_INSTANCE_ID UNIQUEIDENTIFIER, 
  FFT NVARCHAR(4000), 
  OLD_FFT NVARCHAR(4000), 
  AGENT_ID NVARCHAR(500), 
  AGENT_IID UNIQUEIDENTIFIER, 
  USER_ID NVARCHAR(500), 
  SESSION_ID UNIQUEIDENTIFIER, 
  OPERATION_ID NVARCHAR(500), 
  OPERATION_IID UNIQUEIDENTIFIER, 
  FLOW_ID NVARCHAR(500), 
  FLOW_IID UNIQUEIDENTIFIER, 
  TASK_ID NVARCHAR(500), 
  TASK_IID UNIQUEIDENTIFIER, 
  FUNCTIONALITY_ID NVARCHAR(500), 
  FUNCTIONALITY_IID UNIQUEIDENTIFIER, 
  PROCESS_ID NVARCHAR(500), 
  PROCESS_IID UNIQUEIDENTIFIER
);

ALTER TABLE HISTORY_DATA_RECORD_DOC ADD CONSTRAINT PK_HISTORY_DATA_RECORD_DOC PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID
);

-- HISTORY_DATA_RECORD_PROPERTY
CREATE TABLE HISTORY_DATA_RECORD_PROPERTY
(
  TX_IID UNIQUEIDENTIFIER NOT NULL,
  TIME DATETIME NOT NULL,
  EVENT NVARCHAR(20) NOT NULL,
  RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  PROPERTY_ID UNIQUEIDENTIFIER NOT NULL, 
  ROOT_RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  DR_ID UNIQUEIDENTIFIER NOT NULL, 
  SECTION_ID UNIQUEIDENTIFIER NOT NULL, 
  FFT NVARCHAR(4000),
  OLD_FFT NVARCHAR(4000)
);

ALTER TABLE HISTORY_DATA_RECORD_PROPERTY ADD CONSTRAINT PK_HISTORY_DATA_RECORD_PROP PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID,
  PROPERTY_ID
);

-- HISTORY_DATA_RECORD_VALUE
CREATE TABLE HISTORY_DATA_RECORD_VALUE
(
  TX_IID UNIQUEIDENTIFIER NOT NULL,
  TIME DATETIME NOT NULL,
  EVENT NVARCHAR(20) NOT NULL,
  RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  ROOT_RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  DR_ID UNIQUEIDENTIFIER NOT NULL, 
  SECTION_ID UNIQUEIDENTIFIER NOT NULL, 
  PROPERTY_ID UNIQUEIDENTIFIER NOT NULL, 
  DATA_TYPE_ID NVARCHAR(50) NOT NULL, 
  DATA_TYPE_SEQUENCE NUMERIC(3,0) NOT NULL, 
  VALUE_SEQUENCE NUMERIC(3,0) NOT NULL, 
  PARENT_VALUE_SEQUENCE NUMERIC(3,0), 
  VALUE NVARCHAR(400), 
  FFT NVARCHAR(4000), 
  VALUE_ID UNIQUEIDENTIFIER, 
  VALUE_CONCEPT_ID UNIQUEIDENTIFIER, 
  FIELD_ID UNIQUEIDENTIFIER, 
  TEXT NVARCHAR(4000),
  OLD_VALUE NVARCHAR(400), 
  OLD_FFT NVARCHAR(4000), 
  OLD_VALUE_ID UNIQUEIDENTIFIER, 
  OLD_VALUE_CONCEPT_ID UNIQUEIDENTIFIER, 
  OLD_TEXT NVARCHAR(4000)
);

ALTER TABLE HISTORY_DATA_RECORD_VALUE ADD CONSTRAINT PK_HISTORY_DATA_RECORD_VALUE PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID,
  PROPERTY_ID,
  DATA_TYPE_ID,
  DATA_TYPE_SEQUENCE,
  VALUE_SEQUENCE
);

-- HISTORY_DATA_RECORD_DOC_ATR
CREATE TABLE HISTORY_DATA_RECORD_DOC_ATR
(
  TX_IID UNIQUEIDENTIFIER NOT NULL,
  TIME DATETIME NOT NULL,
  EVENT NVARCHAR(20) NOT NULL,
  RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  ROOT_RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  ATTRIBUTE_ID NVARCHAR(100) NOT NULL, 
  TYPE NVARCHAR(20) NOT NULL, 
  VALUE NVARCHAR(4000), 
  OLD_VALUE NVARCHAR(4000)
);

ALTER TABLE HISTORY_DATA_RECORD_DOC_ATR ADD CONSTRAINT PK_HISTORY_DATA_RECORD_DOC_ATR PRIMARY KEY
(
  TX_IID,
  TIME,
  RECORD_ID,
  ATTRIBUTE_ID
);

-- HISTORY_DATA_RECORD_ATTACHMENT
CREATE TABLE HISTORY_DATA_RECORD_ATTACHMENT
(
  TX_IID UNIQUEIDENTIFIER NOT NULL,
  TIME DATETIME NOT NULL,
  EVENT NVARCHAR(20) NOT NULL,
  RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  ROOT_RECORD_ID UNIQUEIDENTIFIER NOT NULL, 
  ATTACHMENT_ID UNIQUEIDENTIFIER NOT NULL, 
  FILE_CONTEXT_ID NVARCHAR(4000), 
  FILE_NAME NVARCHAR(500), 
  FILE_SIZE NUMERIC(38, 0), 
  MD5_CHECKSUM NVARCHAR(100), 
  MEDIA_TYPE NVARCHAR(255)
);

ALTER TABLE HISTORY_DATA_RECORD_ATTACHMENT ADD CONSTRAINT PK_HISTORY_DATA_RECORD_ATTACH PRIMARY KEY
(
  TX_IID,
  TIME,
  ATTACHMENT_ID
);
