package com.pilog.t8.ui.datarecordeditor.component.datatype.composite;

import com.pilog.t8.data.document.datarecord.RecordValue;
import com.pilog.t8.data.document.datarequirement.ValueRequirement;
import com.pilog.t8.ui.datarecord.DataRecordEditor;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.datarecordeditor.component.datatype.DefaultRecordValueEditor;
import java.awt.Component;

/**
 * @author Bouwer du Preez
 */
public class FieldEditor extends DefaultRecordValueEditor
{
    private DataRecordEditor valueEditor;

    public FieldEditor(DataRecordEditorContainer container, RecordValue recordValue)
    {
        super(container, recordValue);
        initComponents();
        init();
        refreshAccess();
    }

    private void init()
    {
        ValueRequirement fieldValueRequirement;
        
        fieldValueRequirement = valueRequirement.getFirstSubRequirement();
        if (fieldValueRequirement != null)
        {
            RecordValue fieldValue;
            
            // Get the field value or create it if required.
            fieldValue = recordValue.getFirstSubValue();
            if (fieldValue == null)
            {
                fieldValue = RecordValue.createValue(fieldValueRequirement);
                recordValue.setSubValue(fieldValue);
            }
            
            // Create the field value editor.
            valueEditor = container.getEditorComponentFactory().createDataRecordEditorComponent(fieldValue);
            if (valueEditor != null)
            {
                add((Component)valueEditor, java.awt.BorderLayout.CENTER);
                validate();
            }
        }
        else throw new RuntimeException("No Field Value Requirement set in Composite: " + valueRequirement);
    }
    
    @Override
    public boolean hasChanges()
    {
        if (valueEditor != null)
        {
            return valueEditor.hasChanges();
        }
        else return false;
    }
    
    @Override
    public void refreshAccess()
    {
        // Execute the default refreshEditor access behavior.
        super.refreshAccess();
        
        // Refresh access on child editor.
        if (valueEditor != null) valueEditor.refreshAccess();
    }

    @Override
    public void refreshEditor()
    {
        // Execute the default refreshEditor behavior.
        super.refreshEditor();
        
        // Refresh child editor.
        if (valueEditor != null) valueEditor.refreshEditor();
    }

    @Override
    public void refreshDataDependency()
    {
        if (valueEditor != null)
        {
            valueEditor.refreshDataDependency();
        }
    }
    
    @Override
    public boolean commitChanges()
    {
        if (valueEditor != null)
        {
            return valueEditor.commitChanges();
        }
        else return true;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
