ALTER TABLE DATA_RECORD_ATTACHMENT ADD ROOT_RECORD_ID RAW(16);

UPDATE DATA_RECORD_ATTACHMENT a
SET a.ROOT_RECORD_ID = (SELECT ROOT_RECORD_ID FROM DATA_RECORD_DOC b WHERE b.RECORD_ID = a.RECORD_ID);
COMMIT;

ALTER TABLE DATA_RECORD_ATTACHMENT MODIFY "ROOT_RECORD_ID" RAW(16) NOT NULL;

CREATE INDEX IX_REC_ATT_RTT_REC_ID
ON DATA_RECORD_ATTACHMENT (ROOT_RECORD_ID);