package com.pilog.t8.ui.datarecordtable.orderingpanel;

import com.pilog.t8.data.filter.T8DataFilter.OrderMethod;

/**
 * @author Bouwer du Preez
 */
public class FieldOrderingPanel extends javax.swing.JPanel
{
    private String fieldIdentifier;
    
    public FieldOrderingPanel(String fieldIdentifier, String fieldDisplayName, OrderMethod orderMethod)
    {
        initComponents();
        this.fieldIdentifier = fieldIdentifier;
        this.jLabelFieldIdentifier.setText(fieldDisplayName);
        if (orderMethod == OrderMethod.ASCENDING)
        {
            jRadioButtonAscending.setSelected(true);
        }
        else
        {
            jRadioButtonDescending.setSelected(true);
        }
    }
    
    public String getFieldIdentifier()
    {
        return fieldIdentifier;
    }
    
    public OrderMethod getOrderMethod()
    {
        return jRadioButtonAscending.isSelected() ? OrderMethod.ASCENDING : OrderMethod.DESCENDING;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelFieldIdentifier = new javax.swing.JLabel();
        jRadioButtonAscending = new javax.swing.JRadioButton();
        jRadioButtonDescending = new javax.swing.JRadioButton();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jLabelFieldIdentifier.setText("Field Identifier");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(jLabelFieldIdentifier, gridBagConstraints);

        jRadioButtonAscending.setText("Ascending");
        add(jRadioButtonAscending, new java.awt.GridBagConstraints());

        jRadioButtonDescending.setText("Descending");
        add(jRadioButtonDescending, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelFieldIdentifier;
    private javax.swing.JRadioButton jRadioButtonAscending;
    private javax.swing.JRadioButton jRadioButtonDescending;
    // End of variables declaration//GEN-END:variables
}
