
		<html><head><title>NuSOAP: PushServerWS</title>
		<style type="text/css">
		    body    { font-family: arial; color: #000000; background-color: #ffffff; margin: 0px 0px 0px 0px; }
		    p       { font-family: arial; color: #000000; margin-top: 0px; margin-bottom: 12px; }
		    pre { background-color: silver; padding: 5px; font-family: Courier New; font-size: x-small; color: #000000;}
		    ul      { margin-top: 10px; margin-left: 20px; }
		    li      { list-style-type: none; margin-top: 10px; color: #000000; }
		    .content{
			margin-left: 0px; padding-bottom: 2em; }
		    .nav {
			padding-top: 10px; padding-bottom: 10px; padding-left: 15px; font-size: .70em;
			margin-top: 10px; margin-left: 0px; color: #000000;
			background-color: #ccccff; width: 20%; margin-left: 20px; margin-top: 20px; }
		    .title {
			font-family: arial; font-size: 26px; color: #ffffff;
			background-color: #999999; width: 100%;
			margin-left: 0px; margin-right: 0px;
			padding-top: 10px; padding-bottom: 10px;}
		    .hidden {
			position: absolute; visibility: hidden; z-index: 200; left: 250px; top: 100px;
			font-family: arial; overflow: hidden; width: 600;
			padding: 20px; font-size: 10px; background-color: #999999;
			layer-background-color:#FFFFFF; }
		    a,a:active  { color: charcoal; font-weight: bold; }
		    a:visited   { color: #666666; font-weight: bold; }
		    a:hover     { color: cc3300; font-weight: bold; }
		</style>
		<script language="JavaScript" type="text/javascript">
		<!--
		// POP-UP CAPTIONS...
		function lib_bwcheck(){ //Browsercheck (needed)
		    this.ver=navigator.appVersion
		    this.agent=navigator.userAgent
		    this.dom=document.getElementById?1:0
		    this.opera5=this.agent.indexOf("Opera 5")>-1
		    this.ie5=(this.ver.indexOf("MSIE 5")>-1 && this.dom && !this.opera5)?1:0;
		    this.ie6=(this.ver.indexOf("MSIE 6")>-1 && this.dom && !this.opera5)?1:0;
		    this.ie4=(document.all && !this.dom && !this.opera5)?1:0;
		    this.ie=this.ie4||this.ie5||this.ie6
		    this.mac=this.agent.indexOf("Mac")>-1
		    this.ns6=(this.dom && parseInt(this.ver) >= 5) ?1:0;
		    this.ns4=(document.layers && !this.dom)?1:0;
		    this.bw=(this.ie6 || this.ie5 || this.ie4 || this.ns4 || this.ns6 || this.opera5)
		    return this
		}
		var bw = new lib_bwcheck()
		//Makes crossbrowser object.
		function makeObj(obj){
		    this.evnt=bw.dom? document.getElementById(obj):bw.ie4?document.all[obj]:bw.ns4?document.layers[obj]:0;
		    if(!this.evnt) return false
		    this.css=bw.dom||bw.ie4?this.evnt.style:bw.ns4?this.evnt:0;
		    this.wref=bw.dom||bw.ie4?this.evnt:bw.ns4?this.css.document:0;
		    this.writeIt=b_writeIt;
		    return this
		}
		// A unit of measure that will be added when setting the position of a layer.
		//var px = bw.ns4||window.opera?"":"px";
		function b_writeIt(text){
		    if (bw.ns4){this.wref.write(text);this.wref.close()}
		    else this.wref.innerHTML = text
		}
		//Shows the messages
		var oDesc;
		function popup(divid){
		    if(oDesc = new makeObj(divid)){
			oDesc.css.visibility = "visible"
		    }
		}
		function popout(){ // Hides message
		    if(oDesc) oDesc.css.visibility = "hidden"
		}
		//-->
		</script>
		</head>
		<body>
		<div class=content>
			<br><br>
			<div class=title>PushServerWS</div>
			<div class=nav>
				<p>View the <a href="/soap/webservice.php?wsdl">WSDL</a> for the service.
				Click on an operation name to view it&apos;s details.</p>
				<ul><li><a href='#' onclick="popout();popup('auth')">auth</a></li><div id='auth' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> auth<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/auth<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: authInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: authOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: xsd:string<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('ping')">ping</a></li><div id='ping' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> ping<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/ping<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: pingInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: pingOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: xsd:string<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('sendmsg')">sendmsg</a></li><div id='sendmsg' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> sendmsg<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/sendmsg<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: sendmsgInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;to: tns:ArrayOfString<br>&nbsp;&nbsp;&nbsp;&nbsp;from: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;text: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;concat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_ack: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;callback: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_time: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;max_credits: xsd:float<br>&nbsp;&nbsp;&nbsp;&nbsp;req_feat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;queue: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;escalate: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;mo: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;cliMsgId: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;unicode: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;msg_type: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;udh: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;data: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;validity: xsd:int<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: sendmsgOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('querymsg')">querymsg</a></li><div id='querymsg' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> querymsg<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/querymsg<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: querymsgInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;apimsgid: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;climsgid: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: querymsgOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('delmsg')">delmsg</a></li><div id='delmsg' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> delmsg<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/delmsg<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: delmsgInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;apimsgid: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;climsgid: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: delmsgOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('getbalance')">getbalance</a></li><div id='getbalance' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> getbalance<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/getbalance<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: getbalanceInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: getbalanceOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: xsd:string<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('routeCoverage')">routeCoverage</a></li><div id='routeCoverage' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> routeCoverage<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/routeCoverage<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: routeCoverageInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;msisdn: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: routeCoverageOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: xsd:string<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('si_push')">si_push</a></li><div id='si_push' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> si_push<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/si_push<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: si_pushInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;to: tns:ArrayOfString<br>&nbsp;&nbsp;&nbsp;&nbsp;si_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;si_url: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;si_text: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;si_created: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;si_expires: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;si_action: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;from: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;concat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_ack: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;callback: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_time: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;max_credits: xsd:float<br>&nbsp;&nbsp;&nbsp;&nbsp;req_feat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;queue: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;escalate: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;mo: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;cliMsgId: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;validity: xsd:int<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: si_pushOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('ind_push')">ind_push</a></li><div id='ind_push' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> ind_push<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/ind_push<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: ind_pushInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;to: tns:ArrayOfString<br>&nbsp;&nbsp;&nbsp;&nbsp;mms_subject: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;mms_class: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;mms_expire: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;mms_from: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;mms_url: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;from: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;concat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_ack: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;callback: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_time: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;max_credits: xsd:float<br>&nbsp;&nbsp;&nbsp;&nbsp;req_feat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;queue: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;escalate: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;mo: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;cliMsgId: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;validity: xsd:int<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: ind_pushOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('token_pay')">token_pay</a></li><div id='token_pay' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> token_pay<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/token_pay<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: token_payInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;token: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: token_payOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: xsd:string<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('startbatch')">startbatch</a></li><div id='startbatch' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> startbatch<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/startbatch<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: startbatchInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;from: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;concat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;template: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_ack: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;callback: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;deliv_time: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;max_credits: xsd:float<br>&nbsp;&nbsp;&nbsp;&nbsp;req_feat: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;queue: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;escalate: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;mo: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;cliMsgId: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;unicode: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;msg_type: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;udh: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;data: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;validity: xsd:int<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: startbatchOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('senditem')">senditem</a></li><div id='senditem' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> senditem<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/senditem<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: senditemInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;batch_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;to: tns:ArrayOfString<br>&nbsp;&nbsp;&nbsp;&nbsp;field1: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;field2: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;field3: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;field4: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: senditemOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('quicksend')">quicksend</a></li><div id='quicksend' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> quicksend<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/quicksend<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: quicksendInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;batch_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;to: tns:ArrayOfString<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: quicksendOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('endbatch')">endbatch</a></li><div id='endbatch' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> endbatch<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/endbatch<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: endbatchInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;batch_id: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: endbatchOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div><li><a href='#' onclick="popout();popup('getmsgcharge')">getmsgcharge</a></li><div id='getmsgcharge' class='hidden'>
				    <a href='#' onclick='popout()'><font color='#ffffff'>Close</font></a><br><br><font color='white'>Name:</font> getmsgcharge<br><font color='white'>Binding:</font> PushServerWSBinding<br><font color='white'>Endpoint:</font> http://api.clickatell.com/soap/webservice.php<br><font color='white'>SoapAction:</font> http://api.clickatell.com/soap/webservice.php/getmsgcharge<br><font color='white'>Style:</font> rpc<br><font color='white'>Input:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: getmsgchargeInput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;session_id: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;api_id: xsd:int<br>&nbsp;&nbsp;&nbsp;&nbsp;user: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;password: xsd:string<br>&nbsp;&nbsp;&nbsp;&nbsp;apimsgid: xsd:string<br><font color='white'>Output:</font><br>&nbsp;&nbsp;use: encoded<br>&nbsp;&nbsp;namespace: http://api.clickatell.com/soap/webservice<br>&nbsp;&nbsp;encodingStyle: http://schemas.xmlsoap.org/soap/encoding/<br>&nbsp;&nbsp;message: getmsgchargeOutput<br>&nbsp;&nbsp;parts:<br>&nbsp;&nbsp;&nbsp;&nbsp;return: tns:ArrayOfString<br><font color='white'>Namespace:</font> http://api.clickatell.com/soap/webservice<br><font color='white'>Transport:</font> http://schemas.xmlsoap.org/soap/http<br><font color='white'>Documentation:</font> <br></div>
				<ul>
			</div>
		</div></body></html>