package com.pilog.t8.developer.definitions.projectmanager;

import com.pilog.t8.T8Log;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Window;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 * @author Bouwer du Preez
 */
public class T8PrintPreviewDialog extends javax.swing.JDialog
{
    private PrintableComponent printableComponent;
    private PrinterJob printJob;
    private PageFormat pageFormat;
    private Dimension preferredDimension;
    private float scale;

    public T8PrintPreviewDialog(Window parentWindow, Component component)
    {
        super(parentWindow, ModalityType.APPLICATION_MODAL);
        initComponents();
        setComponent(component);

        setSize(500, 500);
        setLocationRelativeTo(null);

        scale = 0.5f;
        preferredDimension = component.getPreferredSize();
        jPanelHeader.setBackground(LAFConstants.HEADER_BG_COLOR);
        jPanelHeader.setBorder(LAFConstants.HEADER_BORDER);
    }

    public static final void printComponent(Window parentWindow, Component component)
    {
        T8PrintPreviewDialog dialog;

        dialog = new T8PrintPreviewDialog(parentWindow, component);
        dialog.setVisible(true);
    }

    private void setComponent(Component component)
    {
        printableComponent = new PrintableComponent(component);
        printJob = PrinterJob.getPrinterJob();
        printJob.setPrintable(printableComponent);
        pageFormat = printJob.defaultPage();
        jPanelPreview.add(printableComponent, java.awt.BorderLayout.CENTER);
    }

    private class PrintableComponent extends JPanel implements Printable
    {
        private Component component;

        public PrintableComponent(Component component)
        {
            this.component = component;
        }

        @Override
        public Dimension getPreferredSize()
        {
            return new Dimension((int)(preferredDimension.width * scale), (int)(preferredDimension.height * scale));
        }

        @Override
        public Dimension getMinimumSize()
        {
            return component.getMinimumSize();
        }

        @Override
        public void paint(Graphics graphics)
        {
            Graphics2D g2;
            float previewWidth;
            float previewHeight;
            float pageHeight;
            float pageWidth;
            float preferredWidth;
            float preferredHeight;

            previewWidth = (float)getWidth();
            previewHeight = (float)getHeight();
            pageHeight = (float)pageFormat.getImageableHeight();
            pageWidth = (float)pageFormat.getImageableWidth();
            preferredWidth = preferredDimension.width;
            preferredHeight = preferredDimension.height;
            g2 = (Graphics2D)graphics;

            g2.setColor(Color.WHITE);
            g2.fillRect(0, 0, (int)previewWidth, (int)previewHeight);

            g2.scale(scale, scale);
            component.paint(g2);
            g2.scale(1f/scale, 1f/scale);

            g2.setColor(Color.BLACK);
            for (int x = 0; x < previewWidth; x += pageWidth)
            {
                g2.drawLine(x, 0, x, (int)previewHeight);
            }

            for (int y = 0; y < previewHeight; y += pageHeight)
            {
                g2.drawLine(0, y, (int)previewWidth, y);
            }
        }

        @Override
        public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException
        {
            Graphics2D g2;
            float pageX;
            float pageY;

            pageX = (float)pageFormat.getImageableX();
            pageY = (float)pageFormat.getImageableY();

            g2 = (Graphics2D)graphics;
            g2.translate((int)pageFormat.getImageableX(), (int)pageFormat.getImageableY());
            g2.scale(1f/scale, 1f/scale);
            return NO_SUCH_PAGE;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelHeader = new javax.swing.JPanel();
        jLabelHeader = new javax.swing.JLabel();
        jScrollPanePreview = new javax.swing.JScrollPane();
        jPanelPreview = new javax.swing.JPanel();
        jPanelControls = new javax.swing.JPanel();
        jLabelZoom = new javax.swing.JLabel();
        jSliderScale = new javax.swing.JSlider();
        jButtonPageSetup = new javax.swing.JButton();
        jButtonPrint = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelHeader.setLayout(new java.awt.GridBagLayout());

        jLabelHeader.setText("Print Preview");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanelHeader.add(jLabelHeader, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelHeader, gridBagConstraints);

        jPanelPreview.setLayout(new java.awt.BorderLayout());
        jScrollPanePreview.setViewportView(jPanelPreview);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jScrollPanePreview, gridBagConstraints);

        jPanelControls.setLayout(new java.awt.GridBagLayout());

        jLabelZoom.setText("Zoom:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanelControls.add(jLabelZoom, gridBagConstraints);

        jSliderScale.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderScaleStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 0);
        jPanelControls.add(jSliderScale, gridBagConstraints);

        jButtonPageSetup.setText("Page Setup");
        jButtonPageSetup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPageSetupActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        jPanelControls.add(jButtonPageSetup, gridBagConstraints);

        jButtonPrint.setText("Print");
        jButtonPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPrintActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        jPanelControls.add(jButtonPrint, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        getContentPane().add(jPanelControls, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonPrintActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonPrintActionPerformed
    {//GEN-HEADEREND:event_jButtonPrintActionPerformed
        printJob.setPrintable(printableComponent, pageFormat);
        if (printJob.printDialog())
        {
            try
            {
                printJob.print();
            }
            catch (Exception e)
            {
                T8Log.log("Exception while printing component.", e);
                JOptionPane.showMessageDialog(this, "An unexpected error prevented successful printing.", "Print Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonPrintActionPerformed

    private void jSliderScaleStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSliderScaleStateChanged
    {//GEN-HEADEREND:event_jSliderScaleStateChanged
        scale = ((float)jSliderScale.getValue()) / 100.0f;
        printableComponent.revalidate();
    }//GEN-LAST:event_jSliderScaleStateChanged

    private void jButtonPageSetupActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonPageSetupActionPerformed
    {//GEN-HEADEREND:event_jButtonPageSetupActionPerformed
        pageFormat = printJob.pageDialog(pageFormat);
        repaint();
    }//GEN-LAST:event_jButtonPageSetupActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonPageSetup;
    private javax.swing.JButton jButtonPrint;
    private javax.swing.JLabel jLabelHeader;
    private javax.swing.JLabel jLabelZoom;
    private javax.swing.JPanel jPanelControls;
    private javax.swing.JPanel jPanelHeader;
    private javax.swing.JPanel jPanelPreview;
    private javax.swing.JScrollPane jScrollPanePreview;
    private javax.swing.JSlider jSliderScale;
    // End of variables declaration//GEN-END:variables
}
