package com.pilog.t8.ui.datasearch;

import com.pilog.t8.T8Log;
import com.pilog.t8.ui.T8LookAndFeelManager;
import com.pilog.t8.ui.laf.T8ButtonUI;
import com.pilog.t8.ui.datasearch.informationpanel.T8DataSearchInformationPanel;
import com.pilog.t8.utilities.strings.Strings;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.Objects;
import javax.swing.AbstractAction;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import org.jdesktop.swingx.JXPanel;

/**
 * @author Bouwer du Preez
 */
public class T8QuickDataSearch extends JXPanel
{
    private final T8DataSearch dataSearch;
    private String currentSearchText;

    public T8QuickDataSearch(T8DataSearch dataSearch)
    {
        this.dataSearch = dataSearch;
        initComponents();
        setup();
        registerInformationKeyBinding();
        this.currentSearchText = null;
    }

    private void setup()
    {
        T8LookAndFeelManager lafManager;
        String searchLabel;

        lafManager = dataSearch.getController().getClientContext().getConfigurationManager().getLookAndFeelManager(dataSearch.getController().getContext());
        searchLabel = dataSearch.getComponentDefinition().getQuickSearchPrompt();
        searchLabel = searchLabel == null ? "Quick Search" : searchLabel;

        jXTextFieldSearch.setPrompt(searchLabel);
        jXButtonClear.setUI(new T8ButtonUI(lafManager));
        jXButtonSearch.setUI(new T8ButtonUI(lafManager));
    }

    private void search(boolean force)
    {
        String searchText;

        searchText = Strings.trimToNull(jXTextFieldSearch.getText());
        if ((force) || (!Objects.equals(searchText, currentSearchText)))
        {
            dataSearch.doQuickSearch(searchText);
            currentSearchText = searchText;
            jXButtonClear.setEnabled(currentSearchText != null);
        }
    }

    void clearSearch(boolean search)
    {
        jXTextFieldSearch.setText(null);
        if (search) search(true);
    }

    void setSearchString(String text)
    {
        jXTextFieldSearch.setText(text);
        currentSearchText = text;
        jXButtonClear.setEnabled(currentSearchText != null);
    }

    public String getSearchString()
    {
        return jXTextFieldSearch.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTextFieldSearch = new org.jdesktop.swingx.JXTextField();
        jXButtonClear = new org.jdesktop.swingx.JXButton();
        jXButtonSearch = new org.jdesktop.swingx.JXButton();

        setMinimumSize(new java.awt.Dimension(150, 23));
        setName(""); // NOI18N
        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jXTextFieldSearch.setName(""); // NOI18N
        jXTextFieldSearch.setPrompt("");
        jXTextFieldSearch.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                jXTextFieldSearchFocusLost(evt);
            }
        });
        jXTextFieldSearch.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyPressed(java.awt.event.KeyEvent evt)
            {
                jXTextFieldSearchKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jXTextFieldSearch, gridBagConstraints);

        jXButtonClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/cross-white.png"))); // NOI18N
        jXButtonClear.setToolTipText("Clear Search");
        jXButtonClear.setEnabled(false);
        jXButtonClear.setMargin(new java.awt.Insets(2, 4, 2, 4));
        jXButtonClear.setName(""); // NOI18N
        jXButtonClear.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButtonClearActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        add(jXButtonClear, gridBagConstraints);

        jXButtonSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/searchIcon.png"))); // NOI18N
        jXButtonSearch.setToolTipText("Search");
        jXButtonSearch.setMargin(new java.awt.Insets(2, 4, 2, 4));
        jXButtonSearch.setName(""); // NOI18N
        jXButtonSearch.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jXButtonSearchActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        add(jXButtonSearch, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jXButtonClearActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButtonClearActionPerformed
    {//GEN-HEADEREND:event_jXButtonClearActionPerformed
        clearSearch(true);
    }//GEN-LAST:event_jXButtonClearActionPerformed

    private void jXTextFieldSearchKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jXTextFieldSearchKeyPressed
    {//GEN-HEADEREND:event_jXTextFieldSearchKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            search(true);
        }
    }//GEN-LAST:event_jXTextFieldSearchKeyPressed

    private void jXButtonSearchActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jXButtonSearchActionPerformed
    {//GEN-HEADEREND:event_jXButtonSearchActionPerformed
        search(true);
    }//GEN-LAST:event_jXButtonSearchActionPerformed

    private void jXTextFieldSearchFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jXTextFieldSearchFocusLost
    {//GEN-HEADEREND:event_jXTextFieldSearchFocusLost
        search(false);
    }//GEN-LAST:event_jXTextFieldSearchFocusLost

    private void registerInformationKeyBinding()
    {
        jXTextFieldSearch.getInputMap(JComponent.WHEN_FOCUSED).put(KeyStroke.getKeyStroke("F1"), "showSearchInformation");
        jXTextFieldSearch.getActionMap().put("showSearchInformation", new AbstractAction("showSearchInformation")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                T8Log.log("Data Search Name: " + dataSearch.getName());
                T8DataSearchInformationPanel dataSearchInformationPanel;
                dataSearchInformationPanel = new T8DataSearchInformationPanel(dataSearch.getController().getContext(), dataSearch.getComponentDefinition());
                dataSearchInformationPanel.setVisible(enabled);
                dataSearchInformationPanel.setLocationRelativeTo(dataSearch.getParent());
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXButton jXButtonClear;
    private org.jdesktop.swingx.JXButton jXButtonSearch;
    private org.jdesktop.swingx.JXTextField jXTextFieldSearch;
    // End of variables declaration//GEN-END:variables
}
