package com.pilog.t8.developer.definitions.datumeditor.flow;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8DefinitionManager;
import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumOption;
import com.pilog.t8.definition.T8DefinitionMetaData;
import com.pilog.t8.definition.flow.node.gateway.T8FlowForkConditionDefinition;
import com.pilog.t8.developer.utils.T8DefinitionMetaDataInputDialog;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;

/**
 * @author Bouwer du Preez
 */
public class ForkConditionDefinitionEditor extends javax.swing.JPanel
{
    private final ForkConditionDatumEditor parentEditor;
    private final T8FlowForkConditionDefinition definition;
    private final T8ClientContext clientContext;
    private final T8Context context;
    private final T8DefinitionContext definitionContext;

    public ForkConditionDefinitionEditor(ForkConditionDatumEditor parentEditor, T8FlowForkConditionDefinition definition)
    {
        initComponents();
        this.parentEditor = parentEditor;
        this.definition = definition;
        this.clientContext = parentEditor.getClientContext();
        this.context = parentEditor.getContext();
        this.definitionContext = parentEditor.getDefinitionContext();
        populateComboBoxes();
        setBorder(new T8ContentHeaderBorder(definition.getIdentifier()));
        jComboBoxPathNode.setSelectedItem(definition.getNodeIdentifier());
        jTextAreaConditionExpression.setText(definition.getConditionExpression());
    }

    public void setEditable(boolean editable)
    {
        jButtonRemove.setEnabled(editable);
        jButtonRename.setEnabled(editable);
        jButtonMoveUp.setEnabled(editable);
        jButtonMoveDown.setEnabled(editable);
    }

    private void populateComboBoxes()
    {
        try
        {
            ArrayList<T8DefinitionDatumOption> optionList;
            DefaultComboBoxModel newModel;

            newModel = new DefaultComboBoxModel();
            optionList = definition.getDatumOptions(definitionContext, T8FlowForkConditionDefinition.Datum.NODE_IDENTIFIER.toString());
            if (optionList != null)
            {
                for (T8DefinitionDatumOption option : optionList)
                {
                    newModel.addElement(option.getValue());
                }
            }

            jComboBoxPathNode.setModel(newModel);
        }
        catch (Exception e)
        {
            T8Log.log("Exception while populating path node combo box in fork condition definition editor.", e);
            jComboBoxPathNode.setModel(null);
        }
    }

    public T8FlowForkConditionDefinition getDefinition()
    {
        return definition;
    }

    public void commitChanges()
    {
        definition.setNodeIdentifier((String)jComboBoxPathNode.getSelectedItem());
        definition.setConditionExpression(jTextAreaConditionExpression.getText());
    }

    private void moveDefinitionUp()
    {
        parentEditor.moveDefinitionUp(definition);
    }

    private void moveDefinitionDown()
    {
        parentEditor.moveDefinitionDown(definition);
    }

    private void renameDefinition()
    {
        T8DefinitionMetaData metaData;
        T8DefinitionManager definitionManager;

        definitionManager = clientContext.getDefinitionManager();
        metaData = T8DefinitionMetaDataInputDialog.getNewDefinitionMetaData(definitionContext, this, definition.getTypeMetaData(), definition.getParentDefinition());
        if (metaData != null)
        {
            try
            {
                definitionManager.renameDefinition(context, definition, metaData.getId());
                setBorder(new T8ContentHeaderBorder(definition.getIdentifier()));
            }
            catch (Exception e)
            {
                T8Log.log("Exception while renaming a definition.", e);
            }
        }
    }

    private void removeDefinition()
    {
        parentEditor.removeDefinitionEditor(definition);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jToolBarMain = new javax.swing.JToolBar();
        jButtonRename = new javax.swing.JButton();
        jButtonRemove = new javax.swing.JButton();
        jButtonMoveUp = new javax.swing.JButton();
        jButtonMoveDown = new javax.swing.JButton();
        jPanelContent = new javax.swing.JPanel();
        jLabelPathNode = new javax.swing.JLabel();
        jComboBoxPathNode = new javax.swing.JComboBox();
        jLabelConditionExpression = new javax.swing.JLabel();
        jTextAreaConditionExpression = new javax.swing.JTextArea();

        setLayout(new java.awt.BorderLayout());

        jToolBarMain.setFloatable(false);
        jToolBarMain.setRollover(true);

        jButtonRename.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/renameDocumentIcon.png"))); // NOI18N
        jButtonRename.setText("Rename");
        jButtonRename.setFocusable(false);
        jButtonRename.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonRename.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRenameActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonRename);

        jButtonRemove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/removeDocumentIcon.png"))); // NOI18N
        jButtonRemove.setText("Remove");
        jButtonRemove.setFocusable(false);
        jButtonRemove.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonRemove.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRemoveActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonRemove);

        jButtonMoveUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/arrowUpIcon.png"))); // NOI18N
        jButtonMoveUp.setText("Up");
        jButtonMoveUp.setFocusable(false);
        jButtonMoveUp.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMoveUp.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonMoveUpActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonMoveUp);

        jButtonMoveDown.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/arrowDownIcon.png"))); // NOI18N
        jButtonMoveDown.setText("Down");
        jButtonMoveDown.setFocusable(false);
        jButtonMoveDown.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMoveDown.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonMoveDownActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonMoveDown);

        add(jToolBarMain, java.awt.BorderLayout.NORTH);

        jPanelContent.setLayout(new java.awt.GridBagLayout());

        jLabelPathNode.setText("Path Node:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(6, 5, 1, 5);
        jPanelContent.add(jLabelPathNode, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanelContent.add(jComboBoxPathNode, gridBagConstraints);

        jLabelConditionExpression.setText("Condition Expression");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 5, 1, 5);
        jPanelContent.add(jLabelConditionExpression, gridBagConstraints);

        jTextAreaConditionExpression.setColumns(20);
        jTextAreaConditionExpression.setFont(new java.awt.Font("Courier New", 0, 13)); // NOI18N
        jTextAreaConditionExpression.setRows(2);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelContent.add(jTextAreaConditionExpression, gridBagConstraints);

        add(jPanelContent, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMoveUpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonMoveUpActionPerformed
    {//GEN-HEADEREND:event_jButtonMoveUpActionPerformed
        moveDefinitionUp();
    }//GEN-LAST:event_jButtonMoveUpActionPerformed

    private void jButtonRenameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRenameActionPerformed
    {//GEN-HEADEREND:event_jButtonRenameActionPerformed
        renameDefinition();
    }//GEN-LAST:event_jButtonRenameActionPerformed

    private void jButtonMoveDownActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonMoveDownActionPerformed
    {//GEN-HEADEREND:event_jButtonMoveDownActionPerformed
        moveDefinitionDown();
    }//GEN-LAST:event_jButtonMoveDownActionPerformed

    private void jButtonRemoveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRemoveActionPerformed
    {//GEN-HEADEREND:event_jButtonRemoveActionPerformed
        removeDefinition();
    }//GEN-LAST:event_jButtonRemoveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonMoveDown;
    private javax.swing.JButton jButtonMoveUp;
    private javax.swing.JButton jButtonRemove;
    private javax.swing.JButton jButtonRename;
    private javax.swing.JComboBox jComboBoxPathNode;
    private javax.swing.JLabel jLabelConditionExpression;
    private javax.swing.JLabel jLabelPathNode;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JTextArea jTextAreaConditionExpression;
    private javax.swing.JToolBar jToolBarMain;
    // End of variables declaration//GEN-END:variables
}
