package com.pilog.t8.utilities.components.tabbedpane.tab;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.JTabbedPane;
import javax.swing.event.EventListenerList;

/**
 * @author Bouwer du Preez
 */
public class ClosableTabComponent extends javax.swing.JPanel
{
    private final JTabbedPane tabbedPane;
    private EventListenerList listeners;

    public ClosableTabComponent(JTabbedPane tabbedPane, String title)
    {
        initComponents();
        this.tabbedPane = tabbedPane;
        jLabelTabTitle.setText(title);
        createMouseMenuItems();
    }

    private void createMouseMenuItems()
    {
        JPopupMenu tabPopupMenu;
        JMenuItem menuItem;

        tabPopupMenu = new JPopupMenu();
        menuItem = new JMenuItem("Close All Tabs");
        menuItem.addActionListener(new ActionListener()
        {

            @Override
            public void actionPerformed(ActionEvent e)
            {
                for (int i = tabbedPane.getTabCount()-1; i >= 0 ; i--)
                {
                    Component tabComponent = tabbedPane.getTabComponentAt(i);
                    if(tabComponent instanceof ClosableTabComponent)
                    {
                        ((ClosableTabComponent)tabComponent).closeTab();
                    }
                }
            }
        });
        tabPopupMenu.add(menuItem);


        menuItem = new JMenuItem("Close Other Tabs");
        menuItem.addActionListener(new ActionListener()
        {

            @Override
            public void actionPerformed(ActionEvent e)
            {
                for (int i = tabbedPane.getTabCount() - 1; i >= 0 ; i--)
                {
                    Component tabComponent = tabbedPane.getTabComponentAt(i);
                    if(tabComponent instanceof ClosableTabComponent)
                    {
                        if(tabComponent != ClosableTabComponent.this) ((ClosableTabComponent)tabComponent).closeTab();
                    }
                }
            }
        });
        tabPopupMenu.add(menuItem);

        jButtonClose.setComponentPopupMenu(tabPopupMenu);
    }

    public JTabbedPane getTabbedPane()
    {
        return tabbedPane;
    }

    private void closeTab()
    {
        int index;

        index = tabbedPane.indexOfTabComponent(this);
        if (index != -1)
        {
            Component tabClosed;

            tabClosed = tabbedPane.getComponentAt(index);

            // First notify the listeners of the event, if none of them canceled the close event then remove the tab.
            if (!fireTabClosingEvent(tabClosed))
            {
                tabbedPane.remove(index);
                fireTabClosedEvent(tabClosed);
            }
        }
    }

    public void addTabComponentListener(TabComponentListener listener)
    {
        if (listeners == null) listeners = new EventListenerList();
        listeners.add(TabComponentListener.class, listener);
    }

    public void removeTabComponentListener(TabComponentListener listener)
    {
        if (listeners != null)
        {
            listeners.remove(TabComponentListener.class, listener);
        }
    }
    
    public void setText(String text)
    {
        jLabelTabTitle.setText(text);
        revalidate();
    }

    private void fireTabClosedEvent(Component tabClosed)
    {
        if (listeners != null)
        {
            TabClosedEvent event;

            event = new TabClosedEvent(this, tabClosed);
            for (TabComponentListener listener : listeners.getListeners(TabComponentListener.class))
            {
                listener.tabClosed(event);
            }
        }
    }

    private boolean fireTabClosingEvent(Component tabClosing)
    {
        if (listeners != null)
        {
            TabClosingEvent event;

            event = new TabClosingEvent(this, tabClosing);
            for (TabComponentListener listener : listeners.getListeners(TabComponentListener.class))
            {
                listener.tabClosing(event);
            }

            return event.isCanceled();
        }

        return false;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelTabTitle = new javax.swing.JLabel();
        jButtonClose = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jLabelTabTitle.setText("Tab Title");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        add(jLabelTabTitle, gridBagConstraints);

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/crossIcon.png"))); // NOI18N
        jButtonClose.setContentAreaFilled(false);
        jButtonClose.setIconTextGap(0);
        jButtonClose.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButtonClose.setMaximumSize(new java.awt.Dimension(14, 14));
        jButtonClose.setMinimumSize(new java.awt.Dimension(14, 14));
        jButtonClose.setPreferredSize(new java.awt.Dimension(14, 14));
        jButtonClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCloseActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        add(jButtonClose, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCloseActionPerformed
    {//GEN-HEADEREND:event_jButtonCloseActionPerformed
        closeTab();
    }//GEN-LAST:event_jButtonCloseActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JLabel jLabelTabTitle;
    // End of variables declaration//GEN-END:variables
}
