package com.pilog.t8.ui.datarecordeditor.component.reference;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.data.ontology.T8OntologyCode;
import com.pilog.t8.security.T8Context;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.laf.LAFConstants;
import javax.swing.border.Border;

/**
 * @author Bouwer du Preez
 */
public class T8DefaultReferenceDataValueComponent extends javax.swing.JPanel
{
    private final DataRecordEditorContainer container;
    private final T8Context context;
    private final T8ConfigurationManager configurationManager;
    private T8OntologyCode code;
    private boolean editable;

    private static Border EDITABLE_BORDER = javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(171, 173, 179)), javax.swing.BorderFactory.createEmptyBorder(2, 2, 2, 2));

    public T8DefaultReferenceDataValueComponent(DataRecordEditorContainer container, T8OntologyCode code)
    {
        this.context = container.getAccessContext();
        this.configurationManager = context.getClientContext().getConfigurationManager();
        this.editable = true;

        initComponents();
        this.container = container;
        this.setBackground(LAFConstants.CONTENT_GREY);
        this.setReferenceData(code);
    }

    public void setEditable(boolean editable)
    {
        this.editable = editable;
        jTextAreaDataValue.setEditable(editable);
        if (editable)
        {
            jTextAreaDataValue.setBorder(EDITABLE_BORDER);
            jTextAreaDataValue.setOpaque(true);
        }
        else
        {
            jTextAreaDataValue.setBorder(null);
            jTextAreaDataValue.setOpaque(false);
        }
    }

    public void setReferenceData(T8OntologyCode code)
    {
        this.code = code;
        if (code != null)
        {
            jTextAreaDataValue.setText(code.getCode());
        }
        else
        {
            jTextAreaDataValue.setText(null);
        }
    }

    public T8OntologyCode getAdditionalData()
    {
        if (code != null)
        {
            if (editable) code.setCode(jTextAreaDataValue.getText());
        }

        return code;
    }

    private String translate(String text)
    {
        return this.configurationManager.getUITranslation(this.context, text);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextAreaDataValue = new javax.swing.JTextArea();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());

        jTextAreaDataValue.setEditable(false);
        jTextAreaDataValue.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jTextAreaDataValue.setLineWrap(true);
        jTextAreaDataValue.setWrapStyleWord(true);
        jTextAreaDataValue.setBorder(null);
        jTextAreaDataValue.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jTextAreaDataValue, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea jTextAreaDataValue;
    // End of variables declaration//GEN-END:variables
}
