package com.pilog.t8.ui.datarecordeditor.component.reference;

import com.pilog.t8.data.document.TerminologyProvider;
import com.pilog.t8.data.ontology.T8OntologyCode;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import com.pilog.t8.ui.laf.LAFConstants;

/**
 * @author Bouwer du Preez
 */
public class T8DefaultReferenceDataHeaderComponent extends javax.swing.JPanel
{
    private T8DefaultReferenceDataValueComponent descriptionComponent;
    private final TerminologyProvider terminologyProvider;
    private T8OntologyCode code;

    public T8DefaultReferenceDataHeaderComponent(DataRecordEditorContainer container, T8DefaultReferenceDataValueComponent valueComponent, T8OntologyCode code)
    {
        initComponents();
        this.terminologyProvider = container.getTerminologyProvider();
        this.descriptionComponent = valueComponent;
        this.setBackground(LAFConstants.PROPERTY_BLUE);
        this.jLabelHeader.setText(null);
        this.setReferenceData(code);
    }

    public void setReferenceData(T8OntologyCode code)
    {
        this.code = code;
        if (code != null)
        {
            String displayName;
            
            displayName = terminologyProvider.getTerm(null, code.getCodeTypeID());
            jLabelHeader.setText(displayName);
        }
        else
        {
            jLabelHeader.setText(null);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelHeader = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());

        jLabelHeader.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabelHeader.setText("Data Type");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabelHeader, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelHeader;
    // End of variables declaration//GEN-END:variables
}
