package com.pilog.t8.ui.datarecordeditor.component.reference;

import com.pilog.t8.data.ontology.T8OntologyCode;
import com.pilog.t8.ui.datarecord.DataRecordEditorContainer;
import java.awt.GridBagConstraints;
import java.util.ArrayList;
import java.util.List;

/**
 * @author Bouwer du Preez
 */
public class T8ReferenceDataComponent extends javax.swing.JPanel
{
    private final DataRecordEditorContainer container;
    private final List<T8DefaultReferenceDataHeaderComponent> headerComponents;
    private final List<T8DefaultReferenceDataValueComponent> valueComponents;
    private List<T8OntologyCode> referenceDataList;

    public T8ReferenceDataComponent(DataRecordEditorContainer container)
    {
        initComponents();

        this.container = container;
        this.headerComponents = new ArrayList<T8DefaultReferenceDataHeaderComponent>();
        this.valueComponents = new ArrayList<T8DefaultReferenceDataValueComponent>();
        rebuildContent();
    }

    public void setReferenceData(List<T8OntologyCode> codes)
    {
        this.referenceDataList = codes;
        rebuildContent();
    }
    
    public List<T8OntologyCode> getReferenceData()
    {
        return referenceDataList;
    }

    private void rebuildContent()
    {
        int gridY;

        gridY = 0;
        jPanelContent.removeAll();
        headerComponents.clear();
        valueComponents.clear();
        if (referenceDataList != null)
        {
            for (T8OntologyCode code : referenceDataList)
            {
                T8DefaultReferenceDataValueComponent valueComponent;
                T8DefaultReferenceDataHeaderComponent headerComponent;
                GridBagConstraints gridBagConstraints;

                valueComponent = new T8DefaultReferenceDataValueComponent(container, code);
                headerComponent = new T8DefaultReferenceDataHeaderComponent(container, valueComponent, code);
                headerComponents.add(headerComponent);
                valueComponents.add(valueComponent);

                gridBagConstraints = new GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = gridY;
                gridBagConstraints.fill = GridBagConstraints.BOTH;
                gridBagConstraints.weightx = 0.0;
                gridBagConstraints.anchor = GridBagConstraints.NORTHWEST;
                jPanelContent.add(headerComponent, gridBagConstraints);

                gridBagConstraints = new GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = gridY++;
                gridBagConstraints.fill = GridBagConstraints.BOTH;
                gridBagConstraints.weightx = 0.1;
                jPanelContent.add(valueComponent, gridBagConstraints);
            }
        }

        jPanelContent.validate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.GridBagLayout());

        jPanelContent.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jPanelContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelContent;
    // End of variables declaration//GEN-END:variables

}
