package com.pilog.t8.ui.celleditor.table.attachment;

import com.pilog.t8.utilities.components.filechoosers.BasicFileChooser;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import com.google.common.io.Files;
import com.pilog.t8.T8Log;
import com.pilog.t8.log.T8Logger;
import com.pilog.t8.utilities.components.messagedialogs.Toast;
import java.awt.Dimension;

/**
 *
 * @author Pieter Strydom
 */
public class T8AttachmentTableCellEditorImageViewer extends JDialog 
{    
    private static final T8Logger logger = T8Log.getLogger(T8AttachmentTableCellEditor.class);
    public File file;
    
    public T8AttachmentTableCellEditorImageViewer(java.awt.Frame parent, boolean modal) 
    {
        super(parent, modal);
        initComponents();
    }
    
    public void paintComponent(File file) throws IOException 
    {
        T8TableCellEditorImageViewer imageViewer;
        Image image;
        Dimension imageDimension;

        this.file = file;
        
        image = ImageIO.read(file);
        imageDimension = new Dimension(image.getWidth(null), image.getHeight(null));
        
        imageViewer = new T8TableCellEditorImageViewer(image);
        imageViewer.setSize(imageDimension);
        imageViewer.setVisible(true); 
        
        jPanelImage.setPreferredSize(imageDimension);
        jPanelImage.add(imageViewer);
        
        this.setTitle(file.getName());
        this.repaint();
        this.revalidate();
    }

    private void saveToUserLocation()
    {
        try
        {
            String fileExtension;
            String userPath;
            File userFile;

            fileExtension = file.getName();
            fileExtension = fileExtension.substring(fileExtension.lastIndexOf('.'));

            userPath = BasicFileChooser.getSaveFilePath(T8AttachmentTableCellEditorImageViewer.this, fileExtension, fileExtension);

            if (userPath != null)
            {
                userFile = new File(userPath);

                if(userFile.exists())
                {
                    if(JOptionPane.showConfirmDialog(T8AttachmentTableCellEditorImageViewer.this, "File Exists, Overwrite?") != JOptionPane.OK_OPTION)
                        return;
                }

                Files.copy(file, userFile);
                Toast.makeText(this, "File Succesfully Saved", Toast.Style.SUCCESS).display();
            }
        }
        catch (Exception ex)
        {
            logger.log("Could not save file to specified location", ex);
            JOptionPane.showMessageDialog(T8AttachmentTableCellEditorImageViewer.this, "Failed to save file to specified location", "Download Failed", HEIGHT);
        }
    }
    
    private void closeDialog()
    {
        this.dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelMain = new javax.swing.JPanel();
        jButtonDownload = new javax.swing.JButton();
        jButtonClose = new javax.swing.JButton();
        jScrollPaneImage = new javax.swing.JScrollPane();
        jPanelImage = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(720, 520));
        setSize(new java.awt.Dimension(720, 520));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelMain.setLayout(new java.awt.GridBagLayout());

        jButtonDownload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/diskDownloadIcon.png"))); // NOI18N
        jButtonDownload.setText("Download");
        jButtonDownload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDownloadActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        jPanelMain.add(jButtonDownload, gridBagConstraints);

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/cross-white.png"))); // NOI18N
        jButtonClose.setText("Close");
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 5);
        jPanelMain.add(jButtonClose, gridBagConstraints);

        jScrollPaneImage.setMaximumSize(new java.awt.Dimension(390, 260));
        jScrollPaneImage.setMinimumSize(new java.awt.Dimension(390, 260));
        jScrollPaneImage.setName(""); // NOI18N

        jPanelImage.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanelImageLayout = new javax.swing.GroupLayout(jPanelImage);
        jPanelImage.setLayout(jPanelImageLayout);
        jPanelImageLayout.setHorizontalGroup(
            jPanelImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 388, Short.MAX_VALUE)
        );
        jPanelImageLayout.setVerticalGroup(
            jPanelImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 258, Short.MAX_VALUE)
        );

        jScrollPaneImage.setViewportView(jPanelImage);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelMain.add(jScrollPaneImage, gridBagConstraints);
        jScrollPaneImage.getAccessibleContext().setAccessibleParent(this);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jPanelMain, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        closeDialog();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDownloadActionPerformed
        saveToUserLocation();
    }//GEN-LAST:event_jButtonDownloadActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(T8AttachmentTableCellEditorImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(T8AttachmentTableCellEditorImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(T8AttachmentTableCellEditorImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(T8AttachmentTableCellEditorImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                T8AttachmentTableCellEditorImageViewer dialog = new T8AttachmentTableCellEditorImageViewer(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonDownload;
    private javax.swing.JPanel jPanelImage;
    private javax.swing.JPanel jPanelMain;
    private javax.swing.JScrollPane jScrollPaneImage;
    // End of variables declaration//GEN-END:variables
}
