package com.pilog.t8.ui.datarecord.celleditor;

import com.pilog.t8.data.document.datarecord.DataRecord;
import com.pilog.t8.data.document.datarecord.RecordProperty;
import com.pilog.t8.data.document.datarecord.access.T8DataRecordAccessHandler;
import com.pilog.t8.data.document.datarequirement.SectionRequirement;
import com.pilog.t8.data.document.datarequirement.PropertyRequirement;
import com.pilog.t8.data.document.validation.T8DataValidationError;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;

/**
 * @author Bouwer du Preez
 */
public class PropertyFFTEditorComponent extends javax.swing.JPanel implements PropertyEditorComponent
{
    private final T8DataRecordAccessHandler accessHandler;
    private final SectionRequirement classRequirement;
    private final PropertyRequirement propertyRequirement;
    private List<T8DataValidationError> requirementValidationErrors;
    private RecordProperty recordProperty;
    private DataRecord dataRecord;

    public PropertyFFTEditorComponent(TableCellPropertyResolver resolver, PropertyRequirement propertyRequirement)
    {
        initComponents();
        this.accessHandler = null; // container.getAccessHandler(); // We don't use the access handler because all access rights are enforced on a table level instead of on the actual value editor.
        this.propertyRequirement = propertyRequirement;
        this.classRequirement = propertyRequirement.getParentSectionRequirement();
        this.setBackground(LAFConstants.CONTENT_GREY);
        bindKeys();
    }

    private void bindKeys()
    {
        InputMap inputMap;
        ActionMap actionMap;

        // Get the correct InputMap and ActionMap.
        inputMap = this.getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        actionMap = this.getActionMap();

        // Create a key binding for the Enter key pressed.
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ALT, 0), "altPressed");
        actionMap.put("altPressed", new AbstractAction()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                // TODO: Switch display mode.
            }
        });
    }

    public PropertyRequirement getPropertyRequirement()
    {
        return propertyRequirement;
    }

    @Override
    public void commitChanges()
    {
        // If the Record Property is null, create it.
        if (recordProperty == null) recordProperty = new RecordProperty(propertyRequirement);

        // Update record property FFT from the editor component.
        recordProperty.setFFT(jTextFieldFFT.getText());
    }

    @Override
    public void setDataRecord(DataRecord dataRecord)
    {
        // Set the DataRecord and RecordProperty of this editor.
        this.dataRecord = dataRecord;
        this.recordProperty = dataRecord.getRecordProperty(propertyRequirement.getConceptID());
        if (recordProperty == null)
        {
            recordProperty = new RecordProperty(propertyRequirement);
            dataRecord.getRecordSection(classRequirement.getConceptID()).addRecordProperty(recordProperty);
        }

        // Set the FFT on the UI.
        jTextFieldFFT.setText(recordProperty.getFFT());
    }

    @Override
    public DataRecord getDataRecord()
    {
        return dataRecord;
    }

    @Override
    public RecordProperty getRecordProperty()
    {
        return recordProperty;
    }

    public boolean doRequirementValidation()
    {
        return true;
    }

    public List<T8DataValidationError> getRequirementValidationErrors()
    {
        return requirementValidationErrors;
    }

    public void setSelected(boolean selected)
    {
        setBorder(selected ? LAFConstants.SELECTED_NODE_BORDER : LAFConstants.WHITE_LINE_BORDER);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelEditor = new javax.swing.JPanel();
        jTextFieldFFT = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        setLayout(new java.awt.GridBagLayout());

        jPanelEditor.setOpaque(false);
        jPanelEditor.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanelEditor.add(jTextFieldFFT, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(jPanelEditor, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelEditor;
    private javax.swing.JTextField jTextFieldFFT;
    // End of variables declaration//GEN-END:variables
}
