CREATE TABLE HISTORY_TASK_SUMMARY
(
  FLOW_IID UNIQUEIDENTIFIER NOT NULL,
  FLOW_ID NVARCHAR(255) NOT NULL,
  NODE_IID UNIQUEIDENTIFIER NOT NULL,
  NODE_ID NVARCHAR(255) NOT NULL,
  TASK_IID UNIQUEIDENTIFIER NOT NULL,
  TASK_ID NVARCHAR(255) NOT NULL,
  USER_ID NVARCHAR(255),
  FLOW_PROFILE_ID NVARCHAR(255),
  GROUP_ID NVARCHAR(255),
  GROUP_ITERATION NUMERIC(4,0),
  ESCALATION_LEVEL NUMERIC(6,0),
  ISSUED_TIME DATETIME,
  ISSUED_TIME_SPAN BIGINT,
  ISSUED_BUSINESS_TIME_SPAN BIGINT,
  CLAIMED_TIME DATETIME,
  CLAIMED_TIME_SPAN BIGINT,
  CLAIMED_BUSINESS_TIME_SPAN BIGINT,
  COMPLETED_TIME DATETIME,
  TOTAL_TIME_SPAN BIGINT,
  TOTAL_BUSINESS_TIME_SPAN BIGINT
);

ALTER TABLE HISTORY_TASK_SUMMARY ADD CONSTRAINT PK_HISTORY_TASK_SUMMARY PRIMARY KEY
(
  TASK_IID
);
