SELECT * INTO STATE_FLOW_DATA_OBJECT_B FROM STATE_FLOW_DATA_OBJECT;

TRUNCATE TABLE STATE_FLOW_DATA_OBJECT;

ALTER TABLE STATE_FLOW_DATA_OBJECT DROP CONSTRAINT FK_STT_FLW_OBJ_STT_FLW_ND;

ALTER TABLE STATE_FLOW_DATA_OBJECT DROP CONSTRAINT PK_STATE_FLOW_DATA_OBJECT;

ALTER TABLE STATE_FLOW_DATA_OBJECT DROP COLUMN NODE_IID;

ALTER TABLE STATE_FLOW_DATA_OBJECT ADD CONSTRAINT PK_STATE_FLOW_DATA_OBJECT PRIMARY KEY
(
  FLOW_IID,
  DATA_OBJECT_IID
);

INSERT INTO STATE_FLOW_DATA_OBJECT (FLOW_IID, DATA_OBJECT_IID, DATA_OBJECT_ID)
SELECT FLOW_IID, DATA_OBJECT_IID, MAX(DATA_OBJECT_ID) FROM STATE_FLOW_DATA_OBJECT_B GROUP BY FLOW_IID, DATA_OBJECT_IID;

DROP TABLE STATE_FLOW_DATA_OBJECT_B;


SELECT * INTO HISTORY_FLOW_DATA_OBJECT_B FROM HISTORY_FLOW_DATA_OBJECT;

TRUNCATE TABLE HISTORY_FLOW_DATA_OBJECT;

ALTER TABLE HISTORY_FLOW_DATA_OBJECT DROP COLUMN NODE_IID;

ALTER TABLE HISTORY_FLOW_DATA_OBJECT DROP COLUMN NODE_ID;

WITH MIN_TIMES AS
(
  SELECT FLOW_IID, DATA_OBJECT_IID, MIN(TIME) AS TIME
  FROM HISTORY_FLOW_DATA_OBJECT_B
  GROUP BY FLOW_IID, DATA_OBJECT_IID
)
INSERT INTO HISTORY_FLOW_DATA_OBJECT (EVENT_IID, FLOW_ID, FLOW_IID, DATA_OBJECT_ID, DATA_OBJECT_IID, EVENT, TIME)
SELECT EVENT_IID, FLOW_ID, FLOW_IID, DATA_OBJECT_ID, DATA_OBJECT_IID, EVENT, TIME 
FROM HISTORY_FLOW_DATA_OBJECT_B WHERE EVENT_IID IN
(
  SELECT a.EVENT_IID
  FROM HISTORY_FLOW_DATA_OBJECT_B a
  INNER JOIN MIN_TIMES b
  ON a.FLOW_IID = b.FLOW_IID
  AND a.DATA_OBJECT_IID = b.DATA_OBJECT_IID
  AND a.TIME = b.TIME
);

DROP TABLE HISTORY_FLOW_DATA_OBJECT_B;