ALTER TABLE STATE_FLOW_TASK ADD TIME_SPAN_ISSUED BIGINT;
ALTER TABLE STATE_FLOW_TASK ADD TIME_SPAN_CLAIMED BIGINT;
ALTER TABLE STATE_FLOW_TASK ADD TIME_SPAN_TOTAL BIGINT;
ALTER TABLE STATE_FLOW_TASK ADD TIME_SPAN_BUSINESS_ISSUED BIGINT;
ALTER TABLE STATE_FLOW_TASK ADD TIME_SPAN_BUSINESS_CLAIMED BIGINT;
ALTER TABLE STATE_FLOW_TASK ADD TIME_SPAN_BUSINESS_TOTAL BIGINT;
ALTER TABLE STATE_FLOW_TASK ADD GROUP_ID NVARCHAR(255);

SELECT * INTO FLOW_TASK_ESCALATION_B FROM FLOW_TASK_ESCALATION;

DROP TABLE FLOW_TASK_ESCALATION;

CREATE TABLE FLOW_TASK_ESCALATION
(
	TRIGGER_IID UNIQUEIDENTIFIER NOT NULL,
	FLOW_ID NVARCHAR(255),
	TASK_ID NVARCHAR(255),
	GROUP_ID NVARCHAR(255),
	EVENT NVARCHAR(20) NOT NULL, -- ISSUED/CLAIMED
	TIME_ELAPSED NUMERIC(6,0) NOT NULL, -- Minutes
	PRIORITY NUMERIC(4,0), 
	PRIORITY_INCREASE NUMERIC(4,0),
	RECURRING NVARCHAR(1) NOT NULL, -- Y/N
	SEQUENCE NUMERIC(3,0),
	ESCALATION_ID NVARCHAR(255)
);

ALTER TABLE FLOW_TASK_ESCALATION ADD CONSTRAINT PK_FLOW_TASK_ESCALATION PRIMARY KEY
(
	TRIGGER_IID
);

INSERT INTO FLOW_TASK_ESCALATION (TRIGGER_IID, FLOW_ID, TASK_ID, EVENT, TIME_ELAPSED, PRIORITY, PRIORITY_INCREASE, RECURRING, SEQUENCE, ESCALATION_ID)
SELECT * FROM FLOW_TASK_ESCALATION_B;

DROP TABLE FLOW_TASK_ESCALATION_B;