CREATE INDEX IX_STT_FLW_TSK_GRP_ESC
ON [STATE_FLOW_TASK] ([FLOW_ID],[TIME_COMPLETED],[GROUP_ID],[ESCALATION_LEVEL]);

CREATE INDEX IX_STT_FLW_TSK_ESC
ON [STATE_FLOW_TASK] ([FLOW_ID],[TASK_ID],[TIME_COMPLETED],[TIME_ISSUED],[ESCALATION_LEVEL]);