package com.pilog.t8.ui.datarequirementeditor;

import com.pilog.t8.T8Log;
import com.pilog.t8.log.T8Logger;
import com.pilog.t8.data.document.T8DocumentSerializer;
import com.pilog.t8.data.document.datarequirement.DataRequirement;
import com.pilog.t8.utilities.components.filechoosers.BasicFileChooser;
import com.pilog.t8.utilities.files.FileUtilities;
import java.awt.Window;
import java.io.File;

/**
 * @author Bouwer du Preez
 */
public class T8DataRequirementImportDialog extends javax.swing.JDialog
{
    private static final T8Logger logger = T8Log.getLogger(T8DataRequirementImportDialog.class);

    private DataRequirement dataRequirement;

    public T8DataRequirementImportDialog(Window parentWindow, String parentODTID)
    {
        super(parentWindow, ModalityType.APPLICATION_MODAL);
        initComponents();
        dataRequirement = null;
        setSize(900, 800);
        setLocationRelativeTo(null);
    }

    public DataRequirement getDataRequirement()
    {
        return dataRequirement;
    }

    public static DataRequirement importDataRequirement(Window parentWindow, String parentODTID)
    {
        T8DataRequirementImportDialog dialog;

        dialog = new T8DataRequirementImportDialog(parentWindow, parentODTID);
        dialog.setVisible(true);
        return dialog.getDataRequirement();
    }

    private void importDataRequirement()
    {
        try
        {
            String text;

            text = jTextAreaJSON.getText();
            dataRequirement = T8DocumentSerializer.deserializeDataRequirement(text);
            this.dispose();
        }
        catch (Exception e)
        {
            dataRequirement = null;
            logger.log("Exception while importing data requiremen.", e);
        }
    }

    private void openFile()
    {
        try
        {
            String filePath;

            filePath = BasicFileChooser.getLoadFilePath(this, "txt", "Text File", null, BasicFileChooser.FileSelectionMode.FILES);
            if (filePath != null)
            {
                String jsonString;

                jsonString = FileUtilities.readTextFile(new File(filePath), "UTF-8");
                jTextAreaJSON.setText(jsonString);
            }
        }
        catch (Exception e)
        {
            logger.log("Exception while importing JSON to text file.", e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelHeader = new javax.swing.JPanel();
        jPanelContent = new javax.swing.JPanel();
        jScrollPaneJSON = new javax.swing.JScrollPane();
        jTextAreaJSON = new javax.swing.JTextArea();
        jPanelControls = new javax.swing.JPanel();
        jButtonCancel = new javax.swing.JButton();
        jButtonOpen = new javax.swing.JButton();
        jButtonImport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Data Requirement Import");
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelHeader.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jPanelHeader, gridBagConstraints);

        jPanelContent.setLayout(new java.awt.BorderLayout());

        jTextAreaJSON.setColumns(20);
        jTextAreaJSON.setRows(5);
        jScrollPaneJSON.setViewportView(jTextAreaJSON);

        jPanelContent.add(jScrollPaneJSON, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jPanelContent, gridBagConstraints);

        jPanelControls.setLayout(new java.awt.GridBagLayout());

        jButtonCancel.setText("Close");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanelControls.add(jButtonCancel, gridBagConstraints);

        jButtonOpen.setText("Open");
        jButtonOpen.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonOpenActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 1.0;
        jPanelControls.add(jButtonOpen, gridBagConstraints);

        jButtonImport.setText("Import");
        jButtonImport.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonImportActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        jPanelControls.add(jButtonImport, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jPanelControls, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        dataRequirement = null;
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonImportActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonImportActionPerformed
    {//GEN-HEADEREND:event_jButtonImportActionPerformed
        importDataRequirement();
    }//GEN-LAST:event_jButtonImportActionPerformed

    private void jButtonOpenActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonOpenActionPerformed
    {//GEN-HEADEREND:event_jButtonOpenActionPerformed
        openFile();
    }//GEN-LAST:event_jButtonOpenActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonImport;
    private javax.swing.JButton jButtonOpen;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    private javax.swing.JPanel jPanelHeader;
    private javax.swing.JScrollPane jScrollPaneJSON;
    private javax.swing.JTextArea jTextAreaJSON;
    // End of variables declaration//GEN-END:variables
}
