/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.pilog.t8.ui.componentcontainer.widget;

import com.pilog.t8.definition.ui.module.widget.T8WidgetModuleDefinition;
import com.pilog.t8.functionality.view.T8ModuleFunctionalityView;
import com.pilog.t8.gfx.T8GraphicsUtilities;
import com.pilog.t8.ui.componentcontainer.T8DefaultComponentContainer;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.Color;
import java.awt.Dimension;
import java.util.Map;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import org.jdesktop.swingx.border.DropShadowBorder;
import org.jdesktop.swingx.painter.MattePainter;
import org.jdesktop.swingx.painter.Painter;

/**
 *
 * @author hennie.brink@pilog.co.za
 */
public class T8Widget extends JPanel
{
    private T8ModuleFunctionalityView functionalityView;
    private Map<String, Object> inputParameters;

    public T8Widget(T8ModuleFunctionalityView functionalityView, Map<String, Object> inputParameters)
    {
        this.functionalityView = functionalityView;
        this.inputParameters = inputParameters;

        initComponents();
        setBorder(new DropShadowBorder(true));
        setOpaque(false);
        jPanelContent.setOpaque(false);

        jXPanelTitle.setBorder(new LineBorder(LAFConstants.CONTENT_HEADER_BORDER_COLOR, 1, true));
        jXPanelTitle.setBackgroundPainter(new MattePainter(T8GraphicsUtilities.createTopToBottomLinearGradient(LAFConstants.CONTENT_HEADER_HIGH_COLOR, LAFConstants.CONTENT_HEADER_LOW_COLOR), true));

        jLabelHeader.setText(functionalityView.getExecutionHandle().getDisplayName());
        jLabelHeader.setFont(LAFConstants.CONTENT_HEADER_FONT);
        jLabelHeader.setForeground(LAFConstants.CONTENT_HEADER_TEXT_COLOR);

        jPanelContent.add(new T8DefaultComponentContainer(functionalityView));

    }

    public T8WidgetModuleDefinition getDefinition()
    {
        return (T8WidgetModuleDefinition) this.functionalityView.getModule().getComponentDefinition();
    }

    public Map<String, Object> getInputParametersMap()
    {
        return this.inputParameters;
    }

    public String getTitle()
    {
        return functionalityView.getExecutionHandle().getDisplayName();
    }

    public void setTitleBackgroundPainter(Painter p)
    {
        jXPanelTitle.setBackgroundPainter(p);
    }

    public void setTitleTextForeground(Color c)
    {
        jLabelHeader.setForeground(c);
    }

    public void closeWidget()
    {
        setVisible(false);
        functionalityView.stopComponent();
    }

    private void toggleSize()
    {
        jPanelContent.setVisible(!jPanelContent.isVisible());

        if(!jPanelContent.isVisible())
        {
            Dimension preferredSize = getPreferredSize();
            preferredSize.height -= jPanelContent.getHeight();
            setPreferredSize(preferredSize);
        }
        else
        {
            Dimension preferredSize = jXPanelTitle.getPreferredSize();
            preferredSize.height += jPanelContent.getHeight();
            setPreferredSize(preferredSize);
        }

        if(jPanelContent.isVisible())
        {
            jButtonMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/widget-minimize.png")));
        }
        else
        {
            jButtonMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/widget-maximize.png")));
        }
        validate();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelContent = new javax.swing.JPanel();
        jXPanelTitle = new org.jdesktop.swingx.JXPanel();
        jLabelHeader = new javax.swing.JLabel();
        jButtonClose = new javax.swing.JButton();
        jButtonMinimize = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(0, 0));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(100, 100));
        setLayout(new java.awt.BorderLayout());

        jPanelContent.setName(""); // NOI18N
        jPanelContent.setPreferredSize(new java.awt.Dimension(100, 100));
        jPanelContent.setLayout(new java.awt.BorderLayout());
        add(jPanelContent, java.awt.BorderLayout.CENTER);

        jXPanelTitle.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jXPanelTitle.setLayout(new java.awt.GridBagLayout());

        jLabelHeader.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabelHeader.setText("jLabel1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jXPanelTitle.add(jLabelHeader, gridBagConstraints);

        jButtonClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/dialogCloseIcon.png"))); // NOI18N
        jButtonClose.setBorder(null);
        jButtonClose.setBorderPainted(false);
        jButtonClose.setContentAreaFilled(false);
        jButtonClose.setMargin(null);
        jButtonClose.setName(""); // NOI18N
        jButtonClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCloseActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jXPanelTitle.add(jButtonClose, gridBagConstraints);

        jButtonMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/ui/icons/widget-minimize.png"))); // NOI18N
        jButtonMinimize.setBorder(null);
        jButtonMinimize.setContentAreaFilled(false);
        jButtonMinimize.setMargin(null);
        jButtonMinimize.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonMinimizeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jXPanelTitle.add(jButtonMinimize, gridBagConstraints);

        add(jXPanelTitle, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCloseActionPerformed
    {//GEN-HEADEREND:event_jButtonCloseActionPerformed
        closeWidget();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonMinimizeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonMinimizeActionPerformed
    {//GEN-HEADEREND:event_jButtonMinimizeActionPerformed
        toggleSize();
    }//GEN-LAST:event_jButtonMinimizeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonMinimize;
    private javax.swing.JLabel jLabelHeader;
    private javax.swing.JPanel jPanelContent;
    private org.jdesktop.swingx.JXPanel jXPanelTitle;
    // End of variables declaration//GEN-END:variables
}
