package com.pilog.t8.developer.session;

import com.pilog.epic.ide.JTextAreaOutputStream;
import com.pilog.t8.performance.T8PerformanceStatistics;
import java.awt.Window;
import java.io.PrintStream;

/**
 * @author Bouwer du Preez
 */
public class T8PerformanceStatisticsReportDialog extends javax.swing.JDialog
{
    private final JTextAreaOutputStream textAreaOutputStream;
    private final PrintStream textAreaPrintStream;

    public T8PerformanceStatisticsReportDialog(Window parent, T8PerformanceStatistics stats)
    {
        super(parent, ModalityType.MODELESS);
        initComponents();
        setSize(800, 600);
        textAreaOutputStream = new JTextAreaOutputStream(jTextAreaStats);
        textAreaPrintStream = new PrintStream(textAreaOutputStream);
        if (stats != null) stats.printStatistics(textAreaPrintStream);
    }

    public static final void showPerformanceStatisticsReport(Window parent, T8PerformanceStatistics stats)
    {
        T8PerformanceStatisticsReportDialog dialog;

        dialog = new T8PerformanceStatisticsReportDialog(parent, stats);
        dialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPaneStats = new javax.swing.JScrollPane();
        jTextAreaStats = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTextAreaStats.setColumns(20);
        jTextAreaStats.setRows(5);
        jScrollPaneStats.setViewportView(jTextAreaStats);

        getContentPane().add(jScrollPaneStats, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneStats;
    private javax.swing.JTextArea jTextAreaStats;
    // End of variables declaration//GEN-END:variables
}
