package com.pilog.t8.developer.flow.monitor.core;

import com.pilog.t8.T8DefinitionManager;
import com.pilog.t8.data.filter.T8DataFilter;
import com.pilog.t8.definition.T8IdentifierUtilities;
import com.pilog.t8.ui.T8Component;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.data.T8DataFieldDefinition;
import com.pilog.t8.definition.data.entity.T8DataEntityDefinition;
import com.pilog.t8.definition.flow.T8FlowManagerResource;
import com.pilog.t8.definition.ui.T8ComponentDefinition;
import com.pilog.t8.definition.ui.cellrenderer.table.label.T8LabelTableCellRendererDefinition;
import com.pilog.t8.definition.ui.cellrenderer.table.label.formats.DateFormatDefinition;
import com.pilog.t8.definition.ui.table.T8TableDefinition;
import com.pilog.t8.definition.ui.table.T8TableColumnDefinition;
import com.pilog.t8.developer.flow.monitor.T8FlowMonitorPane;
import com.pilog.t8.developer.flow.monitor.T8FlowMonitorResources;
import com.pilog.t8.ui.contentheaderborder.T8ContentHeaderBorder;
import com.pilog.t8.ui.table.T8Table;
import java.awt.BorderLayout;
import java.util.ArrayList;
import javax.swing.border.Border;
import javax.swing.border.CompoundBorder;
import javax.swing.border.EmptyBorder;

/**
 *
 * @author Andre Scheepers
 */
public class T8StateFlowTaskPanel extends T8FlowMonitorPane
{
    public static final String TABLE_DEF_ID = "@STATE_FLOW_TASK_TABLE_DEFINITION";
    private static final String TABLE_HEADER = "State Flow Tasks";

    public T8StateFlowTaskPanel(T8ComponentController controller) throws Exception
    {
        super(controller, TABLE_DEF_ID, T8FlowManagerResource.STATE_FLOW_TASK_DE_IDENTIFIER);
        initComponents();
        initTableDefinition();
    }

    @Override
    protected void setColumnVisibility(T8DataFieldDefinition dataFieldDefinition, T8TableColumnDefinition tableColumnDefinition)
    {
        switch (dataFieldDefinition.getIdentifier())
        {
            case T8FlowMonitorResources.EF_TASK_IID:
            case T8FlowMonitorResources.EF_TASK_ID:
            case T8FlowMonitorResources.EF_RESTRICTION_USER_ID:
            case T8FlowMonitorResources.EF_RESTRICTION_PROFILE_ID:
            case T8FlowMonitorResources.EF_CLAIMED_BY_USER_ID:
            case T8FlowMonitorResources.EF_PRIORITY:
            case T8FlowMonitorResources.EF_TIME_CLAIMED:
            case T8FlowMonitorResources.EF_TIME_ISSUED:
            case T8FlowMonitorResources.EF_TIME_COMPLETED:
            case T8FlowMonitorResources.EF_INITIATOR_ID:
                tableColumnDefinition.setVisible(true);
                break;
            default:
                tableColumnDefinition.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    /*
     Initialization for the Table component.
     Includes all the Field Level setttings and adding the table to the panel.

     @params none
     @throws Exception
     @return void
     */
    private void initTableDefinition() throws Exception
    {
        T8DefinitionManager definitionManager;
        T8DataEntityDefinition dataEntityDefinition;
        ArrayList<T8TableColumnDefinition> columnDefinitions;
        T8TableDefinition tableDefinition;

        try
        {
            //Get the data entity definition.
            definitionManager = controller.getClientContext().getDefinitionManager();
            dataEntityDefinition = (T8DataEntityDefinition) definitionManager.getInitializedDefinition(controller.getContext(), null, entityId, null);

            //Create and add all fields from the data entity from the table column definitions
            columnDefinitions = getTableColumnDefinitions(dataEntityDefinition);

            //Create the table definitions.
            tableDefinition = buildTableDefinition(dataEntityDefinition, columnDefinitions);

            //Set the pre-ordering filter
            setOrderFilter(tableDefinition, T8FlowMonitorResources.EF_TIME_ISSUED, T8DataFilter.OrderMethod.ASCENDING);

            //initialize the table definition
            definitionManager.initializeDefinition(controller.getContext(), tableDefinition, null);

            setTable(tableDefinition, TABLE_HEADER, new EmptyBorder(5, 5, 5, 0));
        } catch (Exception ex)
        {
            ex.printStackTrace();
            throw ex;
        }
    }

    @Override
    protected ArrayList<T8TableColumnDefinition> getTableColumnDefinitions(T8DataEntityDefinition dataEntityDefinition)
    {
        ArrayList<T8TableColumnDefinition> columnDefinitions;

        columnDefinitions = new ArrayList<>();
        for (T8DataFieldDefinition dataFieldDefinition : dataEntityDefinition.getFieldDefinitions())
        {
            T8TableColumnDefinition tableColumnDefinition;

            tableColumnDefinition = new T8TableColumnDefinition(dataFieldDefinition.getIdentifier());
            tableColumnDefinition.setColumnName(T8IdentifierUtilities.convertIdentifierToTitleCase(dataFieldDefinition.getIdentifier()));
            tableColumnDefinition.setFieldIdentifier(dataFieldDefinition.getPublicIdentifier());
            tableColumnDefinition.setWidth(100);
            tableColumnDefinition.setEditable(false);
            tableColumnDefinition.setRequired(false);

            //Set field visibility.
            setColumnVisibility(dataFieldDefinition, tableColumnDefinition);

            //Set add date fields renderers.
            T8LabelTableCellRendererDefinition labelCellRendererDefinition;
            DateFormatDefinition dateFormatDefinition;

            dateFormatDefinition = new DateFormatDefinition("DATE_FORMAT_DEFINITION_" + dataFieldDefinition.getIdentifier());
            dateFormatDefinition.setFormatPattern("dd MMM yyyy hh:mm:ss");
            labelCellRendererDefinition = new T8LabelTableCellRendererDefinition("LABEL_CELL_RENDERER_DEFINITION_" + dataFieldDefinition.getIdentifier());
            labelCellRendererDefinition.setFormatter(dateFormatDefinition);
            labelCellRendererDefinition.setDisplayValueExpression(dataFieldDefinition.getPublicIdentifier() + " != null ? new java.util.Date(" + dataFieldDefinition.getPublicIdentifier() + ".getMilliseconds()) : null");

            if (T8FlowMonitorResources.EF_TIME_CLAIMED.equals(dataFieldDefinition.getIdentifier()))
            {
                tableColumnDefinition.setRendererComponentDefinition(labelCellRendererDefinition);
            }
            if (T8FlowMonitorResources.EF_TIME_ISSUED.equals(dataFieldDefinition.getIdentifier()))
            {
                tableColumnDefinition.setRendererComponentDefinition(labelCellRendererDefinition);
            }
            if (T8FlowMonitorResources.EF_TIME_COMPLETED.equals(dataFieldDefinition.getIdentifier()))
            {
                tableColumnDefinition.setRendererComponentDefinition(labelCellRendererDefinition);
            }

            columnDefinitions.add(tableColumnDefinition);
        }

        return columnDefinitions;
    }

    @Override
    protected void setTable(T8TableDefinition tableDefinition, String header, Border insideBorder) throws Exception
    {
        setTable((T8Table) tableDefinition.getNewComponentInstance(controller));

        getTable().initializeComponent(null);

        //Initialize all component descendants
        for (T8TableColumnDefinition tableColumnDefinition : tableDefinition.getColumnDefinitions())
        {
            T8ComponentDefinition rendererComponentDefinition = tableColumnDefinition.getRendererComponentDefinition();
            if (rendererComponentDefinition != null)
            {
                T8Component component = rendererComponentDefinition.getNewComponentInstance(controller);
                getTable().addChildComponent(component, null);
                component.initializeComponent(null);
                component.startComponent();
            }
        }

        getTable().startComponent();
        getTable().setBorder(new CompoundBorder(new T8ContentHeaderBorder(getTranslatedString(header)), insideBorder));

        add(getTable(), BorderLayout.CENTER);
    }
}
