package com.pilog.t8.dstream.input;

import com.pilog.t8.T8ConfigurationManager;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.ui.T8ComponentContainer;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.dstream.T8DStreamDefinition;
import com.pilog.t8.dstream.T8DStreamFileContext;
import com.pilog.t8.security.T8Context.T8ProjectContext;
import com.pilog.t8.ui.componentcontainer.T8DefaultComponentContainer;
import com.pilog.t8.ui.componentcontroller.T8DefaultComponentController;
import com.pilog.t8.ui.laf.LAFConstants;
import java.awt.BorderLayout;
import java.awt.Component;
import java.util.HashMap;
import java.util.Map;

/**
 * @author Bouwer du Preez
 */
public class StreamInputDialog extends javax.swing.JDialog
{
    private final T8ConfigurationManager configurationManager;
    private final T8DefaultComponentController controller;
    private final T8SessionContext sessionContext;
    private final StreamInputPanel inputPanel;
    private final T8ComponentContainer container;
    private boolean proceed;

    public StreamInputDialog(T8ComponentController parentController, T8DStreamDefinition streamDefinition, T8DStreamFileContext fileContext, Map<String, Object> streamInputParameters)
    {
        super(parentController.getParentWindow(), ModalityType.DOCUMENT_MODAL);
        this.controller = new T8DefaultComponentController(parentController, new T8ProjectContext(parentController.getContext(), streamDefinition.getRootProjectId()), streamDefinition.getIdentifier(), false);
        this.configurationManager = controller.getClientContext().getConfigurationManager();
        this.sessionContext = controller.getSessionContext();
        this.proceed = false;
        initComponents();
        this.container = new T8DefaultComponentContainer();
        this.setTitle(getTranslatedString(streamDefinition.getInputDialogHeaderText()));
        this.controller.setContainer(container);
        this.inputPanel = new StreamInputPanel(controller, fileContext);
        this.inputPanel.setContent(streamDefinition.getInputDefinitions(), streamInputParameters);
        this.container.setComponent(inputPanel);
        this.jXTitledPanelContent.getContentContainer().setLayout(new BorderLayout());
        this.jXTitledPanelContent.getContentContainer().add((Component)container, java.awt.BorderLayout.CENTER);
        this.jXTitledPanelContent.setTitleFont(LAFConstants.MAIN_HEADER_FONT);
        this.jXTitledPanelContent.setTitleForeground(LAFConstants.MAIN_HEADER_TEXT_COLOR);
        this.jXTitledPanelContent.setTitle(streamDefinition.getInputDialogHeaderText());
        this.jXTitledPanelContent.revalidate();

        setSize(600, 500);
        setLocationRelativeTo(null);

        // Start the component controller.
        controller.start();
    }

    private void destroy()
    {
        // Stop the component controller.
        controller.stop();
        inputPanel.destroy();
    }

    private String getTranslatedString(String inputString)
    {
        return controller.translate(inputString);
    }

    public HashMap<String, Object> getInputData()
    {
        return proceed ? inputPanel.getInputData() : null;
    }

    public static final Map<String, Object> getInputData(T8ComponentController controller, T8DStreamDefinition streamDefinition, T8DStreamFileContext fileContext, Map<String, Object> streamInputParameters)
    {
        StreamInputDialog dialog;
        Map<String, Object> inputData;

        dialog = new StreamInputDialog(controller, streamDefinition, fileContext, streamInputParameters);
        dialog.setVisible(true);
        inputData = dialog.getInputData();
        dialog.destroy();
        return inputData;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTitledPanelContent = new org.jdesktop.swingx.JXTitledPanel();
        jPanelFooter = new javax.swing.JPanel();
        jButtonCancel = new javax.swing.JButton();
        jButtonProceed = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jXTitledPanelContent.setBorder(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        getContentPane().add(jXTitledPanelContent, gridBagConstraints);

        jPanelFooter.setLayout(new java.awt.GridBagLayout());

        jButtonCancel.setText(getTranslatedString("Cancel"));
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        jPanelFooter.add(jButtonCancel, gridBagConstraints);

        jButtonProceed.setText(getTranslatedString("Proceed"));
        jButtonProceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProceedActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.1;
        jPanelFooter.add(jButtonProceed, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jPanelFooter, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        proceed = false;
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonProceedActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonProceedActionPerformed
    {//GEN-HEADEREND:event_jButtonProceedActionPerformed
        if (inputPanel.validateContent())
        {
            proceed = true;
            dispose();
        }
    }//GEN-LAST:event_jButtonProceedActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonProceed;
    private javax.swing.JPanel jPanelFooter;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanelContent;
    // End of variables declaration//GEN-END:variables

}
