package com.pilog.t8.dstream.input;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.dstream.input.T8DStreamInputDefinition;
import com.pilog.t8.definition.dstream.input.T8DStreamInputPanel;
import com.pilog.t8.definition.dstream.input.T8DStreamInputPanelListener;
import com.pilog.t8.dstream.T8DStreamFileContext;
import java.awt.Component;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.BorderFactory;
import javax.swing.JComponent;
import javax.swing.border.Border;
import javax.swing.border.EmptyBorder;

/**
 * @author Bouwer du Preez
 */
public class StreamInputPanel extends javax.swing.JPanel
{
    private final T8ComponentController controller;
    private final ArrayList<T8DStreamInputPanel> inputPanels;
    private final T8ClientContext clientContext;
    private final T8SessionContext sessionContext;
    private final T8DStreamFileContext fileContext;
    private final Border inputPanelBorder = BorderFactory.createCompoundBorder(new EmptyBorder(5, 5, 5, 5), BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
    private final InputChangeListener inputChangeListener;

    public StreamInputPanel(T8ComponentController controller, T8DStreamFileContext fileContext)
    {
        initComponents();
        this.controller = controller;
        this.clientContext = controller.getClientContext();
        this.sessionContext = controller.getSessionContext();
        this.fileContext = fileContext;
        this.inputPanels = new ArrayList<T8DStreamInputPanel>();
        this.inputChangeListener = new InputChangeListener();
    }

    public void setContent(List<T8DStreamInputDefinition> inputDefinitions, Map<String, Object> inputParameters)
    {
        jPanelInputList.removeAll();
        inputPanels.clear();

        for (T8DStreamInputDefinition inputDefinition : inputDefinitions)
        {
            T8DStreamInputPanel inputPanel;

            inputPanel = inputDefinition.getNewStreamInputPanelInstance(controller);
            inputPanel.addInputListener(inputChangeListener);
            inputPanel.initialize(fileContext, inputParameters);
            ((JComponent)inputPanel).setBorder(inputPanelBorder);

            inputPanels.add(inputPanel);
            jPanelInputList.add((Component)inputPanel);
        }

        jPanelInputs.validate();
    }

    public boolean validateContent()
    {
        for (T8DStreamInputPanel inputPanel : inputPanels)
        {
            if (!inputPanel.validateInput())
            {
                return false;
            }
        }

        return true;
    }

    public HashMap<String, Object> getInputData()
    {
        HashMap<String, Object> inputData;

        inputData = new HashMap<String, Object>();
        for (T8DStreamInputPanel inputPanel : inputPanels)
        {
            Map<String, Object> data;

            data = inputPanel.getInputData();
            if (data != null) inputData.putAll(data);
        }

        return inputData;
    }

    public void destroy()
    {
        for (T8DStreamInputPanel inputPanel : inputPanels)
        {
            inputPanel.destroy();
        }
    }

    private class InputChangeListener implements T8DStreamInputPanelListener
    {
        @Override
        public void inputStateChanged(T8DStreamInputPanel inputPanel)
        {
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPaneContent = new javax.swing.JScrollPane();
        jPanelInputs = new javax.swing.JPanel();
        jPanelInputList = new javax.swing.JPanel();
        jLabelContentSpacer = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        jScrollPaneContent.setBorder(null);

        jPanelInputs.setLayout(new java.awt.GridBagLayout());

        jPanelInputList.setLayout(new javax.swing.BoxLayout(jPanelInputList, javax.swing.BoxLayout.Y_AXIS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        jPanelInputs.add(jPanelInputList, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelInputs.add(jLabelContentSpacer, gridBagConstraints);

        jScrollPaneContent.setViewportView(jPanelInputs);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        add(jScrollPaneContent, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelContentSpacer;
    private javax.swing.JPanel jPanelInputList;
    private javax.swing.JPanel jPanelInputs;
    private javax.swing.JScrollPane jScrollPaneContent;
    // End of variables declaration//GEN-END:variables
}
