package com.pilog.t8.dstream.input;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8Log;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.definition.T8IdentifierUtilities;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.dstream.input.T8DStreamInputPanelListener;
import com.pilog.t8.definition.dstream.input.module.T8ModuleInputDefinition;
import com.pilog.t8.definition.ui.module.T8ModuleDefinition;
import com.pilog.t8.dstream.T8DStreamFileContext;
import com.pilog.t8.ui.module.T8Module;
import java.util.HashMap;
import java.util.Map;

/**
 * @author Bouwer du Preez
 */
public class T8ModuleInputPanel extends InputPanel
{
    private final T8ComponentController controller;
    private final T8ClientContext clientContext;
    private final T8SessionContext sessionContext;
    private T8DStreamFileContext fileContext;
    private final T8ModuleInputDefinition definition;
    private T8Module module;

    public T8ModuleInputPanel(T8ComponentController controller, T8ModuleInputDefinition definition)
    {
        this.controller = controller;
        this.clientContext = controller.getClientContext();
        this.sessionContext = controller.getSessionContext();
        this.definition = definition;
        initComponents();
    }

    @Override
    public void initialize(T8DStreamFileContext fileContext, Map<String, Object> inputParameters)
    {
        T8ModuleDefinition moduleDefinition;

        this.fileContext = fileContext;
        moduleDefinition = definition.getModuleDefinition();
        if (moduleDefinition != null)
        {
            try
            {
                this.module = (T8Module)moduleDefinition.getNewComponentInstance(controller);
                this.add(module, java.awt.BorderLayout.CENTER);
                this.module.initializeComponent(inputParameters);
                this.module.startComponent();
            }
            catch (Exception ex)
            {
                T8Log.log("Failed to load module " + moduleDefinition.getIdentifier(), ex);
            }
        }
    }

    @Override
    public void destroy()
    {
        if (module != null)
        {
            module.stopComponent();
        }
    }

    @Override
    public boolean validateInput()
    {
        return true;
    }

    @Override
    public void addInputListener(T8DStreamInputPanelListener listener)
    {
    }

    @Override
    public void removeInputListener(T8DStreamInputPanelListener listener)
    {
    }

    @Override
    public Map<String, Object> getInputData()
    {
        String operationIdentifier;

        operationIdentifier = definition.getOutputOperationIdentifier();
        if (operationIdentifier != null)
        {
            Map<String, Object> outputParameters;

            outputParameters = module.executeOperation(operationIdentifier, new HashMap<>());

            return T8IdentifierUtilities.mapParameters(T8IdentifierUtilities.stripNamespace(outputParameters), definition.getOutputParameterMapping());
        }
        return null;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
