package com.pilog.t8.dstream.input;

import com.pilog.t8.definition.dstream.input.T8DStreamInputPanelListener;
import com.pilog.t8.definition.dstream.input.T8TextFieldInputDefinition;
import com.pilog.t8.dstream.T8DStreamFileContext;
import java.util.HashMap;
import java.util.Map;

/**
 * @author Bouwer du Preez
 */
public class T8TextFieldInputPanel extends InputPanel
{
    private T8TextFieldInputDefinition textFieldInputDefinition;

    public T8TextFieldInputPanel(T8TextFieldInputDefinition definition)
    {
        this.textFieldInputDefinition = definition;
        initComponents();
    }

    @Override
    public void initialize(T8DStreamFileContext fileContext, Map<String, Object> inputParameters)
    {
        this.jLabelDisplayName.setText(textFieldInputDefinition.getLabelText());
    }
    
    @Override
    public void destroy()
    {
    }

    @Override
    public boolean validateInput()
    {
        return true;
    }

    @Override
    public Map<String, Object> getInputData()
    {
        Map<String, Object> inputData;
        
        inputData = new HashMap<String, Object>();
        inputData.put(textFieldInputDefinition.getStreamParameterIdentifier(), jTextFieldValue.getText());
        return inputData;
    }

    @Override
    public void addInputListener(T8DStreamInputPanelListener listener)
    {
    }

    @Override
    public void removeInputListener(T8DStreamInputPanelListener listener)
    {
    }
  
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelDisplayName = new javax.swing.JLabel();
        jTextFieldValue = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        setLayout(new java.awt.GridBagLayout());

        jLabelDisplayName.setText("Display Name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        add(jLabelDisplayName, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(1, 11, 5, 11);
        add(jTextFieldValue, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelDisplayName;
    private javax.swing.JTextField jTextFieldValue;
    // End of variables declaration//GEN-END:variables

}
