package com.pilog.t8.developer.flow.monitor.node;

import com.pilog.t8.developer.flow.monitor.T8FlowMonitorResources;
import com.pilog.t8.T8DefinitionManager;
import com.pilog.t8.data.filter.T8DataFilter;
import com.pilog.t8.ui.T8ComponentController;
import com.pilog.t8.definition.data.T8DataFieldDefinition;
import com.pilog.t8.definition.data.entity.T8DataEntityDefinition;
import com.pilog.t8.definition.flow.T8FlowManagerResource;
import com.pilog.t8.definition.ui.table.T8TableDefinition;
import com.pilog.t8.definition.ui.table.T8TableColumnDefinition;
import com.pilog.t8.developer.flow.monitor.T8FlowMonitorPane;
import java.util.ArrayList;
import javax.swing.border.EmptyBorder;

/**
 *
 * @author Andre Scheepers
 */
public class T8StateFlowNodeOutPanel extends T8FlowMonitorPane
{
    private static final String TABLE_DEF_ID = "@STATE_FLOW_NODE_OUTPUT_PAR_TABLE_DEFINITION";
    private static final String TABLE_HEADER = "Output Parameters";

    public T8StateFlowNodeOutPanel(T8ComponentController controller) throws Exception
    {
        super(controller, TABLE_DEF_ID, T8FlowManagerResource.STATE_FLOW_NODE_OUTPUT_PAR_DE_IDENTIFIER);

        initComponents();
        initTableDefinition();
    }

    @Override
    protected void setColumnVisibility(T8DataFieldDefinition dataFieldDefinition, T8TableColumnDefinition tableColumnDefinition)
    {
        switch (dataFieldDefinition.getIdentifier())
        {
            case T8FlowMonitorResources.EF_PARAMETER_IID:
            case T8FlowMonitorResources.EF_PARENT_PARAMETER_IID:
            case T8FlowMonitorResources.EF_TYPE:
            case T8FlowMonitorResources.EF_PARAMETER_KEY:
            case T8FlowMonitorResources.EF_SEQUENCE:
            case T8FlowMonitorResources.EF_VALUE:
                tableColumnDefinition.setVisible(true);
                break;
            default:
                tableColumnDefinition.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    /*
        Initialization for the Table component.
        Includes all the Field Level setttings and adding the table to the panel.

        @params none
        @throws Exception
        @return void
    */
    private void initTableDefinition() throws Exception
    {
        T8DefinitionManager definitionManager;
        T8DataEntityDefinition dataEntityDefinition;
        ArrayList<T8TableColumnDefinition> columnDefinitions;
        T8TableDefinition tableDefinition;

        try
        {
            //Get the data entity definition.
            definitionManager = controller.getClientContext().getDefinitionManager();
            dataEntityDefinition = (T8DataEntityDefinition) definitionManager.getInitializedDefinition(controller.getContext(), null, entityId, null);

            //Create and add all fields from the data entity from the table column definitions
            columnDefinitions = getTableColumnDefinitions(dataEntityDefinition);

            //Create the table definitions.
            tableDefinition = buildTableDefinition(dataEntityDefinition, columnDefinitions);

            //Set the pre-ordering filter
            setOrderFilter(tableDefinition, T8FlowMonitorResources.EF_SEQUENCE, T8DataFilter.OrderMethod.ASCENDING);

            //initialize the table definition
            definitionManager.initializeDefinition(controller.getContext(), tableDefinition, null);

            setTable(tableDefinition, TABLE_HEADER, new EmptyBorder(5, 5, 0, 5));
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            throw ex;
        }
    }
}
