package com.pilog.t8.developer.flow.monitor.node;

import com.pilog.t8.ui.T8ComponentController;

/**
 *
 * @author Andre Scheepers
 */
public class T8StateFlowNodeDetailPanel extends javax.swing.JPanel
{
    private final T8StateFlowNodeInPanel flowNodeInPanel;
    private final T8StateFlowNodeOutPanel flowNodeOutPanel;
    private final T8StateFlowNodeExecPanel flowNodeExecPanel;
    private final T8StateFlowNodeOutNodesPanel flowNodeOutNodesPanel;

    public T8StateFlowNodeDetailPanel(T8ComponentController controller) throws Exception
    {
        initComponents();

        this.flowNodeInPanel = new T8StateFlowNodeInPanel(controller);
        this.flowNodeOutPanel = new T8StateFlowNodeOutPanel(controller);
        this.flowNodeExecPanel = new T8StateFlowNodeExecPanel(controller);
        this.flowNodeOutNodesPanel = new T8StateFlowNodeOutNodesPanel(controller);

        jSplitPaneFlowNodeDetailTop.setLeftComponent(flowNodeInPanel);
        jSplitPaneFlowNodeDetailMiddle.setLeftComponent(flowNodeOutPanel);
        jSplitPaneFlowNodeDetailBottom.setLeftComponent(flowNodeExecPanel);
        jSplitPaneFlowNodeDetailBottom.setRightComponent(flowNodeOutNodesPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jSplitPaneFlowNodeDetailTop = new javax.swing.JSplitPane();
        jSplitPaneFlowNodeDetailMiddle = new javax.swing.JSplitPane();
        jSplitPaneFlowNodeDetailBottom = new javax.swing.JSplitPane();

        setLayout(new java.awt.BorderLayout());

        jSplitPaneFlowNodeDetailTop.setBorder(null);
        jSplitPaneFlowNodeDetailTop.setDividerLocation(200);
        jSplitPaneFlowNodeDetailTop.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jSplitPaneFlowNodeDetailMiddle.setBorder(null);
        jSplitPaneFlowNodeDetailMiddle.setDividerLocation(200);
        jSplitPaneFlowNodeDetailMiddle.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jSplitPaneFlowNodeDetailBottom.setBorder(null);
        jSplitPaneFlowNodeDetailBottom.setDividerLocation(200);
        jSplitPaneFlowNodeDetailBottom.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPaneFlowNodeDetailMiddle.setRightComponent(jSplitPaneFlowNodeDetailBottom);

        jSplitPaneFlowNodeDetailTop.setBottomComponent(jSplitPaneFlowNodeDetailMiddle);

        add(jSplitPaneFlowNodeDetailTop, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane jSplitPaneFlowNodeDetailBottom;
    private javax.swing.JSplitPane jSplitPaneFlowNodeDetailMiddle;
    private javax.swing.JSplitPane jSplitPaneFlowNodeDetailTop;
    // End of variables declaration//GEN-END:variables


    public T8StateFlowNodeInPanel getFlowNodeInPanel()
    {
        return flowNodeInPanel;
    }

    public T8StateFlowNodeOutPanel getFlowNodeOutPanel()
    {
        return flowNodeOutPanel;
    }

    public T8StateFlowNodeExecPanel getFlowNodeExecPanel()
    {
        return flowNodeExecPanel;
    }

    public T8StateFlowNodeOutNodesPanel getFlowNodeOutNodesPanel()
    {
        return flowNodeOutNodesPanel;
    }
}
