ALTER TABLE STATE_FLOW_TASK ADD (TIME_SPAN_ISSUED NUMBER(38,0));
ALTER TABLE STATE_FLOW_TASK ADD (TIME_SPAN_CLAIMED NUMBER(38,0));
ALTER TABLE STATE_FLOW_TASK ADD (TIME_SPAN_TOTAL NUMBER(38,0));
ALTER TABLE STATE_FLOW_TASK ADD (TIME_SPAN_BUSINESS_ISSUED NUMBER(38,0));
ALTER TABLE STATE_FLOW_TASK ADD (TIME_SPAN_BUSINESS_CLAIMED NUMBER(38,0));
ALTER TABLE STATE_FLOW_TASK ADD (TIME_SPAN_BUSINESS_TOTAL NUMBER(38,0));
ALTER TABLE STATE_FLOW_TASK ADD (GROUP_ID VARCHAR2(255 CHAR));

CREATE TABLE FLOW_TASK_ESCALATION_B AS SELECT * FROM FLOW_TASK_ESCALATION;

DROP TABLE FLOW_TASK_ESCALATION;

CREATE TABLE FLOW_TASK_ESCALATION
(
	TRIGGER_IID RAW(16) NOT NULL,
	FLOW_ID VARCHAR2(255 CHAR),
	TASK_ID VARCHAR2(255 CHAR),
	GROUP_ID VARCHAR2(255 CHAR),
	EVENT VARCHAR2(20 CHAR) NOT NULL, -- ISSUED/CLAIMED
	TIME_ELAPSED NUMERIC(6,0) NOT NULL, -- Minutes
	PRIORITY NUMERIC(4,0), 
	PRIORITY_INCREASE NUMERIC(4,0),
	RECURRING VARCHAR2(1 CHAR) NOT NULL, -- Y/N
	SEQUENCE NUMERIC(3,0),
	ESCALATION_ID VARCHAR2(255 CHAR)
);

ALTER TABLE FLOW_TASK_ESCALATION ADD CONSTRAINT PK_FLOW_TASK_ESCALATION PRIMARY KEY
(
	TRIGGER_IID
);

INSERT INTO FLOW_TASK_ESCALATION (TRIGGER_IID, FLOW_ID, TASK_ID, EVENT, TIME_ELAPSED, PRIORITY, PRIORITY_INCREASE, RECURRING, SEQUENCE, ESCALATION_ID)
SELECT * FROM FLOW_TASK_ESCALATION_B;

DROP TABLE FLOW_TASK_ESCALATION_B;