CREATE TABLE HISTORY_TASK_SUMMARY
(
  FLOW_IID RAW(16) NOT NULL,
  FLOW_ID VARCHAR2(255 CHAR) NOT NULL,
  NODE_IID RAW(16) NOT NULL,
  NODE_ID VARCHAR2(255 CHAR) NOT NULL,
  TASK_IID RAW(16) NOT NULL,
  TASK_ID VARCHAR2(255 CHAR) NOT NULL,
  USER_ID VARCHAR2(255 CHAR),
  FLOW_PROFILE_ID VARCHAR2(255 CHAR),
  GROUP_ID VARCHAR2(255 CHAR),
  GROUP_ITERATION NUMERIC(4,0),
  ESCALATION_LEVEL NUMERIC(6,0),
  ISSUED_TIME TIMESTAMP(3),
  ISSUED_TIME_SPAN NUMBER(38,0),
  ISSUED_BUSINESS_TIME_SPAN NUMBER(38,0),
  CLAIMED_TIME TIMESTAMP(3),
  CLAIMED_TIME_SPAN NUMBER(38,0),
  CLAIMED_BUSINESS_TIME_SPAN NUMBER(38,0),
  COMPLETED_TIME TIMESTAMP(3),
  TOTAL_TIME_SPAN NUMBER(38,0),
  TOTAL_BUSINESS_TIME_SPAN NUMBER(38,0)
);

ALTER TABLE HISTORY_TASK_SUMMARY ADD CONSTRAINT PK_HISTORY_TASK_SUMMARY PRIMARY KEY
(
  TASK_IID
);
