package com.pilog.t8.ui.datarecordeditor;

import com.pilog.json.JsonValue;
import com.pilog.t8.T8Log;
import com.pilog.t8.log.T8Logger;
import com.pilog.t8.data.document.T8DocumentSerializer;
import com.pilog.t8.data.document.TerminologyProvider;
import com.pilog.t8.data.document.datarecord.DataRecord;
import com.pilog.t8.utilities.components.filechoosers.BasicFileChooser;
import com.pilog.t8.utilities.files.FileUtilities;
import java.awt.Window;
import java.io.File;
import javax.swing.JOptionPane;

/**
 * @author Bouwer du Preez
 */
public class T8DataRecordExportDialog extends javax.swing.JDialog
{
    private static final T8Logger LOGGER = T8Log.getLogger(T8DataRecordExportDialog.class);

    private final DataRecord dataRecord;
    private final TerminologyProvider terminologyProvider;

    public T8DataRecordExportDialog(Window parentWindow, TerminologyProvider terminologyProvider, DataRecord dataRecord)
    {
        super(parentWindow, ModalityType.APPLICATION_MODAL);
        initComponents();
        this.terminologyProvider = terminologyProvider;
        this.dataRecord = dataRecord;
        refreshContent();
        setSize(900, 800);
        setLocationRelativeTo(null);
    }

    private void refreshContent()
    {
        JsonValue value;

        value = T8DocumentSerializer.serializeDataRecord(dataRecord, true, true, true);
        jTextAreaJSON.setText(T8DocumentSerializer.toString(value, true));
    }

    public static void exportDataFile(Window parentWindow, TerminologyProvider terminologyProvider, DataRecord dataFile)
    {
        T8DataRecordExportDialog dialog;

        dialog = new T8DataRecordExportDialog(parentWindow, terminologyProvider, dataFile);
        dialog.setVisible(true);
    }

    private void exportDataFile()
    {
        try
        {
            String filePath;

            filePath = BasicFileChooser.getSaveFilePath(this, "txt", "Text File", null, BasicFileChooser.FileSelectionMode.FILES);
            if (filePath != null)
            {
                String jsonString;

                jsonString = jTextAreaJSON.getText();
                FileUtilities.writeTextFile(new File(filePath), "UTF-8", jsonString);
                JOptionPane.showMessageDialog(this, "Data Record Exported", "Operation Succes", JOptionPane.INFORMATION_MESSAGE);
            }
        }
        catch (Exception e)
        {
            LOGGER.log("Exception while exporting JSON to text file.", e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanelHeader = new javax.swing.JPanel();
        jPanelContent = new javax.swing.JPanel();
        jScrollPaneJSON = new javax.swing.JScrollPane();
        jTextAreaJSON = new javax.swing.JTextArea();
        jPanelControls = new javax.swing.JPanel();
        jButtonCancel = new javax.swing.JButton();
        jButtonExport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Data Requirement Export");
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanelHeader.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jPanelHeader, gridBagConstraints);

        jPanelContent.setLayout(new java.awt.BorderLayout());

        jTextAreaJSON.setColumns(20);
        jTextAreaJSON.setRows(5);
        jScrollPaneJSON.setViewportView(jTextAreaJSON);

        jPanelContent.add(jScrollPaneJSON, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jPanelContent, gridBagConstraints);

        jPanelControls.setLayout(new java.awt.GridBagLayout());

        jButtonCancel.setText("Close");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanelControls.add(jButtonCancel, gridBagConstraints);

        jButtonExport.setText("Export");
        jButtonExport.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonExportActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.weightx = 1.0;
        jPanelControls.add(jButtonExport, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(jPanelControls, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonCancelActionPerformed
    {//GEN-HEADEREND:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonExportActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonExportActionPerformed
    {//GEN-HEADEREND:event_jButtonExportActionPerformed
        exportDataFile();
    }//GEN-LAST:event_jButtonExportActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonExport;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JPanel jPanelControls;
    private javax.swing.JPanel jPanelHeader;
    private javax.swing.JScrollPane jScrollPaneJSON;
    private javax.swing.JTextArea jTextAreaJSON;
    // End of variables declaration//GEN-END:variables
}
