/**
 * Created on 01 Dec 2016, 9:28:37 AM
 */
package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.time.T8Date;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.Date;
import org.jdesktop.swingx.JXDatePicker;

/**
 * @author Gavin Boshoff
 */
public class DateDatumEditor extends T8DefaultDefinitionDatumEditor
{
    private final JXDatePicker datePicker;

    public DateDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        super(definitionContext, definition, datumType);
        initComponents();
        datePicker = new JXDatePicker();
        datePicker.setFormats(T8Date.STANDARD_FORMAT);
        datePicker.addPropertyChangeListener(new DateChangeListener());
        add(datePicker, java.awt.BorderLayout.CENTER);
    }

    @Override
    public void initializeComponent()
    {
    }

    @Override
    public void startComponent()
    {
        refreshEditor();
    }

    @Override
    public void stopComponent()
    {
    }

    @Override
    public void commitChanges()
    {
        Date selectedDate;

        selectedDate = datePicker.getDate();

        setDefinitionDatum(selectedDate != null ? T8Date.fromTime(selectedDate.getTime()).getMilliseconds() : null);
    }

    @Override
    public void setEditable(boolean editable)
    {
        datePicker.setEnabled(editable);
        datePicker.setEditable(editable);
    }

    @Override
    public void refreshEditor()
    {
        Long value;

        value = (Long)getDefinitionDatum();

        datePicker.setDate(value != null ? new Date(value) : null);
    }

    private class DateChangeListener implements PropertyChangeListener
    {
        @Override
        public void propertyChange(PropertyChangeEvent e)
        {
            if ("date".equals(e.getPropertyName()))
            {
                commitChanges();
            }
        }
    };

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
