package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.utilities.components.datetimepicker.JXDateTimePicker;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.text.DateFormat;
import java.util.Date;

/**
 * @author Bouwer du Preez
 */
public class DateTimeDatumEditor extends T8DefaultDefinitionDatumEditor
{
    private final JXDateTimePicker dateTimePicker;
    
    public DateTimeDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        super(definitionContext, definition, datumType);
        initComponents();
        dateTimePicker = new JXDateTimePicker();
        dateTimePicker.setFormats(DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.MEDIUM));
        dateTimePicker.setTimeFormat(DateFormat.getTimeInstance(DateFormat.MEDIUM));
        dateTimePicker.addPropertyChangeListener(new DateChangeListener());
        add(dateTimePicker, java.awt.BorderLayout.CENTER);
    }
    
    @Override
    public void initializeComponent()
    {
    }
    
    @Override
    public void startComponent()
    {
        refreshEditor();
    }
    
    @Override
    public void stopComponent()
    {
    }
    
    @Override
    public void commitChanges()
    {
        Date selectedDate;
        
        selectedDate = dateTimePicker.getDate();
        setDefinitionDatum(selectedDate != null ? selectedDate.getTime() : null);
    }
    
    @Override
    public void setEditable(boolean editable)
    {
        dateTimePicker.setEnabled(editable);
        dateTimePicker.setEditable(editable);
    }
    
    @Override
    public void refreshEditor()
    {
        Object value;
        
        value = getDefinitionDatum();
        dateTimePicker.setDate(value != null ? new Date((Long)value) : null);
    }
    
    private class DateChangeListener implements PropertyChangeListener
    {
        @Override
        public void propertyChange(PropertyChangeEvent e)
        {
            if ("date".equals(e.getPropertyName()))
            {
                commitChanges();
            }
        }
    };

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
