package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.log.T8Logger;
import com.pilog.t8.ui.optionpane.T8OptionPane;
import com.pilog.t8.utilities.components.filechoosers.BasicFileChooser;
import com.pilog.t8.utilities.components.messagedialogs.Toast;
import java.awt.HeadlessException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.Serializable;

/**
 * @author hennie.brink@pilog.co.za
 */
public class FilePickerDatumEditor extends T8DefaultDefinitionDatumEditor
{
    private static final T8Logger logger = T8Log.getLogger(FilePickerDatumEditor.class);

    private static File _lastSelectedFile;

    private final String fileExtension;
    private final String fileDescription;
    private final String fileName;

    public FilePickerDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        this(definitionContext, definition, datumType, null, null, null);
    }

    public FilePickerDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType, String fileExtension, String fileDescription, String fileName)
    {
        super(definitionContext, definition, datumType);
        initComponents();
        this.fileExtension = fileExtension;
        this.fileDescription = fileDescription;
        this.fileName = (fileName == null) ? "Unnamed" : fileName;
    }

    @Override
    public void initializeComponent()
    {
    }

    @Override
    public void startComponent()
    {
    }

    @Override
    public void stopComponent()
    {
    }

    @Override
    public void commitChanges()
    {
    }

    @Override
    public void refreshEditor()
    {
    }

    @Override
    public void setEditable(boolean editable)
    {
        btnUpload.setEnabled(editable);
    }

    private void uploadFile()
    {
        try
        {
            String filePath = BasicFileChooser.getLoadFilePath(this, fileExtension, fileDescription, _lastSelectedFile);
            try
            {
                File file = new File(filePath);
                _lastSelectedFile = file;
                FileInputStream reportStream = new FileInputStream(file);
                byte[] reportData = new byte[reportStream.available()];
                reportStream.read(reportData);
                reportStream.close();

                this.setDefinitionDatum((Serializable) reportData);
                T8OptionPane.showMessageDialog(this, "File data successfully loaded.");
            }
            catch (HeadlessException | IOException ex)
            {
                T8OptionPane.showMessageDialog(this, "Failed to load file data.");
                logger.log(T8Logger.Level.ERROR, "Failed to save file from location " + filePath, ex);
            }
        }
        catch (Exception ex)
        {
            logger.log(T8Logger.Level.ERROR, "Failed to save file", ex);
        }
    }

    private void downloadFile()
    {
        byte[] fileData;
        String filePath;

        try
        {
            fileData = (byte[]) this.getDefinitionDatum();
            if (fileData == null || fileData.length == 0)
            {
                Toast.makeText(getClientContext().getParentWindow(), "No file available.", Toast.Style.ERROR);
                return;
            }

            filePath = BasicFileChooser.getSaveFilePath(this, fileExtension, fileDescription, new File(fileName), BasicFileChooser.FileSelectionMode.FILES);
            if (filePath != null && !"".equals(filePath))
            {
                try
                {
                    File file = new File(filePath);
                    file.createNewFile();
                    FileOutputStream outStream = new FileOutputStream(file);
                    outStream.write(fileData);
                    outStream.close();
                    T8OptionPane.showMessageDialog(this, "File saved to specified location.");
                }
                catch (HeadlessException | IOException ex)
                {
                    logger.log(T8Logger.Level.ERROR, "Failed to load file to " + filePath, ex);
                    T8OptionPane.showMessageDialog(this, "Failed to download file to selected location: " + filePath);
                }
            }
            else
            {
                logger.log(T8Logger.Level.WARNING, "No file path selected " + filePath);
            }
        }
        catch (Exception ex)
        {
            logger.log(ex);
        }
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnUpload = new org.jdesktop.swingx.JXButton();
        btnDownload = new org.jdesktop.swingx.JXButton();

        setLayout(new java.awt.GridBagLayout());

        btnUpload.setText("Upload File");
        btnUpload.setToolTipText("");
        btnUpload.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnUploadActionPerformed(evt);
            }
        });
        add(btnUpload, new java.awt.GridBagConstraints());

        btnDownload.setText("Download File");
        btnDownload.setToolTipText("");
        btnDownload.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnDownloadActionPerformed(evt);
            }
        });
        add(btnDownload, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents

    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnUploadActionPerformed
    {//GEN-HEADEREND:event_btnUploadActionPerformed
        uploadFile();
    }//GEN-LAST:event_btnUploadActionPerformed

    private void btnDownloadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnDownloadActionPerformed
    {//GEN-HEADEREND:event_btnDownloadActionPerformed
        downloadFile();
    }//GEN-LAST:event_btnDownloadActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.JXButton btnDownload;
    private org.jdesktop.swingx.JXButton btnUpload;
    // End of variables declaration//GEN-END:variables
}
