package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.T8ClientContext;
import com.pilog.t8.T8Log;
import com.pilog.t8.T8SessionContext;
import com.pilog.t8.definition.T8DefinitionContext;
import java.util.List;
import javax.swing.DefaultComboBoxModel;

/**
 * @author Bouwer du Preez
 */
public class IdentifierExpressionMappingEditor extends javax.swing.JPanel
{
    private final IdentifierExpressionMappingDatumEditor parentEditor;
    private final T8ClientContext clientContext;
    private final T8SessionContext sessionContext;
    private final T8DefinitionContext definitionContext;
    private final List<String> identifiers;

    public IdentifierExpressionMappingEditor(IdentifierExpressionMappingDatumEditor parentEditor, List<String> identifiers, String selectedIdentifier, String expression)
    {
        initComponents();
        this.parentEditor = parentEditor;
        this.clientContext = parentEditor.getClientContext();
        this.sessionContext = parentEditor.getSessionContext();
        this.definitionContext = parentEditor.getDefinitionContext();
        this.identifiers = identifiers;
        populateComboBoxes();
        jComboBoxIdentifier.setSelectedItem(selectedIdentifier);
        jTextAreaExpression.setText(expression);
    }

    public void setEditable(boolean editable)
    {
        jButtonRemove.setEnabled(editable);
        jButtonMoveUp.setEnabled(editable);
        jButtonMoveDown.setEnabled(editable);
    }

    private void populateComboBoxes()
    {
        try
        {
            DefaultComboBoxModel newModel;

            newModel = new DefaultComboBoxModel();
            for (String identifier : identifiers)
            {
                newModel.addElement(identifier);
            }

            jComboBoxIdentifier.setModel(newModel);
        }
        catch (Exception e)
        {
            T8Log.log("Exception while populating path node combo box in parameter expression mapping editor.", e);
            jComboBoxIdentifier.setModel(null);
        }
    }

    public String getIdentifier()
    {
        return (String)jComboBoxIdentifier.getSelectedItem();
    }

    public String getExpression()
    {
        return jTextAreaExpression.getText();
    }

    private void moveEditorUp()
    {
        parentEditor.moveEditorUp(this);
    }

    private void moveEditorDown()
    {
        parentEditor.moveEditorDown(this);
    }

    private void removeEditor()
    {
        parentEditor.removeEditor(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jToolBarMain = new javax.swing.JToolBar();
        jButtonRemove = new javax.swing.JButton();
        jButtonMoveUp = new javax.swing.JButton();
        jButtonMoveDown = new javax.swing.JButton();
        jPanelContent = new javax.swing.JPanel();
        jLabelIdentifier = new javax.swing.JLabel();
        jComboBoxIdentifier = new javax.swing.JComboBox();
        jLabelExpression = new javax.swing.JLabel();
        jTextAreaExpression = new javax.swing.JTextArea();

        setLayout(new java.awt.BorderLayout());

        jToolBarMain.setFloatable(false);
        jToolBarMain.setRollover(true);

        jButtonRemove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/removeDocumentIcon.png"))); // NOI18N
        jButtonRemove.setText("Remove");
        jButtonRemove.setFocusable(false);
        jButtonRemove.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonRemove.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonRemoveActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonRemove);

        jButtonMoveUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/arrowUpIcon.png"))); // NOI18N
        jButtonMoveUp.setText("Up");
        jButtonMoveUp.setFocusable(false);
        jButtonMoveUp.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMoveUp.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonMoveUpActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonMoveUp);

        jButtonMoveDown.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/arrowDownIcon.png"))); // NOI18N
        jButtonMoveDown.setText("Down");
        jButtonMoveDown.setFocusable(false);
        jButtonMoveDown.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMoveDown.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButtonMoveDownActionPerformed(evt);
            }
        });
        jToolBarMain.add(jButtonMoveDown);

        add(jToolBarMain, java.awt.BorderLayout.NORTH);

        jPanelContent.setLayout(new java.awt.GridBagLayout());

        jLabelIdentifier.setText("Parameter:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(6, 5, 1, 5);
        jPanelContent.add(jLabelIdentifier, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanelContent.add(jComboBoxIdentifier, gridBagConstraints);

        jLabelExpression.setText("Expression");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 5, 1, 5);
        jPanelContent.add(jLabelExpression, gridBagConstraints);

        jTextAreaExpression.setColumns(20);
        jTextAreaExpression.setFont(new java.awt.Font("Courier New", 0, 13)); // NOI18N
        jTextAreaExpression.setRows(2);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanelContent.add(jTextAreaExpression, gridBagConstraints);

        add(jPanelContent, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMoveUpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonMoveUpActionPerformed
    {//GEN-HEADEREND:event_jButtonMoveUpActionPerformed
        moveEditorUp();
    }//GEN-LAST:event_jButtonMoveUpActionPerformed

    private void jButtonMoveDownActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonMoveDownActionPerformed
    {//GEN-HEADEREND:event_jButtonMoveDownActionPerformed
        moveEditorDown();
    }//GEN-LAST:event_jButtonMoveDownActionPerformed

    private void jButtonRemoveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonRemoveActionPerformed
    {//GEN-HEADEREND:event_jButtonRemoveActionPerformed
        removeEditor();
    }//GEN-LAST:event_jButtonRemoveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonMoveDown;
    private javax.swing.JButton jButtonMoveUp;
    private javax.swing.JButton jButtonRemove;
    private javax.swing.JComboBox jComboBoxIdentifier;
    private javax.swing.JLabel jLabelExpression;
    private javax.swing.JLabel jLabelIdentifier;
    private javax.swing.JPanel jPanelContent;
    private javax.swing.JTextArea jTextAreaExpression;
    private javax.swing.JToolBar jToolBarMain;
    // End of variables declaration//GEN-END:variables
}
