package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.T8Log;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.ui.T8Image;
import com.pilog.t8.utilities.components.filechoosers.BasicFileChooser;
import java.awt.Image;
import java.io.File;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 * @author Bouwer du Preez
 */
public class ImageDatumEditor extends T8DefaultDefinitionDatumEditor
{
    private T8Image loadedImage;

    public ImageDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        super(definitionContext, definition, datumType);
        initComponents();
    }
    
    @Override
    public void initializeComponent()
    {
    }

    @Override
    public void startComponent()
    {
        refreshEditor();
    }
    
    @Override
    public void stopComponent()
    {
    }
    
    @Override
    public void commitChanges()
    {
        setDefinitionDatum(loadedImage);
    }
    
    @Override
    public void setEditable(boolean editable)
    {
        jButtonLoadImage.setEnabled(editable);
    }
    
    @Override
    public void refreshEditor()
    {
        loadedImage = (T8Image)getDefinitionDatum();
        if (loadedImage != null)
        {
            jLabelImage.setIcon(new ImageIcon(loadedImage.getImage()));
        }
    }

    private void loadImage()
    {
        try
        {
            String filePath;

            filePath = BasicFileChooser.getLoadFilePath(this, null, null);
            if (filePath != null)
            {
                Image image;

                image = ImageIO.read(new File(filePath));
                if (image != null)
                {
                    loadedImage = new T8Image(image);
                    setDefinitionDatum(loadedImage);
                    jLabelImage.setIcon(new ImageIcon(loadedImage.getImage()));
                }
            }
        }
        catch (Exception e)
        {
            T8Log.log("Exception while loading image from file.", e);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabelImage = new javax.swing.JLabel();
        jButtonLoadImage = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Image"));
        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jLabelImage, gridBagConstraints);

        jButtonLoadImage.setText("Load Image");
        jButtonLoadImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoadImageActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(1, 5, 1, 5);
        add(jButtonLoadImage, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoadImageActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonLoadImageActionPerformed
    {//GEN-HEADEREND:event_jButtonLoadImageActionPerformed
        loadImage();
    }//GEN-LAST:event_jButtonLoadImageActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonLoadImage;
    private javax.swing.JLabel jLabelImage;
    // End of variables declaration//GEN-END:variables
}
