package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.epic.rsyntax.HyperlinkFollowEvent;
import com.pilog.epic.rsyntax.HyperlinkFollowListener;
import java.awt.event.KeyEvent;
import javax.swing.JPanel;
import org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;
import org.fife.ui.rtextarea.RTextScrollPane;

/**
 * @author Bouwer du Preez
 */
public class JavaEditorPanel extends JPanel
{
    private RSyntaxTextArea rSyntaxTextArea;
    private final JavaDatumEditor parentEditor;

    public JavaEditorPanel(JavaDatumEditor parentEditor)
    {
        this.parentEditor = parentEditor;
        initComponents();
        initEditor();
    }

    public void startComponent()
    {
    }

    public void stopComponent()
    {
        rSyntaxTextArea.setLinkGenerator(null);
    }

    public void setEditable(boolean editable)
    {
        rSyntaxTextArea.setEditable(editable);
    }

    private void initEditor()
    {
        ScriptEditorLinkListener listener;

        setPreferredSize(new java.awt.Dimension(0, 500));
        setLayout(new java.awt.BorderLayout());

        rSyntaxTextArea = new RSyntaxTextArea();
        rSyntaxTextArea.setSyntaxEditingStyle(RSyntaxTextArea.SYNTAX_STYLE_JAVA);
        rSyntaxTextArea.setAnimateBracketMatching(true);
        rSyntaxTextArea.setAntiAliasingEnabled(true);
        rSyntaxTextArea.setAutoIndentEnabled(true);

        listener = new ScriptEditorLinkListener();
        rSyntaxTextArea.setHyperlinksEnabled(true);
        rSyntaxTextArea.setLinkScanningMask(KeyEvent.CTRL_DOWN_MASK);
        rSyntaxTextArea.setLinkGenerator(new com.pilog.epic.rsyntax.LinkGenerator(listener));

        add(new RTextScrollPane(rSyntaxTextArea), java.awt.BorderLayout.CENTER);
    }

    public String getSourceCode()
    {
        return rSyntaxTextArea.getText();
    }

    public void setSourceCode(String code)
    {
        rSyntaxTextArea.setText(code);
    }

    private class ScriptEditorLinkListener implements HyperlinkFollowListener
    {
        @Override
        public String getPatterMatchString()
        {
            return "[@$]+\\w+";
        }

        @Override
        public void hyperlinkFollowed(HyperlinkFollowEvent event)
        {
            parentEditor.fireDefinitionLinkActivatedEvent(parentEditor.getDefinition().getRootProjectId(), event.getHyperlink());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
