package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 * @author Bouwer du Preez
 */
public class PasswordDatumEditor extends T8DefaultDefinitionDatumEditor
{
    public PasswordDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        super(definitionContext, definition, datumType);
        initComponents();
        jPasswordField1.addKeyListener(new TextAreaKeyListener());
        jPasswordField1.addFocusListener(new TextAreaFocusListener());
    }
    
    @Override
    public void initializeComponent()
    {
    }
    
    @Override
    public void startComponent()
    {
        refreshEditor();
    }
    
    @Override
    public void stopComponent()
    {
    }
    
    @Override
    public void commitChanges()
    {
        commitValue();
    }
    
    @Override
    public void setEditable(boolean editable)
    {
        jPasswordField1.setEnabled(editable);
    }

    @Override
    public void refreshEditor()
    {
        Object value;

        value = getDefinitionDatum();
        jPasswordField1.setText(value != null ? value.toString() : null);
    }

    private void commitValue()
    {
        setDefinitionDatum(String.copyValueOf(jPasswordField1.getPassword()));
    }

    private class TextAreaKeyListener implements KeyListener
    {
        @Override
        public void keyTyped(KeyEvent e)
        {
        }

        @Override
        public void keyPressed(KeyEvent e)
        {
            if (e.getKeyCode() == KeyEvent.VK_ENTER)
            {
                commitValue();
            }
        }

        @Override
        public void keyReleased(KeyEvent e)
        {
        }
    }

    private class TextAreaFocusListener implements FocusListener
    {
        @Override
        public void focusGained(FocusEvent e)
        {
        }

        @Override
        public void focusLost(FocusEvent e)
        {
            commitValue();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPasswordField1 = new javax.swing.JPasswordField();

        setLayout(new java.awt.BorderLayout());

        jPasswordField1.setText("jPasswordField1");
        add(jPasswordField1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField jPasswordField1;
    // End of variables declaration//GEN-END:variables
}
