package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import com.pilog.t8.definition.script.T8ScriptDefinition;
import javax.swing.JButton;

/**
 * @author Bouwer du Preez
 */
public class ScriptDatumEditor extends T8DefaultDefinitionDatumEditor
{
    private final ScriptEditorPanel scriptEditorPanel;
    private boolean editable;

    public ScriptDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        super(definitionContext, definition, datumType);
        initComponents();
        scriptEditorPanel = new ScriptEditorPanel(definitionContext, this);
        scriptEditorPanel.addToolBarButton(createMaximizeButton());
        add(scriptEditorPanel, java.awt.BorderLayout.CENTER);
    }

    @Override
    public void initializeComponent()
    {
    }

    @Override
    public void startComponent()
    {
        T8ScriptDefinition scriptDefinition;
        Object value;

        value = getDefinitionDatum();
        scriptDefinition = (T8ScriptDefinition)definition;

        scriptEditorPanel.startEditor();
        scriptEditorPanel.setScript(scriptDefinition, (String)value);
    }

    @Override
    public void stopComponent()
    {
    }

    @Override
    public void commitChanges()
    {
        scriptEditorPanel.stopEditor();
        setDefinitionDatum(scriptEditorPanel.getScript());
    }

    @Override
    public void setEditable(boolean editable)
    {
        this.editable = editable;
        scriptEditorPanel.setEnabled(editable);
        scriptEditorPanel.setEditable(editable);
    }

    @Override
    public void refreshEditor()
    {
        T8ScriptDefinition scriptDefinition;
        Object value;

        value = getDefinitionDatum();
        scriptDefinition = (T8ScriptDefinition)definition;
        scriptEditorPanel.setScript(scriptDefinition, (String)value);
    }

    private JButton createMaximizeButton()
    {
        JButton jButtonMaximize;

        jButtonMaximize = new JButton();
        jButtonMaximize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/defaultLayoutIcon.png"))); // NOI18N
        jButtonMaximize.setText("Maximize");
        jButtonMaximize.setFocusable(false);
        jButtonMaximize.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButtonMaximize.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMaximize.addActionListener(new java.awt.event.ActionListener()
        {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ScriptEditorDialog.showEditorDialog(definitionContext, ScriptDatumEditor.this, (T8ScriptDefinition)definition, editable, scriptEditorPanel.getScript());
            }
        });

        return jButtonMaximize;
    }

    @Override
    public void fireDefinitionLinkActivatedEvent(String projectId, String definitionId)
    {
        super.fireDefinitionLinkActivatedEvent(projectId, definitionId);
    }

    public void setScript(String modifiedScript)
    {
        if (modifiedScript != null)
        {
            this.scriptEditorPanel.setScript((T8ScriptDefinition)this.definition, modifiedScript);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        setPreferredSize(new java.awt.Dimension(0, 500));
        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
