package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.script.T8ScriptDefinition;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;

/**
 * @author Bouwer du Preez
 */
public class ScriptEditorDialog extends javax.swing.JFrame
{
    private final ScriptDatumEditor originDatumEditor;
    private final ScriptEditorPanel editorPanel;
    private final boolean editMode;

    public ScriptEditorDialog(T8DefinitionContext definitionContext, ScriptDatumEditor originDatumEditor, T8ScriptDefinition scriptDefinition, boolean editable, String script)
    {
        super();
        editorPanel = new ScriptEditorPanel(definitionContext, originDatumEditor);
        editorPanel.setScript(scriptDefinition, script);
        this.originDatumEditor = originDatumEditor;
        this.editMode = editable;

        initComponents();

        if (this.editMode) this.editorPanel.addToolBarButton(createCommitButton());

        add(editorPanel, java.awt.BorderLayout.CENTER);
        setSize(800, 600);
        setLocationRelativeTo(SwingUtilities.getRootPane(originDatumEditor));
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        addWindowListener(new SciptEditorDialogWindowListener());
    }

    public static final void showEditorDialog(T8DefinitionContext definitionContext, ScriptDatumEditor datumEditor, T8ScriptDefinition scriptDefinition, boolean editable, String script)
    {
        ScriptEditorDialog editorDialog;

        editorDialog = new ScriptEditorDialog(definitionContext, datumEditor, scriptDefinition, editable, script);
        editorDialog.editorPanel.startEditor();
        editorDialog.editorPanel.setEnabled(editable);
        editorDialog.editorPanel.setEditable(editable);
        editorDialog.setVisible(true);
    }

    private JButton createCommitButton()
    {
        JButton jButtonMaximize;

        jButtonMaximize = new JButton();
        jButtonMaximize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pilog/t8/developer/icons/defaultLayoutIcon.png"))); // NOI18N
        jButtonMaximize.setText("Commit Changes");
        jButtonMaximize.setFocusable(false);
        jButtonMaximize.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jButtonMaximize.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMaximize.addActionListener(evt -> commitChangeAndDispose());

        return jButtonMaximize;
    }

    private void commitChangeAndDispose()
    {
        commitChanges();
        editorPanel.stopEditor();
        dispose();
    }

    private void commitChanges()
    {
        if (this.editMode && this.editorPanel.hasChanges())
        {
            this.originDatumEditor.setScript(this.editorPanel.getScript());
        }
    }

    private class SciptEditorDialogWindowListener extends WindowAdapter
    {
        @Override
        public void windowClosing(WindowEvent e)
        {
            commitChanges();
            editorPanel.stopEditor();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
