package com.pilog.t8.developer.definitions.defaulteditor.datumeditor;

import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionContext;
import com.pilog.t8.definition.T8DefinitionDatumType;
import java.awt.Dimension;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 * @author Bouwer du Preez
 */
public class TextAreaDatumEditor extends T8DefaultDefinitionDatumEditor
{
    public TextAreaDatumEditor(T8DefinitionContext definitionContext, T8Definition definition, T8DefinitionDatumType datumType)
    {
        super(definitionContext, definition, datumType);
        initComponents();
        jTextAreaValue.addKeyListener(new TextAreaKeyListener());
        jTextAreaValue.addFocusListener(new TextAreaFocusListener());
    }
    
    public void setEditorHeight(int height)
    {
        setPreferredSize(new Dimension(0, height));
    }
    
    @Override
    public void initializeComponent()
    {
    }

    @Override
    public void startComponent()
    {
        refreshEditor();
    }
    
    @Override
    public void stopComponent()
    {
    }

    @Override
    public void commitChanges()
    {
        setDefinitionDatum(jTextAreaValue.getText());
    }

    @Override
    public void setEditable(boolean editable)
    {
        jTextAreaValue.setEditable(editable);
    }

    @Override
    public void refreshEditor()
    {
        Object value;

        value = getDefinitionDatum();
        jTextAreaValue.setText(value != null ? value.toString() : null);
    }

    private class TextAreaKeyListener implements KeyListener
    {
        @Override
        public void keyTyped(KeyEvent e)
        {
        }

        @Override
        public void keyPressed(KeyEvent e)
        {
            if (e.getKeyCode() == KeyEvent.VK_ENTER)
            {
                commitChanges();
            }
        }

        @Override
        public void keyReleased(KeyEvent e)
        {
        }
    }

    private class TextAreaFocusListener implements FocusListener
    {
        @Override
        public void focusGained(FocusEvent e)
        {
        }

        @Override
        public void focusLost(FocusEvent e)
        {
            commitChanges();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPaneValue = new javax.swing.JScrollPane();
        jTextAreaValue = new javax.swing.JTextArea();

        setPreferredSize(new java.awt.Dimension(0, 500));
        setLayout(new java.awt.BorderLayout());

        jTextAreaValue.setColumns(20);
        jTextAreaValue.setFont(new java.awt.Font("Courier New", 0, 14)); // NOI18N
        jTextAreaValue.setRows(5);
        jScrollPaneValue.setViewportView(jTextAreaValue);

        add(jScrollPaneValue, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPaneValue;
    private javax.swing.JTextArea jTextAreaValue;
    // End of variables declaration//GEN-END:variables
}
