package com.pilog.t8.ui.document.datarecord.search.content;

import com.pilog.t8.data.filter.T8DataFilterClause.DataFilterConjunction;
import java.awt.event.ActionEvent;
import javax.swing.AbstractAction;
import org.jdesktop.swingx.JXHyperlink;

/**
 * @author Bouwer du Preez
 */
public class ConjunctionPanel extends javax.swing.JPanel
{
    private final SubCriteriaPanel criteriaPanel;
    private JXHyperlink andLink;
    private JXHyperlink orLink;
    private DataFilterConjunction conjunction;
    
    public ConjunctionPanel(SubCriteriaPanel criteriaPanel, DataFilterConjunction conjunction)
    {
        this.criteriaPanel = criteriaPanel;
        initComponents();
        constructConjunctionLinks();
        setConjunction(conjunction);
    }
    
    public DataFilterConjunction getConjunction()
    {
        return conjunction;
    }
    
    private void setConjunction(DataFilterConjunction conjunction)
    {
        // Set the new conjunction.
        this.conjunction = conjunction;
        
        // Rebuild the UI.
        removeAll();
        if (conjunction == DataFilterConjunction.AND)
        {
            add(andLink);
        }
        else
        {
            add(orLink);
        }
        
        // Revalidate the UI.
        revalidate();
        repaint();
    }

    private void constructConjunctionLinks()
    {
        // Create the AND Hyperlink.
        andLink = new JXHyperlink(new AbstractAction("AND")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                setConjunction(DataFilterConjunction.OR);
            }
        });
        
        // Create the OR Hyperlink.
        orLink = new JXHyperlink(new AbstractAction("OR")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                setConjunction(DataFilterConjunction.AND);
            }
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setOpaque(false);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
