package com.pilog.t8.ui.document.datarecord.search.content;

import com.pilog.t8.data.document.datarecord.filter.T8PropertyFilterCriterion;
import com.pilog.t8.datastructures.tuples.Pair;
import com.pilog.t8.ui.document.datarecord.search.T8DataRecordSearch;
import java.awt.event.ActionEvent;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.JLabel;
import org.jdesktop.swingx.JXHyperlink;

/**
 * @author Bouwer du Preez
 */
public class DrInstanceControlPanel extends javax.swing.JPanel
{
    private final T8DataRecordSearch parentSearch;
    private final DrInstanceCriteriaPanel parentPanel;
    private JXHyperlink addPropertyLink;
    private JXHyperlink addHistoryLink;
    private JXHyperlink removeCriteriaLink;
    private boolean allowPropertyAddition;
    private boolean allowHistoryAddition;
    private boolean allowRemoval;

    public enum InstanceOptionPanel{ADD_PROPERTY, ADD_HISTORY, REMOVE_FILTER};

    public DrInstanceControlPanel(T8DataRecordSearch parentSearch, DrInstanceCriteriaPanel parentPanel, boolean allowPropertyAddition, boolean allowHistoryAddition, boolean allowRemoval)
    {
        this.parentSearch = parentSearch;
        this.parentPanel = parentPanel;
        this.allowHistoryAddition = allowHistoryAddition;
        this.allowPropertyAddition = allowPropertyAddition;
        this.allowRemoval = allowRemoval;
        initComponents();
        constructOptionPanel();
    }

    private void constructOptionPanel()
    {
        boolean requiresDivider;

        // Create the 'Add Property' Hyperlink.
        addPropertyLink = new JXHyperlink(new AbstractAction("Add Property")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                List<T8PropertyFilterCriterion> selectedProperties;

                selectedProperties = parentSearch.getSelectedProperty(parentPanel.getDrInstanceId(), null,  parentPanel.getPropertyIdList(), true);
                if (selectedProperties != null)
                {
                    for (T8PropertyFilterCriterion selectedProperty : selectedProperties)
                    {
                        parentPanel.addProperty(selectedProperty);
                    }
                }
            }
        });

        // Create the 'Add History' Hyperlink.
        addHistoryLink = new JXHyperlink(new AbstractAction("Add History")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                Pair<String, String> userSelection;

                userSelection = parentSearch.getSelectedUser();
                if (userSelection != null)
                {
                    parentPanel.addHistory(userSelection.getValue1(), userSelection.getValue2());
                }
            }
        });

        // Create the OR Hyperlink.
        removeCriteriaLink = new JXHyperlink(new AbstractAction("Remove Criteria")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                parentPanel.removeFilter();
            }
        });

        // Add the links to the UI.
        requiresDivider = false;
        if (allowPropertyAddition)
        {
            add(addPropertyLink);
            requiresDivider = true;
        }

        if (allowHistoryAddition)
        {
            if (requiresDivider) add(new JLabel("/"));
            add(addHistoryLink);
            requiresDivider = true;
        }

        if (allowRemoval)
        {
            if (requiresDivider) add(new JLabel("/"));
            add(removeCriteriaLink);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setOpaque(false);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
