package com.pilog.t8.ui.document.datarecord.search.content;

import com.pilog.t8.datastructures.tuples.Pair;
import com.pilog.t8.ui.document.datarecord.search.T8DataRecordSearch;
import java.awt.event.ActionEvent;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.JLabel;
import org.jdesktop.swingx.JXHyperlink;

/**
 * @author Bouwer du Preez
 */
public class SubCriteriaControlPanel extends javax.swing.JPanel
{
    private final T8DataRecordSearch parentSearch;
    private final SubCriteriaPanel parentPanel;
    private JXHyperlink addCriteriaLink;
    private JXHyperlink addSubCriteriaLink;
    private JXHyperlink removeSubCriteriaLink;
    private JXHyperlink clearLink;
    private final boolean allowCriteriaAddition;
    private final boolean allowSubCriteriaAddition;
    
    public enum GroupControlOption{ADD_CRITERIA, ADD_SUB_CRITERIA, CLEAR_GROUP, REMOVE_GROUP};
    
    public SubCriteriaControlPanel(T8DataRecordSearch parentSearch, SubCriteriaPanel parentGroupPanel, boolean allowCriteriaAddition, boolean allowSubCriteriaAddition)
    {
        this.parentSearch = parentSearch;
        this.parentPanel = parentGroupPanel;
        this.allowCriteriaAddition = allowCriteriaAddition;
        this.allowSubCriteriaAddition = allowSubCriteriaAddition;
        initComponents();
        constructOptionPanel();
    }

    private void constructOptionPanel()
    {
        boolean requiresDivider;
        
        // Create the Add Filter Hyperlink.
        addCriteriaLink = new JXHyperlink(new AbstractAction("Add Criteria")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                List<Pair<String, String>> drInstancePairList;
                
                drInstancePairList = parentSearch.getSelectedDRInstance(null);
                if (drInstancePairList != null)
                {
                    for (Pair<String, String> drInstancePair : drInstancePairList)
                    {
                       parentPanel.addFilter(drInstancePair.getValue1(), drInstancePair.getValue2()); 
                    }
                }
            }
        });
        
        // Create the Clear-group Hyperlink.
        clearLink = new JXHyperlink(new AbstractAction("Clear")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                parentPanel.clearFilterValues();
            }
        });
        
        // Create the AND-group Hyperlink.
        removeSubCriteriaLink = new JXHyperlink(new AbstractAction("Remove Sub-Criteria")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                parentPanel.removeSubCriteria();
            }
        });
        
        // Create the OR Hyperlink.
        addSubCriteriaLink = new JXHyperlink(new AbstractAction("Add Sub-Criteria")
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                parentPanel.addSubCriteria();
            }
        });
        
        // Add the links to the UI.
        requiresDivider = false;
        if (allowCriteriaAddition)
        {
            add(addCriteriaLink);
            requiresDivider = true;
        }
        
        if (allowSubCriteriaAddition)
        {
            if (requiresDivider) add(new JLabel("/"));
            add(addSubCriteriaLink);
            requiresDivider = true;
        }
        
        if (parentPanel.getParentPanel() != null)
        {
            if (requiresDivider) add(new JLabel("/"));
            add(removeSubCriteriaLink);
        }
        else
        {
            if (requiresDivider) add(new JLabel("/"));
            add(clearLink);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        setOpaque(false);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
