package com.pilog.t8.definition.flow.task.object;

import com.pilog.t8.T8ServerContext;
import com.pilog.t8.data.type.T8DataType;
import com.pilog.t8.definition.T8Definition;
import com.pilog.t8.definition.T8DefinitionResource;
import com.pilog.t8.definition.data.entity.T8DataEntityDefinition;
import com.pilog.t8.definition.data.entity.T8DataEntityFieldResourceDefinition;
import com.pilog.t8.definition.data.entity.T8DataEntityResourceDefinition;
import com.pilog.t8.definition.data.source.T8DataSourceFieldResourceDefinition;
import com.pilog.t8.definition.data.source.table.T8TableDataSourceDefinition;
import com.pilog.t8.definition.data.source.table.T8TableDataSourceResourceDefinition;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

/**
 * @author Bouwer du Preez
 */
public class T8TaskObjectResource implements T8DefinitionResource
{
    public static final String DE_OBJECT_FLOW_TASK = "@E_OBJECT_FLOW_TASK";
    public static final String DS_OBJECT_FLOW_TASK = "@DS_OBJECT_FLOW_TASK";

    public static final String F_ID = "$ID";
    public static final String F_PROJECT_ID = "$PROJECT_ID";
    public static final String F_ROW_ID = "$ROW_ID";
    public static final String F_OBJECT_ID = "$OBJECT_ID";
    public static final String F_TASK_IID = "$TASK_IID";
    public static final String F_TASK_ID = "$TASK_ID";
    public static final String F_FLOW_IID = "$FLOW_IID";
    public static final String F_FLOW_ID = "$FLOW_ID";
    public static final String F_NODE_IID = "$NODE_IID";
    public static final String F_NODE_ID = "$NODE_ID";
    public static final String F_ORG_ID = "$ORG_ID";
    public static final String F_LANGUAGE_ID = "$LANGUAGE_ID";
    public static final String F_TASK_NAME = "$TASK_NAME";
    public static final String F_TASK_DESCRIPTION = "$TASK_DESCRIPTION";
    public static final String F_SEARCH_TERMS = "$SEARCH_TERMS";
    public static final String F_GROUP_ID = "$GROUP_ID";
    public static final String F_RESTRICTION_USER_ID = "$RESTRICTION_USER_ID";
    public static final String F_RESTRICTION_PROFILE_ID = "$RESTRICTION_PROFILE_ID";
    public static final String F_INITIATOR_ID = "$INITIATOR_ID";
    public static final String F_INITIATOR_IID = "$INITIATOR_IID";
    public static final String F_INITIATOR_ORG_ID = "$INITIATOR_ORG_ID";
    public static final String F_INITIATOR_ROOT_ORG_ID = "$INITIATOR_ROOT_ORG_ID";
    public static final String F_CLAIMED_BY_USER_ID = "$CLAIMED_BY_USER_ID";
    public static final String F_PRIORITY = "$PRIORITY";
    public static final String F_TIME_ISSUED = "$TIME_ISSUED";
    public static final String F_TIME_CLAIMED = "$TIME_CLAIMED";
    public static final String F_TIME_COMPLETED = "$TIME_COMPLETED";
    public static final String F_TIME_ESCALATED = "$TIME_ESCALATED";
    public static final String F_TIME_SPAN_ISSUED = "$TIME_SPAN_ISSUED";
    public static final String F_TIME_SPAN_CLAIMED = "$TIME_SPAN_CLAIMED";
    public static final String F_TIME_SPAN_TOTAL = "$TIME_SPAN_TOTAL";
    public static final String F_TIME_SPAN_BUSINESS_ISSUED = "$TIME_SPAN_BUSINESS_ISSUED";
    public static final String F_TIME_SPAN_BUSINESS_CLAIMED = "$TIME_SPAN_BUSINESS_CLAIMED";
    public static final String F_TIME_SPAN_BUSINESS_TOTAL = "$TIME_SPAN_BUSINESS_TOTAL";
    public static final String F_GROUP_ITERATION = "$GROUP_ITERATION";
    public static final String F_ESCALATION_LEVEL = "$ESCALATION_LEVEL";
    public static final String F_FUNCTIONALITY_ID = "$FUNCTIONALITY_ID";
    public static final String F_STRING_1 = "$STRING_1";
    public static final String F_STRING_2 = "$STRING_2";
    public static final String F_STRING_3 = "$STRING_3";
    public static final String F_STRING_4 = "$STRING_4";
    public static final String F_STRING_5 = "$STRING_5";
    public static final String F_STRING_6 = "$STRING_6";
    public static final String F_STRING_7 = "$STRING_7";
    public static final String F_STRING_8 = "$STRING_8";
    public static final String F_STRING_9 = "$STRING_9";
    public static final String F_STRING_10 = "$STRING_10";
    public static final String F_STRING_11 = "$STRING_11";
    public static final String F_STRING_12 = "$STRING_12";
    public static final String F_STRING_13 = "$STRING_13";
    public static final String F_STRING_14 = "$STRING_14";
    public static final String F_STRING_15 = "$STRING_15";
    public static final String F_STRING_16 = "$STRING_16";
    public static final String F_STRING_17 = "$STRING_17";
    public static final String F_STRING_18 = "$STRING_18";
    public static final String F_STRING_19 = "$STRING_19";
    public static final String F_STRING_20 = "$STRING_20";
    public static final String F_GUID_1 = "$GUID_1";
    public static final String F_GUID_2 = "$GUID_2";
    public static final String F_GUID_3 = "$GUID_3";
    public static final String F_GUID_4 = "$GUID_4";
    public static final String F_GUID_5 = "$GUID_5";
    public static final String F_GUID_6 = "$GUID_6";
    public static final String F_GUID_7 = "$GUID_7";
    public static final String F_GUID_8 = "$GUID_8";
    public static final String F_GUID_9 = "$GUID_9";
    public static final String F_GUID_10 = "$GUID_10";
    public static final String F_GUID_11 = "$GUID_11";
    public static final String F_GUID_12 = "$GUID_12";
    public static final String F_GUID_13 = "$GUID_13";
    public static final String F_GUID_14 = "$GUID_14";
    public static final String F_GUID_15 = "$GUID_15";
    public static final String F_GUID_16 = "$GUID_16";
    public static final String F_GUID_17 = "$GUID_17";
    public static final String F_GUID_18 = "$GUID_18";
    public static final String F_GUID_19 = "$GUID_19";
    public static final String F_GUID_20 = "$GUID_20";
    public static final String F_TIMESTAMP_1 = "$TIMESTAMP_1";
    public static final String F_TIMESTAMP_2 = "$TIMESTAMP_2";
    public static final String F_TIMESTAMP_3 = "$TIMESTAMP_3";
    public static final String F_TIMESTAMP_4 = "$TIMESTAMP_4";
    public static final String F_TIMESTAMP_5 = "$TIMESTAMP_5";
    public static final String F_TIMESTAMP_6 = "$TIMESTAMP_6";
    public static final String F_TIMESTAMP_7 = "$TIMESTAMP_7";
    public static final String F_TIMESTAMP_8 = "$TIMESTAMP_8";
    public static final String F_TIMESTAMP_9 = "$TIMESTAMP_9";
    public static final String F_TIMESTAMP_10 = "$TIMESTAMP_10";
    public static final String F_TIMESTAMP_11 = "$TIMESTAMP_11";
    public static final String F_TIMESTAMP_12 = "$TIMESTAMP_12";
    public static final String F_TIMESTAMP_13 = "$TIMESTAMP_13";
    public static final String F_TIMESTAMP_14 = "$TIMESTAMP_14";
    public static final String F_TIMESTAMP_15 = "$TIMESTAMP_15";
    public static final String F_TIMESTAMP_16 = "$TIMESTAMP_16";
    public static final String F_TIMESTAMP_17 = "$TIMESTAMP_17";
    public static final String F_TIMESTAMP_18 = "$TIMESTAMP_18";
    public static final String F_TIMESTAMP_19 = "$TIMESTAMP_19";
    public static final String F_TIMESTAMP_20 = "$TIMESTAMP_20";
    public static final String F_BOOLEAN_1 = "$BOOLEAN_1";
    public static final String F_BOOLEAN_2 = "$BOOLEAN_2";
    public static final String F_BOOLEAN_3 = "$BOOLEAN_3";
    public static final String F_BOOLEAN_4 = "$BOOLEAN_4";
    public static final String F_BOOLEAN_5 = "$BOOLEAN_5";
    public static final String F_BOOLEAN_6 = "$BOOLEAN_6";
    public static final String F_BOOLEAN_7 = "$BOOLEAN_7";
    public static final String F_BOOLEAN_8 = "$BOOLEAN_8";
    public static final String F_BOOLEAN_9 = "$BOOLEAN_9";
    public static final String F_BOOLEAN_10 = "$BOOLEAN_10";
    public static final String F_BOOLEAN_11 = "$BOOLEAN_11";
    public static final String F_BOOLEAN_12 = "$BOOLEAN_12";
    public static final String F_BOOLEAN_13 = "$BOOLEAN_13";
    public static final String F_BOOLEAN_14 = "$BOOLEAN_14";
    public static final String F_BOOLEAN_15 = "$BOOLEAN_15";
    public static final String F_BOOLEAN_16 = "$BOOLEAN_16";
    public static final String F_BOOLEAN_17 = "$BOOLEAN_17";
    public static final String F_BOOLEAN_18 = "$BOOLEAN_18";
    public static final String F_BOOLEAN_19 = "$BOOLEAN_19";
    public static final String F_BOOLEAN_20 = "$BOOLEAN_20";
    public static final String F_INTEGER_1 = "$INTEGER_1";
    public static final String F_INTEGER_2 = "$INTEGER_2";
    public static final String F_INTEGER_3 = "$INTEGER_3";
    public static final String F_INTEGER_4 = "$INTEGER_4";
    public static final String F_INTEGER_5 = "$INTEGER_5";
    public static final String F_INTEGER_6 = "$INTEGER_6";
    public static final String F_INTEGER_7 = "$INTEGER_7";
    public static final String F_INTEGER_8 = "$INTEGER_8";
    public static final String F_INTEGER_9 = "$INTEGER_9";
    public static final String F_INTEGER_10 = "$INTEGER_10";
    public static final String F_INTEGER_11 = "$INTEGER_11";
    public static final String F_INTEGER_12 = "$INTEGER_12";
    public static final String F_INTEGER_13 = "$INTEGER_13";
    public static final String F_INTEGER_14 = "$INTEGER_14";
    public static final String F_INTEGER_15 = "$INTEGER_15";
    public static final String F_INTEGER_16 = "$INTEGER_16";
    public static final String F_INTEGER_17 = "$INTEGER_17";
    public static final String F_INTEGER_18 = "$INTEGER_18";
    public static final String F_INTEGER_19 = "$INTEGER_19";
    public static final String F_INTEGER_20 = "$INTEGER_20";
    public static final String F_FLOAT_1 = "$FLOAT_1";
    public static final String F_FLOAT_2 = "$FLOAT_2";
    public static final String F_FLOAT_3 = "$FLOAT_3";
    public static final String F_FLOAT_4 = "$FLOAT_4";
    public static final String F_FLOAT_5 = "$FLOAT_5";
    public static final String F_FLOAT_6 = "$FLOAT_6";
    public static final String F_FLOAT_7 = "$FLOAT_7";
    public static final String F_FLOAT_8 = "$FLOAT_8";
    public static final String F_FLOAT_9 = "$FLOAT_9";
    public static final String F_FLOAT_10 = "$FLOAT_10";
    public static final String F_FLOAT_11 = "$FLOAT_11";
    public static final String F_FLOAT_12 = "$FLOAT_12";
    public static final String F_FLOAT_13 = "$FLOAT_13";
    public static final String F_FLOAT_14 = "$FLOAT_14";
    public static final String F_FLOAT_15 = "$FLOAT_15";
    public static final String F_FLOAT_16 = "$FLOAT_16";
    public static final String F_FLOAT_17 = "$FLOAT_17";
    public static final String F_FLOAT_18 = "$FLOAT_18";
    public static final String F_FLOAT_19 = "$FLOAT_19";
    public static final String F_FLOAT_20 = "$FLOAT_20";

    // Table Names.
    private static final String TABLE_OBJECT_FLOW_TASK = "FLW_TSK_OBJ";

    @Override
    public List<T8Definition> getResourceDefinitions(T8ServerContext serverContext, Set<String> typeIdentifiers)
    {
        List<T8Definition> definitions;

        definitions = new ArrayList<>();

        if (typeIdentifiers.contains(T8TableDataSourceResourceDefinition.TYPE_IDENTIFIER))
        {
            T8TableDataSourceDefinition tableDataSourceDefinition;

            tableDataSourceDefinition = new T8TableDataSourceResourceDefinition(DS_OBJECT_FLOW_TASK);
            tableDataSourceDefinition.setConnectionIdentifier(serverContext.getDefinitionManager().getSystemDefinition(null).getDefaultConnectionId());
            tableDataSourceDefinition.setTableName(TABLE_OBJECT_FLOW_TASK);
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TASK_IID, "TASK_IID", true, true, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TASK_ID, "TASK_ID", false, true, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOW_IID, "FLOW_IID", false, true, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOW_ID, "FLOW_ID", false, true, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_NODE_IID, "NODE_IID", false, true, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_NODE_ID, "NODE_ID", false, true, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_ORG_ID, "ORG_ID", false, true, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_LANGUAGE_ID, "LANGUAGE_ID", true, true, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TASK_NAME, "TASK_NAME", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TASK_DESCRIPTION, "TASK_DESCRIPTION", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_PROJECT_ID, "PROJECT_ID", false, true, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_OBJECT_ID, "OBJECT_ID", false, true, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_ROW_ID, "ROW_ID", false, true, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_SEARCH_TERMS, "SEARCH_TERMS", false, true, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GROUP_ID, "GROUP_ID", false, false, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_RESTRICTION_USER_ID, "RESTRICTION_USER_ID", false, false, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_RESTRICTION_PROFILE_ID, "RESTRICTION_PROFILE_ID", false, false, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INITIATOR_ID, "INITIATOR_ID", false, false, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INITIATOR_IID, "INITIATOR_IID", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INITIATOR_ORG_ID, "INITIATOR_ORG_ID", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INITIATOR_ROOT_ORG_ID, "INITIATOR_ROOT_ORG_ID", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_CLAIMED_BY_USER_ID, "CLAIMED_BY_USER_ID", false, false, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_PRIORITY, "PRIORITY", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_ISSUED, "TIME_ISSUED", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_CLAIMED, "TIME_CLAIMED", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_COMPLETED, "TIME_COMPLETED", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_ESCALATED, "TIME_ESCALATED", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_SPAN_ISSUED, "TIME_SPAN_ISSUED", false, false, T8DataType.LONG));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_SPAN_CLAIMED, "TIME_SPAN_CLAIMED", false, false, T8DataType.LONG));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_SPAN_TOTAL, "TIME_SPAN_TOTAL", false, false, T8DataType.LONG));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_SPAN_BUSINESS_ISSUED, "TIME_SPAN_BUSINESS_ISSUED", false, false, T8DataType.LONG));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_SPAN_BUSINESS_CLAIMED, "TIME_SPAN_BUSINESS_CLAIMED", false, false, T8DataType.LONG));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIME_SPAN_BUSINESS_TOTAL, "TIME_SPAN_BUSINESS_TOTAL", false, false, T8DataType.LONG));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GROUP_ITERATION, "GROUP_ITERATION", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_ESCALATION_LEVEL, "ESCALATION_LEVEL", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FUNCTIONALITY_ID, "FUNCTIONALITY_ID", false, false, T8DataType.DEFINITION_IDENTIFIER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_1, "STRING_1", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_2, "STRING_2", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_3, "STRING_3", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_4, "STRING_4", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_5, "STRING_5", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_6, "STRING_6", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_7, "STRING_7", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_8, "STRING_8", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_9, "STRING_9", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_10, "STRING_10", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_11, "STRING_11", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_12, "STRING_12", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_13, "STRING_13", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_14, "STRING_14", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_15, "STRING_15", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_16, "STRING_16", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_17, "STRING_17", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_18, "STRING_18", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_19, "STRING_19", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_STRING_20, "STRING_20", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_1, "GUID_1", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_2, "GUID_2", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_3, "GUID_3", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_4, "GUID_4", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_5, "GUID_5", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_6, "GUID_6", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_7, "GUID_7", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_8, "GUID_8", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_9, "GUID_9", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_10, "GUID_10", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_11, "GUID_11", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_12, "GUID_12", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_13, "GUID_13", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_14, "GUID_14", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_15, "GUID_15", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_16, "GUID_16", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_17, "GUID_17", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_18, "GUID_18", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_19, "GUID_19", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_GUID_20, "GUID_20", false, false, T8DataType.GUID));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_1, "TIMESTAMP_1", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_2, "TIMESTAMP_2", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_3, "TIMESTAMP_3", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_4, "TIMESTAMP_4", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_5, "TIMESTAMP_5", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_6, "TIMESTAMP_6", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_7, "TIMESTAMP_7", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_8, "TIMESTAMP_8", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_9, "TIMESTAMP_9", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_10, "TIMESTAMP_10", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_11, "TIMESTAMP_11", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_12, "TIMESTAMP_12", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_13, "TIMESTAMP_13", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_14, "TIMESTAMP_14", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_15, "TIMESTAMP_15", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_16, "TIMESTAMP_16", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_17, "TIMESTAMP_17", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_18, "TIMESTAMP_18", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_19, "TIMESTAMP_19", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_TIMESTAMP_20, "TIMESTAMP_20", false, false, T8DataType.TIMESTAMP));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_1, "BOOLEAN_1", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_2, "BOOLEAN_2", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_3, "BOOLEAN_3", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_4, "BOOLEAN_4", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_5, "BOOLEAN_5", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_6, "BOOLEAN_6", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_7, "BOOLEAN_7", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_8, "BOOLEAN_8", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_9, "BOOLEAN_9", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_10, "BOOLEAN_10", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_11, "BOOLEAN_11", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_12, "BOOLEAN_12", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_13, "BOOLEAN_13", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_14, "BOOLEAN_14", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_15, "BOOLEAN_15", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_16, "BOOLEAN_16", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_17, "BOOLEAN_17", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_18, "BOOLEAN_18", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_19, "BOOLEAN_19", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_BOOLEAN_20, "BOOLEAN_20", false, false, T8DataType.STRING));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_1, "INTEGER_1", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_2, "INTEGER_2", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_3, "INTEGER_3", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_4, "INTEGER_4", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_5, "INTEGER_5", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_6, "INTEGER_6", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_7, "INTEGER_7", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_8, "INTEGER_8", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_9, "INTEGER_9", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_10, "INTEGER_10", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_11, "INTEGER_11", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_12, "INTEGER_12", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_13, "INTEGER_13", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_14, "INTEGER_14", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_15, "INTEGER_15", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_16, "INTEGER_16", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_17, "INTEGER_17", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_18, "INTEGER_18", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_19, "INTEGER_19", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_INTEGER_20, "INTEGER_20", false, false, T8DataType.INTEGER));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_1, "FLOAT_1", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_2, "FLOAT_2", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_3, "FLOAT_3", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_4, "FLOAT_4", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_5, "FLOAT_5", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_6, "FLOAT_6", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_7, "FLOAT_7", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_8, "FLOAT_8", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_9, "FLOAT_9", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_10, "FLOAT_10", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_11, "FLOAT_11", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_12, "FLOAT_12", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_13, "FLOAT_13", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_14, "FLOAT_14", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_15, "FLOAT_15", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_16, "FLOAT_16", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_17, "FLOAT_17", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_18, "FLOAT_18", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_19, "FLOAT_19", false, false, T8DataType.FLOAT));
            tableDataSourceDefinition.addFieldDefinition(new T8DataSourceFieldResourceDefinition(F_FLOAT_20, "FLOAT_20", false, false, T8DataType.FLOAT));
            definitions.add(tableDataSourceDefinition);
        }

        // Added entity definitions if needed.
        if (typeIdentifiers.contains(T8DataEntityResourceDefinition.TYPE_IDENTIFIER))
        {
            T8DataEntityDefinition entityDefinition;

            entityDefinition = new T8DataEntityResourceDefinition(DE_OBJECT_FLOW_TASK);
            entityDefinition.setDataSourceIdentifier(DS_OBJECT_FLOW_TASK);
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TASK_IID, DS_OBJECT_FLOW_TASK + F_TASK_IID, true, true, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TASK_ID, DS_OBJECT_FLOW_TASK + F_TASK_ID, false, true, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOW_IID, DS_OBJECT_FLOW_TASK + F_FLOW_IID, false, true, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOW_ID, DS_OBJECT_FLOW_TASK + F_FLOW_ID, false, true, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_NODE_IID, DS_OBJECT_FLOW_TASK + F_NODE_IID, false, true, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_NODE_ID, DS_OBJECT_FLOW_TASK + F_NODE_ID, false, true, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_ORG_ID, DS_OBJECT_FLOW_TASK + F_ORG_ID, false, true, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_LANGUAGE_ID, DS_OBJECT_FLOW_TASK + F_LANGUAGE_ID, true, true, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TASK_NAME, DS_OBJECT_FLOW_TASK + F_TASK_NAME, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TASK_DESCRIPTION, DS_OBJECT_FLOW_TASK + F_TASK_DESCRIPTION, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_PROJECT_ID, DS_OBJECT_FLOW_TASK + F_PROJECT_ID, false, true, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_OBJECT_ID, DS_OBJECT_FLOW_TASK + F_OBJECT_ID, false, true, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_ROW_ID, DS_OBJECT_FLOW_TASK + F_ROW_ID, false, true, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_SEARCH_TERMS, DS_OBJECT_FLOW_TASK + F_SEARCH_TERMS, false, true, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GROUP_ID, DS_OBJECT_FLOW_TASK + F_GROUP_ID, false, false, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_RESTRICTION_USER_ID, DS_OBJECT_FLOW_TASK + F_RESTRICTION_USER_ID, false, false, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_RESTRICTION_PROFILE_ID, DS_OBJECT_FLOW_TASK + F_RESTRICTION_PROFILE_ID, false, false, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INITIATOR_ID, DS_OBJECT_FLOW_TASK + F_INITIATOR_ID, false, false, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INITIATOR_IID, DS_OBJECT_FLOW_TASK + F_INITIATOR_IID, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INITIATOR_ORG_ID, DS_OBJECT_FLOW_TASK + F_INITIATOR_ORG_ID, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INITIATOR_ROOT_ORG_ID, DS_OBJECT_FLOW_TASK + F_INITIATOR_ROOT_ORG_ID, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_CLAIMED_BY_USER_ID, DS_OBJECT_FLOW_TASK + F_CLAIMED_BY_USER_ID, false, false, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_PRIORITY, DS_OBJECT_FLOW_TASK + F_PRIORITY, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_ISSUED, DS_OBJECT_FLOW_TASK + F_TIME_ISSUED, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_CLAIMED, DS_OBJECT_FLOW_TASK + F_TIME_CLAIMED, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_COMPLETED, DS_OBJECT_FLOW_TASK + F_TIME_COMPLETED, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_ESCALATED, DS_OBJECT_FLOW_TASK + F_TIME_ESCALATED, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_SPAN_ISSUED, DS_OBJECT_FLOW_TASK + F_TIME_SPAN_ISSUED, false, false, T8DataType.LONG));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_SPAN_CLAIMED, DS_OBJECT_FLOW_TASK + F_TIME_SPAN_CLAIMED, false, false, T8DataType.LONG));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_SPAN_TOTAL, DS_OBJECT_FLOW_TASK + F_TIME_SPAN_TOTAL, false, false, T8DataType.LONG));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_SPAN_BUSINESS_ISSUED, DS_OBJECT_FLOW_TASK + F_TIME_SPAN_BUSINESS_ISSUED, false, false, T8DataType.LONG));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_SPAN_BUSINESS_CLAIMED, DS_OBJECT_FLOW_TASK + F_TIME_SPAN_BUSINESS_CLAIMED, false, false, T8DataType.LONG));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIME_SPAN_BUSINESS_TOTAL, DS_OBJECT_FLOW_TASK + F_TIME_SPAN_BUSINESS_TOTAL, false, false, T8DataType.LONG));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GROUP_ITERATION, DS_OBJECT_FLOW_TASK + F_GROUP_ITERATION, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_ESCALATION_LEVEL, DS_OBJECT_FLOW_TASK + F_ESCALATION_LEVEL, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FUNCTIONALITY_ID, DS_OBJECT_FLOW_TASK + F_FUNCTIONALITY_ID, false, false, T8DataType.DEFINITION_IDENTIFIER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_1, DS_OBJECT_FLOW_TASK + F_STRING_1, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_2, DS_OBJECT_FLOW_TASK + F_STRING_2, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_3, DS_OBJECT_FLOW_TASK + F_STRING_3, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_4, DS_OBJECT_FLOW_TASK + F_STRING_4, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_5, DS_OBJECT_FLOW_TASK + F_STRING_5, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_6, DS_OBJECT_FLOW_TASK + F_STRING_6, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_7, DS_OBJECT_FLOW_TASK + F_STRING_7, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_8, DS_OBJECT_FLOW_TASK + F_STRING_8, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_9, DS_OBJECT_FLOW_TASK + F_STRING_9, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_10, DS_OBJECT_FLOW_TASK + F_STRING_10, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_11, DS_OBJECT_FLOW_TASK + F_STRING_11, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_12, DS_OBJECT_FLOW_TASK + F_STRING_12, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_13, DS_OBJECT_FLOW_TASK + F_STRING_13, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_14, DS_OBJECT_FLOW_TASK + F_STRING_14, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_15, DS_OBJECT_FLOW_TASK + F_STRING_15, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_16, DS_OBJECT_FLOW_TASK + F_STRING_16, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_17, DS_OBJECT_FLOW_TASK + F_STRING_17, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_18, DS_OBJECT_FLOW_TASK + F_STRING_18, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_19, DS_OBJECT_FLOW_TASK + F_STRING_19, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_STRING_20, DS_OBJECT_FLOW_TASK + F_STRING_20, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_1, DS_OBJECT_FLOW_TASK + F_GUID_1, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_2, DS_OBJECT_FLOW_TASK + F_GUID_2, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_3, DS_OBJECT_FLOW_TASK + F_GUID_3, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_4, DS_OBJECT_FLOW_TASK + F_GUID_4, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_5, DS_OBJECT_FLOW_TASK + F_GUID_5, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_6, DS_OBJECT_FLOW_TASK + F_GUID_6, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_7, DS_OBJECT_FLOW_TASK + F_GUID_7, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_8, DS_OBJECT_FLOW_TASK + F_GUID_8, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_9, DS_OBJECT_FLOW_TASK + F_GUID_9, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_10, DS_OBJECT_FLOW_TASK + F_GUID_10, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_11, DS_OBJECT_FLOW_TASK + F_GUID_11, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_12, DS_OBJECT_FLOW_TASK + F_GUID_12, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_13, DS_OBJECT_FLOW_TASK + F_GUID_13, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_14, DS_OBJECT_FLOW_TASK + F_GUID_14, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_15, DS_OBJECT_FLOW_TASK + F_GUID_15, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_16, DS_OBJECT_FLOW_TASK + F_GUID_16, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_17, DS_OBJECT_FLOW_TASK + F_GUID_17, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_18, DS_OBJECT_FLOW_TASK + F_GUID_18, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_19, DS_OBJECT_FLOW_TASK + F_GUID_19, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_GUID_20, DS_OBJECT_FLOW_TASK + F_GUID_20, false, false, T8DataType.GUID));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_1, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_1, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_2, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_2, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_3, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_3, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_4, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_4, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_5, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_5, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_6, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_6, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_7, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_7, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_8, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_8, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_9, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_9, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_10, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_10, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_11, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_11, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_12, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_12, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_13, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_13, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_14, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_14, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_15, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_15, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_16, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_16, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_17, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_17, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_18, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_18, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_19, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_19, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_TIMESTAMP_20, DS_OBJECT_FLOW_TASK + F_TIMESTAMP_20, false, false, T8DataType.TIMESTAMP));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_1, DS_OBJECT_FLOW_TASK + F_BOOLEAN_1, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_2, DS_OBJECT_FLOW_TASK + F_BOOLEAN_2, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_3, DS_OBJECT_FLOW_TASK + F_BOOLEAN_3, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_4, DS_OBJECT_FLOW_TASK + F_BOOLEAN_4, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_5, DS_OBJECT_FLOW_TASK + F_BOOLEAN_5, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_6, DS_OBJECT_FLOW_TASK + F_BOOLEAN_6, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_7, DS_OBJECT_FLOW_TASK + F_BOOLEAN_7, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_8, DS_OBJECT_FLOW_TASK + F_BOOLEAN_8, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_9, DS_OBJECT_FLOW_TASK + F_BOOLEAN_9, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_10, DS_OBJECT_FLOW_TASK + F_BOOLEAN_10, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_11, DS_OBJECT_FLOW_TASK + F_BOOLEAN_11, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_12, DS_OBJECT_FLOW_TASK + F_BOOLEAN_12, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_13, DS_OBJECT_FLOW_TASK + F_BOOLEAN_13, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_14, DS_OBJECT_FLOW_TASK + F_BOOLEAN_14, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_15, DS_OBJECT_FLOW_TASK + F_BOOLEAN_15, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_16, DS_OBJECT_FLOW_TASK + F_BOOLEAN_16, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_17, DS_OBJECT_FLOW_TASK + F_BOOLEAN_17, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_18, DS_OBJECT_FLOW_TASK + F_BOOLEAN_18, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_19, DS_OBJECT_FLOW_TASK + F_BOOLEAN_19, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_BOOLEAN_20, DS_OBJECT_FLOW_TASK + F_BOOLEAN_20, false, false, T8DataType.STRING));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_1, DS_OBJECT_FLOW_TASK + F_INTEGER_1, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_2, DS_OBJECT_FLOW_TASK + F_INTEGER_2, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_3, DS_OBJECT_FLOW_TASK + F_INTEGER_3, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_4, DS_OBJECT_FLOW_TASK + F_INTEGER_4, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_5, DS_OBJECT_FLOW_TASK + F_INTEGER_5, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_6, DS_OBJECT_FLOW_TASK + F_INTEGER_6, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_7, DS_OBJECT_FLOW_TASK + F_INTEGER_7, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_8, DS_OBJECT_FLOW_TASK + F_INTEGER_8, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_9, DS_OBJECT_FLOW_TASK + F_INTEGER_9, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_10, DS_OBJECT_FLOW_TASK + F_INTEGER_10, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_11, DS_OBJECT_FLOW_TASK + F_INTEGER_11, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_12, DS_OBJECT_FLOW_TASK + F_INTEGER_12, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_13, DS_OBJECT_FLOW_TASK + F_INTEGER_13, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_14, DS_OBJECT_FLOW_TASK + F_INTEGER_14, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_15, DS_OBJECT_FLOW_TASK + F_INTEGER_15, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_16, DS_OBJECT_FLOW_TASK + F_INTEGER_16, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_17, DS_OBJECT_FLOW_TASK + F_INTEGER_17, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_18, DS_OBJECT_FLOW_TASK + F_INTEGER_18, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_19, DS_OBJECT_FLOW_TASK + F_INTEGER_19, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_INTEGER_20, DS_OBJECT_FLOW_TASK + F_INTEGER_20, false, false, T8DataType.INTEGER));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_1, DS_OBJECT_FLOW_TASK + F_FLOAT_1, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_2, DS_OBJECT_FLOW_TASK + F_FLOAT_2, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_3, DS_OBJECT_FLOW_TASK + F_FLOAT_3, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_4, DS_OBJECT_FLOW_TASK + F_FLOAT_4, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_5, DS_OBJECT_FLOW_TASK + F_FLOAT_5, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_6, DS_OBJECT_FLOW_TASK + F_FLOAT_6, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_7, DS_OBJECT_FLOW_TASK + F_FLOAT_7, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_8, DS_OBJECT_FLOW_TASK + F_FLOAT_8, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_9, DS_OBJECT_FLOW_TASK + F_FLOAT_9, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_10, DS_OBJECT_FLOW_TASK + F_FLOAT_10, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_11, DS_OBJECT_FLOW_TASK + F_FLOAT_11, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_12, DS_OBJECT_FLOW_TASK + F_FLOAT_12, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_13, DS_OBJECT_FLOW_TASK + F_FLOAT_13, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_14, DS_OBJECT_FLOW_TASK + F_FLOAT_14, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_15, DS_OBJECT_FLOW_TASK + F_FLOAT_15, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_16, DS_OBJECT_FLOW_TASK + F_FLOAT_16, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_17, DS_OBJECT_FLOW_TASK + F_FLOAT_17, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_18, DS_OBJECT_FLOW_TASK + F_FLOAT_18, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_19, DS_OBJECT_FLOW_TASK + F_FLOAT_19, false, false, T8DataType.FLOAT));
            entityDefinition.addFieldDefinition(new T8DataEntityFieldResourceDefinition(F_FLOAT_20, DS_OBJECT_FLOW_TASK + F_FLOAT_20, false, false, T8DataType.FLOAT));
            definitions.add(entityDefinition);
        }

        return definitions;
    }
}
